П. П. Гнедич: краткая справка
  
  ----------------------------------------------------------------------------
       Оригинал находится по адресу: Rulex.RU
  ----------------------------------------------------------------------------
  
       Гнедич,  Петр  Петрович  -  известный  писатель,  двоюродный  племянник
  предыдущего.  Родился  в  1855  г.  Учился в первой петербургской гимназии и
  Академии  Художеств,  где  окончил курс в 1879 г., получил серебряную медаль
  за  композицию  "Смерть  Иоанна Грозного". Исполнял некоторые художественные
  работы  для  иллюстрированных журналов. Пишет с 1871 г. С конца 1870-х годов
  помещал  повести,  романы,  пьесы,  очерки,  статьи  по вопросам искусства и
  театра  в  "Ниве",  "Санкт-Петербургских  Ведомостях",  "Русском  Вестнике",
  "Артисте",   "Книжках  Недели",  "Историческом  Вестнике",  "Новом  Времени"
  (фельетоны  под  псевдонимом Старый Джон), "Театре и Искусстве", "Огоньке" и
  многих   других.   В   1888   -  1889  гг.  редактировал  с  Вс.  Соловьевым
  иллюстрированный  журнал  "Север".  В  1881 г. поставил в Москве комедию "На
  хуторе",  которая выдержала несколько сот представлений. Из последующих пьес
  с  большим  успехом шли "Горящие письма", "Старая сказка", "Болотные огни" и
  др.  Ему  также  принадлежит  новый  перевод  "Гамлета"  ("Артист",  1902) и
  некоторых  других  пьес Шекспира. В 1896 - 1901 гг. заведовал художественной
  частью  театра  Литературно-Художественного кружка ("Малый Театр"). Потом, с
  1901  по 1908 гг., управлял труппой Александринского театра. В 1890 и 1905 -
  08  годах  состоял  редактором "Ежегодника Императорских театров". Отдельным
  изданием  вышли  из произведений Гнедича "Повести и рассказы" (1885), "Шесть
  комедий"  (1887,  2-е  изд.,  1901), "Семнадцать рассказов" (1888; 2-е изд.,
  1892),  "Новые  рассказы"  (2  тт.,  1890),  "Кавказские  рассказы"  (1894),
  "Второй  том  комедий" (1894), "Китайские тени", роман (1895), "Через Черное
  море  на  Босфор"  (1896),  "Мгновение и другие рассказы" (1896), "Ноша мира
  сего"  (1898),  "Для  успокоения  нервов  и  др. рассказы" (1898), "Туманы",
  роман  (1899),  "По  духовным  завещаниям"  (1900),  "Купальные огни", роман
  (1901),  "Лето"  и  другие рассказы Старого Джона (1901), "Антипод" и другие
  рассказы  (1902),  "Беглые"  и  другие  рассказы (1904), "Песьи мухи" (т. I,
  1905;  т.  II,  1909)  и  многие  пьесы.  С 1910 г. издается полное собрание
  сочинений  Гнедича.  В 1885 г. Гнедичем издана "История искусств" (4-е изд.,
  1908).