И. С. Тургенев. Полное собрание сочинений и писем в тридцати томах. Письма в восемнадцати томах.
   Том одиннадцатый. "Литературные и житейские воспоминания". Биографические очерки и некрологи. Автобиографические материалы. Незавершенные замыслы и наброски. 1852--1883
   Издание второе, исправленное и дополненное
   М., "Наука", 1983
   


ПРИЛОЖЕНИЯ




МЕМОРИАЛ




Конспективные записи




1851 -- où?


   1 Janv. 1850 (?) à? -- à Paris.
   1 Janv. 1849. Paris.
   1 Janv. 1848 -- Paris.
   1 Janv. 1847 -- Pétersbourg... Départ pour la France, par terre.
   1 Janv. 1846 -- Pétersbourg. L'été à (Spasskoïe).
   1 Janv. 1845. Pétersb. Voyage à Paris par mer. (Retour en Russie, par terre)
   1 Janv. 1844. Pétersb. (L'été à Pargolovo).
   1 Janv. 1843 à Pétersbourg. [Карусель] (Pavlovsk). Fin d'octobre. Connaissance avec P.
   1 Janv. 1842 à Moscou. (Voyage à Marienbad, par terre). Retour en Russie (par terre).
   1 Janv. 1841 à Berlin. Retour en Russie (на "Александре").
   1 Janv. 1840. St.-Pétersbourg. Voyage en Italie, puis à Berlin, par terre
   1 Janv. 1839 à Berlin. (Retour en Russie на "Николае"). 1 Janv. 1838 à Pétersbourg. (Voyage en Allemagne, par mer).
   1 Janv. 1837 }
   1 Janv. 1836 } à St.-Pétersbourg.
   1 Janv. 1835 }
   1 Janv. 1834 à Moscou. 30 octobre/11 novembre (mort de mon père).
   1 Janv. 1833 }
   1 Janv. 1832 }
   1 Janv. 1831 }
   1 Janv. 1830 } à Moscou
   1 Janv. 1829 }
   etc.


Перевод




1851 -- где:


   1 янв. 1850 (?) в? -- в Париже
   1 янв. 1849. Париж.
   1 янв. 1848 -- Париж.
   1 янв. 1847 -- Петербург... Отъезд во Францию, по суше.
   1 янв. 1846 -- Петербург. (Лето в Спавском).
   1 янв. 1845. Петерб<ур>г). Поездка в Париж морем. (Возвращение в Росспю, по суше).
   1 янв. 1844. Петерб<ург>. (Лето в Парголове).
   1 янв. 1843 в Иетербурге. [Карусель] (Павловск). Колец октября. Знакомство с П<олиной>.
   1 янв. 1842 в Москве. (Поездка в Мариенбад, по суше). Возвращение в Россию (по суше).
   1 янв. 1841 в Берлине. Возвращение в Россию (на "Александре").
   1 янв. 1840. С.-Петербург. Поездка в Италию, потом в Берлин, по суше.
   1 янв. 1839 в Берлине. (Возвращение в Россию на "Николае").
   1 янв. 1838 в Петербурге. (Поездка в Германию, морем).
   1 янв. 1837 }
   1 янв. 1836 } в С.-Петербурге
   1 янв. 1835 }
   1 янв. 1834 в Москве. 30 октября/11 ноября (смерть моего отца).
   1 янв. 1833 }
   1 янв. 1832 }
   1 янв. 1831 } в Москве
   1 янв. 1830 }
   1 янв. 1829 }
   и т. д.