Н. Г. Чернышевский. Полное собрание сочинений в пятнадцати томах
   Том VII. Статьи и рецензии 1860--1861
   М., ОГИЗ ГИХЛ, 1950
   


СВЕДЕНИЯ О ЧИСЛЕ ПОДПИСЧИКОВ НА "СОВРЕМЕННИК" 1860 г. ПО ГУБЕРНИЯМ И ГОРОДАМ


   Год тому назад, в первой книжке "Современника" прошлой года, мы напечатали цифры подписчиков, бывших у "Современника" в 1859 году; делая в первый раз такую попытку, мы считали нужным сделать оговорку о цели, с какою печатаем эти числа. Мы говорили: "сведения о распространении журнала в публике могут быть важны для статистики, если не образования, то, по крайней мере,-- любви к чтению в России". Мы слышали потом много отзывов, подтверждавших справедливость такого мнения. Основываясь на них, мы печатаем теперь такие же сведения и за прошлый 1860 год. Делая первый опыт, мы говорили, что никаких общих выводов из него одного еще нельзя сделать, потому что, как частные, единичные факты, эти цифры еще ничего не доказывают. Теперь, сличая два года, мы уже можем сделать некоторые заключения, не совершенно лишенные положительного значения.
   


1. АРХАНГЕЛЬСКАЯ


   Архангельск -- в 1860 -- 11 -- в 1859 -- 10
   Кемь -- 1 -- 1
   Мезень -- 1 -- 1
   Онега -- 1 -- 2
   Холмогоры -- 1 -- 1
   Шенкурск -- " -- 1
   Итого -- 15 - 16
   


2. АСТРАХАНСКАЯ


   Астрахань -- 23 -- 19
   Енотаевск -- 2 -- 1
   Красный-Яр -- " -- 1
   Царев -- " -- 1
   Черный-Яр -- 1 -- "
   Итого -- 26 - 22
   


3. БЕССАРАБСКАЯ ОБЛАСТЬ


   Аккерман -- 4 -- 4
   Бендеры -- 4 -- 5
   Бельцы -- 6 -- 2
   Бухарест -- 1 -- ".
   Кишинев -- 37 -- 19
   Измаил -- 1 -- "
   Липканы -- 1 -- 2
   Оргеев -- 3 -- 2
   Скуляны -- 3 -- 3
   Сороки -- 6 -- 3
   Купчино -- 3 -- 1
   Теленешты ст. -- 1 -- 2
   Хотин -- 6 -- 6
   Братушаны -- 1 -- "
   Кубей -- 1 -- "
   Новоселица -- 3 -- 1
   Итого -- 81 -- 50
   


4. ВИЛЕНСКАЯ


   Вильно -- 18 -- 11
   Дрогичин. -- 1 -- "
   Лида -- 2 -- "
   Ошмяны -- 2 -- 1
   Итого -- 23 - 12
   


5. ВИТЕБСКАЯ


   Витебск -- 12 -- 8
   Городок -- 1 -- "
   Динабург -- 9 -- 6
   Лепель -- 2 -- 1
   Невель -- 1 -- "
   Полоцк -- 9 -- 5
   Режица -- 2 -- "
   Сураж -- " -- 1
   Креславка -- 1 -- 1
   Усвят -- 1 -- 1
   Итого -- 38 -- 23
   


6. ВЛАДИМИРСКАЯ


   Александров -- 5 -- 4
   Владимир -- 16 -- 25
   Вязники -- 7 -- 3
   Гавриловский посад -- 1 -- 2
   Гороховец -- 2 -- 1
   Иваново село -- 10 -- 3
   Ковров -- 4 -- 2
   Меленки -- " -- 1
   Муром -- 11 -- 12
   Переславль-Залесский -- 2 -- 1
   Покров -- 1 -- 1
   Судогда -- 4 -- 4
   Суздаль -- 4 -- 1
   Шуя -- 8 -- 4
   Юрьев-Польский -- 8 -- 5
   Озябликово -- 1 -- 2
   Итого -- 84 - 71
   


7. ВОЛОГОДСКАЯ


   Великий-Устюг -- 1 -- "
   Вельск -- 1 -- "
   Верховажский посад -- 1 -- "
   Вологда -- 13 -- 12
   Грязовец -- " -- 1
   Кадников -- 1 -- "
   Никольск -- 1 -- 1
   Сольвычегодск -- 1 -- "
   Тотьма -- 2 -- 3
   Усть-Сысольск -- 2 -- 2
   Яренск -- 2 -- 1
   Шенкурск -- 2 -- "
   Итого -- 27 - 20
   


8. ВОЛЫНСКАЯ


   Дубно -- 1 -- 2
   Житомир -- 13 -- 13
   Заславль -- 2 -- 1
   Ковель -- " -- 2
   Кременец -- 1 -- "
   Луцк -- 2 -- "
   Новоград-Волынск -- 1 -- 2
   Острог -- 3 -- 1
   Ровно -- 2 -- 2
   Сгароконсгантинов -- 3 -- 2
   Итого -- 28 -- 25
   


9. ВОРОНЕЖСКАЯ


   Бирюч -- 4 -- 3
   Бобров -- 10 -- 7
   Богучар -- 3 -- 4
   Бутурлинская -- 1 -- 2
   Валуйки -- 9 -- 6
   Воронеж -- 29 -- 32
   Задонск -- 6 -- 4
   Землянск -- 3 -- 3
   Коротояк -- 4 -- 4
   Нижнедевицк -- 7 -- 4
   Новохоперск -- 7 -- 6
   Острогожск -- 9 -- 10
   Павловск -- 6 -- 3
   Итого -- 98 -- 86
   


10. ВЯТСКАЯ


   Боткинский зав. -- 1 -- 1
   Вятка -- 9 -- 12
   Глазов -- 2 -- 1
   Елабуга -- 1 -- 1
   Ижевский зав. -- 2 -- 1
   Котельнич -- 3 -- 1
   Малмыж -- 5 -- 4
   Нолинск -- 2 -- 2
   Орлов -- 3 -- 1
   Павловский зав. -- 1 -- 1
   Сарапул -- 3 -- 2
   Слободской -- 6 -- 4
   Уржум -- 4 -- 1
   Яранск -- 2 -- 1
   Итого -- 44 -- 33
   


11. ВОСТОЧНАЯ СИБИРЬ


   Николаевск-на-Амуре -- 2 -- 1
   Благовещенск-на-Амуре 2 -- "
   Итого -- 4 -- 1
   


12. ГРОДНЕНСКАЯ


   Брест-Литовск -- 5 -- 5
   Бельск -- 2 -- 1
   Белосток -- 2 -- 2
   Волковыск -- 1 -- "
   Гродно -- 8 -- 5
   Дрогочин ст. -- " -- 1
   Кобрин -- 1 -- "
   Пружаны -- " -- 2
   Слоним -- 2 -- 2
   Итого -- 21 -- 18
   


13. ДЕРБЕНТСКАЯ


   Ахты отд. -- 2 -- 1
   Дашлагарская -- 5 -- "
   Дербент -- 1 -- 4
   Куба -- 1-- 2
   Темир-Хан-Шура -- 15 -- 9
   Кусары -- 2 -- 2
   Итого -- 26 -- 18
   


14. ЕКАТЕРИНОСЛАВСКАЯ


   Александровск -- 13 -- 18
   Бахмут -- 23 -- 18
   Благодатное ст. -- 2 -- 2
   Верхнеднепровск -- 14 -- 23
   Екатеринослав -- 31 -- 48
   Ивановская отд. -- 4 -- "
   Луганский зав. -- 12 -- 9
   Мариуполь -- 3 -- 3
   Нахичевань-на-Дону отд. -- 1 -- 2
   Неенбург отд. -- " -- 1
   Никополь -- 8 -- 5
   Новомосковск -- 8 -- 14
   Павлоградск -- 13 -- 17
   Ростов-на-Дону -- 13 -- 12
   Славяносербск новый -- 3 -- 4
   Славянка -- 11 -- 12
   Таганрог -- 35 -- 23
   Буняковская -- 1 -- "
   Итого -- 196 -- 211
   


15. ЕНИСЕЙСКАЯ


   Ачинск -- 1 -- 1
   Енисейск -- 17 -- 15
   Канск -- " -- 4
   Каргино ст. -- 6 -- 2
   Красноярск -- 12 -- 12
   Минусинск -- 1 -- 3
   Туруханск отд. -- 1 -- 1
   Итого -- 38 -- 33
   


16. ЗАБАЙКАЛЬСКАЯ ОБЛАСТЬ


   Верхнеудинск -- 4 -- 1
   Нерчинск -- 4 -- 3
   Нерчинский зав. -- 1 -- 2
   Петровский желез. зав. -- 1 -- "
   Селенгинск -- 2 -- 3
   Чита -- 7-- 4
   Шелопугино -- 1 -- "
   


17. ЗЕМЛЯ ВОЙСКА ДОНСКОГО


   Аксайская -- 3 -- 3
   Ведерниковская -- 1 -- 1
   Казанская -- 3 -- 1
   Каменская -- 2 -- 2
   Назаровская -- 1 -- "
   Нижнечирская -- 2 -- 1
   Новопаловка ст. -- 1 -- 4
   Новочеркасск -- 49 -- 35
   Ольховый Рог ст. -- 6 -- 3
   Полтавская отд. -- 2 -- 1
   Русская ст. -- " -- 2
   Урюпинская отд. -- 7 -- 4
   Усть-Медведицкая -- 7 -- 3
   Итого -- 84 -- 60
   


18. ЗЕМЛЯ ВОЙСКА УРАЛЬСКОГО


   Гурьев -- 2 -- 1
   Уральск -- 3 -- 1
   


19. З. В. ЧЕРНОМОРСКОГО


   Ейск -- 3 -- 1
   Екатеринодар -- 16 -- 7
   Уманская отд. -- 2 -- "
   Челбашская -- 1 -- 1
   Итого -- 22 -- 9
   


20. ИРКУТСКАЯ


   Иркутск -- 41 -- 37
   Киренск -- 1 -- 1
   Кяхта -- 15 -- 14
   Нижнеудинск -- 3 -- 1
   Нохгуйская отд. -- 5 -- 5
   Петрозаводская отд. -- " -- "
   Троицкосавск -- 2 -- 1
   Итого -- 67 -- 59
   


21. КАЗАНСКАЯ


   Казань -- 51 -- 41
   Козьмодемьянск -- 3 -- 1
   Лаишев -- 6 -- 1
   Мамадыш -- 1 -- 1
   Свияжск -- 2 -- 3
   Спасск -- 3 -- 5
   Тетюши -- 2 -- 3
   Царевококшайск -- 2 -- 1
   Цивильск -- 1 -- 1
   Чебоксары -- 3 -- 2
   Чистополь -- 11 -- 9
   Ядрин -- 1 -- 1
   Итого -- 85 -- 69
   


22. КАЛУЖСКАЯ


   Александровский хут. отд. -- 3 -- 3
   Боровск -- 2 -- "
   Жиздра -- 2 -- 2
   Калуга -- 24 -- 15
   Козельск -- 3 -- 4
   Лихвин -- 2 -- 4
   Малоярославец -- 4 -- 5
   Медынь -- 3 -- 4
   Мещовск -- 3 -- 7
   Мосальск -- 5 -- 2
   Перемышль -- 3 -- 1
   Серпейск отд. -- " -- 1
   Сухинич -- 1 -- 2
   Таруса -- 1 -- 1
   Крюковская -- 1 -- "
   Итого -- 60 -- 51
   


23. КИЕВСКАЯ


   Бердичев -- 4 -- 3
   Белая Церковь -- 2 -- 2
   Васильков -- " -- 2
   Звенигородка -- 3 -- 4
   Канев -- 3 -- 2
   Киев -- 65 -- 47
   Липовец -- 1 -- "
   Радомысл -- 5 -- 3
   Ружин ст. -- " -- 1
   Сквира -- 11 -- 1
   Смела отд. -- 13 -- 8
   Тараща -- 9 -- 9
   Умань -- 13 -- 2
   Черкасы -- 5 -- 3
   Чигирич -- 4 -- 5
   Тальное -- 4 -- 3
   Шпола -- 1 -- 1
   Богуслав -- 1 -- "
   Итого -- 133 -- 96
   


24. КОВЕНСКАЯ


   Вилькомир -- 1 -- "
   Ковно -- 9 -- 5
   Новый Двор -- 2 -- "
   Россиены -- 3 -- "
   Тауроген -- " -- 4
   Тельш -- " -- 1
   Шавли -- 2 -- 2
   Юрбург -- 1 -- "
   Итого -- 18 -- 12
   


25. КОСТРОМСКАЯ


   Буй -- 2 -- "
   Варнавин -- " -- 1
   Ветлуга -- 2 -- "
   Галич -- 7 -- 5
   Кинешма -- 6 -- 5
   Кологрив -- 1 -- "
   Кострома -- 23 -- 17
   Лух -- 1 -- "
   Макарьев-на-Унже -- 4 -- 2
   Нерехта -- 8 -- 6
   Плес -- 4 -- 4
   Пучеж-посад -- 1 -- "
   Солигалич -- 4 -- 2
   Судислав -- 1 -- 1
   Чухлома -- 1 -- 2
   Юрьев-Повольский -- " -- 1
   Воропье -- 1 -- "
   Итого -- 68 -- 47
   


26. КУРЛЯНДСКАЯ


   Гагенпот -- " -- 1
   Гольдинген -- 1 -- "
   Гробин отд. -- 1 -- "
   Либава -- 1 -- 2
   Митава -- 8 -- 4
   Поланген -- " -- 1
   Итого -- 11 -- 8
   


27. КУРСКАЯ


   Белгород -- 11 -- 9
   Грайворон -- 2 -- 1
   Дмитриев-на-Сване -- 8 -- 7
   Короча -- 3 -- 3
   Курск -- 39 -- 32
   Льгов -- 8 -- 9
   Мирополье -- 2 -- 1
   Новый-Оскол -- 8 -- 3
   Обоянь -- 4 -- 5
   Путивль -- 4 -- 4
   Рыльск -- 11 -- 10
   Старый-Оскол -- 8 -- 5
   Суджа -- 14 -- 8
   Тим -- 2 -- 2
   Фатеж -- 8 -- 3
   Щигры -- 8 -- 9
   Итого -- 140 -- 111
   


28. КУТАИССКАЯ


   Ахалцых -- 1 -- "
   Кутаис -- 4 -- 2
   Озургеты отд. -- 1 -- "
   Редут -- 1 -- "
   Итого -- 7 -- 2
   


29. ЛИФЛЯНДСКАЯ


   Венден -- 1 -- "
   Дерпт -- 3 -- 4
   Пернов -- 1 -- "
   Рига -- 9 -- 6
   Итого -- 14 - 10
   


30. МИНСКАЯ


   Бобруйск -- 1 -- 5
   Борисов -- 1 -- 1
   Лоев -- 2 -- 1
   Минск -- 5 -- 1
   Новогрудок -- 1 -- 2
   Речица -- 1 -- 2
   к -- 3 -- 1
   Итого -- 14 -- 13
   


31. МОГИЛЕВСКАЯ


   Гомель -- 2 -- 4
   Горы-Горки ст. -- 3 -- "
   Копысь -- 1 -- 1
   Кричев -- 1 -- "
   Могилев -- 12 -- 9
   Мстиславль -- 3 -- 2
   Орша -- 4 -- "
   Рогачев -- 4 -- 3
   Старый-Быхов -- 1 -- 1
   Толочин ст. -- 1 -- 1
   Чаусы -- 2 -- "
   Чериков -- 3 -- 3
   Шклов -- 1 -- 1
   Чечерск -- 2 -- 3
   Итого -- 40 -- 28
   


32. МОСКОВСКАЯ


   Богородск -- 5 -- 2
   Бронницы -- 6 -- 6
   Верея -- 2 -- "
   Волоколамск -- 6 -- 4
   Воскресенск -- 1 -- "
   Дмитров -- 8 -- 8
   Звенигород -- 1 -- "
   Клин -- 5 -- 5
   Коломна -- 8 -- 4
   Можайск -- 4 -- 4
   Москва -- 482 -- 622
   Подольск -- 2 -- 2
   Руза -- 5-- 3
   Сергиевский посад -- 7 -- 4
   Серпухов -- 19 -- 16
   Итого -- 561 -- 680
   


33. НИЖЕГОРОДСКАЯ


   Абрамово -- " -- 1
   Ардатов -- 4 -- 3
   Арзамас -- 8 -- 4
   Балахна -- 6 -- 4
   Василь -- 1 -- 2
   Горбатов -- 3 -- 1
   Княгинин -- 6 -- 2
   Лукоянов -- 2 -- "
   Лысково -- 3 -- 1
   Макарьев -- " -- 1
   Нижний-Новгород -- 25 -- 21
   Павлово село отд. -- 2 -- 3
   Починки -- 2 -- "
   Семенов -- 3 -- 3
   Сергач -- 5 -- 4
   Итого -- 70 -- 50
   


34. НОВГОРОДСКАЯ


   Боровичи -- 5 -- 3
   Бронницы ям -- 4 -- 2
   Белозерск -- 3 -- 1
   Валдай -- 2 -- 2
   Валдайская ст. ж. дор. отд. -- 1 -- "
   Демянск -- 3 -- 2
   Кирилов -- 1 -- 2
   Крестцы -- 1 -- 2
   Новгород -- 8 -- 9
   Сомина пристань -- 3 -- 3
   Спасская полисть ст. -- 3 -- 3
   Старая Руса -- 5 -- 5
   Тихвин -- 7 -- 2
   Устюжина -- 3 -- 4
   Череповец -- 2 -- 1
   Медведь село -- 4 -- 1
   Веребье -- 1 -- "
   Буреги -- 1 -- "
   Итого -- 56 -- 42
   


35. ОЛОНЕЦКАЯ


   Вытегра -- 4 -- 3
   Олонец -- 1 -- "
   Петрозаводск -- 10 -- 5
   Повенец -- 1 -- "
   Пудож -- " -- 1
   Итого -- 16 -- 9
   


36. ОРЕНБУРГСКАЯ


   Белебей -- 1 -- 2
   Вирск -- 2 -- 1
   Верхнеуральск -- 2 -- 2
   Златоустовский зав. -- 4 -- 2
   Илецкая защита кр. ст. -- " -- 1
   Мензелинск -- 4 -- 2
   Миасский завод ст. -- 1 -- 3
   Оренбург -- 39 -- 32
   Орск -- 3 -- 1
   Стерлитамак -- 11 -- 5
   Троицк -- 2 -- 1
   Уфа -- 16 - 11
   Челябинск -- 3 -- 2
   Итого -- 88 -- 65
   


37. ОРЛОВСКАЯ


   Волхов -- 10 -- 3
   Брянск -- 5 -- 5
   Дмитровск -- 3 -- 3
   Елец -- 16 -- 11
   Карачев -- 10 -- 7
   Кромы -- 10 -- 5
   Ливны -- 14 -- 9
   Малоархангельск -- 5 -- 5
   Мценск -- 6 -- 4
   Орел -- 40 -- 34
   Севск -- 5 -- 3
   Трубчевск -- 4 -- 3
   Итго -- 128 -- 92
   


38. ПЕНЗЕНСКАЯ


   Городище -- 1 -- 3
   Инсар -- 1 -- 1
   Керенск -- 3 -- 3
   Краснослободск -- 7 -- 3
   Мокшанск -- 3 -- "
   Норовчат -- 3 -- 2
   Нижний-Ломов -- 6 -- 4
   Пенза -- 37 -- 30
   Саранск -- 7 -- 10
   Чембар -- 3 -- 7
   Исса -- 1 -- "
   Итого -- 72 -- 63
   


39. ПЕРМСКАЯ


   Билимбаевск -- 3 -- 2
   Богословский завод -- 3 -- 1
   Веретия отд. -- 1 -- 1
   Верхотурье -- 1 -- 3
   Екатеринбург -- 24 -- 21
   Ирбит -- 1 -- "
   Каменский зав. отд. -- 2 -- "
   Камышлов -- 1 -- 1
   Красноуфимск -- 1 -- 1
   Кунгур -- 6 -- 6
   Кушвинский зав. -- 8 -- 3
   Невьянский зав. -- 3 -- 3
   Нижне-Тагильский зав. -- 1 -- 1
   Оханск -- 1 -- "
   Пермь -- 16 -- 16
   Соликамск -- 2 -- 1
   Чердынь -- 1 -- "
   Шадринск -- 5 -- 3
   Итго -- 80 -- 63
   


40. ПОДОЛЬСК


   Балта -- 3 -- 3
   Меджибож -- 2 -- "
   Винница -- 1 -- 2
   Гайсин -- 4 -- 2
   Каменев-Подольск -- 14 -- 13
   Тульчин -- 3 -- 1
   Летичев -- 2 -- 3
   Литин -- 1 -- "
   Могилев-на-Днестре -- 5 -- 4
   Ольгополь -- 2 -- 3
   Немиров -- 3 -- "
   Ушица -- 1 -- "
   Хмельник -- 1 -- 2
   Итого -- 42 -- 33
   


41. ПОЛТАВСКАЯ


   Борисполь ст. -- 1 -- 2
   Буняковская ст. -- 1 -- "
   Гадяч -- " -- 3
   Градижск -- 4 -- 3
   Золотоноша -- 12 -- 15
   Зеньков -- 9 -- 7
   Кобеляки -- 6 -- 7
   Константиноград -- 14 -- 13
   Кременчуг -- 26 -- 22
   Лохвица -- 6 -- 4
   Лубны -- 8 -- 8
   Миргород -- 8 -- 8
   Переяслав -- 3 -- 2
   Пирятин -- 13 -- 7
   Полтава -- 47 -- 40
   Прилуки -- 11 -- 20
   Ромны -- 17 -- 13
   Хороль -- 13 -- 10
   Яготинская ст. -- 6 -- 4
   Итого -- 205 -- 183
   


42. ПСКОВСКАЯ


   Великие-Луки -- 6 -- 3
   Дуловка -- 1 -- 1
   Новоржев -- 4 -- 4
   Опочка -- 5 -- 4
   Остров -- 9 -- 2
   Порхов -- 18 -- 12
   Псков -- 16 -- 14
   Сольцы-посад -- 2 -- 1
   Торопец -- 9 -- 2
   Холм -- 6 -- 10
   Итого -- 76 -- 53
   


43. РЯЗАНСКАЯ


   Данков -- 5 -- 4
   Егорьевск -- 1 -- 2
   Зарайск -- 11 -- 13
   Касимов -- 9 -- 8
   Михайлов -- 4 -- 1
   Пронск -- 3 -- "
   Раненбург -- 6 -- 3
   Ряжск -- 12 -- 7
   Рязань -- 17 -- 21
   Сапожок -- 4 -- 3
   Скопин -- 4 -- 1
   Спасск -- 4 -- 4
   Суйская ст. -- 2 -- "
   Гавриловская ст. -- 1 -- 1
   Итого -- 81 -- 68
   


44. САМАРСКАЯ


   Бугульма -- 6 -- 3
   Бугуруслан -- 2 -- 1
   Бузулук -- 4 -- 3
   Кичуй отд. -- 1 -- 2
   Николаевск -- 3 -- 2
   Новый-Узень -- " -- 1
   Самара -- 22 -- 15
   Ставрополь -- 4 -- 3
   Итого -- 42 - 30
   


45. С.-ПЕТЕРБУРГСКАЯ


   Гатчино -- 5 -- "
   Гдов -- 1 -- 2
   Красное Село ст. -- 2 -- 2
   Кронштадт -- 16 -- 15
   Луга -- 5 -- 6
   Нарва -- 4 -- 2
   Новая Ладога -- 3 -- 5
   Петергоф -- 3 -- 2
   Усть-Ижора -- 1 -- "
   Черковицы ст. -- 3 -- 3
   Ям Ижора -- 1 -- "
   Ямбург -- 3 -- 1
   Каськово -- 1 -- 1
   Итого -- 48 -- 45
   
   С.-Петербург -- 1623 -- 1274
   


46. САРАТОВСКАЯ


   Аткарск -- 7 -- 4
   Балашев -- 10 -- 13
   Вольск -- 10 -- 4
   Дубовка посад -- 3 -- 1
   Камышин -- 11 -- 9
   Камешкер -- 1 -- 1
   Кузнецк -- 9 -- 9
   Петровск -- 10 -- 12
   Саратов -- 52 -- 37
   Сердобск -- 8 -- 6
   Хвалынск -- 5 -- 6
   Царицын -- 2 -- 3
   Итого -- 128 -- 105
   


47. СЕМИПАЛАТИНСКАЯ ОБЛАСТЬ


   Аягуз -- " -- 1
   Верное -- 2 -- "
   Кокбетаг -- 1 -- "
   Копал -- 2 -- 1
   Семипалатинск -- 4 -- 3
   Усть-Бухтарминская -- " -- 1
   Усть-Каменогорская -- 1 -- 1
   Итого -- 10 -- 7
   


48. СИМБИРСКАЯ


   Алатырь -- 6 -- 5
   Ардатов -- 4 -- 4
   Буинск -- 1 -- 2
   Корсунь -- 8 -- 3
   Красносельская ст. -- 2 -- 2
   Курмыш -- 3 -- 1
   Промзино-городище -- 2 -- "
   Сенгилей -- 2 -- "
   Симбирск -- 27 -- 26
   Сызрань -- 8 -- 7
   Теренгульская ст. -- 2 -- 2
   Юрловская ст. -- 3 -- 3
   Итого -- 68 -- 55
   


49. СМОЛЕНСКАЯ


   Белый -- 5 -- 7
   Вязьма -- 11 -- 6
   Гжатск -- 5 -- 4
   Дорогобуж -- 8 -- 4
   Духовщина -- 4 -- 4
   Ельня -- 2 -- 3
   Красный -- 1 -- 1
   Поречье -- 7 -- 2
   Рославль -- 7 -- 9
   Смоленск -- 18 -- 17
   Сычевка -- 2 -- 2
   Юхнов -- 4 -- 2
   Софийская ст. -- 2 -- "
   Итого -- 76 --61
   


50. СТАВРОПОЛЬСКАЯ


   Ардонская ст. отд. -- 5 -- 3
   Владикавказ -- 17 -- 21
   Воздвижедская -- 4 -- 4
   Георгиевск -- 1 -- "
   Грозная -- 10 -- "
   Кизляр -- 9 -- 7
   Кисловодск отд. -- " -- 1
   Моздок -- 2 -- 6
   Нальчик -- 1 -- 1
   Прочный-Окоп -- 2 -- 1
   Пятигорск -- 4 -- 4
   Ставрополь -- 40 -- 24
   Усть-Лабинская отд. -- 9 -- 8
   Шелкозаводская ст. -- 2 -- 2
   Хосав Юрт -- 8 -- 8
   Червленная -- 2 -- 1
   Николаевка -- 7 -- 2
   Екатериноград -- 1 -- "
   Итого -- 124 -- 54
   


51. ТАВРИЧЕСКАЯ


   Алешки -- 1 -- 4
   Алушта -- " -- 2
   Бахчисарай -- 1 -- 1
   Бердянск -- 5 -- 6
   Геническ -- 4 -- 1
   Евпатория -- 9 -- 2
   Карасубазар -- 3 -- 1
   Каховка отд. -- 3 -- 3
   Керчь -- 28 - 12
   Мелитополь -- 9 -- 2
   Ногайск ст. -- 1 -- "
   Орехов -- 9 -- 14
   Перекоп -- 6 -- 5
   Севастополь -- 6 -- 4
   Симферополь -- 32 -- 26
   Феодосия -- 4 -- 9
   


52. ТАМБОВСКАЯ


   Борисоглебск -- 6 -- "
   Елатьма -- 2 -- 2
   Кадом -- 2 -- 2
   Кирсанов -- 15 -- 14
   Козлов -- 5 -- 8
   Коргошино ст. -- 2 -- 2
   Лебедянь -- 3 -- 3
   Липецк -- 6 -- 8
   Моршанск -- 7 -- 7
   Спасск -- 2 -- "
   Тамбов -- 39 -- 33
   Темников -- 1 -- 3
   Усмань -- 6 -- 8
   Шацк -- 13 -- 8
   Итого -- 109 -- 98
   


53. ТВЕРСКАЯ


   Бежецк -- 10 -- 7
   Весьегонск -- 2 -- 2
   Вышний-Волочок -- 12 -- 7
   Зубцов -- 3 -- 2
   Калязин -- 6 -- 5
   Кашин -- 5 -- 3
   Корчева -- 2 -- 2
   Красный-Холм -- 1 -- 3
   Осташков -- 6 -- 5
   Осташков ст. ж. д. -- 2 -- 2
   Ржев -- 11 - 12
   Старица -- 8 -- 5
   Тверь -- 23 -- 9
   Торжок -- 10 -- 12
   Тверская ст. -- 1 -- "
   Итого -- 102 -- 76
   


54. ТИФЛИССКАЯ


   Белый Ключ -- 4 -- 3
   Гомборы -- 1 -- 1
   Гори -- 1 -- 2
   Манглис -- 2 -- 1
   Душет отд. -- 1 -- 1
   Елисаветполь -- 1 -- "
   Закагалы отд. -- 3 -- 2
   Ишкарты -- 1 -- "
   Пасанаур отд. -- 1 -- "
   Сигнах отд. -- 2 -- 1
   Телав -- 5 -- 5
   Тифлис -- 52 -- 44
   Царские-Колодцы -- 7 -- 9
   Итого -- 80 -- 69
   


55. ТОБОЛЬСКАЯ


   Березов -- 1 -- "
   Ишим -- 1 -- 3
   Коряково -- " -- 1
   Омск -- 19 -- 16
   Тара -- 1 -- 1
   Тобольск -- 12 -- 5
   Тюмень -- 5 -- "
   Ялуторовск -- 2 -- 1
   Петропавловск -- 2 -- 1
   Итого -- 43 -- 28
   


56. ТОМСКАЯ


   Барнаул -- 18 -- 9
   Змеиногор. рудник -- 1 -- 2
   Каинск -- 1 -- 1
   Кузнецк -- 1 -- 1
   Томск -- 19 -- 13
   


57. ТУЛЬСКАЯ


   Алексин -- 7 -- "
   Богородицк -- 6 -- 5
   Белев -- 7 -- 12
   Вечев -- 10 -- 8
   Ефремов -- 14 -- "
   Кашира -- 5 -- 2
   Крапивна -- 3 -- 6
   Новосиль -- 4 -- 8
   Одоев -- 10 -- 4
   Сергиевское село -- 3 -- 3
   Тула -- 38 -- 29
   Чернь -- 6 -- 7
   Епифань -- 7 -- 7
   Итго -- 120 -- 91
   


58. ХАРЬКОВСКАЯ


   Ахтырка -- 10 -- 7
   Богодухов -- 7 -- 3
   Белополье ст. -- 3 -- 1
   Балки -- 11 -- 7
   Волчанск -- 12 -- 8
   Змиев -- 10 -- 6
   Изюм -- 11 -- 10
   Купянск -- 8 -- 7
   Лебедич -- 10 -- 10
   Ново-Екатеринослав -- 11 -- 7
   Славянск -- 10 -- 14
   Старобельск -- 10 -- 11
   Сумы -- 21 -- 10
   Харьков -- 85 -- 76
   Чугуев -- 10 -- 12
   Итого -- 229 -- 189
   


59. ХЕРСОНСКАЯ


   Александрия -- 13 -- 5
   Ананьев -- 15 -- 10
   Бобринец -- 19 -- 15
   Вознесенск -- 12 -- 12
   Григориополь ст. -- 2 -- 3
   Дубоссары -- 2 -- "
   Елисаветград -- 15 -- 17
   Николаев -- 23 -- 15
   Новая-Прага -- 13 -- 9
   Нововоронцов. отд. -- 7 -- 4
   Новогеоргиевск -- 6 -- 5
   Новомиргород -- 24 -- 25
   Одесса -- 114 -- 94
   Ольвиополь -- 4 -- 2
   Тирасполь -- 5 -- 4
   Херсон -- 15 -- 12
   Яновская отд. -- 4 -- 4
   


60. ЧЕРНИГОВСКАЯ


   Батурин -- 2 -- 2
   Борзна -- 3 -- 2
   Глухов -- 8 -- 9
   Городня -- 4 -- 1
   Добрянка отд. -- 1 -- "
   Климов -- 1 -- 1
   Клинцы посад -- 1 -- 1
   Козелец отд. -- 6 -- 5
   Конотоп -- 10 -- 8
   Крлевец -- 4 -- 1
   Мглин -- 3 -- 2
   Новгород-Северск -- 7 -- 3
   Новозыбков -- 7 -- 14
   Нежин -- 15 -- 0
   Остер -- 1 -- 1
   Погар -- 6 -- 5
   Почеп м. -- 3 -- 2
   Сосница -- 9 -- 5
   Стародуб -- 5 -- 5
   Сураж -- 1 -- 2
   Чернигов -- 22 -- 15
   Гадяч -- 4 -- "
   Итого -- 122 -- 82
   


61. ШЕМАХИНСКАЯ


   Баку -- 5 -- 2
   Ленкорань -- 1 -- "
   Нуха -- 2 -- "
   Сальяны отд. -- 1 -- 1
   Шемаха -- 1 -- 3
   Шуша -- 4-4
   Итого -- 14 -- 10
   


62. ЭРИВАНСКАЯ


   Александрополь -- 3 -- 1
   Нахичевань -- 2 -- 1
   Новобоязет отд. -- 1 -- "
   Эривань -- 4 -- 2
   Итого -- 10 - 4
   


63. ЭСТЛЯНДСКАЯ


   Гапсаль -- 1 -- "
   Ревель  -- 5 -- 5
   Итого -- 6 -- 5
   


64. ЯКУТСКАЯ ОБЛАСТЬ


   Верхоянск -- 1 -- 1
   Олекминск -- 1 -- 1
   Якутск -- 1 -- 1
   Итого -- 3 -- 3
   


65. ЯРОСЛАВСКАЯ


   Данилов -- 5 -- 2
   Любим -- 2 -- 2
   Молога -- 7 -- 5
   Мышкин -- 3 -- 4
   Романов Борисог. 3 -- в 1860 г. "
   Пошехонье -- 2 -- 2
   Ростов -- 3 -- 10
   Рыбинск -- 11 -- 11
   Углич -- 4 -- 4
   Ярославль -- 35 -- 30
   Итого -- 72 -- 70
   


ЦАРСТВО ПОЛЬСКОЕ




66. АЗГУСТОЗСКАЯ


   Августов -- " -- 1
   Граево -- " -- 1
   Кальвария -- " -- 1
   Сувалки -- 2 -- "
   Итого -- 2 -- 3
   


67. ВАРШАВСКАЯ


   Варшава -- 42 -- 30
   Велюнь -- 1 -- "
   Иван-Город -- 1 -- "
   Кошица -- 1 -- "
   Лович -- " -- 1
   Минск -- " -- 1
   Седльце -- 1 -- "
   Серадзь -- 1 -- 1
   Итого -- 47 -- 33
   


68. ЛЮБЛИНСКАЯ


   Желехов -- 1 -- 1
   Замость -- 2 -- 1
   Красностав -- 1 -- 1
   Люблин -- 3 -- 2
   Михаловеца -- 1 -- "
   Ополье -- 1 -- 1
   Томашев -- 1 -- 1
   Итого -- 10 -- 7
   


69. ПЛОЦКАЯ


   Новогеоргиевская кр. -- 1 -- 1
   Плоцк -- 1 -- "
   Пржасныш -- 1 -- "
   Итго -- 3 - 1
   


70. РАДОМСКАЯ


   Завихост -- 1 -- 1
   Сташев -- 1 -- 1
   Кельцы -- 1 -- 1
   Радом -- 2 -- "
   Сандомерж -- 1 -- "
   Итого -- 6 - 3
   


В. КН. ФИНЛЯНДСКОЕ




71. ВЫБОРГСКАЯ


   Вильманстранд -- 1 -- 1
   Выборг -- " -- 1
   Фридрихсгам -- 1 -- 1
   


72. ГЕЛЬСИНГФОРССКАЯ


   Борго -- 1 -- 1
   Гельсингфорс -- 1 -- "
   Итого -- 2 - 1
   


73. ТАВАСТГУСКАЯ


   Тавастгус -- 1 -- "
   Итого -- 1 - "
   
   74. ЗА ГРАНИЦУ -- 18 -- 21
   Всего -- 6598 -5500
   
   В 1859 году расходилось до 5 500 экземпляров "Современника", в 1860 году до 6600: в один год увеличение простиралось до 20%. Чему приписывать это главным образом? Увеличению ли в публике любви собственно к нашему журналу? Самолюбие, конечно, заставляло бы нас приписывать важнейшее влияние этому обстоятельству; но мы имеем основание полагать, что общее число печатаемых экземпляров всех журналов и газет в сложности возросло в 1860 году сравнительно с 1859, как и в
   1859 сравнительно с предшествовавшим годом, и такое возрастание постоянно идет с 1855 года. Поэтому мы готовы часть увеличения числа читателей нашего журнала отнести к действию общего хода литературы, которая постепенно становилась в последние годы более и более достойною внимания публики и вследствие того находила для себя все больший и больший круг публики.
   К сожалению, при составлении списка 1859 года мы еще не имели по городу Москве сведений, которые были в нашем распоряжении за прошлый год. В списке 1859 года мы не могли отделить экземпляров, получаемых московскими книгопродавцами для пересылки в провинцию, от экземпляров, получаемых самим городом Москвою. Потому цифра экземпляров 1859 года, выставленная против Москвы, была гораздо больше количества получавшегося для самой Москвы, а по многим провинциям число было меньше действительно получавшегося, оттого что часть получавшихся там экземпляров, пересылавшихся туда из Москвы, была отнесена к Москве. В списке за 1860 год эта неточность исправлена; но она отнимает у нас теперь возможность сравнивать цифры 1859 и 1860 годов по каждой губернии и уезду. Сличение их пока остается предметом любопытства, но не может служить основанием для статистических выводов. Для выводов надобно ограничиться цифрами одного 1860 года.
   Чтобы заключения наши имели основание, достаточно широкое, мы попробуем собрать губернии в несколько групп, составляемых ими по сходству местных или племенных отношений; при цифрах экземпляров, получавшихся в каждой группе губерний, мы поставим количество ее населения в круглых цифрах:
   


I. Северо-Западный Великорусский край


   Губернии: Новгородская, Олонецкая, Псковская, С.-Петербургская (за исключением города Петербурга) и Смоленская.





1860 г.






Население








272






3 500 000







II. Литва


   Губернии: Могилевская, Виленская, Витебская, Гродненская, Ковенская, Минская,





1860 г.






Население








154






5 250 000





   


III. Малороссия


   Губернии: Волынская, Киевская, Подольская, Полтавская, Харьковская, Черниговская.





1860 г.






Население








759






9 500 000







IV. Новороссия и Крым Область Бессарабия, губернии: Екатеринославская, Ставропольская, Таврическая, Херсонская







1860 г.






Население








820






4 100 000







V. Область, лежащая между Малороссиею и Приволжским краем


   Губернии: Воронежская, Земля Войска Донского, Курская, Орловская, Пензенская, Тамбовская.





1860 г.






Население








631






9 000 000







VI. Подмосковная область Губернии: Владимирская, Калужская, Костромская, Московская (за исключением города Москвы), Рязанская, Тверская, Тульская, Ярославская







1860 г.






Население








666






9 400 000







VII. Нижнее Приволжье


   Губернии: Астраханская, Казанская, Нижегородская, Самарская, Саратовская, Симбирская.





1860 г.






Население








420






7 300 000







VIII. Северо-восточный край Губернии: Архангельская, Вологодская, Вятская, Земля Войска Уральского, Оренбургская, Пермская.







1860 г.






Население








258






7 150 000







IX. Сибирь


   Восточная Сибирь, губерния Ечисейская, область Забайкальская" губернии: Иркутская, Семипалатинская (обл.), Тобольская, Томская, Якутская.





1860 г.






Население








221






3 050 000







X. Кавказ


   Губерния Дербентская, Земля Войска Черноморского, губернии: Кутаисская, Тифлисская, Шемахинская, Эривачская.





1860 г.






Население








158






2 300 000





   XI, XII, XIII, и XIV. Царство Польское, Остзейские губернии, Финляндия и заграничные земли -- 122 экз.
   
   Из этих округов некоторые разграничены от других очень естественно и правильно,-- например, Литва, Новороссия с Крымом, Северо-восточный край, Сибирь, Кавказ. Другие округи сгруппированы нами теперь только по предположению, но кажется, что дальнейшая разработка литературной статистики подтвердит сделанное нами предположение о сходстве духовного развития или направления в составляющих эти округа губерниях; таковы: Северо-западный Великорусский край и Подмосковная область. Но мы не знали, как нам распределить губернии, лежащие между Малороссией и Приволжским краем, из которых мы составили отдельный округ. Отнести Пензенскую и Тамбовскую губернии к Нижнему Приволжью было бы на первый раз слишком смело, точно так же как отнести Орловскую губернию к подмосковным. Со временем, вероятно, окажется, что губернии Воронежская и Курская вместе с Землею Войска Донского должны быть по направлению духовной жизни разделены между Малороссиею и Нижним Приволжьем, к которому вполне примкнут губернии Пензенская и Тамбовская; а губерния Орловская примкнет одною частью к округу, в котором будут находиться Чернигов с частями Курской и Воронежской губерний, другая же часть Орловской губернии обнаружит подмосковный характер. Малорусский округ кажется составлен из губерний, совершенно одинаковых по массе населения, но губернии Волынская и Подольская еще находятся под преобладанием духовной жизни, различной по своему направлению от стремлений, уже высоко развившихся в других малорусских губерниях,-- доказательство тому мы увидим в следующем факте.
   По числу населения губернии Волынская и Подольская составляют целую треть всего малорусского округа; но число получавшихся в этих губерниях экземпляров "Современника", едва составляло одну десятую часть всего числа экземпляров, получавшихся в малорусском округе. Вот цифры.



   




1860 г.






Население






   Губернии Волынская и Подольская




70






4 200 000






   Губернии Киевская, Полтавская, Харьковская и Черниговская




689






6 300 000





   Эту разницу мы никак не приписываем тому, чтобы малороссы Подольской и Волынской губерний имели больше предпочтения к другим русским журналам, а малороссы остальных четырех губерний более предпочтения к "Современнику"; скорее следует думать, что отношение числа всех получаемых русских журналов в Подольской и Волынской губерниях к числу получаемых остальными четырьмя губерниями таково же, как показывают цифры "Современника". Видно, что духовная жизнь в Подольской и Волынской губерниях еще имеет такой же характер, как в литовских. Действительно, пропорция подписчиков "Современника" к общему числу населения одинакова в том и другом краю -- в Волынско-Подольском и Литовском.
   Оставляя в стороне губернии, в которых преобладает чтение книг на польском языке, сравним округи, в которых публика, читающая журналы, принадлежит к одному племени с массою населения. Берем округи: северо-западный великорусский и новороссийский. В новороссийском округе на 4 000000 населения получалось 820 экземпляров "Современника", а в северо-западном -- на 3 500 000 только 272,-- по пропорции новороссийского округа приходилось бы на северо-западный более 700 экземпляров. Отчего такая разница? Мы не имеем оснований думать, чтобы собственно "Современник", отдельный журнал, был сравнительно с другими журналами менее популярен в северо-западной Великороссии, чем в Новой России; скорее следовало бы ожидать, что другой центр периодических наших изданий, Москва, имеет на губернии соседние с Петербургом меньше влияния, чем на юг России; что пропорция петербургских журналов в общем числе выписываемых журналов значительнее в петербургском округе, чем в новороссийском. Оно, вероятно, так и есть, но видно, что общее количество получавшихся журналов гораздо менее по пропорции к населению в северо-западном краю, чем в новороссийском. Не знаем, справедливо ли было бы заключить из этого, что в северо-западном краю слишком мало любви к чтению,-- быть может, собственно любви к чтению и не меньше в нем, но явным образом меньше в нем средств удовлетворять этой любви, меньше в нем благосостояния.
   Другое дело -- восточная и южная Россия (Европейская). Низовые приволжские губернии (Астраханская, Самарская, Симбирская, Казанская и Нижегородская), конечно, гораздо благо-состоятельнее губерний северо-западного края (Олонецкой, Петербургской за исключением г. Петербурга, Новгородской, Псковской и Смоленской). Но в северо-восточном краю на 3 500000 жителей приходится 272 экземпляра "Современника", по 1 экземпляру на 13000 жителей, а в приволжском краю на 7 300 000 жителей 420 экземпляров, то- есть по одному экземпляру на 17 000 жителей. Еще меньше пропорция в северо-восточном краю (губернии Архангельская, Вологодская, Вятская, Оренбургская и Пермская), который едва ли уступает благосостоянием приволжскому краю. В северо-восточном краю на 7 150 000 населения получалось только 258 экземпляров "Современника", то есть по 1 экземпляру на 28 000 жителей. Если по другим журналам пропорция распределения между разными странами Европейской России такова же, как у "Современника", то оказывалось бы, что западная половина России имеет гораздо больше людей, чувствующих потребность читать, чем восточная половина. (Разумеется, в западной половине надобно брать только те губернии, где в образованном обществе господствует русский язык: если в Литве и Волынско-Подольском крае читается мало русских книг, это потому, что лишь меньшинство образованного общества принадлежит там к русскому племени.)
   Из десяти округов Российской империи, принятых нами, не все могут служить основанием для такого сравнения. В подмосковном округе пропорция петербургских журналов, конечно, меньше, чем в других; по общему счету всех получаемых журналов округ этот, конечно, оказался бы выше, чем по количеству экземпляров одного из петербургских журналов. Наоборот, конечно, происходит дело в северо-западном краю, где петербургские журналы, по всей вероятности, составляют более значительную пропорцию, чем в других округах. На Кавказе русское общество имеет, так сказать, военный и административный характер, а не характер туземный. Потому и число читателей на Кавказе очень велико по многочисленности русских офицеров, служащих там; а массу населения, состоящую из грузин, армян и т. д., несправедливо было бы принимать нормою для сравнения с русскими областями. О Литве мы уже говорили. По той же причине, по которой следует не вводить литовские губернии в сравнение с другими русскими, следует в малорусском округе считать основанием для сравнения только четыре губернии (Киевскую, Полтавскую, Харьковскую и Черниговскую), не считая губерний Волынской и Подольской. Таким образом, у нас остаются следующие цифры:



   




Число экземпляров "Современника", получавшихся в 1860 г.






Число населения






На 1 миллион населения получалось экземпляров






   Новороссия




820






4 100 000






200






   Малороссией




689






6 300 000






110






   Страна между Малороссиею и Нижним Приволжьем




631






9000 000






70






   Низовые поволжские губернии




420






7 300 000






57






   Северо-восточный край




258






7 150 000






36






   Сибирь




221






3 050 000






73





   Мы видим в этой таблице правильное возрастание любви к чтению с северо-востока Европейской России на юго-запад.
   По особенностям своей исторической судьбы Сибирь, никогда не знавшая крепостного права, получавшая из России постоянный прилив самого энергического и часто самого развитого населения, издавна пользуется славой, что стоит в умственном отношении выше Европейской России. По нашим цифрам это подтверждается, если слишком общее выражение "Европейская Россия" мы заменим более определительным именем "Великороссия". Первое место занимает Новороссийский край, второе -- Малороссия, третье -- Сибирь, четвертое -- юго-западная часть Великороссии, пятое место, по всей вероятности, занимает центральная Великороссия (подмосковные губернии), далее следует юго-восточная Россия, наконец, северная Европейская Россия.
   Само собою разумеется, что степень верности этих выводов о разном развитии любви к чтению в разных странах Русской империи зависит от того, в какой мере общие цифры распределения журналов по губерниям соответствуют цифрам "Современника" и тем соображениям, какие кажутся вероятными относительно разности между влиянием двух главных литературных центров на разные края России.
   Возвращаясь от общих выводов к подробностям, мы видим, что по числу получавшихся в 1860 году экземпляров "Современника" первое место занимала, как и в 1859 году, Херсонская губерния (293); затем следовали: Харьковская (229), Полтавская (205), Екатеринославская (196), Курская (140), Киевская (133), Орловская и Саратовская (по 128), Таврическая (126), Ставропольская (124), Черниговская (122), Тульская (120), Тамбовская (109), Тверская (102).
   Представим в алфавитном порядке список городов, имеющих по календарю более 25 000 жителей, с обозначением числа экземпляров "Современника", получавшихся ими в 1860 году.



   




Число жителей






1850 г.






1859






   Астрахань




35 000






23






19






   Бердичев




50 000






4






3






   Варшава




50 000






42






30






   Вильно




45 600






18






11






   Воронеж




30 000






29






32






   Житомир




29 000






13






13






   Иркутск




25 000






41






37






   Казань




56 000






51






41






   Калуга




31 000






24






15






   Кишинев




63 000






37






19






   Киев




62 000






65






47






   Курск




40 000






39






32






   Минск




25 000






5






5






   Нижний-Новгород




36 000






25






21






   Николаев (Херсонский)




44 000






23






15






   Одесса




101 000






114






94






   Орел




35 000






40






34






   Рига




70 00






9






6






   Саратов




62 000






52






37






   Симбирск




26 000






25






26






   Симферополь




26 000






32






26






   Тифлис




33 000






52






44






   Тула




50 000






38






29






   Харьков




31 000






85






76






   Ярославль




30 000






30






35





   Кроме этих городов, в следующих, не вошедших в этот список, городах выписывалось более 20 экземпляров "Современника" в 1850 году.



   




1860 г.






1859 г.






   Бахмут




23






18






   Екагеринослав




31






43






   Таганрог




36






23






   Новочеркасск




49






35






   Кострома




23






17






   Оренбург




39






32






   Пенза




37






30






   Екатеринбург




24






21






   Кременчуг




26






22






   Полтава




47






40






   Самара




22






15






   Ставрополь




40






24






   Керчь




28






12






   Тамбов




39






33






   Тверь




23






9






   Сумы




21






10






   Новомиргород




24






25






   Чернигов




22






15





   Прилагаемое письмо получено нами три месяца тому назад,-- просим извинения у почтенного автора, что довольно долго оставалось оно ненапечатанным: нам показалось, что самое лучшее место для доставляемых им сведений будет -- рядом со статьею, подобною той, какая вызвала его. Вот оно:
   "Современник" в одном из первых нумеров 1860 года исчислил, сколько у него подписчиков в каждом городе. При этом он выказал желание, чтобы и прочие русские журналы и газеты сделали то же. "Современник" хотел этого для того, чтобы по числу выписываемых периодических изданий можно было бы хотя приблизительно судить о степени просвещения города или уезда. На его приглашение до сих пор никто не отозвался. По-моему, вернее собрать в каждом городе в почтовой конторе сведения: какие и в каком числе получаются периодические издания, и тогда, принявши в соображение местные обстоятельства и положение выписывающих, можно с большою вероятностью судить о просвещении жителей города или уезда.
   Начинаю с Керчи,-- быть может, моему примеру последуют и другие. Вот пред вами довольно длинный список журналов и газет, получаемых в Керчи -- взгляните, каков итог? И все это количество выписывают чиновники военные и гражданские и небольшая часть купцов!! Неудивительно, если помещики в каком-нибудь уезде, как, например, в Новомосковском, по указанию "Современника", получают много журналов: они имеют и много средств. Выписывать периодические издания, уделяя на это от избытков, не значит еще, что без них мы не можем обойтись; но кто на книги употребляет часть скудного жалованья, для того они так же необходимы, как пища. Это можно сказать о чиновниках вообще; о керченских же я могу прибавить, не оскорбляя их скромности, что они, равно как и прочие жители Керчи, стоят выше других. Разоренные войной и едва кое-как устроившиеся монаршим вспомоществованием, они, как видите, выписывают по числу их, очень много журналов и газет, на сумму 3359 р. 20 к., составили общественную библиотеку для чтения и стараются об учреждении гимназии на собственный счет. Разве это не отрадное явление? разве это не просвещение или, по крайней мере, любовь к нему, стремление стать в уровень со временем, с требованиями его?..
   Верьте же после этого общему мнению, что чиновники по городам только и делают, что пожилые -- в карты играют, а молодежь -- пляшет. Быть может, и есть такие города -- Русь-матушка велика, в семье не без урода, да Керчь-то на них непохожа, хотя в ней тоже есть места для удовольствий: зимой -- танцовальные вечера в английском клубе, а летом -- гулянья в общественном саду и танцы в ротонде.


Списокжурналов и газет получаемых в Керчи





   Современник




23 экз.




   Странник




5 8кз






   Отечественные записки




17 "




   Арлекин




1 "






   Библиотека для чтения




3 "




   Художественный листок




4 "






   Русское Слово




4 "




   Семейный круг




4 "






   Морской сборник




16 "




   Калейдоскоп




2 "






   Русский вестник




13 "




   Экономический указатель




1 "






   Собрание иностранных романов




12 "




   Журнал министерства юстиции




4 "






   Северная Пчела




12 "




   Лучи




1 "






   С.-Петербургские ведомости




12 "




   Журнал для всех




4 "






   Русский инвалид




10 "




   Духовная беседа




4 "






   Коммерческая газета




7 "




   Домашняя беседа




2 "






   Иллюстрация




11 "




   Рассвет




2 "






   Журнал для акционеров




1 "




   Наше время




3 "






   Сын Отечества




23 "




   Развлечение




2 "






   Русский Мир




6 "




   Nord




2 "






   Искра




10 "




   Одесский вестник




23 "






   Час досуга




3 "




   Военный сборник




3 "






   Северный цветок




6 "




   Военные приказы




3 "






   Иллюстрированный семейный листок




8 "




   Гирлянда




1 "






   Друг здравия




2 "




   Журнал для детей




1 "






   Мода




3 "




   Журнал чтения для солдат




24 "






   Ваза




6 "




   Журнал горный




1 "






   Нувеллист




3 "




   Журнал ждя воспитания




 1 "





   Итого разных изданий 46. Число экземп. 319.
   На сумму 3359 р. 20 к. сер.
   
   Как хорошо было бы, если бы последовали примеру г. Ап-ва другие лица, подобно ему имеющие в своих руках верные цифры о количестве периодических изданий, выписываемых в известной губернии или известном городе. Мы усердно просили бы их о том, как просим и г. Ап-ва, сообщить публике такой же список получаемых в Керчи периодических изданий за нынешний 1861 год.
   Сделаем еще вопрос о том, нарушилась ли бы коммерческая тайна, если бы главное управление почт нашло полезным для статистики обнародовать цифры периодических изданий, пересылавшихся в прежние годы и пересылаемых в нынешнем году через посредство почты? Мы приведем один пример, показывающий, что вопрос этот можно решить в пользу нашей мысли. Английское штемпельное бюро каждую четверть года обнародовало, какое количество листов было представляемо каждою газетою для приложения штемпеля, то есть в каком количестве листов была печатана каждая газета за эту четверть года. Мы надеялись бы, что можно обнародовать цифры о количестве пересылаемых по почте хотя тех журналов и газет, издатели которых выразят свое согласие на такое обнародование. Если бы исполнение такой мысли оказалось возможным, то, конечно, следовало бы печатать не одну общую цифру для всей империи, а подробные списки по уездам, как сделали мы, или, по крайней мере, по губерниям и областям. Очень важны были бы также сведения о распределении числа выписываемых экземпляров по сословиям подписывающихся лиц. Петербургский и московский почтамты едва ли имеют в своих канцеляриях точные данные об этом, потому что у кого из нас не выставляется на адресе "его благородию" или "его высокоблагородию" или кто разберет, какого сословия эти лица, сливающиеся в общем обозначении "благородий и высокоблагородий"? Но провинциальные почтамты могут иметь точные сведения о распределении периодических изданий по сословиям, потому что и в губернских, не только в уездных, городах звание каждого лица известно каждому. Но так как точность подобных сведений зависит уже вполне от внимательности собирающего их лица, то это дело необходимо предоставить личному сознанию чиновников каждого провинциального почтамта о статистической важности подобных сведений: официальным запросом тут нельзя получить основательных ответов. Лучше пусть будут доставлены точные сведения о сословиях лиц, получающих журналы и газеты в некоторых городах, чем добиваться неточного итога по всем городам.
   


ТЕКСТОЛОГИЧЕСКИЕ И БИБЛИОГРАФИЧЕСКИЕ КОММЕНТАРИИ


   Впервые напечатано в "Современнике" 1861 г., кн. I, отдел "Современное обозрение", стр. 183--215, без подписи автора. Перепечатано в полном собрании сочинений 1906 г., т. VIII, стр. 67--75, но без списка губерний и городов, в которые посылался по подписке "Современник". Печатается по тексту "Современника".