&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сельская Идиллія.
   
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Въ осенни мрачны дни, вечернею порою.

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Когда св&#1123;тъ солнечный скрывался за горою

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;И тучныя стада сбиралися съ полей.-- 

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Окончились труды заботливыхъ семей.

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сид&#1123;ла мать тогда, окружена д&#1123;тями,

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;У краснаго окна -- и залилась слезами,

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Воспомнивъ, что сей день имъ радостной бывалъ,

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Что доброй господинъ тогда ихъ нав&#1123;щалъ,

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Съ пріятной ласкою, и добрымъ наставленьемъ

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вылъ сердцу каждаго безц&#1123;ннымъ ут&#1123;шеньемъ,

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Какъ солнце красное въ весенній день св&#1123;тл&#1123;лъ;

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Теперь его ужъ н&#1123;тъ, нашъ міръ осирот&#1123;лъ!

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Но милы нимъ пола и рощи запуст&#1123;ли,

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Не будетъ радость п&#1123;ть пастухъ нашъ на свир&#1123;ли.

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Для сердца матери потеря бол&#1123; вс&#1123;хъ!

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Заплакалъ добрый сынъ -- сказалъ: "намъ н&#1123;тъ ут&#1123;хъ!

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Лишились въ барин&#1123; отца семей роднова,

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сокровища для насъ не стало дорогова;

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Онъ видомъ быль красивъ, таковъ былъ и душой.

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тутъ молвила сестра "то правда, мой родной!

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Когда онъ про&#1123;зжалъ любимыми полями,

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Казался краше вс&#1123;хъ, какъ розанъ межъ цв&#1123;тами.

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Прив&#1123;тно говорилъ, шутилъ и вс&#1123;хъ ласкалъ,

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;И взглядомъ радость онъ во вс&#1123; сердца вливалъ.

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Теперь никто его не видитъ, не находитъ.

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;На р&#1123;чи къ нимъ тогда ихъ д&#1123;душка подходитъ,

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вы плачьте? сказалъ трепещущій старикъ:

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Такъ! плачете, д&#1123;тушки, типъ в&#1123;рно гр&#1123;хъ великъ!

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;На св&#1123;т&#1123;, милые -- мы вс&#1123; живемъ гостями;

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Потерю кровную не воротить словами,

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ахъ! что вамъ говорю -- хоть онъ зд&#1123;сь кончалъ в&#1123;къ.

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Но въ в&#1123;чность перейдетъ отъ міра челов&#1123;къ:

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;О д&#1123;ти, онъ блаженъ, не встр&#1123;титъ скорбей слезныхъ,

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;И добрый радуетъ онъ Ангеловъ небесныхъ".

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#1138;. Сл&#1123;пушкинъ.
   
   (*) Въ 126 нумер&#1123; сей Газеты изв&#1123;щали мы читателей нашихъ о томъ, что сочиненіе Поэта-поселянина Сл&#1123;пушкина, живущаго въ Рыбацкой слобод&#1123;, поступили въ печать. Нын&#1123; прислалъ онъ къ намъ сію Элегію съ просьбою о пом&#1123;щеніи оной въ С&#1123;верной Пчел&#1123;. Исполняемъ съ удовольствіемъ его желаніе, и повторяемъ читателямъ нашимъ, что сіи стихи сочинены поселяниномъ, неим&#1123;вшимъ никакого предварительнаго ученія или образованія.



"С&#1123;верная Пчела", No 150, 1825