Список оригинальных произведений В. Г. Бенедиктова, не включенных в издание стихотворений 1983 года
  
  ----------------------------------------------------------------------------
       В.Г. Бенедиктов. Стихотворения.
       "Библиотека поэта". Большая серия
       Л., 1983
       OCR Бычков М.Н. mailto:bmn@lib.ru
  ----------------------------------------------------------------------------
  
       {* Этот  список  не  может,  разумеется,  считаться  абсолютно  полным.
  Дальнейшие  разыскания,  по-видимому,  еще  выявят  неизвестные  и   забытые
  стихотворения Бенедиктова. В дошедшее до  нас  "Содержание"  подготовленного
  поэтом незадолго до его  смерти  сборника  стихотворений,  написанных  после
  выхода Ст. 1857 (автограф  ТПБ),  включены  три  неизвестные  нам  названия;
  "Отсылка", "Пленница", "Туча и дума".}
   
       1. Аполлону Майкову. Ответ ("Что за милое посланье!..") - ИРЛИ.
       2. Благовещение. К картине Боровиковского  ("Кто  сей  юный  -  в  ризе
  света...") - Ст. 1856, т. 2, с. 156-157.
       3. Благодарность ("Я предков именем не громок...") - Быкова, ч.  1,  с.
  173.
       4. Великое дело (""Нет более рабства!" - владыка  сказал...  ")  -  Ст.
  1883-1884, т. 3, с. 347-348.
       5. Вопросы ("Отвлеченные вопросы...") - "Век", 1861, Ќ 4, с. 135.
       6. Воспоминание о Крыме ("Когда-то  земли  уголок  золотой...")  -  Ст.
  1856, т. 3, с. 37-39.
       7. Встречное слово. Собранию выпускных девиц ("На праздник жизни  вдруг
  так много...") - Ст. 1856, т. 3, с. 136.
       8.  Встречный  голос.  При  торжественном  въезде  его   императорского
  величества в Санкт-Петербург после коронования ("Вот Он, наш  кормилец!  Вот
  Он - в блеске новом!..") - Ст. 1857, с. 1-4.
       9. Дорогим  именинникам.  Федору  Николаевичу  Глинке  и  графу  Федору
  Петровичу Толстому 17 февраля 1858 г. ("Двум  именинникам  почтенным...")  -
  СА, 1848, Ќ 46.
       10. Его превосходительству Якову  Николаевичу  Озерецкому.  В  праздник
  Пасхи 15 апреля 1856 года ("Ныне к празднику святому...") - ЦГАЛИ.
       11.  Зимнее  утро  ("Снег,  убелив  поля,  леса  и   хаты...")-"Русская
  литература", 1982, Ќ 3, с. 171.
       12. Исход ("И се: он вывел свой народ...") - Ст. 1856, т. 3, с. 77-82.
       13. К  **  ("Кто  в  жизни  и  горе  и  счастие  знал...")  -  "Русская
  литература", 1982, Ќ 3, с. 171.
       14 К  ней.  Старая  песня  на  новый  лад  ("К  тебе,  кем  поэта  душа
  постоянно...") - ОбВ, 1858, Ќ 10, с. 413-414.
       15. К портрету государыни императрицы Марии Александровны,  помещенному
  в  "Живописном  сборнике",  1857,  Ќ  2  ("Разумом,  сердцем  тебя  наделила
  природа...") - Ст. 1857, с. 13-14.
       16. К портрету государя императора Александра Николаевича,  помещенному
  в "Живописном сборнике", 1857, Ќ 2 ("Царь! Твой благостью и силой...") - Ст.
  1857, с. 11-12.
       17. (К портрету Ивана Карловича Гебгардта) ("Всегда он рыбой был, влача
  свой век дурацкий...") - ИРЛИ, ГПБ.
       18. К портрету Ивана Карловича Гебгардта ("С широкою  душой  в  широком
  полном теле...") - ИРЛИ, ГПБ.
       19. К поэту ("Поэт! Не вверяйся сердечным тревогам!..") - Ст. 1856,  т.
  2, с. 190-191.
       20. Как больно! ("Друзья! Как больно, как обидно...") - ГПБ.
       21. Кипарис ("На юге, где и лавр с оливой разрослись...") -  Ст.  1856,
  т. 3, с. 48-49.
       22. Мне жаль ("Когда срывают розу...")-Ст. 1883, т. 3, с. 256.
       23. Могущество песни ("Когда нечистый, злобный дух. ..") - Ш,  1859,  Ќ
  18, с. 523.
       24. Молитва. "Спаси, господи, люди твоя" ("Спаси, о  господи,  людей  -
  твое созданье!..") - Ст. 1856, т. 3, с. 145.
       25. Молодым супругам цесаревичу и  цесаревне.  От  русского  дворянства
  ("Тебе наш клик, чета младая! ..") - ГБЛ.
       26. "Мысль на челе твоем, разум горит  в  твоем  взоре..."  -  "Русская
  литература", 1982, Ќ 3, с. 171.
       27. На Новый 1859 год ("О боже! Укрепи нас в силах! ..") - ИРЛИ.
       28. "Начальное мое есть господу хваленье..." - ИРЛИ.
       29. Обновы ("Откуда жизнь в делах и в слове?..") - ЦГАЛИ.
       30. Переложение псалма CXXV ("Израиль! Жди: глас божий грянет...") - Ш,
  1858, Ќ 33, с. 861.
       31. Подражание псалму LXXXI ("И бог восседе перед сонмом  богов...")  -
  Ст. 1883-1884, т. 3, с. 222.
       32. Послание ("Я, вас окинув первым взглядом...") - Быкова,  ч.  2,  с.
  222-224.
       33. После похорон А. А. К. ("Он отошел от  нашей  кутерьмы...")  -  Ст.
  1856, т. 3, с. 108-110.
       34. Последний пир ("Зачем так озарен Таврический дворец ") - Ст.  1856,
  т. 3, с. 204.
       35. "Предчувственно он созерцает крест..." - ЦГАЛИ.
       36. Я прочитал книгу ("Прочитал я книгу  "о  начале  мира..."")  -  Ст.
  1883-1884, т. 3, с. 305.
       37. Разговор на чужбине ("Молви, ты откуда...") - Ст. 1883-1884  т.  3,
  с. 230-235.
       38. 17 апреля 1859 ("В золотых лучах апреля...") - СО, 1859, Ќ  16,  с.
  413.
       39. Современная молитва ("Владыко мира  -  царь  вселенной...")  -  Ст.
  1857, с. 65-68.
       40. Сознание силы ("На искушенье глядя строго...") - Ст. 1856, т. 3, с.
  146-148.
       41. А. С. Станюковичу ("Шлю вам поклон за доставленье...") - ГПБ.
       42. Стихи, читанные в день юбилея 50-летней  службы  тайного  советника
  Федора Лаврентьевича Халчинского 31 декабря 1853 года  ("Здесь  на  праздник
  юбилейный...") - ГПБ.
       43. (Стихи, читанные 26 января... у  А.  М.  Княжевича)  ("Был  недавно
  искрометный...") - ЦГАЛИ.
       44. (Стихи, читанные на обеде  в  Академии  художеств  в  честь  Ф.  П.
  Толстого) ("На берегу Невы державной...") - "СПб. ведомости", 1855, Ќ 28,  8
  февраля.
       45. Тост на юбилее его высокопревосходительства Александра  Максимовича
  Княжевича 19 января 1861 г. ("Счастлив поэт -  в  ликующем  собранье...")  -
  СПб., 1861 (отдельное издание).
       46. 14/26 июля 1858. Швальбах ("Пера в порывистом размахе...") - ГПБ.
       47. (Е. А. Штакеншнейдер) ("Отправляюсь я через Висбаден...") - ГПБ.
       48. (М. Ф. Штакеншнейдер) ("Шлю вам желанные тетради...") - ИРЛИ.
  
                  Условные сокращения, принятые в примечаниях
  
       БдЧ - журнал "Библиотека для чтения".
       Белинский - Белинский В. Г., Полн. собр. соч. в 13-ти т., М, 1953-1959.
       Быкова  -  Быкова  В.  П.,  Записки  старой  смолянки   (Императорского
  Воспитательного общества благородных девиц). 1838-1878, ч 1 СПб.,  1898;  ч.
  2, СПб., 1899.
       В - журнал "Век".
       Вацуро - Вацуро В. Э., Комментарий к стихотворениям сборника  "Мечты  и
  звуки" в изд.: Некрасов Н. А., Полн. собр. соч и писем, т. 1, Л., 1981.
       ГБЛ - Рукописный отдел Государственной библиотеки СССР им. В. И. Ленина
  (Москва).
       ГПБ - Рукописный отдел Государственной публичной библиотеки им.  М.  Е.
  Салтыкова-Щедрина (Ленинград).
       Добролюбов - Добролюбов Н. А., Собр. соч. в 9-ти т., М.-Л., 1961-1964.
       др. ред. - другая редакция.
       ЖМНП - "Журнал Министерства народного просвещения".
       И - журнал "Искра".
       Ил - журнал "Иллюстрация".
       ИРЛИ - Рукописный отдел Института русской литературы  (Пушкинский  Дом)
  АН СССР.
       К - "Киевлянин. Книга 1 на 1840 год", Киев,  1840  (ц.  р.  12  февраля
  1840).
       КРЖ - сб. "Картины русской живописи", СПб.,  1846  (ц.  р.  18  октября
  1846).
       ЛБ - журнал "Литературная библиотека".
       ЛГ - "Литературная газета".
       ЛПРИ - "Литературные прибавления к "Русскому инвалиду"".
       ЛСШ - Лирические стихотворения  Шиллера  в  переводах  русских  поэтов,
  СПб., 1857..
       М - журнал "Москвитянин".
       Мет - альманах "Метеор на 1845 год". СПб., 1845 (ц. р. 8 апреля 1845).
       Мицкевич - Мицкевич Адам, Соч. в 2-х т., СПб.-М., 1882-1883.
       МН - журнал "Московский наблюдатель".
       НА - "Невский альманах на 1847 и 1848 годы", вып. 1, СПб., 1847 (ц.  р.
  5 сентября 1846).
       Некрасов - Некрасов Н. А., Полн. собр. соч. и писем  в  12-ти  т.,  М.,
  1948-1953.
       ОА 1839 - "Одесский альманах на 1839 год" (ц. р. 31 декабря 1838).
       ОА 1840 - "Одесский альманах на 1840 год" (ц. р. 22 декабря. 1839).
       ОбВ - журнал "Общезанимательный вестник".
       ОВ - альманах "Осенний вечер", СПб., 1835 (ц. р. 28 сентября 1835).
       ОЗ - журнал "Отечественные записки".
       П - журнал "Пантеон русского и всех европейских театров".
       ПС - "Поэзия славян. Сборник лучших поэтических произведений славянских
  народов в переводах русских писателей. Под ред. Н. В. Гербеля", СПб., 1871.
       РБ  -  "Русская  беседа.  Собрание   сочинений   русских   литераторов,
  издаваемое в пользу А. Ф. Смирдина", т. 1, СПб., 1841  (ц.  р.  30  сентября
  1841).
       РВ - журнал "Русский вестник".
       РИ - газета "Русский инвалид".
       РМ - газета "Русский мир".
       РСт - журнал "Русская старина".
       С - журнал "Современник".
       СбС - "Сборник литературных  статей,  посвященных  русскими  писателями
  памяти покойного книгопродавца-издателя А. Ф. Смирдина", т.  6,  СПб.,  1859
  (ц. р. 11 марта 1859).
       СЛ - сб. "Сто русских литераторов", СПб., 1845, т.  3  (ц.  р.  25  мая
  1845).
       Сн - журнал "Снежинка".
       СО - журнал "Сын отечества".
       Сонеты - Мицкевич Адам, Сонеты, Л., 1976.
       СП - газета "Северная пчела".
       ст. - стих.
       Ст. 1835 - "Стихотворения Владимира Бенедиктова", СПб., 1835 (ц.  р.  4
  июля 1835).
       Ст. 1836 - "Стихотворения Владимира Бенедиктова", 2-е изд., СПб.,  1836
  (ц. р. 29 января 1836).
       Ст. 1838 - "Стихотворения Владимира Бенедиктова", кн. 2, СПб., 1838 (ц.
  р. 15 октября 1837).
       Ст. 1842 - "Стихотворения Владимира Бенедиктова", кн. 1, СПб., 1842 (ц.
  р. 17 августа 1842).
       Ст. 1856 - "Стихотворения В. Бенедиктова", т. 1-3, СПб., 1856 (ц. р. 13
  марта 1856).
       Ст. 1857 - Новые стихотворения В. Бенедиктова, СПб.,  1857  (ц.  р.  18
  сентября 1857).
       Ст. 1870 - Стихотворения В.  Г.  Бенедиктова,  А.  Н.  Майкова,  Я.  П.
  Полонского, гр. В. А. Соллогуба, гр. А.  К.  Толстого  и  Ф.  И.  Тютчева  и
  объяснительный  текст  к  живым  картинам,  данным  в   пользу   Славянского
  благотворительного комитета 1 апреля 1870, СПб., 1870 (ц. р. 31 марта 1870).
       Ст. 1883-1884 - "Стихотворения В. Бенедиктова. Посмертное  издание  под
  редакциею Я. П. Полонского", т. 1, СПб.-М., 1883; т. 2, 3, СПб. - М., 1884.
       Ст. 1901 - Стихотворения В. Бенедиктова, М., 1901.
       Ст. 1937 - Бенедиктов В.  Г.,  Стихотворения.  Вступительная  статья  и
  редакция Л. Я. Гинзбург, "Библиотека поэта" (М. с). Л., 1937.
       Ст. 1939 -  Бенедиктов  В.  Г.,  Стихотворения.  Вступительная  статья,
  редакция и примечания Л. Я. Гинзбург. "Библиотека поэта" (Б. с). Л., 1939.
       ЦГАЛИ - Центральный государственный архив литературы и  искусства  СССР
  (Москва).
       ЦГИА - Центральный государственный исторический архив в Ленинграде.
       Ц.р. - цензурное разрешение.
       Ш - журнал "Шехерезада".
       Шевченко - Шевченко Т. Г., Журнал (Щоденник), Киiв, 1936.
       Шиллер 1 - Лирические стихотворения Шиллера в переводах русских поэтов,
  СПб., 1857 (ц. р. 26 апреля 1857).
       Шиллер 2 - Собрание сочинений Шиллера в переводах русских писателей, т.
  1, Лейпциг, 1863.
       Штакеншнейдер - Штакеншнейдер Е. А.,  Дневник  и  записки  (1854-1866),
  М.-Л., 1934.