ПОЛНОЕ СОБРАНІЕВСѢХЪСОЧИНЕНIЙвъСТИХАХЪ И ПРОЗѢ,ПОКОЙНАГОДѣйствительнаго Статскаго Совѣтника, ОрденаСв. Анны Кавалера и Лейпцигскаго ученаго Собранія Члена,АЛЕКСАНДРА ПЕТРОВИЧАСУМАРОКОВА.




Собраны и изданыВъ удовольствіе Любителей Россійской УченостиНиколаемъ Новиковымъ,ЧленомъВольнаго Россійскаго Собранія при ИмператорскомъМосковскомъ университетѣ.




Изданіе Второе.




Часть X.




Въ МОСКВѢ.Въ Университетской Типографіи у Н. Новикова,1787 года.




http://az.lib.ru


 


Разсмотреніе Одъ г. Ломоносова.




Строфы прекраснѣйшія:


   Оды I. Строфы 22. 25. II. 2. III. 12. IV. 8. 19. 21. V. 5 . 12. 17. 18. 19. 24. VI. VII. VIII. IX. 6. X. XI. XII. 5. 6. 13. 17
   


Строфы прекрасныя:


   
   Оды I. Строфы 9. 11. 17. 23. II. 11. 13. III. 1. 4. 11. IV 20. V. 6. 9. 11. VI. VII. 12. VIII. IX. 11. X. 2. 3. XI. 1. 2. 4. 17. 20. XII. 9. 10. 14. 22. 23. 
   


Строфы весьма хорошія:


   
   Оды I. Строфы 13. 21. 40. II. 12. Ш. 5. IV. 10. V. 15. 16. 20. 22. VI. 8. VII. 1. VIII. IX. X. 1. 4 XI. 3 6. 11. 16. 18. 19. XII. 1. 2. 11. 12 18. 20.
   


Строфы хорошія:


   
   Оды I. Строфы 1. 2. 3. 4. 6. 7. 19. 38. II. 9. 16. 20. III. 2. 3. 7. 8. 13. ІѴ. 3. 4. 5. 17. 24. V. 1. 4. 8. VI. 6. VII. 15. VIII. IX. 2. 3. 4. 5. 12. 13. 14 X. 7. XI. 5. 9. XII. 7. 16. 25.
   


Строфы изрядныя:


   
   Оды I. Строфы 8. 10. 12. II. 3. 15. 18. 19. III. 6. IV. 1. 2. 9. 22. V. 2. 3. 10. 23. VI. 1. 2. 3. 4. 5. 7. 9. 10. 11. 14. 15. 16. 19. 20. 23. VII. 5. 6. 14. 18. 21. 23. VIII. 6. 7. 18. 19. 20. 21. IX 7. 8. 9. X. 5. 6. 8. XI. 7. 8. 14. XII. 3. 21. 27.
   


Строфы, по моему мнѣнію, требующія большева исправленія:


   
   Оды I. Строфы 5. 14. 15. 16. 17. 20. 27. 35. 39. 41. 42. 44. II. 4. 5. 6. 7. 10. 14. 17. 21. III. 9. 14. IV 6. 7. 13. 15. 16. V. 7. 13. 14. VI. VII. 10. 11. 13. 20. 22. VIII. 16. 22. IX. 10. X. 9. XI. 10. 13. 15. XII. 4. 8. 15. 19. 24. 26.
   


Строфы о которыхъ я ни чево не говорю:


   
   Оды I. Строфы 24. 28. 29. 30. З1. 32. 33. 34. 36. 37 43. II. 1. 8. III. 10. 15. 16. 17. ІѴ. 11. 12. 14. 18. 23. Ѵ. 21. VI. 12. 13. 17. 18. 21. 22. VII. 2. 3 4. 7. 8. 9. 16. 17. 19. VIII. 1. 2. 3. 4. 5. 8. 9. 10. 11 12. 13. 14. 15. 17. 23. IX. 1. X. 10. 11. 12. 13. 14. XI. 12. XII. 28.