КОЛОГРИВОВА Елизавета Васильевна [псевд. Фан-Дим (Ван Дим) Фёдор; урожд. Попова; 1809, с. Благодать Ефремов, у.* Тульской губ. -- 31.7.1884, Париж; похоронена на кладб. Пер-Лашез], беллетристка и переводчица. Из дворян, семьи. Жена H. H. Кологривова, подполковника в отставке (с 1838 чиновник Почтового деп., в 1844--58 нач. 1 отд. петерб. Главархива Мин-ва иностр. дел; с 1856 стат. сов.). Получила хорошее дом. воспитание; владела франц., нем., англ., итал. языками. К 1838 чета Кологривовых перебралась в Петербург. Сблизившись с кругом "Маяка" и "Б-ки для чтения", К. принимала деят. участие в лит. жизни 1-й пол. 40-х гг.. (см. ее письма к А. Ф. Вельтману). Она устроила лит. салон славянофильской ориентации, гл. роль в к-ром принадлежала хозяйке, выступавшей с осуждением "Отеч. зап." и "Лит. газ." (К. говорила "нараспев и с нек-рою провинц. аффектацией" -- БВед, 1873, 25 янв.). Писала романы из жизни света: "Голос за родное" ("Маяк", 1841, ч. 19--21; отд. изд. -- СПб., 1842, 1843; рец.: ОЗ, 1843, No 1, 11/12; "Совр.", 1843, т. 30; БдЧ, 1843, т. 56); "Александрина" (1-я гл. -- PB, 1841, т. 2; полностью -- "Рус. беседа. Собр. соч. рус. литераторов", т. 1, СПб., 1841; отд. изд. -- СПб., 1855; рец.: "Москв.", 1841, No 11; СО, 1841, No 42--13; СП, 1841, 12 нояб. <В. С. Межевич>; ОЗ, 1842, No 1; PB, 1841, No 9); "Два призрака" (ч. 1--4, СПб., 1842; рец.: ЛГ, 1842, 8 марта; ОЗ, 1842, No 4; "Совр.", 1842, т. 26; "Москв.", 1842, No И; БдЧ, 1842, т. 51; PB, 1842, No 4 <Н. А. Полевой>; СП, 1842, 31 марта <Межевич>; СПбВед, 1842, 25 марта; Брант Л. В., Опыт библ. обозрения..., СПб., 1842, с. 69--70). Немногочисл. удачи К. (занимат. повороты сюжета, отд. колоритные описания и детали) почти незаметны на фоне многословных пространных рассуждений, отступлений, риторич. обращений, морализаторских сентенций, композиц. растянутости и т. п.

   Критика, отмечая образованность и начитанность К., упрекала ее в подражании А. А. Бестужеву-Марлинскому ("принаряженная фраза"), в книжности, напыщенности, "приторной чувствительности", а также указывала на стилистич. погрешности в языке. По мнению В. Г. Белинского, ром. "Два призрака" -- "четырехтомный нуль" (VI, 104) -- относится к "изнанке" лит-ры (VI, 535), Н. А. Некрасов нашел занимательными лишь "немногие страницы, поев, описанию балов и вечеров" (IX, 61). Поощряли писательницу к новым соч. О. И. Сенковский. Межевич, Полевой.

   Из ориг. творчества К. выделяется пов. "Хозяйка" (БдЧ, 1843, т. 56), принадлежащая к фантастич. течению рус. романтизма, написанная под влиянием Н. В. Гоголя ("Портрет"). В романтич. двоемирии, в истории отношений героя с таинств. Хозяйкой нашли выражение идеи иррациональности творчества, власти "идеального" над художником, обреченности попыток постижения тайны иск-ва.

   В историю лит-ры К. вошла как автор первого полного пер. на рус. яз. "Ада" из "Божественной Комедии" Данте [СПб., 1842--43; введение и биография Данте -- Д. Н. Струкова, возможного соавтора К. в беллетристике; 2-е изд. -- в сб.: Европ. классики в рус. пер., под ред. П. Вейнберга, в. 4, СПб., [1875] (рец.: ОЗ, 1843, No 2, 11/12; "Совр.", 1843, т. 29 <П. А. Плетнёв>; БдЧ, 1843, т. 56, 58, 61; СП, 1843, 14, 29 янв., 16 февр.; СПбВед, 1843, 2--4, 6 июля; "Уч.-воспитат. б-ка", т. 1, ч. 1, М., 1876, ст. А. Кирпичникова)]. Выполненный в прозе, пер. К. отличался точностью, относит. легкостью языка, в нем удачно передана экспрессивность подлинника. Критика благожелательно встретила дебют переводчицы; Белинский отметил целесообразность и преимущества прозаич. перевода Данте (VI, 665).

   В 1843 ездила с мужем в Париж. Будучи поборницей жен. прав, К. замыслила в 1845 издавать ж. "Жен. вест.", но, вынужденная принять на себя воспитание племянников, в том же году уехала в деревню, оставив лит. деятельность. В 1849 Вельтман приглашал К., жившую снова в Петербурге, сотрудничать в "Москвитянине", но она, по-видимому, не вернулась к лит. занятиям. Сведения о ее дальнейшей судьбе скудны.

   В 1860 она уехала с мужем (уволен из МИД в 1858) в Париж (см.: "Вед. С.-Петерб. полиции", 1860, 3 окт.); в восп. Т. П. Пассек упоминаются вечера у Кологривовых, на к-рых в 1861 бывали С. Л. Левицкий, Ф. П. Толстой, Н. Ф. Щербина и др. (Пассек, II, 361). Судя по отрывочным сообщениям в письмах, К., видимо, принимала участие в снабжении госпиталей и организации работ для женщин во время франко-прус. войны 1870--71, а затем бежала от Париж. Коммуны в Бельгию. Завещала все свое состояние Париж. АН (Чернопятов, с. 118).

   Изд.: Хозяйка. -- В сб.: Дача на Петергоф, дороге. Проза рус. писательниц 1-й пол. XIX в., М., 1986 (сост., вступ. ст. и прим. В. В. Ученовой, с. 10, 11,457).

   Лит.: Белинский (ук.); Добролюбов (ук.); Чернышевский, III, 53; БдЧ, 1843, т. 56; Плетнев (ук.); В. Б. <Бурнашев В.>, Петерб. женщина-литератор 40-х гг. ("Фан Дим"), -- БВед. 1873, 20, 21, 25, 27, 30 янв. и No 34; ЛН, т. 91 (ук.). * Ефремов П. А. (сост.), Мат-лы для истории рус. лит-ры, СПб., 1867, с. 216; Чернопятов В. И., Дворян, сословие Тульской губ., т. 3 (12), ч. 3, Тула -- М., [1908], с. 117--18; Геннади; Голицын; РБС; Брокгауз; Венгеров. Источ.; Масанов.

   Архивы: ГБЛ, ф. 47/2, к. 3, No 60 (13 писем А. Ф. Вельтману, 1840--43 -- автокомм, к собств. произведениям, оценки творчества Вельтмана, реалии лит. быта); к. 1, No 12 (о К. в письмах Вельтмана к Е. И. Крупениковой, 1849); ГПБ, ф. 608, No 4949 (письмо Н. А. Полевому (?), 1830); ф. 531, No 396 (2 письма А. С. Норову, б.г); ИРЛИ, ф. 371, No 113, 114 (письма Н. В. Кукольнику, 1842); ф. 234, оп. 3, No 315 (письмо П. А. Плетнёву, 1843); 7060, XXXV, 16.44 (2 письма Н. Ф. Щербине, 1861); 18555. CXXI. 16.6 (письмо к А. В. Никитенко, 1874); ЦГАЛИ, ф. 10, оп. 3, No 146 (дет. письма К. к О. С. Заплатиной, в будущем жене С. Т. Аксакова); АВПР, ф. ДЛСХД, оп. 464, д. 1747* (п. с. мужа, 1840--1856 гг.) [справка С. Л. Туриловой].



М. К. Евсеева.




Русские писатели. 1800--1917. Биографический словарь. Том 3. М., "Большая Российская энциклопедия", 1994