Указатель произведений Тургенева, помещенных в тт. I-XV


   
   =========================================================
   И. С. Тургенев. Полное собрание сочинений и писем в двадцати восьми томах. Сочинения в пятнадцати томах.
   Том пятнадцатый. Корреспонденции. Речи. Предисловия. Открытые письма. Автобиографическое и прочее (1848-1883)
   =========================================================
   
   
   Автобиография - XV, 206.
   Александр III - см. Alexandre III.
   "Алексей божий человек..." - см. Бакунину А. А.
   Андрей, поэма - I, 128, 539 (Недолгая любовь).
   Андрей Колосов - V, 7.
   Ася - VII, 71.
   "Ах, давно ли гулял я с тобой!", стих. - I, 41.
   
   Бакунину А. А. ("Алексей божий неловок..."), стих. - I, 357.
   Баллада, стих. - I, 16.
   "Барабан гремит [протяжно]", стих. - I, 328.
   Бедное семейство - см. Уездный лекарь.
   Бежин луг - IV, 92.
   Без гнезда, стих. в прозе - XIII, 204.
   Безденежье - II, 49.
   Безлунная ночь, стих. - I, 69.
   "Бейте, бейте, барабаны!", стих. - XIII, 290.
   <Белинской М. В.> ("Отец твой, поп-бездельник"), стих. - I, 359.
   Бирюк - IV, 167.
   Близнецы, стих. в прозе - XIII, 202.
   Борис Вязовнин, или Два поколения - см. (План романа "Два поколения"). 
   Брамин, стих. в прозе - XIII, 213.
   Бретёр - V, 36.
   Бригадир - X, 44, 53 ("Не бренным тления кумиром", стих. в тексте). 
   "Брожу над озером... Туманны...", стих. - I, 58.
   Бурмистр - IV, 134.
   Былое счастье, романс - XIII, 301.
   "Был осенний, тусклый день..." - см. (Старые голубки).
   
   Ванька - I, 455
   <В альбом М. П. Боткиной>, 12/24 июля 1850 г. - XV, 231.
   <В альбом В. Ганки>, 12 апреля 1858 г. - XV, 232.
   <В альбом H. В. Гербеля>, 12/24 сентября 1854 г. - XV, 231.
   <В альбом Н. В. Гербеля>, 5/17 апреля 1855 г. - XV, 232.
   <В альбом О. А. Козловой>, июнь 1873 г. - XV, 232.
   <В альбом С. Н. Степанова>, 25 января/6 февраля 1856 г. -  XV, 232. 
   Вариации, стих. - I, 41.
   В дороге ("Утро туманное, утро седое"), стих. - I, 42.
   <В записную книжку Н. А. Тучковой>, 2/14 августа 1848 г. - XV, 231.
   Весенний вечер, стих. - I, 40.
   Вечер, стих. - I, 11.
   Вечер в Сорренте - III, 223.
   Вечеринка - III, 283.
   Вешние воды - XI, 7.
   Вильгельм Телль, драматическое представление в пяти действиях. Соч. Шиллера. Перевод Ф. Миллера. Москва, 1843, рец. - I, 205.
   "Витязь горестной фигуры" - см. (Послание Белинского к Достоевскому). 
   Вместо вступления, к "Литературным и житейским воспоминаниям" - XIV, 7. 
   Вместо предисловия, к сборнику "Сцены и комедию) - III, 245
   В. Н. В., стих. - I, 52.
   "В ночь летнюю, когда, тревожной грусти полный", стих. - I, 43.
   Воробей, стих. в прозе - XIII, 162. (Воспоминания об А. А. Иванове) - см. Поездка в Альбано и Фраскати.
   Воспоминания о Белинском - XIV, 22.
   <Воспоминания о Н. В. Станкевиче> - VI, 389.
   <Воспоминания о Шевченке> - XIV, 227.
   Враг и друг, стих. в прозе - XIII, 184.
   Восточная легенда, стих. в прозе - XIII, 158.
   <В редакцию "Недели">, апрель 1876 г. - XV, 196.
   <В редакцию "La Republique Francaise">, 19(?) декабря 1882/1(?) января 1883 г. - XV, 195.
   Встреча, стих. в прозе - XIII, 199.
   Встреча моя с Белинским - XIV, 205.
   
   Гад, стих. в прозе - XIII, 206.
   Гамлет и Дон Кихот - VIII, 169.
   Гамлет Щигровского уезда - IV, 270, 590 (Обед).
   Где тонко, там и рвется - II, 77.
   Генерал-поручик Паткуль. Трагедия в пяти действиях, в стихах. СПб. Сочинение Нестора Кукольника, рец. - I, 272.
   Гениальная натура - см. Рудин.
   Гоголь (Жуковский, Крылов, Лермонтов, Загоскин) - XIV, 64.
   Голуби, стих. в прозе - XIII, 187.
   Гг. членам "Художественной беседы" в Праге, 10 января н. ст. 1876 г. - XV, 166.
   Графиня Донато, поэма - I, 436.
   Гроза, стих. - Т, 70.
   Гроза промчалась, стих. - I, 54.
   "Грустно мне, но не приходят слезы", стих. - I, 327.
   
   "Давненько не бывал я в стороне родной". Сон - см. Новь, стих. в тексте.
   "Дай мне руку - и пойдем мы в поле", стих. - I, 342.
   Два богача, стих. в прозе - XIII, 176.
   Два брата, стих. в прозе - XIII, 177.
   Два поколения - см. <План романа "Два поколения">.
   Два помещика - IV, 176.
   Два приятеля - VI, 18.
   Два слова о Грановском. Письмо к редакторам "Современника" - VI, 371.
   Два четверостишия, стих. в прозе - XIII, 160.
   Две женщины - см. Месяц в деревне.
   Две сестры - III, 276, 278 ("Засыпает город сонный", стих. в тексте).
   Дворянин Чертопханов - см. Чертопханов и Недопюскин.
   Дворянское гнездо - VII, 123, 457 (Лиза); 136 ("Луна плывет высоко над землею", стих. в тексте), 201 ("Новым чувствам всем сердцем отдался", стих. в тексте).
   Дед, стих. - I, 69.
   Деревня, стих. - I, 67.
   Деревня, стих. в прозе - XIII, 143.
   Дневник лишнего человека - V, 178.
   <Дневник. Ноябрь 1882 г. - январь 1883 г.> - XV, 209.
   Довольно - IX, 110.
   Довольный человек, стих. в прозе - XIII, 152.
   "Долгие, белые тучи плывут", стих. - I, 340.
   Дрозд I, стих. в прозе - XIII, 202.
   Дрозд II, стих. в прозе - XIII, 204.
   Другая ночь, стих. - I, 71.
   Дурак, стих. в прозе - XIII, 156.
   Дым - IX, 141.
   
   Ермолай и мельничиха - IV, 21.
   <Ефремову А. П.> ("Подъезжая под Висбаден"), стих. - I, 356.
   
   Жених - III, 286.
   Живые мощи - IV, 352.
   Жид - V, 115.
   Жизнь, стих. - I, 322.
   "Жил-был некакий мальчишка", стих. - XV, 228.
   Житейское правило ("-Если вы желаете..."), стих. в прозе - XIII, 153.
   Житейское правило ("Хочешь быть спокойным?"), стих. в прозе - XIII, 206.
   
   Завтра! завтра!, стих. в прозе - XIII, 188.
   Завтрак у предводителя - III, 7.
   Загадка, стих. - I, 321.
   Загубленная жизнь, романс - XIII, 299.
   "Заметила ли ты, о друг мой молчаливый", стих. - I, 23.
   Заметка <о статуе Ивана Грозного М. Антокольского> - XIV, 246.
   <Записка об издании журнала "Хозяйственный указатель"> - XV, 235.
   Записки охотника - IV, 5.
   Записки ружейного охотника Оренбургской губернии, С. А-ва. Москва, 1852. (Письмо к одному из издателей "Современника"), рец. - V, 407.
   "Засыпает город сонный" - см. Две сестры, стих. в тексте.
   Затишье - VI, 81.
   
   Иван Иванович - см. Чертопханов и Недопюскии.
   Иван Сергеевич Тургенев, автобиография - XV, 204.
   <Издателю "Недели">, 7/19 апреля 1873 г. - XV, 163.
   <Издателю "Pall Mail Gazette">, 19 ноября/1 декабря 1868 г. - XV, 149.
   Из-за границы. Письмо первое - XV, 7.
   <Из писем к Полине Виардо>, стих. - I, 362.
   Из письма в редакцию "Вестника Европы" по поводу смерти С. К. Брюлловой - XIV, 235.
   <Из поэмы, преданной сожжению>, стих. - I, 74.
   "И мимо вождя, как волна за волной", стих. - I, 328.
   Инсаров - см. Накануне.
   Иродиада - XIII, 251.
   Искушение святого Антония - III, 246, 256 ("Под окном прекрасной донны", стих. в тексте), 274 ("По всей земле тревожное волненье", стих. в тексте).
   Исповедь, стих. - I, 345.
   Истина и правда, стих. в прозе - XIII, 214.
   История лейтенанта Ергунова - X, 7.
   История одного города - см. History of a town.
   
   К ***, стих. в прозе - XIII, 208.
   К *** ("Через поля к холмам тенистым..."), стих. - I, 55.
   К А. Н. X. ("Луна плывет над дремлющей землею..."), стих. -  I, 339.
   К А. С., стих. - I, 50.
   Казнь Тропмана - XIV, 147.
   "Как хороши, как свежи были розы...", стих. в прозе - XIII, 192.
   Камень, стих. в прозе - XIII, 186.
   Касьян с Красивой Мечи - IV, 114.
   Католическая легенда о Юлиане Милостивом - см. Легенда о св. Юлиане Милостивом.
   К Венере Медицейской, стих. - I, 13.
   Клара Милич (После смерти) - XIII, 76.
   "Когда давно забытое названье", стих. - I, 47.
   Когда меня не будет, стих. в прозе - XIII, 209.
   "Когда монарх наш незабвенны", стих. - XV, 222.
   "Когда с тобой расстался я", стих. - I, 44,
   "Когда так радостно, так нежно", стих. - I, 41.
   Когда я молюсь, стих. - I, 344.
   Когда я один..., стих. в прозе - XIII, 211.
   <Комитету "Общества вспомоществования студентам С.-Петербургского университета">, 28 марта/9 апреля 1880 г. - XV, 189.
   Компаньонка - III, 287.
   Конец - см. Une fin.
   Конец жизни, стих. - I, 48.
   Конец света, стих. в прозе - XIII, 153.
   Конец Чертопханова - IV, 316.
   Контора - IV, 149.
   Корреспондент, стих. в прозе - XIII, 177.
   Коршун - см. Une fin.
   Крбкет в Виндзоре, стих. - XIII, 292.
   "Кроткие льются лучи с небес на согретую землю", стих. - I, 72.
   Крылов и его басни - см. Krilof and his fables.
   Кубок, стих. в прозе - XIII, 205.
   Куропатки, стих. в прозе - XIII, 214.
   "К чему твержу я стих унылый", стих. - I, 53.
   К читателю, стих. в прозе - XIII, 143.
   <К юбилею Ю. И. Крашевского. Письмо к В. Д. Спасовичу>, 15/27 сентября 1879 г. - XV, 180.
   
   Лазурное царство, стих. в прозе - XIII, 175.
   Лебедянь - IV, 186, 570 (Рракалион и Ситников, Ярмарка).
   Легенда о св. Юлиане Милостивом - XIII, 221, 682 (Католическая легенда о Юлиане Милостивом).
   Лес и степь - IV, 382.
   Лесная тишь, романс - XIII, 299.
   Лиза - см. Дворянское гнездо.
   Литературные и житейские воспоминания - XIV, 5.
   Литературный вечер у П. А. Плетнева - XIV, 11.
   "Луна плывет высоко над землею..." - см. "Дворянское гнездо", стих. в тексте.
   "Луна плывет над дремлющей землею..." - см. К А. Н. X.
   "Люблю я вечером к деревне подъезжать", стих. - I, 67.
   Льгов - IV, 80.
   Любовь, стих. в прозе - XIII, 213.
   
   "Малейший шум замолкнет в мирной [тени]", стих. - I, 327.
   Малиновая вода - IV, 33, 541 (Туман, Туман и Степушка), 542 (Степушка).
   Маша, стих. в прозе - XIII, 155.
   Мемориал - XV, 199.
   Месяц в деревне - III, 41, 403 (Студент), 412 (Две женщины).
   "Месяц стал, как круглый щит" - см. Песнь торжествующей любви, стих. в тексте.
   Милостыня, стих. в прозе - XIII, 171.
   "Милый друг, когда я буду" - см. Новь, стих. в тексте.
   Михаила Фиглев - I, 439.
   Мне жаль..., стих. в прозе - XIII, 200.
   "Мне 17 лет..." - см. <Набросок автобиографии>.
   Мои деревья, стих. в прозе - XIII, 217.
   Мой сосед Радилов - IV, 53.
   Молитва, стих. в прозе - XIII, 197.
   Монах, стих. в прозе - XIII, 196.
   Морское плавание, стих. в прозе - XIII, 193.
   Моя молитва, стих. - I, 325.
   "Мужа мне, муза, воспой, - с пределов далекой Финляндьи...", стих. - I, 350.
   Муму - V, 264.
   Мы еще повоюем!, стих. в прозе - XIII, 197.
   
   "На Албанских горах - что за дьявол такой?", стих. - I, 354.
   <Набросок автобиографии> ("Мне 17 лет...") - I, 438.
   <На В. П. Боткина>, эпиграмма - XV, 219.
   <На А. В. Дружинина>, эпиграмма - XV, 220.
   На заре, романс - XIII, 294.
   Накануне - VIII, 5, 494 (На кануне), 497 (Инсаров).
   <На Н. X. Кетчера>, эпиграмма - XV, 217.
   <На П. Н. Кудрявцева>, эпиграмма - XV, 218.
   <На А. В. Никитенко>, эпиграмма - XV, 221.
   Насекомое, стих. в прозе - XIII, 173.
   Наталья Карповна - см. Natalia Karpovna.
   На охоте - летом, стих. - I, 68.
   "Напрасно, добрый милый брат" - см. (Тургеневу Н. С).
   Нахлебник - II, 121, 580 (Чужой хлеб).
   Наши послали! - XIV, 136.
   "Не бренным тления кумиром" - см. Бригадир, стих. в тексте.
   Нева, стих. - I, 38.
   Недолгая любовь - см. Андрей, поэма.
   "Не ждете ль вы, что назову я" - см. (Песня Фортунио из комедии Мюссе "Подсвечник").
   Немец, стих. - I, 330.
   Неосторожность - II, 7.
   "Не раз почешет он затылок", стих. - I, 353.
   Несколько дней в Пиренеях - I, 452.
   Несколько замечаний о русском хозяйстве и о русском крестьянине - I, 459.
   <Несколько мыслей о современном значении русского дворянства> - XIV, 299.
   Несколько слов об опере Мейербера "Пророк" (Письмо к редактору) - V, 347.
   Несколько слов о Жорж Санд - XIV, 232.
   Несколько слов о новой комедии г. Островского "Бедная невеста", рец. - V, 387.
   Несколько слов о стихотворениях Ф. И. Тютчева, рец. - V, 423.
   Несчастная - X, 71.
   Нечто, или Чемодан - I, 441.
   "Никогда я не забуду" - см. Новь, стих. в тексте.
   Николай Иванович Тургенев - XIV, 214.
   Нимфы, стих. в прозе - XIII, 182.
   Нищий, стих. в прозе - XIII, 151.
   H. H., стих. в прозе - XIII, 195.
   <Новая повесть> - XIII, 325.
   "Но всё изменится - приеду", стих. - I, 353.
   Новые письма А. С. Пушкина. От издателя - XV, 114.
   "Новым чувствам всем сердцем отдался" - см. Дворянской гнездо, стих. в тексте.
   Новь - XII, 5, 86 ("Милый друг, когда я буду...", стих. в тексте), 129 ("Покой вселенной управляет", "Никогда я не забуду", стих. в тексте), 230 (Сон. "Давненько не бывал я в стороне родной", стих. в тексте).
   Ночь и день, романс - XIII, 298.
   
   Обед - см. Гамлет Щигровского уезда.
   Обед в обществе английского литературного фонда - XIV, 239.
   <Об "Искушении святого Антония" Г. Флобера> - XIV, 306.
   Образчик старинного крючкотворства. Письмо к издателю <"Русского архива"> - XV, 103.
   <Обращение ко всем русским в Париже> - XV, 254.
   "О дети вы, о дети...", стих. - I, 358.
   "Один, опять один я. Разошлась", стих. - I, 60.
   Однодворец Овсяников - IV, 61.
   "Одной лишь любовью" - см. <Песня Клерхен из трагедии Гёте "Эгмонт">. 
   Ожидание, романс - XIII, 300.
   <О "Записках ружейного охотника" С. Т. Аксакова>, рец. - V, 397.
   О книге А. Больца, рец. - XIV, 260.
   <О композиторе В. Н. Кашперове> - XV, 13.
   "О моя молодость! о моя свежесть!", стих. в прозе - XIII, 208.
   "Осенний вечер... Небо ясно...", стих. - I, 341.
   Осень, стих. - I, 24.
   О соловьях - XIV, 172.
   "Отец твой, поп-бездельник" - см. <Белинской М. В.>.
   От издателя - см. Новые письма А. С. Пушкина.
   "Откуда веет тишиной?", стих. - I, 59.
   От переводчика. (Предисловие к переводу "Украинских народных рассказов" Марка Вовчка) - XV, 80.
   Отрывки из воспоминаний своих и чужих - XIII, 7.
   "Отсутствующими очами...", стих. - XV, 230.
   Отцы и дети - VIII, 193. Отчаянный - XIII, 30.
   
   Памяти Ю. П. Вревской, стих. в прозе - XIII, 167.
   <Памяти А. В. Дружинина> - XV, 45.
   Параша, поэма - I, 75.
   Певцы - IV, 225, 577 (Притынный кабачок).
   Первая любовь - IX, 7.
   Первое представление оперы г-жи Виардо в Веймаре - XIV, 286.
   Первый снег, стих. - I, 73.
   Пергамские раскопки - XV, 34.
   <Перевод "Демона" на английский язык>, рец. - XIV, 201.
   Перед охотой, стих. - I, 72.
   Перед судом, романс - XIII, 298.
   Перепелка - XIII, 135.
   Переписка - VI, 159.
   Песнь торжествующей любви - XIII, 53, 66 ("Месяц стал, как круглый щит", стих. в тексте).
   Песня ("Что мой сокол светлый, ясный"), стих. - I, 324.
   Песня ("Шуми, шуми, пловец унылый"), стих. - I, 323.
   <Песня Клерхен из трагедии Гёте "Эгмонт"> ("Одной лишь любовью"), стих. - I, 338.
   <Песня Фортунио из комедии Мюссе "Подсвечник"> ("Не ждете ль вы, что назову я"), стих. - I, 348.
   Песочные часы, стих. в прозе - XIII, 210.
   Петр Петрович Каратаев - IV, 245, 586 (Русак).
   Петушков - V, 133.
   Пир у верховного существа, стих. в прозе - XIII, 180.
   Писатель и критик, стих. в прозе - XIII, 207.
   Письма из Берлина - I, 314.
   <Письма о франко-прусской войне> - XV, 14.
   Письмо в редакцию <"Нашего века">, 11/23 апреля 1877 г. - XV, 168.
   Письмо в редакцию <"Нашего века">, 30 апреля/12 мая 1877 г. - XV, 171.
   Письмо в редакцию <"Нашего века">, 13/25 мая 1877 г. - XV, 175.
   Письмо в редакцию "С.-Петербургских ведомостей", 2/14 мая 1869 г. - XV, 151.
   Письмо г-ну секретарю Общества любителей российской словесности, 21 ноября/3 декабря 1875 г. - XV, 164.
   Письмо к издателю ("Колокола"), 5/17 мая 1862 г. - XV, 141.
   Письмо к издателю ("Нового времени"), 29 апреля/11 мая 1876 г. - XV, 167.
   Письмо к издателю ("Русского архива") - см. Образчик старинного крючкотворства.
   Письмо к издателю "Северной пчелы", 28 ноября/10 декабря 1862 г. - XV, 142.
   <Письмо к одному из издателей "Современника"> - см. Записки ружейного охотника Оренбургской губернии. С. А-ва". Москва, 1852.
   <Письмо к петербургским студентам>, 19/31 марта 1879 г. - XV, 63.
   <Письмо к представителям харьковской интеллигенции>, 8/20 апреля 1879 г. - XV, 64.
   Письмо к редакторам "Современника" - см. Два слова о Грановском.
   <Письмо к редактору> - см. Несколько слов об опере Мейербера "Пророк".
   Письмо к редактору <"Вестника Европы">, 21 декабря 1869/, 2 января 1870 г. - XV, 153.
   Письмо к редактору <"Вестника Европы"> по поводу смерти гр. А. К. Толстого, 5/17 октября 1875 г. - XIV, 224.
   Письмо к редактору <"Вестника Европы">, 21 ноября/3 декабря 1875 г. - XV, 165.
   Письмо к редактору <"Дня">, 20 июля ст. ст. 1863 г. - XV, 144.
   Письмо к редактору <"Московских ведомостей">, 4/16 декабря 1856 г. - XV, 133.
   Письмо к редактору <"Московских ведомостей">, 1/13 января 1857 г. - XV, 135.
   Письмо к редактору <"С.-Петербургских ведомостей">, 14/26 февраля 1868 г. - XV, 145.
   Письмо к редактору <"С.-Петербургских ведомостей">, 9/21 июля 1868 г. - XV, 147.
   Письмо к редактору <"С.-Петербургских ведомостей">, 8/20 января 1870 г. - XV, 154.
   Письмо к редактору <"С.-Петербургских ведомостей">, 21 апреля/3 мая 1872 г. - XV, 162.
   <Письмо к ректору Киевского университета?, 4/16 мая 1879 г. - XV, 65.
   <Письмо к В. Д. Спасовичу> - см. <К юбилею Ю. И. Крашевского>.
   <План романа "Два поколения"> - VI, 379, 595 (Борис Вязовнин, или Два поколения).
   Племянница. Роман, соч. Евгении Тур. 4 части. Москва, 1851, рец. - V, 368.
   "Повесить его!", стих. в прозе - XIII, 189.
   Повести, сказки и рассказы казака Луганского, Санкт-Петербург, 1846. Четыре части, рец. - I, 298.
   "По всей земле тревожное волненье", - см. Искушение святого Антония, стих. в тексте.
   "Под окном прекрасной донны", см. - Искушение святого Антония, стих. в тексте.
   "Подъезжая под Висбаден" - см. <Ефремову А. П.>.
   Поездка в Альбано и Фраскати. (Воспоминание об А. А. Иванове) - XIV, 64.
   Поездка в Полесье - VII, 51.
   Пожар на море - см. Un incendie en mer.
   "Покой вселенной управляет" - см. Новь, стих. в тексте.
   "Полуэкспромт-полуработа", стих. - I, 353.
   Пом(ещик) - см. Чертопханов и Недошоскин.
   Помещик, поэма - I, 169.
   Помещик из немцев - см. Русский немец.
   Помещик Чертапханов и дворянин Недопюскин - см. Чертопханов и Недопюскин.
   Поп, поэма - I, 420.
   Попался под колесо, стих. в прозе - XIII, 215.
   По поводу "Отцов и детей" - XIV, 97.
   Порог, стих. в прозе - XIII, 168.
   Портрет, стих. - I, 322.
   Посещение, стих. в прозе - XIII, 170.
   (Послание Белинского к Достоевскому) ("Витязь горестной фигуры"), стих. - I, 360.
   Последнее свидание, стих. в прозе - XIII, 168.
   Последняя сцена первой части "Фауста" Гёте, стих. - I, 30.
   (После смерти) - см. Клара Милич.
   Постоялый двор - V, 293.
   Похищение, стих. - I, 20.
   Похождения подпоручика Бубнова - I, 443.
   Поэтические эскизы. Альманах стихотворений, изданный Я.М.Позняковым и А. П. Пономаревым. Москва, 1850, рец. - V, 353.
   <Предисловие и послесловие к очерку И. Я. Павловского "En cellule. Impressions d'un nihiliste"> - XV, 116.
   <Предисловие к "Дневнику девочки" С. Буткевич> - XV, 88.
   <Предисловие к изданию "Повестей и рассказов"> - VI, 375.
   <Предисловие к изданию сочинений 1865 г.> - XV, 92.
   <Предисловие к изданию сочинений 1874 г.> - XV, 104.
   <Предисловие к немецкому переводу "Отцов и детей"> - XV, 101.
   <Предисловие к отдельному изданию "Дыма"> - IX, 329.
   <Предисловие к очерку А. Бадена "Un roman du comte Tolstoi"> - XV, 119.
   <Предисловие к очерку Н. В. Гаспарини "Фиорио"> - XV, 113.
   <Предисловие к переводам повестей Г. Флобера "Легенда о св. Юлиане Милостивом" и "Иродиада"> - XV, 112.
   Предисловие <к переводу "Волшебных сказок" Шарля Перро> - XV, 93.
   <Предисловие к переводу книги Г. Гейне "Германия. Зимняя сказка"> - XV, 105.
   Предисловие <к переводу "Очерков и рассказов" Леона Кладеля> - XV, 110.
   Предисловие <к переводу романа Максима Дюкана "Утраченные силы"> - XV, 96.
   <Предисловие к переводу "Украинских народных рассказов" Марка Вовчка> - см. От переводчика.
   <Предисловие к публикации: "Из Пушкинской переписки. Три письма"> - XV, 118.
   <Предисловие к романам> - XII, 303.
   <Предисловие к "Русским народным сказкам в стихах" А. Брянчанинова> - XV, 124.
   <Предисловие к "Стихотворениям А. А. Фета 1856 г."> - XV, 79.
   <Предисловие к "Стихотворениям Ф. Тютчева"> - V, 428.
   <Предисловие к французскому переводу "Драматических произведений Александра Пушкина"> - XV, 81.
   <Предисловие к французскому переводу неизданной главы из "Капитанской дочки"> - XV, 123.
   <Предисловие к французскому переводу повести Л. Н. Толстого "Два гусара"> - XV, 106.
   <Предисловие к французскому переводу поэмы М. Ю. Лермонтова "Мцыри"> - XV, 90.
   <Предисловие к французскому переводу стихотворений Пушкина> - XV, 109.
   <Председателю Киевского драматического общества>, 29 октября/10 ноября 1882 г. - XV, 192.
   Призвание, стих. - I, 56.
   "Признаться надо нам", стих. - XIII, 289.
   Призраки - IX, 77.
   Природа, стих. в прозе - XIII, 188.
   Притынный кабачок - см. Певцы.
   Провинциалка - III, 159.
   Проект программы "Общества для распространения грамотности и первоначального образования" - XV, 245.
   Проклятие, стих. в прозе - XIII, 201.
   <Проспер Мериме> - XIV, 212.
   Простота, стих. в прозе - XIII, 213.
   Пунин и Бабурин - XI, 157.
   Путешествие по святым местам русским. С. - Петербург, в тип. III отд. собствен, е. и. в. канцелярии, 1836 года, рец. - I, 189.
   Путь к любви, стих. в прозе - XIII, 212.
   Пэгаз - XIV, 178.
   Пятьдесят недостатков ружейного охотника и пятьдесят недостатков легавой собаки - XIV, 262.
   
   Разгадка, романс - XIII, 296.
   Разговор, поэма - I, 102.
   Разговор, стих. в прозе - XIII, 145.
   Разговор на большой дороге - III, 203.
   Разлука, романс - XIII, 297.
   "Разыгрались снова силы", стих. - I, 326.
   Рассказ отца Алексея - XI, 291, 530 (Рассказ священника).
   Рассказ священника - см. Рассказ отца Алексея.
   <Редактору "Вестника Европы">, 21 декабря 1879 г./2 января 1880 г. - XV, 184.
   <Редактору "Молвы">, 1/13 февраля 1879 г. - XV, 179.
   <Редактору "Правды">, 7/19 февраля 1878 г. - XV, 177.
   <Редактору "Русской правды">, 15/27 января 1879 г. - XV, 178.
   <Редактору "Gaulois"> 1/13 февраля 1882 г. - XV, 190.
   <Редактору "Journal de St. Petersbourg">, 7/19 августа 1854 г. - XV, 127.
   <Редактору "Le XIX-e Siecle">, 3/15 декабря 1879 г. - XV, 181.
   <Редактору "Le XIX-e Siecle">, 8/20 января 1880 г. - XV, 186.
   <Редактору "Le Nord">, 17/29 января 1858 г. - XV, 136.
   <Редактору "Le Temps">, 9/21 января 1872 г. - XV, 161.
   <Редактору "Le Temps">, 6/18 мая 1877 г. - XV, 173.
   <Редактору "Revue Europeenne"), 14/26 марта 1861 г. - XV, 139.
   Реформатор - см. Реформатор и русский немец.
   Реформатор и русский немец - XIII, 307, 705 (Реформатор).
   <Речь к московским студентам 4/16 марта 1879 г.> - XV, 57.
   <Речь на международном литературном конгрессе 5/17 июня 1878 г.> - XV, 53.
   <Речь на обеде в "Эрмитаже" 6/18 марта 1879 г.> - XV, 58.
   <Речь на обеде 19 февраля 1863 г.> - XV, 43.
   <Речь на обеде 19 февраля 1868 г.> - XV, 52.
   <Речь на обеде профессоров и литераторов 13/25 марта 1879 г.> - XV, 60.
   <Речь о Шекспире> - XV, 48.
   <Речь, подготовленная для обеда в Собрании петербургских художников 17/29 марта 1879 г.> - XV, 62.
   <Речь по поводу открытия памятника А. С. Пушкину в Москве> - XV, 65.
   Римская элегия, стих. - I, 65.
   Роза, стих. в прозе - XIII, 165.
   Рракалион и Ситников - см. Лебедянь.
   Рудин - VI, 235, 558 (Гениальная натура).
   Русак - см. Петр Петрович Каратаев.
   Русский, стих. - I, 334.
   Русский немец - XIII, 313, 705 (Помещик из немцев).
   Русский язык, стих. в прозе - XIII, 198.
   
   Садовник, романс - XIII, 301.
   Свидание - IV, 260.
   "Сей памятник огромный горделивый", стих. - I, 321.
   <Семейство Аксаковых и славянофилы> - XIV, 305.
   17-й N - III, 286.
   Силаев - XIII, 318.
   Синица, романс - XIII, 294.
   С кем спорить..., стих. в прозе - XIII, 207.
   Слобожане. Малороссийские рассказы Григория Данилевского. СПб., 1853, рец. - V, 422.
   <Слушательницам Женских врачебных курсов>, 30 ноября/12 декабря 1882 г. - XV, 193.
   Смерть - IV, 212.
   Смерть Ляпунова. Драма в пяти действиях в прозе. Соч. С. А. Гедеонова. Санкт-Петербург, 1846, рец. - I, 257.
   "Смотрите - вот одна: к губам рукой усталой", стих,- I, 328.
   Собака - IX, 123.
   Собака, стих. в прозе - XIII, 148.
   Собственная господская контора - VI, 7.
   Современные заметки - I, 303.
   Сон - XI, 269.
   Сон ("Давненько не бывал я в стороне родной...") - см. Новь, стих. в тексте.
   Соперник, стих. в прозе - XIII, 150.
   Старая усадьба - см. Три встречи.
   Старик, стих. в прозе - XIII, 176.
   Старуха, стих. в прозе - XIII, 146.
   <Старые голубки> ("Был осенний, тусклый день...") - XIII, 348.
   Старые портреты - XIII, 7.
   Старый помещик, стих. - I, 18.
   Ст_е_но, поэма - I, 368.
   Степан Семенович Дубков и мои с ним разговоры - XIII, 315.
   Степной король Лир - X, 186.
   Степушка - см. Малиновая вода.
   <Стихотворения Баратынского>, письмо в ред. "Современника" - V, 429. 
   Стихотворения в прозе. Senilia - XIII, 141.
   "Стоит погода злая", романс - XIII, 302.
   Стой!, стих. в прозе - XIII, 195.
   Странная история - X, 161.
   Студент - см. Месяц в деревне.
   Стук... стук... стук!... - X, 266.
   Стучит! - IV, 366.
   Сфинкс, стих. в прозе - XIII, 180.
   Сюжеты - I, 454.
   
   Татьяна Борисовна и ее племянник - IV, 199.
   "Тебе, мой друг, я посвящаю", стих. - I, 322.
   Тексты для романсов Полины Виардо - XIII, 294.
   Толпа, стих. - I, 25.
   Три встречи - V, 233, 589 (Старая усадьба).
   Три портрета - V, 85.
   Туман - см. Малиновая вода.
   Туман и Степушка - см. Малиновая вода.
   <Тургеневу Н. С.> ("Напрасно, добрый милый брат..."), стих. - I, 349. 
   Тьма, стих. - I, 62.
   Ты заплакал..., стих. в прозе - XIII, 213.
   "Ты помнишь ли, Ефремыч благодатный...", стих. - I, 353.
   
   У-а... у-а!, стих. в прозе - XIII, 216.
   Уездный лекарь - IV, 43, 544 (Бедное семейство).
   "Услышишь суд глупца...", стих. в прозе - XIII, 151.
   "Утро туманное, утро седое" - см. В дороге.
   Учителя и гувернеры - XIII, 352.
   
   Фарнгагену фон Энзе К. А., стих. - I, 347.
   Фауст - VII, 7.
   Фауст, трагедия, соч. Гёте. Перевод первой и изложение второй части. М. Вронченко. 1844. Санкт-Петербург, рец. - I, 212.
   Фауст, траг. Соч. Гёте. Перевод первой и изложение второй части. М, Вронченко. 1844. Санкт-Петербург, рец. - I, 214.
   Федя, стих. - I, 49.
   Филиппе Стродзи, поэма - I, 432.
   Фраза, стих. в прозе - XIII, 212.
   
   <Ховриной А. Н.> ("Что тебя я не люблю"), стих. - I, 337.
   Холостяк - II, 185.
   Хорь и Калиныч - IV, 7.
   Христос, стих. в прозе - XIII, 185.
   
   Цветок, стих. - I, 29.
   
   Часы - XI, 220.
   Человек в серых очках - XIV, 110.
   Человек, каких много, стих. - I, 45.
   "Через поля к холмам тенистым" - см. К ***.
   Черепа, стих. в прозе - XIII, 163, 452 (Черепья).
   Чернорабочий и белоручка, стих. в прозе - XIII, 164.
   Чертопханов и Недопюскин - IV, 297, 596 (Иван Иванович, Пом<ещик>, Дворянин Чертапханов, Помещик Чертапханов <и> дворянин Недопюскин).
   "Что тебя я не люблю" - см. Ховриной А. Н.
   "Что ты, сердце, мое сердце", стих. - I, 328.
   Что я буду думать?, стих. в прозе - XIII, 191.
   Чужой хлеб - см. Нахлебник. Чья вина?, стих. в прозе - XIII, 206.
   
   Шестилетний обличитель - XV, 223.
   
   Щи, стих. в прозе, XIII, 174.
   
   Эгоист, стих. в прозе - XIII, 179.
   
   Я встал ночью..., стих. в прозе - XIII, 211.
   "Я всходил на холм зеленый", стих. - I, 336.
   Яков Пасынков - VI, 192.
   Ярмарка - см. Лебедянь.
   Я шел среди высоких гор, стих. - XIII, 209.
   
   Alexandre III (Александр III) - XIV, 269.
   "Chantons la victoire, si luisante, si fiere..." ("Воспоем победу, столь блестящую, столь гордую..."), стих. - I, 362.
   "Corbeau, corbeau..." ("Ворон, ворон..."), стих. - I, 365.
   History of a town (История одного города), рец. - XIV, 250.
   Krilof and his fables (Крылов и его басни), рец. - XIV, 255.
   "Madame! Je vous remercie d'avance pour l'aimable accueil..." ("Сударыня! Благодарю Вас заранее за любезный прием..."), стих. - I, 366.
   "Mein bester theuer Freund" ("Мой лучший, дорогой друг"), стих. - I, 323. 
   Natalia Karpovna (Наталия Карповна) - XIII, 353.
   Nуcessitas, Vis, Libertas (Необходимость, Сила, Свобода), стих. в прозе - XIII, 171.
   Nessun maggior dolore (Нет большей скорби), стих. в прозе - XIII, 215. 
   Senilia. Стихотворения в прозе - XIII, 141.
   Une fin (Конец) - XIII, 365, 727 (Un milan).
   Un incendie en mer (Пожар на море) - XIV, 186.
   "Un jour une chaste bergХre" ("Однажды невинная пастушка"), стих. - I, 365.
   Un milan (Коршун) - см. Une fin (Конец).
   "Weile vor der Hagerose" ("Остановись перед кустом шиповника"), стих. - I, 323 1.
   
   1 Стихотворение Ф. Маттисона, ошибочно включенное в издание.