============================================
   П. Я. Чаадаев. Полное собрание сочинений и избранные письма. Том 2.
   М., "Наука", 1991
   ===========================================
   
   Аверьянов Г. П. П. Я. Чаадаев // Что читать? 1941. No 6.
   Аглаимов С. П. Отечественная война 1812 г. Исторические материалы лейб-гвардии Семеновского полка. Полтава, 1912.
   Адамович Г. Литературные беседы // Звено. 1926. 6 июня.
   Адрианов С. Примечание к переписке П. Я. Чаадаева // С. Ф. Платонову ученики, друзья и почитатели. СПб., 1911.
   Азадовский К. М., Осповат А. Л. А. И. Тургенев и Шеллинг (но неизданным материалам) // Вопр. философии. 1988. No 7,
   Аксаков И. С. Федор Иванович Тютчев // РА. 1874. Т. П.
   Аксакова В. С. Дневник. 1854-1855. СПб., 1913.
   Алексеев П. Русское западничество // Путь. 1929. No 15.
   Алпатов М. А. Русская историческая мысль и Западная Европа (XVIII - первая половина XIX в.). М., 1985.
   Английский клуб // Новое время. 1914. No 13770. 14(27) июля.
   Андреевич. Опыт философии русской литературы. СПб., 1905.
   Анненков П. В. Литературные воспоминания. М., 1960.
   Анциферов П. Грибоедовская Москва // А. С. Грибоедов. 1795-1829. М., 1916.
   Арсеньев П. Слово живое о неживых (Из моих воспоминаний) // ИВ. 18S7. No 1.
   Асмус В. Ф. О новых "Философических письмах" П. Я. Чаадаева // ЛН. No,, 1935. Т. 22-24.
   Афанасьев М. К. Общественно-политические взгляды П. Я. Чаадаева // Труды Воронежского гос. ун-та. 1946. Т. XIV. Вып. 1- 2.
   
   Бакунин М. А. Собрание сочинений и писем. М., 1934-1935. Т. 1-2.
   Бартенев П. Пушкин в южной России // РА. 1866.
   Бартенев П. Примечание к письму А. С. Пушкина // РА. 1884. No 4.
   Бартенев П. А. П. Елагина // РА. 1877. No 7.
   Бартенев П. Н. Рассказы о Пушкине, записанные со слов его друзей. М., 1925.
   [Бартенев П. Н.] Рассказы о Романовых в записи П. Н. Бартенева // Голос Минувшего. 1918. No 7-9.
   Белинский В. Г. Избранные письма. М., 1955. Т. 1.
   Берелевич Ф. И. П. Я. Чаадаев и революция 1848 года // Уч. зап. МГУ. Вып. 61. История. М., 1940.
   Берелевич Ф. И. П. Я. Чаадаев и польское восстание // Доклады и сообщения ист. фак-та МГУ. 1948. Вып. 8.
   Берелевич Ф. И. П. Я. Чаадаев и декабристы // Уч. зап. Тюменского гос. пед. ин-та. 1958. Т. V. Вып. 2.
   Берелевич Ф. И. Чаадаев-Чацкий // Науч. труды Тюменского гос. ун-та. 1975. Сб. 14.
   Берелевич Ф. И. Чаадаев и Сен-Симон // Там же. 1977. Сб. 8.
   Берелевич Ф. И. К историографии идеологии П. Я. Чаадаева // Уч. зап. Свердловского гос. пед. ин-та. Тюмень, 1969" Т. 91. Вып. 2 (7).
   Бобров Е. Философия и литература. Казань, 1898.
   Бобров Е. Шеллинг и Чаадаев // Философия в России. Казань, 1901. Вып. IV.
   Богучалов В. Чаадаев // Энциклопедический словарь Ф. А. Брокгауза и И. А. Ефрона. СПб., 1903. Т. XXXVIII.
   Богучарский В. Я. Три западника сороковых годов (Чаадаев, Белинский, Герцен). СПб., 1901.
   Божерянов И. Н. Памяти П. Я. Чаадаева // Всемирный Вестник. 1906.
   Боратынский Е. А. Полн. собр. соч. СПб., 1914. Т. I.
   Боричевский И. Пушкин и "нераскаянные" декабристы // Звезда. 1940. No 8-9.
   [Булгаков А. Я.] Из писем А. Я. Булгакова к его брату (1820) // РА. 1900. No 11; 1901. No 3.
   Бумаги покойного председателя Государственного Совета князя И. В. Васильчикова // РА. 1875. Т. 1. No 3, 5-8, 12.
   Буслаев Ф. И. Мои воспоминания. М., 1897.
   Бюллетени Гос. Лит. музея. No 5: Герцен, Огарев и их окружение. Рукописи, переписка и документы. М., 1940.
   
   В. С. Книга о П. Я. Чаадаеве // Весы. 1907. No 12.
   Веселовский А. Этюды и характеристики. М., 1903.
   Веселовский А. Гоголь и Чаадаев (Из этюда о Гоголе) // ВЕ. 1895. No9.
   Ветринский Ч. Мелочи о П. Я. Чаадаеве. Из рукописи М. И. Жихарева // ВЕ. 1916. No 2.
   Ветринский Ч. Одна из "умных ненужностей" XIX века (М. Я. Чаадаев) // НГУАК.
   Вигель Ф. Ф. Москва и Петербург // РА. 1893. No 8.
   Вигель Ф. Ф. Письмо к А. Д. Блудовой (1838) // Сегодня. Альманах первый. М., 1926.
   Вигель Ф. Ф. Записки. М., 1928. Т. 1-2.
   Вилков А. А. Предисловие // Письма П. Я. Чаадаева из-за границы к брату (1823-1826). Варшава, 1912.
   Виноградов А. К. Мериме в письмах к С. А. Соболевскому. М., 1928.
   Волков Г. Н. Три лика культуры. М., 1986. Выдержки из старых бумаг Остафьевского архива // РА. 1866. Вяземский П. А. Старая записная книжка. Л., 1928.
   Вяземский П. А. Письма к жене за 1831-1832 гг. // Звенья. 1951. Кн. IX.
   Вяземский П. А. Эстетика и литературная критика. М., 1984.
   
   Гааз Ф. П. Завещание // РА. 1912. No 6.
   Гагарин И. С. Предисловие к изданию сочинений П. Я. Чаадаева // Чаадаев П. Я. Философические письма. Казань, 1906.
   Гацисский А. А. Д. Улыбышев // РА. 1886. No 2.
   Герб рода Чаадаевых // Общий гербовник Дворянский родов Всероссийской империи... 4.9.1-ое отд.
   Герцен А. И. О развитии революционных идей в России // Собр. соч.: В 30 т. М., 1956. Т. VII.
   Герцен А. И. Былое и думы // Там же. Т. IX.
   Гершензон М. О. Молодость Чаадаева // Научные слово. 1905. No 6.
   Гершензон М. О. П. Я. Чаадаев // Вопросы жизни. 1905. No 11.
   Гершензон М. О. П. Я. Чаадаев 30-х и 40-х годов // ВЕ. 1906. No 4.
   Гершензон М. О. К характеристике Чаадаева // Былое. 1906. No 4.
   Гершензон М. О. История молодой России. М., 1908.
   Гершензон М. О. Образы прошлого. М., 1912.
   Гершензон М. О. Статьи о Пушкине // Чаадаев и Пушкин. М., 1926.
   Гершензон М. О. Грибоедовская Москва. П. Я. Чаадаев. Очерки прошлого. М., 1989.
   Гершензон М. О. Чаадаев и Пушкин // Библиотеки великих писателей. Изд. Брокгауз-Ефрон. Т. VI. Б/г, Б/м.
   Гиллельсон М. И. Н. В. Гоголь в дневниках А. И. Тургенева // Русская литература. 1963. No 2.
   Гиллельсон М. И. Пушкин в итальянском издании дневника Д. Ф. Фикельмон // Временник Пушкинской комиссии. 1967- 1968. Л., 1970.
   Гиллельсон М. И. Проблема "Россия и Запад" в отзывах писателей пушкинского круга // Русская литература. 1974. No 2.
   Голицын Н. В. Чаадаев и Е. А. Свербеева (из неизданных бумаг Чаадаева) // ВЕ. 1918. Кн. I-IV.
   Гортман А. М., Марченко Н. А. Об атрибуции портрета молодого Чаадаева // А. С. Пушкин и русская литература. Сб. науч. трудов Калининградского гос. ун-та. 1983.
   Грановский Т. H. Сочинения. М., 1900.
   T. H. Грановский и его переписка. М., 1897. T. II.
   Греч П. И. Записки о моей жизни. М., 1930.
   Гречанинова В. С. Библиотека П. Я. Чаадаева // Федоровские чтения. 1976. М., 1978.
   Грибоедов А. С. Сочинения. Л., 1940.
   Л. С. Грибоедов в воспоминаниях современников. М., 1980.
   Григорьев А. П. Воспоминания. М.; JI., 1930.
   Григорьян Л. М. Чаадаев и его философская система // Из истории философии. М., 1958. Вып. 2.
   Гроссман Л. Вторник у Каролины Павловой. М., 1922.
   Гроссман Л. Прообраз Чацкого // Комсомольская правда. 1945. 13 января.
   
   Декабристы Дмитровского уезда. Дмитров, 1925.
   Дельвиг А. Ш. Мои воспоминания. М., 1912. Т. I.
   Дельвиг А. И. Полвека русской жизни. М.; Л., 1980. Т. 1.
   Дирин. История л.-гв. Семеновского полка. СПб., 1883.
   Долгополов Л. К., Лавров А. В. Грибоедов в литературе и литературной критике конца XIX - начала XX в. // А. С. Грибоедов, Творчество. Биография. Традиции. Л., 1977.
   Дружинин А. В. Повести. Дневник. М., 1986.
   Дружинин Н. П. Я. Чаадаев и проблема индивидуализма // Коммунист. 1966. No 12.
   Дружинин Н. М. Избранные труды. Революционное движение в России в XIX в. М., 1985.
   
   Ермичев А. А., Кузнецов В. П. [Рец. на кн.]: В. В. Лазарев. Чаадаев // Научные доклады высшей школы. Философские науки. 1987. No 10.
   
   Жихарев М. И. Докладная записка потомству о П. Я. Чаадаеве // Русское общество 30-х годов XIX в. Люди и идеи. Мемуары современников. М., 1989.
   Жихарев С. П. Записки современника. М.; Л., 1934. Т. II.
   Жуковский В. А. Письма к А. И. Тургеневу. М., 1895.
   Жуковский В. А. Дневники. СПб., 1901.
   
   Заборов П. Р. Французские корреспонденты А. И. Тургенева (М.-А. Жульен, Э. Эро, П.-С. Балланш, Ф. Экштейн) // Ежегодник рукописного отдела Пушкинского дома на 1976 г. Л., 1978.
   Загоскин С. М. Воспоминания // ИВ. 1900. Т. XXIX, No 3.
   Зайцев К. Своеобразие русской философии. Доклад Н. А. Бердяева // Возрождение. 1927. 28 февраля.
   Звенигородский А. Письмо И. Д. Якушкина к М. Я. Чаадаеву // PC. 1910. No 10.
   Звенигородский А. Материалы к биографии М. Я. Чаадаева // НГУАК.
   Звенигородский А. Пушкин или Виельгорский? // Литературная газета. 1929. 27 мая. No 6.
   Зеньковский В. В. История русской философии. Париж, 1948. Т. 1.
   Зеньковский В. В. Русские мыслители и Европа. Критика европейской культуры у русских мыслителей. Париж. Б/г.
   
   Иванов-Разумник Р. В. История русской общественной мысли. СПб., 1907. Т. 1.
   Из бумаг А. П. Попова // РА. 1886. No 3.
   Из бумаг В. Г. Теплякова // PC. 1896. No 3.
   Из бумаг П. Я. Чаадаева. Письма князя П. А. Вяземского // Старина и Новизна. СПб., 1897. Кн. 1.
   Из бумаг С. П. Шевырева // РА. 1878. No 5.
   Из воспоминаний М. А. Дмитриева // Чаадаев П. Я. Статьи и письма. М., 1989.
   Из писем К. Я. Булгакова к брату // РА. 1902. No 11.
   Ильинский. В. "Апология сумасшедшего" П. Я. Чаадаева в интерпретации Н. Г. Чернышевского /У Неизданные тексты, материалы и статьи Н_ Г. Чернышевского. Саратов, 1928.
   Иовчук М. Т. Философские и социально-политические взгляды П. Я. Чаадаева // Фронт науки и техники. 1938. No 4.
   Истрин В. Из документов архива братьев Тургеневых // Журн. мин-ва нар. просвещения. 1913. No 3.
   
   Кавелин К. Д. Письма к Д. А. Валуеву // РА. 1900. No 4.
   Кайдаш С. Адресат "Философических писем" // Наука и жизнь. 1979. No 7.
   Каменский З. А. П. Я. Чаадаев (Русская мысль на пути от дворянского просветительства к идеологии демократии). Стенограмма лекции. М., 1946. 
   Каменский З. А. Чаадаев // Философ, энциклопедия. М., 1970. Т. V.
   Каменский З. А. Вторая библиотека П. Я. Чаадаева // Каталог библиотеки П. Я. Чаадаева. М., 1980.
   Каменский З. А. Урок Чаадаева (П. Я. Чаадаев в 40-50-х годах XIX в.) // Вопр. философии. 1986. No 1.
   Каменский З. А. Неопубликованные статьи П. Я. Чаадаева // Там же. 1988. No 6.
   Киреевский И. В. Избр. статьи. М., 1984.
   Кириченко Е. И. Архитектурные теории XIX века в России. М., 1986.
   Кирпичников А. И. Новые материалы о П. Я. Чаадаеве // Изв. Отд. рус. яз. и словесности Ими. Академии наук. 1896. 1. Кн. 2.
   Кирпичников А. П. Я. Чаадаев (По новым материалам) // Русская мысль. 1896. Кн. IV.
   Кирпичников А. Материалы для характеристики русских писателен, художников и общественных деятелей // Русское обозрение. 1897. Т. 45, июнь.
   Кирпичников А. И. Заметки о П. Я. Чаадаеве // FC. 1896. Л" 3.
   Кобеко Дм. "Молитва лейб-гусарских офицеров" // Пушкин и его современники. Пг., 1914. Т. V. Вып. 17-18.
   Ковалевский М. Л/. Ранние ревнители философии Шеллинга в России - Чаадаев и И. Киреевский // Русская мысль. 1916. Т. XII.
   Коган Л. А. О чем рассказывает библиотека Чаадаева // Воир. философии. 1982. No 2.
   Кожинов В. В. Судьба России. Вчера, сегодня, завтра. М., 1990.
   Котин Н. К. [Рец. на кн.:] М. К. Лемке. Чаадаев и Падеждпн // Журн. мин-ва нар. просвещения. 1906. Июль.
   Козмин Н. К. Две статьи II. И. Надеждина, написанные но поводу "Философического письма" П. Я. Чаадаева // PC. 1907. No 7-9.
   Козмин Н. К. [Рец. на кн.:] М. Гершензон. П. Я. Чаадаев. Жизнь и мышление // Журн. мин-ва нар. просвещения. 1908. No 3, 4.
   Козмин H. H. И. Надеждин. СПб., 1912.
   Колубовский Я. Чаадаев П. Я. // Русский биографический словарь. [Т. 22]: "Чаадаев-Швитков". СПб., 1905.
   Кольцов А. В. Сочинения. М., 1961. Т. 2.
   Кому были написаны "Философические письма" Чаадаева? // ВЕ. 1872. No 2.
   Кочубинский А. О. М. Ворянский в его дневнике // ИВ. 1887. No 12.
   Кошелев А. Мои воспоминания об А. С. Хомякове // РА. 1879. Т. III.
   Кошелев А. И. Записки (1812-1883). Берлин, 1884.
   Крестова Л. П. Я. Чаадаев // Молодой большевик. 1941. No 1.
   Кулешов В. И. Славянофилы и русская литература. М., 1976.
   Куллэ Р. Ф. К 90-й годовщине "сумасшествия" П. Я. Чаадаева // Вестник знания. 1926. No 18.
   Кунин В. В. Библиофилы пушкинской поры. М., 1979.
   Кунин В. В. Друзья Пушкина. М., 1984. Т. 1.
   
   Лебедев А. Чаадаев. М., 1965.
   [Лебедев К. Н.] Из записок сенатора К. Н. Лебедева // PC. 1893. No 3; РА. 1888. No 3; 1910. No 7.
   Левин Ш. М. Очерки по истории русской общественной мысли (вторая половина XIX - начало XX в.). Л., 1974.
   Лемке М. К. Чаадаев и Надеждин (по неизданным материалам) // Мир Божий. 1905. No 9-12.
   Лемке М. Николаевские жандармы и литература 1826-1855 гг. Б/м, 1908.
   Ленель В. Е. П. Глебова-Стрешнева // РА. 1895. No 2.
   М. Ю. Лермонтов в воспоминаниях современников. М., 1964.
   Лернер Н. О. Чаадаев // История русской литературы XIX в. М., 1909. Т. II.
   Летописи Гос. лит. музея. Кн. I. Пушкин. М., 1936.
   Литературная находка // Руль. 1929. 5 июня; Возрождение. 1929. 4 июня. 
   Литературные салоны и кружки. Первая половина XIX в. М.; Л., 1930. 
   Литературный архив. Материалы по истории литературы и общественного движения. М.; Л., 1938. Т. 1.
   Лонгинов М. Некролог П. Я. Чаадаева // Современник. 1856. T. LVIII. Отд. V.
   Лонгинов М. И. Воспоминание о П. Я. Чаадаеве // PB. 1862. No 11-12. 
   Лонгинов М. [Рец. на кн.:] Oeuvres choisies de P. Tchaadaieff. P., 1862 // PA. 1863. No 3.
   Лонгинов М. Эпизод из жизни Чаадаева (1820 года) // РА. 1868. No 8.
   Лотман Ю. М. Декабрист в повседневной жизни // Литературное наследие декабристов. Л., 1975.
   
   Макаровская Т. В. "Философические письма" П. Я. Чаадаева и оценке А. С. Пушкина // Освободительное движение в Россия. Межвузовский научи, сб. Вып. 11. Саратов, 1986.
   Максимов М. По страницам дневников и писем А. И. Тургенева (Пушкин и А. И. Тургенев) // Прометей. 1974. Т. 10.
   Малинин В. А. Социализм и философия истории П. Я. Чаадаева // Вести. МГУ. Философия. 1968. No 3.
   Малинин В. А. Атеистические взгляды А. С. Пушкина. М., 1957.
   Малинин В. А. Русская философия первой половины XIX века а ее буржуазная интерпретация // Науч. докл. высш. школы. Философские науки. 1958. No 3.
   Малинин В. А. История русского утопического социализма. М., 1977.
   Мандельштам О. Э. Слово и культура // Чаадаев. М., 1987.
   Манзей А. История л.-гв. гусарского полка. СПб., 1859.
   Маркевич Н. А. Воспоминания о встречах с Кюхельбекером в 1817-1820 гг. // ЛН. М., 1954. Т. 59.
   Meликян В. А. П. Я. Чаадаев и А. С. Пушкин // Уч. зап. Ереванского гос. пед. ин-та. 1941. Т. 1.
   Мережковский Д. С. Чаадаев // Невоенный дневник 1914-1916. <На обл. загл.: "От войны к революции. Дневник 1914-1917"). Пг., 1917.
   Мещерский А. В. Из моей старины // РА. 1900. No 10.
   Мильдон В. И. Чаадаев и Гоголь (Опыт понимания образной логики) // Вопр. философии. 1989. No И.
   Мильчина В. А., Осповат А. Л. О Чаадаеве и его философии истории // Чаадаев П. Я. Сочинения. М., 1989.
   Милюков П. Н. О влиянии Ж. де Местра на Чаадаева // Русская мысль. 1895. Л" 12.
   Милюков П. Главные течения русской исторической мысли. М., 1898. Т. 1.
   Милюков П. Н. Пушкин и Чаадаев // День русской культуры. 1926. 8 июня.
   Митрополит Филарет в его письмах к архимандриту Антонию // РА. 1877. No 11.
   Модзалевский В. Сто лет тому назад // Былое. 1924. No 26.
   Модзалевский В. Л. Пушкин. Л., 1929.
   
   Надеждин П. И. Два ответа Чаадаеву // Чаадаев П. Я. Сочинения. М., 1989.
   Находка писем Чаадаева // Возрождение. 1928. 30 октября.
   Нелидов Ф. Ф. Западники 40-х годов. М., 1910. Вып. II.
   Нечкина М. В. П. Я. Чаадаев и его "Философические письма" // История СССР. М., 1940. Т. 2.
   Нечкина М. В. Грибоедов и декабристы. М., 1951.
   Нечкина М. В. Движение декабристов. М., 1955. Т. 1-2.
   Никитенко А. В. Дневник. М., 1955. Т. 1.
   Николаев М. П. Видный русский философ и публицист: К 100-летию со дня смерти П. Я. Чаадаева // Известия АН Латв. ССР. 1956. No 4.
   Новгородцев П. И. Православная церковь в ее отношении к духовной жизни России // Русская мысль. 1922. No 1-2.
   Нович И. П. П. Я. Чаадаев: К 85-летию со дня смерти // Большевистская печать. 1941. No 6.
   Нольде Б. Э. Из русского прошлого Парижа. Госпожа де Сиркур // Возрождение. 1928. 28 декабря.
   
   О жизни и кончине А. П. Глинки. СПб., 1864.
   О России и русской философской культуре. Философы русского послеоктябрьского зарубежья. М., 1990. "Обратить в пользу для потомков..." // Новый мир. 1985. No 9.
   Овсянников-Куликовский Д. Н. Чаадаев и русское национальное самосознание // История русской интеллигенции. СПб., 1914. Ч. II.
   Огарев Н. П. Избранные социально-политические и философские произведения. М., 1956. Т. 2.
   [Олсуфьев В. Д.] Воспоминания В. Д. Олсуфьева о Пушкине // Красный архив. 1928. Т. 4 (29).
   
   Павлюченко Э. А. В добровольном изгнании. М., 1976.
   Панаев И. И. Литературные воспоминания. М., 1950.
   Парилова Г. П., Саймонов А. Д. П. В. Киреевский и собранные им тени // ЛН. М., 1968. Т. 79.
   Пассек Т. П. Из дальних лет. Воспоминания. М, 1963. Т. 2.
   Плеханов Г. В. Пессимизм как отражение экономической действительности (пессимизм П. Я. Чаадаева) // Соч. М.; Л., 1925. Т. X.
   Плеханов Г. В. П. Я. Чаадаев (рец. на кн. М. Гершензона "П. Я. Чаадаев", 1908) // Соч. No; Л., 1926. Т. XXIII.
   Плехов В. П. Книга о П. Я. Чаадаеве // Науч. докл. высш. школы. Философские науки. 1963. No 1.
   Познанский В. В. Очерк формирования русской национальной культуры. Первая половина XIX века. М., 1975.
   Полонский Я. П. Студенческие воспоминания // Приложение к "Ниве". 1898. Ки. XII.
   Полонский Я. Книгохранилище русских иезуитов // Временник общества друзей русской книги. Париж, 1928. Вып. 2.
   Полонский Я. Архив кн. Гагарина в Париже // Последние новости. 1929. 14 ноября; 1931. 21 мая.
   Попова Е. И. Из московской жизни сороковых годов. Дневник Е. И. Поповой (1847-1852). СПб., 1911.
   Похвиснев М. H. Дневник // РА. 1911. Л*. 2.
   Пугачев В. В. Пушкин и Чаадаев // Искусство слова. М., 1973.
   Пузанов Н. П. Я. Чаадаев и его миросозерцание. Киев, 1906.
   Пушкин в письмах Карамзиных 1836-1837 гг. М.; Л., 1960.
   А. С. Пушкин в воспоминаниях современников. М., 1974. Т. 1-2.
   [Пушкин А. С.] Переписка А. С. Пушкина. М., 1982. Т. 1-2.
   Пыпин А. Н. Характеристики литературных мнений от двадцатый до пятидесятых годов. Исторические очерки // ВЕ. 1871. No 9-10.
   Пыпин А. Н. Проявление скептицизма Чаадаева // Там же. No 12.
   
   Раков Ю. У Демута // Белые ночи. Очерки, зарисовки, документы, воспоминания. Л., 1971.
   Рачинский В. И. О беспорядках 1820 г. в л.-гв. Семеновском полку // Щукинский сборник. М., 1902. Сб. I.
   Рашковский Е. В. К публикации письма П. Я. Чаадаева // Народы Азии и Африки. 1986. No 5.
   Рашковский Е. В., Хорос В. Г. Проблема "Запад-Россия-Восток" в философском наследии П. Я. Чаадаева // Восток-Запад. Исследования. Переводы. Публикации. М., 1988. [Вып. 3].
   Ремизова Н. Г. К вопросу о политических взглядах Чаадаева во второй четверти XIX века // Уч. зап. Саратовского юридического ин-та. Вып. 18. 1969.
   Рожков Н. А. Тридцатые годы // Мир. 1916. No 12.
   Розанов В. В. Открытое письмо г. Алексею Веселовскому // Русское Обозрение. 1895. No 12.
   Розанов В. В. Чаадаев и кн. Одоевский // Новое время. 1913. 10 апреля. No 13919.
   Ростопчина Е. П. Талисман. М., 1987.
   Рудаков В. К биографии П. Я. Чаадаева // ИВ. 1907. Ноябрь.
   Рудаков Л. И. Проблема времени в философии истории Чаадаева // Философские аспекты проблемы времени. Л., 1980.
   Русские мемуары. Избранные страницы. 1800-1825 гг. М., 1989.
   
   Сазонович А. Из записок декабриста М. И. Муравьева-Апостола // Голос минувшего. 1914. No 1.
   Сакулин П. Н. Из истории русского идеализма. Князь В. Ф. Одоевский. М., 1913. Т. 1.
   Сакулин П. Н. Русская литература и социализм. Ранний русский социализм. Госиздат, 1922.
   Самарин Ю. Ф. Сочинения. М., 1911. Т. 12.
   Сандомирская В. Б. Чаадаев // Лермонтовская энциклопедия. М., 1981.
   Сапов В. В. Социология П. Я. Чаадаева и ее проблематика // Философская думка. 1987. No 2.
   Свербеев Д. И. Воспоминания о Герцене // РА. 1870. No 8.
   Свербеев Д. Н. Воспоминания о П. Я. Чаадаеве // Записки Д. Н. Свербеева. М., 1899. Т. 2.
   Свиясов Е. В. Письмо Дениса Давыдова к П. А. Вяземскому // Русская литература. 1980. No 2.
   Селезнев Ю. Чаадаев // Краткая литературная энциклопедия. М., 1975. Т. 8.
   Семевский В. И. Из истории общественных течений в России в конце XVIII и первой половине XIX века // Историческое обозрение. 1904. No 9.
   Семеновская история (1821) // Полярная звезда на 1857 г. Кн. 3. Лондон; М., 1966.
   Семеновское дело (Публикация А. Яковлева) // Декабристы. Сб. материалов. Л., 1926.
   Скабичевский А. Ш. Очерки умственного развития нашего общества 1825-1860. СПб., 1898.
   Скаковский И. Т. Пушкин и Чаадаев (К вопросу о датировке и трактовке послания Пушкина к Чаадаеву) // Пушкин. Исследования и материалы. Л., 1978. Т. VIII.
   Смирнова А. О. Записки. СПб., 1897. Ч. II.
   Смирнова З. В. П. Я. Чаадаев и русская общественная мысль первой половины XIX века // Вопр. философии. 1968. No 1.
   Снегирев И. М. Дневник. М., 1904-1905. Т. 1-2.
   Собиратели книг в России. М., 1988.
   Солженицын А. И. Бодался теленок с дубом // Писатель-подпольщик. Paris, 1975.
   Соловьев Е. А. В раздумьи. Очерки и рассказы из жизни русской интеллигенцип. СПб., 1893.
   Соловьев С. М. Записки. Пг., б/г.
   Соловьева В. Чаадаев и его "Философические письма" // Под знаменем марксизма. 1938. No 1.
   Спекторский Е. В. К характеристике Чаадаева // Сб. русского ин-та в Праге. Прага, 1929.
   Станкевич Н. В. Переписка. М., 1914.
   Стасов В. В. П. Я. Чаадаев (биографический очерк) // PC. 1908. No 1-2.
   Степанов H. П. Герцен и Чаадаев // Общественная мысль в России XIX в. Труды Ин-та истории СССР. Вып. 16. М., 1986.
   Страхов Н. Н. Литературная критика. М., 1984.
   Струве П. В. Размышления о русской революции. София, 1921.
   Струве П. Константин Леонтьев // Возрождение. 1926. 30 мая.
   Суворов Л. Н. Дворянские просветители 30-х гг. XIX в. (Чаадаев, Станкевич, Грановский) и их роль в развитии философской и общественно-политической мысли в России // Московский университет и развитие философской и общественно-политической мысли в России. М., 1957.
   Султан-Шах М. А. Якушкина - автор письма к Чаадаеву // Русская литература. 1959. No 3.
   
   Тарасов Б. II. Молодой Чаадаев: книги и учителя // Альманах библиофила. М., 1985. Вып. 18.
   Тарасов Б. Н. В мире человека. М., 1986.
   Тарасов Б. "Преподаватель с подвижной кафедры". Новое и забытое о П. Я. Чаадаеве и его современниках // Литературная учеба. 1988. No 2.
   Тарасов Б. Революционное оскопление, или В мире идеологических зеркал // Литературная газета. 1990. No 48. 28 ноября.
   Темпест Р. Письма П. Я. Чаадаева // Вопр. философии. 1983. No 12.
   Темпест Р. О сочинении П. Я. Чаадаева "Два письма к княгине Д." /I Символ. 1988. Т. 20.
   Теребенина Р. Е. Записки о Пушкине, Гоголе, Глинке, Лермонтова и других писателях в дневнике П. Д. Дурново // Пушкин. Исследования и материалы. Л., 1978. Т. VIII.
   Томашевский Б. Пушкин. М.; Л., б/г. Т. 7.
   Торопыгин П. Г. П. Я. Чаадаев и И. И. Ястребцов // Уч. зап. Тартуского гос. ун-та. Вып. 748. Тарту, 1087.
   Трубецкой Е. Н. Миросозерцание Вл. С. Соловьева. М., б/г. Т. 1.
   [Тургенев А. И.] Из парижских писем А. И. Тургенева // РA. 1896. No 1.
   [Тургенев А. И.} Письма А. Тургенева Булгаковым. М., 1939.
   Тургенев А. И. Хроника Русского. Дневники (1825-1826). М.; Л., 1964.
   Тургенев А. Политическая проза. М., 1989.
   Тургенев И. С. Переписка с Я. П. Полонским // Звенья. М., 1950. Т. VIII.
   [Тургенев Н. И.) Декабрист Н. И. Тургенев. Письма к брату С. И. Тургеневу. М.; Л., 1936.
   Тынянов Ю. Ы. Сюжет "Горя от ума" // ЛН. М., 1946. Т. 47-48.
   [Тютчев Ф. И.] Письма Ф. И. Тютчева к его второй жене, урожд. баронессе Пфеффель (1840-1853) // Старина и новизна. СПб., 1914. Кн. 18.
   Тютчев Ф. И. Сочинения. М., 1980. Т. 2.
   
   Ульянов Н. И. "Басманный философ" (мысли о Чаадаеве) // Вопр. философии. 1990. No 8.
   Усакина Т. И. Памфлет М. H. Загоскина на П. Я. Чаадаева и М. Ф. Орлова // Декабристы в Москве. М., 1963. Вып. VIII.
   
   Федоров В. А. Материалы о волнении в л.-гв. Семеновском полку 1820 г. // Освободительное движение в России. Межвузовский научн. сб. Саратов, 1977. Вып. 16.
   Феоктистов Е. М. Воспоминания. За кулисами политики и литературы 1848-1896. Л., 1929.
   Филиппов Л. А. Религиозная утопия П. Я. Чаадаева и современные теологи // Вопр. истории. 1961. No 6.
   Филиппов Л. А. Религиозная система П. Я. Чаадаева и опыт ее истолкования (История. Современность). Автореф. канд. дисс. М., 1969.
   Филиппов Л. Чаадаев подлинный и мнимый // Вопр. литературы. 1974. No 10.
   Филиппов М. М. Неумирающие темы. (Одесса,) 1913.
   Фих Б. М. П. Я. Чаадаев в Бресте // История СССР. 1958. No 1.
   Фонвизин М. А. Сочинения и письма. Иркутск, 1979-1982. Т. 1-2.
   Формозов А. А. Пушкин, Чаадаев и Гульянов // Вопр. истории, 1966. No 8.
   
   Хомяков А. С. Полн. собр. соч. М., 1900. Т. 8.
   Хомяков А. С. Несколько слов о Философическом письме (напечатанном в 15-й книжке "Телескопа") (Письма к г-же Н.) (Публикация Р. Темпеста) // Символ. 1986. T. 1G.
   Хомяков А. С. О старом и новом. М., 1988.
   Хорос В. Г. Из неопубликованного наследия П. Я. Чаадаева // Вопр. философии. 1983. No 12.
   
   Цимбаев II. И. Славянофильство (Из истории русской общественно-политической мысли XIX в.). М., 1986.
   Цуриков А. С. Заметка о П. Я. Чаадаеве // Весть. 1865. No 2.
   Цявловский М. А. Статьи о Пушкине. М., 1962.
   
   Частное письмо из Петербурга в Тульчин о Семеновском возмущении 1820 г. // РА. 1868. No И.
   Чачановский М. Поэт сурового негодования: К 100-летию со дня смерти П. Я. Чаадаева // Литературная газета. 1956. No 50. 26 апреля.
   Чемерисская М. И. Письмо П. Я. Чаадаева об Индийской философии // Народы Азии и Африки. 1986. No 5.
   Чемерисская М. И. П. Я. Чаадаев и А. И. Герцен // Общественное движение в России XIX века. Сб. статей. М., 1986.
   Черепанов Л. Соотношение истины и нравственности в "Философических письмах" Чаадаева // Актуальные проблемы истории философии народов СССР. М., 1977. Вып. 4.
   Чернов С. Н. Отчет о командировке в Москву летом 1924 г. Саратов, 1925.
   Чернов С. Н. Четыре письма неизвестного к декабристу И. Д. Якушкину. Саратов, 1927.
   Чернов С. Н. Из ранних писаний И. Д. Якушкина // Очерки из истории движения декабристов. Сб. статей. М., 1954.
   Чернышевский Н. Г. Апология сумасшедшего // Полн. собр. соч. М., 1950. Т. VII.
   Чистяков В. К биографии П. Я. Чаадаева (По неизданным материалам) // PC. 1907. No 8.
   [Чичерин А. В.] Дневник А. Чичерина. (1812-1813). М., 1966.
   Чичерин Б. Н. Воспоминания. Москва сороковых годов. М., 1927.
   
   Шальнов Ю. П. Я. Чаадаев: К 100-летию со дня смерти // Советский воин. 1956. No 18.
   Шаховской Д. И. Якушкин и Чаадаев (По новым материалам) // Декабристы и их время. [Т. 2]. М., 1932.
   Шаховской Д. И. П. Я. Чаадаев на пути в Россию в 1826 г. // ЛН. 1935. Т. 19-21.
   Шаховской Д. И. Чаадаев - автор "Философических писем" // Там же. Т. 22-24.
   Шаховской Д. И. Неизданный проект прокламации П. Я. Чаадаева 1848 г. // Там же.
   Шаховской Д. И. Чаадаев // Энциклопедический словарь Гранат. Т. 45. Ч. III.
   Шенрок В. И. Из писем Н. М. Языкова к А. М. Языкову // PC. 1903. No 3.
   Шереметева О. Г, Надписи и отметки на книгах библиотеки Чаадаева // Каталог библиотеки П. Я. Чаадаева. М., 1980.
   Шитов А. Чаадаев и крепостное право // Сб. научных и студенческих кружков. М., 1938. Вып. III (История и экономическая география).
   Шхуринов П. С. Генрих Фальк в роли историка русской философии // Вопр. философии. 1958. No 6.
   Шкуринов П. С. Мировоззрение П. Я. Чаадаева. М., 1958.
   Шкуринов П. С. П. Я. Чаадаев. Жизнь, деятельность, мировоззрение. М., 1960.
   Шпет Г. Г. Сочинения. М., 1989.
   Штакеншнейдер Е. А. Дневник и записки (1854-1886). М.; Л., 1934.
   Штейнбере А. Кому адресованы письма Чаадаева? // Литературная газета. 1965. 18 мая.
   Штейнберг А. А. Пушкин и Б. Д. Панова // Временник Пушкинской комиссии 1965. Л., 1968. [Вып. 4].
   Штрайх С. Я. Первый друг Пушкина. М., 1930.
   Шур Л. И. С. Гагарин - издатель "Философических писем" П. Я. Чаадаева // Символ. 1983. Т. 9.
   Щебальский П. К. Главы из истории нашей литературы // PB. 1884. No 11-12; 1885. No 2.
   
   Эйдельман Н. Я. Пушкин и Чаадаев (последнее письмо) // Россия/Russia. 1988. No 6.
   Эльзон М. Д. Кем переведено "Философическое письмо" (К истории закрытия "Телескопа") // Русская литература. 1982. No 1.
   Энгельгардт С. В. Из воспоминаний // PB. 1887. No 10; Русское обозрение. 1890. Т. 6. Ноябрь.
   
   Языков Н. М. Свободомыслящая лира. М., 1988.
   Якобсон. Выдающийся мыслитель и публицист // Советская культура. 1956. No 50. 26 апреля.
   Яковенко Б. В. Очерки русской философии. Берлин, 1922.
   Яковенко Б. В. Мощь философии // Logos. 1925. No 1.
   Якушкин В. Чаадаев // Русские ведомости. 1906. No 100.
   Якушкин И. Д. Записки, статьи и письма. М., 1951.
   Якушкина А. В. Дневник // Новый мир. 1964. No 12.