Н. А. Добролюбов. Собрание сочинений в девяти томах
   Том девятый. Письма
   М.--Л, "Художественная литература", 1964
   


ПРОИЗВЕДЕНИЯ Н. А. ДОБРОЛЮБОВА,не вошедшие в настоящее собрание сочинений


   1. Реестры читанных книг. 1849--1854. -- "Добр. в H. H.", стр. 54--100. {Дополнительно к записям, опубликованным в т. 8 наст. изд.}
   2. Фольклорные и краеведческие наброски: "Материалы для описания Нижегородской губернии, в отношении историческом, статистическом, нравственном и умственном", 1850; "Загадки", 1850; "Предания и обряды", 1853; "Пословицы", 1854. -- Б. Ф. Егоров. H. А. Добролюбов -- собиратель и исследователь народного творчества Нижегородской губернии, Горький, 1956, стр. 24--26, 40--41, 45--46, 67--68, 87--96.
   3. Запись двух народных песен: "Соломина -- сломина..." и "Еще по мосту-мосту...". 1851--1852. -- "Советский фольклор", 1935, No 2--3.
   4. Областные слова, потребляемые в Нижегородской губернии и не помещенные в "Опыте областного великорусского словаря", изд. II отд. имп. Академии наук. Ноябрь 1853. -- ГИХЛ, т. V, стр. 442--452.
   5. Пословицы и поговорки Нижегородской губернии. 1854. -- "Пословицы, поговорки, загадки в рукописных сборниках XVII--XX веков". М.--Л., изд-во АН СССР, 1961, стр. 119--138.
   6. Глаголические памятники XI--XII вв. 1855. -- ГИХЛ, т. V, стр. 496--498.
   7. Кирилловские памятники XIII--XIV вв. 1855. -- ГИХЛ, т. V, стр. 494--496.
   8. Указатель к четвертому тому "Известий имп. Академии наук по отделению русского языка и словесности". -- "Известия имп. Академии наук по отделению русского языка и словесности", т. IV, 1855, стр. XII--XIV.
   9. Перевод отрывка из "Gedanken über Tod und Unsterblichkeit" (глава I) Л. Фейербаха. 1855--1856. -- ЛН, No 25--26, 1936, стр. 243--244.
   10. Критическое обозрение педагогической литературы. 1856. -- Аничков, т. II, стр. 39--43; ГИХЛ, т. III, стр. 567--569, 664.
   11. "Всего естественнее предположить...", 1856 (?). -- ГИХЛ, т. I, стр. 665.
   12. Алфавитный указатель сочинений, вошедших в "Обзор русской духовной литературы" преосв. Филарета. -- "Ученые записки II отделения имп. Академии наук", 1856, кн. III, стр. 272--293.
   13. Указатель к первым пяти томам "Известий второго отделения имп. Академии наук". -- "Известия второго отделения имп. Академии наук", 1857, т. VI, стр. I--XX.
   14. Лекции о русской литературе. "Конспекты" Н. А. Татариновой (1857). -- ЛН, No 67, 1959, стр. 239--257.
   15. Учитель должен служить идеалом для учеников. -- "Журнал для воспитания", 1857, No 6, стр. 8--10; ГИХЛ, т. III, стр. 431--433. Перевод из кн.: L. Kellner. Die Pädagogik der Volksschule und des Hauses in Aphorismen. Essen, ряд изданий 1850--1865 годов. (См.: Б. Егоров. Об источниках двух переводов Н. А. Добролюбова. -- "Русская литература", 1962, No 2, стр. 222.)
   16. О приучении детей. -- "Журнал для воспитания", 1857, No 6, стр. 5--8. Перевод из кн.: Raimund Hermanuz. Die Zucht in der Volksschule. Karlsruhe und Freiburg, 1843, стр. 28--31. (См. назв. статью Б. Егорова, стр. 222.)
   17. Благоразумно ли позволять нашим детям ходить в театр. -- "Журнал для воспитания", 1857, No 7, стр. 22--23; Лемке, т. I, стлб. 315; Аничков, т. I, стр. 20. Перевод из "Monatsblatt von Beugen".
   18. Перевод начала главы второй из I тома "Истории восемнадцатого столетия и девятнадцатого до падения Французской империи" Ф. К. Шлоссера, СПб., 1858. -- См. Летопись, стр. 180--181.
   19. Учительские экзамены в Виртемберге. -- "Журнал для воспитания", 1858, No 9, стр. 166--169; ГИХЛ, т. III, стр. 482--484. Перевод из немецкого журнала.
   
   В настоящее собрание сочинений Н. А. Добролюбова не включены следующие произведения, предположительно приписывающиеся Добролюбову: 1) "Письмо из Петербурга" ("Колокол", 1857, 19 сентября (1 октября), лист 4, стр. 32--33); 2) "Письмо из Петербурга" (там же, 1858, 3(15) сентября, лист 23--24, стр. 188--190); 3) "Письмо из провинции", подп. "Русский человек" (там же, 1860, 18 февраля (1 марта), лист 64, стр. 533--534); рецензии на книги: 4) А. фон Гакстгаузен. Закавказский край..., СПб., 1857 ("Совр.", 1857, No 10, стр. 64--69); 5) "Владимирский сборник...", М., 1857 (там же, 1857, No 10, стр. 70--76); 6) "Торжественный акт Ришельевского лицея...", Одесса, 1857 (там же, 1857, No 12, стр. 33--42); 7) Розен Отъезжие поля, СПб., 1857; Розен. Князья Курбские, СПб., 1857 (там же, 1857, No 12, стр. 59--68); 8) Е. Нарская. Две сестры, М., 1858 (там же, 1858, No 8, стр. 231--233); 9) Г. Геннади. Литература русской библиографии, СПб., 1858 (там же, 1858, No 8, *стр. 240--241); 10) "А. С. Грибоедов и его сочинения", СПб., 1858 (там же, 1858, No 8, стр. 241--244); 11) "Лепта в пользу вдов и сирот севастопольских героев...", Одесса, 1858 (там же, 1858, No 8, стр. 244--245); 12) И. Гарнье. Начальные основания политической экономии, СПб., 1858 (там же, 1858, No 9, стр. 77--79); 13) А. Мицкевич. Крымские сонеты, Одесса, 1858 (там же, 1858, No И, стр. 95--98); 14) Петкевич. Напрасная вражда, СПб., 1858 (там же, 1858, No И, стр. 98--100); 15) А. Воронов. Федор Иванович Янкович де Мириево..., СПб., 1858 (там же, 1858, No 12, стр. 244--252); 16) "Задушевные беседы", изд. П. Такарева, СПб., 1858; К. Костанжогло. Совершенный человек..., М., 1858 (там же, 1858, No 12, стр. 230--235); статьи и обозрения: 17) "Современное обозрение" (там же, 1858, No 3, стр. 95--141); 18) "Русские на Амуре" (там же, 1858, No 10, стр. 266--273); 19) "Об акцизном и чарочном сборе" (там же, 1858, No 12, стр. 294--300). В издании ГИХЛ NoNo 7, 16 и 17 -- ошибочно в числе бесспорно принадлежащих Добролюбову, No 6 -- отсутствует; остальные введены в раздел "Dubia".
   Читатель не найдет также в настоящем издании произведений, ошибочно приписанных Добролюбову в издании ГИХЛ (перечень еще раньше ему приписывавшихся -- см. ГИХЛ, т. 5, стр. 582--584): 1) "Отчет имп. Публичной библиотеки за 1856 г.", СПб., 1857 ("Совр.", 1857, No 5, стр. 16--24 -- автор А. Н. Пыпин); 2) "Сплетни. Газета литературная, а отчасти сциентифическая и политическая", 1857 (автор -- кто-то из товарищей Добролюбова по Главному педагогическому институту); 3) Современное обозрение ("Совр.", 1858, No 4, стр. 226--253 -- авторы Е. П. Карпович и Г. А. Эзов); 4) (Викторин.) Истинный друг духовного юноши..., СПб., 1858 (там же, 1858, No 12, стр. 235--236 -- автор А. В. Стефановский); 5--6) Н. Массе. О физическом воспитании детей..., М., 1858 ("Журнал для воспитания", 1859, No 1, стр. 59--63); К. Костанжогло. Совершенный человек..., М., 1858 (там же, стр. 63--66; обе рецензии составляют особый раздел -- "Детские книги", автор первой рецензии предположительно П. Е. Басистов, второй -- бесспорно он); 7) "Басни и баснописцы русские...", М., 1858 (там же, 1859, No 6, стр. 357--360 -- автор не установлен); 8) И. Сосиецкий. Учебник русского языка для уездных училищ. Изд. 2-е, М., 1858 (там же, 1859, No 7, стр. 53--55 -- автор не установлен); 9) Хата. 1860. Изд. П. Кулиш, СПб. ("Совр.", 1860, No 3, стр. 115--119 -- автор А. Н. Пыпин).
   Изменения в составе собрания сочинений Н. А. Добролюбова основаны на научных изысканиях, произведенных со времени выхода в свет издания ГИХЛ. См.: Летопись, стр. 154, 174--175, 180, 192, 198, 200, 215; Указатель, стр. 349, 375, 543--549, 554--556; ЛН, No 53--54, 1949, стр. 239, 246--247, 278, 280, 467, 494; ЛН, No 67, 1959, стр. 264--265; Ученые записки Тартуского университета, т. 104, 1961, стр. 291.
   


ДОПОЛНЕНИЯ И ПОПРАВКИ(К ТОМАМ I--VIII)




ТОМ ПЕРВЫЙ


   Стр. 205. 20-я строка снизу. Здесь воспроизведена недоделка редакции "Современника": сняв примечание (51) к этому тексту, номерок забыли зачеркнуть.
   Стр. 280. Слова в скобках "метод, за употребление которого всегда хвалили "Отечественные записки" добросовестных своих оппонентов "Северной пчелы" (21--23-я строки сверху), возможно, вписаны Н. Г. Чернышевским (ср.: Чернышевский, III, стр. 860).
   Стр. 570. В 14-й строке сверху вместо "слов" читать "строк". Вместо слов "Эти сокращения нам неизвестны" (16-я строка сверху) читать: "Из сравнения журнального текста с изд. 1862 г. выявляются два снятых редакцией "Современника" отрывка: "с кем он встречался... первое стихотворение" (стр. 183, 9--12-я строки сверху) и "Имея своими высшими... бессмертия в потомстве!" (стр. 183, 10--2-я строки снизу).
   Стр. 573. 5--7-я строки сверху. Текст после запятой читать: "принадлежащего Н. Г. Чернышевскому, без подписей. В изд. 1862 г. заглавие дано Чернышевским".
   Стр. 574. Между примечаниями 11* и 12* должно быть 11а*: "После слов "и пр., и пр." (стр. 286, 14-я строка сверху) в корректуре следовала вычеркнутая И. И. Панаевым фраза: "Кажется, во всем этом народности немного"".
   Стр. 577. Примечание 2 должно быть таким: "Почти дословная цитата из заметки Н. А. Некрасова "Литературные новости", напечатанной в "Современнике", 1856, No 4, стр. 238--244; см. Некрасов, IX, стр. 279, 745".
   


ТОМ ВТОРОЙ


   Стр. 143. Текст в кавычках является цитатой из трактата Ж.-Ж. Руссо "Об общественном договоре...". Ср.: Ж.-Ж. Руссо. Об общественном договоре, или Принципы политического права. М., 1938, стр. 3.
   Стр. 169. Вместо слова "поприще" читать "позорище" (15-я строка сверху).
   Стр. 207--213. В ЦГАЛИ, в фонде Н. Г. Чернышевского, сохранилась большая часть второй корректуры "Современного обозрения" (от слов "лишь теми" до "землях", поме"). Эта корректура имеет ряд расхождений с публикуемым текстом. После слова "случай?" (стр. 207, 6-я строка сверху) следует: "Но кто дает им этот удобный случай, кто своим пренебрежением к человеческому развитию, презрением к достоинству человеческой природы в простолюдине -- способствует низкому положению народных школ в общем мнении, -- кто держит должность сельского учителя в таком жалком положении, что порядочному человеку почти нет возможности занять ее, -- те едва ли не более всех виноваты в этом деле". После слова "значение" (стр. 207, 18-я строка сверху) следует: "несколько месяцев тому назад. Но теперь, при перемене отношений землевладельцев к рабочему населению, препятствие это уже не существует, при всем том есть еще несколько других обстоятельств, препятствующих правильному введению повсюду предлагаемой меры. Одно". Вместо слов "своего положения" (стр. 207, 2-я строка снизу) в корректуре -- "своего горького положения". После слова "местечка" (стр. 208, 14-я строка сверху) следует: "при котором можно в неделю проживать годовое жалованье, да еще малую толику на черный день откладывать". Вместо слов "Мало обращается внимания на то" (стр. 208, 11-я строка снизу) в корректуре -- "Никому из начальства, рассматривающего отчет и самые школы, не придет в голову спросить". Вместо слов "учат дурно" (стр. 212, 15-я строка сверху) в корректуре -- "учат невыносимо скверно". После слов "его образованность" (стр. 213, 8-я строка сверху) следует: "Разве только то считать за вину, что он слишком пассивно, слишком терпеливо поддавался всякому и плясал по чужой дудке. Скажут ему: тверди аз -- буки -- веди, твердит, зубри склады -- зубрит, пиши палки -- пишет, хотя внутренне и сознает, что это вздор и нелепость. Но и тут опять -- трудно безотчетную покорность простолюдина учительской указке -- относить к пассивности самой натуры народа. Для того, чтобы действовать хоть сколько-нибудь самостоятельно, особенно в деле мысли, нужно иметь опору внутри себя, нужна некоторая степень образованности". Сообщено М. Я. Блинчевской. {М. Я. Блинчевской сообщены также дополнения и поправки к стр. 380, 506 третьего тома и к стр. 278, 464--465 четвертого тома.}
   Стр. 290. Знак отсылки 1 относится к слову "особняком" (1-я строка снизу). Знак 2 снимается.
   Стр. 529. Вместо слов "В следующем номере "Современника"" (12-я строка снизу) читать "В том же номере "Современника"".
   Стр. 553. После цитаты из рапорта Комаровского читать: "В журнальном тексте статьи Добролюбовым была сделана вынужденная вставка (перед словами "Во-первых, оно грешит", стр. 430, 18-я строка снизу), снятая Н. Г. Чернышевским в изд. 1862 г.:
   "Прежде всего мы должны повторить, что под здоровьем организма мы вовсе не разумеем одно физическое благосостояние тела. Нам кажутся смешны и жалки невежественные претензии грубого материализма, который унижает высокое значение духовной стороны человека, стараясь доказать, будто душа человека состоит из какой-то тончайшей материи. Нелепость подобных умствований так давно и так неопровержимо доказана, они так прямо противоречат результатам самих естественных наук, что в настоящее время только разве человек самый отсталый и невежественный может еще не презирать подобных материалистических умствований. Мы совсем не хотим сказать, что телесная деятельность важнее духовной, совсем не хотим выставить довольство физическое целью нашей жизни. Напротив -- мы намерены говорить о том, что часто тело наше, как служебное орудие духовной деятельности, бывает испорчено разными слабостями и болезнями и не имеет возможности исполнять своего назначения. Мы восстаем против того, что часто мы заботимся только на словах о совершенствовании духовном, а между тем на деле вовсе не стараемся покорить тело духу и, предаваясь чувственности, расстраиваем и тело свое и у духовных способностей отнимаем возможность проявляться правильно; потому что расстроенные телесные органы делаются негодны для служения возвышенной духовной деятельности. Это говорит нам постоянный опыт, говорит наше внутреннее сознание, наша вера; и это же самое подтверждается результатами новейших исследований в области естествоведения. Эту именно необходимость -- воспитывать тело для служения правильной духовной деятельности, эту истину, сделавшуюся даже избитою от частого повторения, истину, что mens sana, здоровый дух, -- должен быть in corpore sano, т. е. должен соединяться с здоровым телом, -- это и намерены мы подтвердить, указавши на несомненные факты естествоведения. В таком именно смысле должны быть понимаемы все наи и замечания о неразрывной связи душевной и телесной деятельности.
   Но возвратимся к возражению, приведенному нами. Кроме одностороннего, узкого понимания здоровья, -- оно грешит еще тем, что".
   


ТОМ ТРЕТИЙ


   Стр. 185. Вместо "<если>" (13-я строка снизу) читать "когда".
   Стр. 380. В ЦГАЛИ, в фонде Н. Г. Чернышевского, сохранилась геязорская корректура статьи "Торжество благонамеренности, или Обвиненный "Современник" и оправданный г. Громека", имеющая некоторые расхождения с публикуемым текстом: в заглавии отсутствует первая часть "Торжество благонамеренности, или"; после слов "статьями о полиции" (6-я строка снизу) содержится намек на жандармское прошлое Громеки: "обнаруживающими такое близкое знакомство с делом".
   Стр. 506. 16-я строка снизу. Сохранившаяся в ЦГАЛИ часть (начало) цензорской корректуры рецензии на сборник "Школа" имеет незначительные расхождения с журнальным текстом.
   


ТОМ ЧЕТВЕРТЫЙ


   Стр. 66. После слова "убедился" (4-я строка снизу) должно следовать: "что "Свод законов" не уничтожил судейского крючкотворства, что взятки".
   Стр. 278. После слова "идеалы" (1-я строка сверху) текст до запятой должен читаться так: "В Белинском же и история нашего общественного развития".
   Стр. 464--465. В ЦГАЛИ, в фонде Н. Г. Чернышевского, сохранилась корректура статьи "Сочинения В. Белинского" с цензурными вычерками. Разночтения корректуры с журнальным текстом незначительны. Все отсутствующие в журнальном тексте места, восстановленные Чернышевским в изд. 1862 г., подтверждаются этой корректурой. Предположение, что текст статьи восстановить полностью не удалось, снимается.
   


ТОМ ПЯТЫЙ


   Стр. 252. После слова "относительно" (13-я строка снизу) должно следовать: "местности, если не относительно личных имен".
   


ТОМ СЕДЬМОЙ


   Стр. 307--337. В ЦГАЛИ, в фонде Н. Г. Чернышевского, хранится цензорская корректура No 1 "Свистка". Заглавие -- "Свисток. Литературные, журнальные и другие заметки". Значительны разночтения в тексте "Письма из провинции". После слова "искуснее" (стр. 330, 16-я строка сверху) следует: "Один из моих знакомых, практический человек, утверждал, что бывают трех родов удары: искросыпителъные, зубодробительные и скуловоротные, но что на практике различить их ужасно трудно, и особенно трудно сообразить их разницу в то время, когда готовишься нанести удар. Иногда намерен только так ударить, чтобы искры из глаз посыпались, а как ударишь -- глядишь -- скула набок сворочена; в другом случае, напротив, зубы раздробить желаешь, а выйдет, что только искры из глаз выбил. Но чаще всего случается, что когда желаешь скулу своротить человеку, то у него тут же и зубы вылетают... так что почти нет возможности соблюсти на практике полное различие между всеми тремя родами... Признаемся, мы, простые люди, пришли бы в страшное затруднение, если бы нам пришлось определить относительное нравственное значение каждого из этих родов. Мы бы уж или все их осудили, или бы вовсе отказались от обязанности судить их. Но вы, господа протестанты, как видно, думаете не так: вы решаетесь все оттенки разобрать и различить. Не знаем, как это удастся вам впоследствии, но до сих пор вы не показали особенной проницательности". После слова "отношении" (стр. 330, 5-я строка снизу) следует: "Иначе сказать -- там были удары искросыпительные". Сноска на стр. 333 в корректуре отсутствует. После слова "доканчивать" (стр. 334, 18-я строка снизу) следует: "Прежде бы помнили пословицу: "не тронь, так и не пахнет"... А теперь уж поздно отмалчиваться"; слова "так и не пахнет" цензором зачеркнуты. "Письмо..." в корректуре подписано: "Д. Свистунов".
   


ТОМ ВОСЬМОЙ


   Стр. 496. 7-я строка снизу. Вместо "26" читать "29". Стр. 676. 4--5-я строки сверху. Дунечка Улыбышева -- дочь брата А. Д. Улыбышева.