БОРОЗДНА Иван Петрович [27.11(9.12) или 22.11(4.12).*1804, с. Медвёдов Стародуб. у. Чернигов.губ.-- 7(19).12.1858, там же], поэт. Сын богатого малорос. помещика. Во время учебы в Моск. ун-тском благородном пансионе (ушел в 1823, не кончив курса) уже писал стихи (самые ранние помечены 1821). Дебютировав в печати стих. "Мудрец" (ВЕ, 1823, No 8), усердно сотрудничает в ж-лах (ВЕ, 1823--29; "Лит. листки", 1824; СО, 1824, 1831, 1836--37; МТ, 1826--28; MB, 1830; МН, 1836). Остро переживавший комплекс лит. провинциала (см. его искательные письма к Н. А. Полевому и М. П. Погодину -- ГБЛ), Б. был постоянно ободряем А. Ф. Воейковым (см. письмо Б. к нему от 19.11.1825 --ЦГАЛИ, ф. 88, оп. 1, д. 13), часто публиковался в его изданиях (НЛ, 1825--26; "Славянин", 1827--29; ЛПРИ, 1833).
   В ранних произв. Б., собранных в кн. "Опыты в стихах" (М., 1828), С. П. Шевырёв отметил избыток общих мест, перепевающих элегии Ш. Мильвуа и А. Ламартина (MB, 1828, No 14; ср. также рец.: СП, 1828, 31 марта). Вместе с тем в них "рассыпаны" автобиогр. сведения: ранняя утрата родителей, возвращение из столицы на родину. Попытки преодолеть литературность заметны в сб. "Лира Ивана Бороздны" (М., 1834; рец.: БдЧ, 1834, т. 4, отд. VI; СП, 1834, 25 июля), здесь выделяются стихи, продиктованные событиями жизни автора (особенно навеянные смертью первой жены: "К Т. И. Т.......вой", "Эпитафия", "Болезнь души"). Впечатления от поездки по России в 1834 отражены в описат. поэме "Поэтические очерки Украины, Одессы и Крыма. Письма в стихах к гр. В. П. З<авадовском)у" (М., 1837). Крупная форма обнаруживает нек-рые общие недостатки поэтич. речи Б. (длинноты, искусств, ударения и обороты, рифмы для рифмы); однако в поэме они компенсируются красочностью и точностью зарисовок. Б. стремился подражать ироничности тона описат. строф "Евгения Онегина" (А. С. Пушкин в это время -- его кумир: см. стих. "К А. С. Пушкину", ж. "Славянин", 1828, No 52, и "На смерть поэта", СО, 1837, ч. 187).
   В 40-е гг. возросла склонность Б. к духовной поэзии; показательно послание "Ф. Н. Глинке" ("Совр.", 1841, т. 23, отд. VI), зафиксировавшее влияние новых лит. авторитетов. В нач. 1850-х гг. Б. окончил стихотв. переложение Псалтири (полн. не опубл.). Ряд псалмов помещен в его сб. "Лучи и тени. Новые стих. И. Бороздны" (М., 1847; положит, отзывы: ОЗ, 1848, No 9, отд. VI, "Москв.", 1849, No 7, отд. IV), изданном в пользу Чернигов, дет. приюта (поэт много сил отдавал благотворительности). В "светских" стихах сб-ка ощутимо влияние позднего Е. А. Баратынского (ср. послание к нему; см. также стих. "A. H. M......ву", "Дума"). Чистотой поэтич. языка и философичностью мотивов (см. стих. "Разочарование", "Две встречи", "В альбом М. А. Миклашевскому") книга предвосхищала Лучшие стихи Б.-- "Жизнь", "Истина" ("Москв.", 1854, No 14).
   Живя в родовом имении Медвёдов (иногда в д. Стодола, близ Клинцов Чернигов, губ.), Б. служил по дворян, выборам (1827--37, До этого с 1810 лишь числился канц. служителем); с 1849 поч. чл. Чернигов, губернского попечительства дет. приютов; еще в 1853 оставался коллеж, секр. Постоянно наезжал в Москву, где имел в 40-е гг. собств. дом. В 1843 распался второй брак Б. с художницей Л. С. Стромиловой (вследствие его адюльтера). Сведения о дальнейшей его жизни, сообщаемые в некрологе Б. ("примерный христианин... пламенный патриот, отец своих подданных"-- СП, 1858, 16 дек.), резко контрастируют с мемуарными сообщениями И. И. Ясинского ("Роман моей жизни", М.-- Л., 1926, ук.) о привычках заядлого крепостника; оба источника требуют критич. подхода ввиду явной тенденциозности.
   Др. произв. Проза: "Золотая гора, или Я тебя выручу. Историко-малорос. предание" (УЗ на 1840).
   Лит.: Лазаревский Ал. М., Очерки старейших дворян, родов Чернигов, губ.-- Зап. Чернигов, губ. статистич. к-та, кн. 2, Чернигов, 1868, с. 54--98; (Семевский М. И.), А. Н. Майков в 1836--1839. -- PC, 1888, No 5 (об участии Б. в рукоп. альм. "Подснежник"); Милорадович Г. А.. Родословная кн. Чернигов, дворянства, т. 2, СПб., 1907, с. 18--20; Mодзалевский В. Л., Малорос. родословник, т. 1, К., 1908, с. 74--78; Алексеев А. Д., Летопись жизни и творчества И.А.Гончарова, М.--Л., 1960, с. 20; Б-ка рус. поэзии И. Н. Розанова, М., 1975, с. 38--39 (см. инскрипты Б.); Левин Ю. Д., Оссиан в рус. лит-ре, Л., 1980 (ук.); Взаимосвязи рус. и заруб, литератур, Л., 1983, с. 114, 122; Парыгин В., "Писано в Чернигов, губ...".-- "Лит. Россия", 1986, 15 авг. + Геннади; Сл. ОЛРС; РБС; Венгеров. Источ.; Смирнов-Сокольский.
   Архивы: ЦГАЛИ, ф. 707, оп. 1, д. 14 (пов. "Заветный ларчик", 1839; рассказы); ГБЛ, ф. 178, к. 856, д. 10 (письма Н.А. Полевому); ф. 231/II, к. 5, д. 81, к. 48, д. 11 (письма М.П.Погодину; частично опубл.: Барсуков, II, 81; III, 95); ЦГИА, ф. 549, оп. 2, д. 45, л. 348*; ф. 763, оп. 4, д. 49 (ф. с. 1853 г.) [справка Д. И. Раскина]; ЦГИАМ, ф. 459, оп. 1, д. 2271, л. 19 (об уходе из пансиона); ГА Чернигов. обл., ф. 128, оп. 1, д. 14084 (иная дата рождения: ок. 1800).


А. А. Ильин-Томич.




Русские писатели. 1800--1917. Биографический словарь. Том 1. М., "Советская энциклопедия", 1989