Л.Чарская. Записки институтки. -- СПб.-М.: т-во О.Вольф, 1902 --  286с.: ил.А.И.Сударушкина (изд. 1-е)
   


1903


   Л.Чарская. Княжна Джаваха  -- СПб.-М.: т-во О.Вольф, 1903 -- 336с.: ил. В.А. Табурина А.И.Сударушкина (изд. 1-е)
   Л.Чарская. Как любят женщины  -- СПб.: тип М.Акинфиева и Л.Леонтьева ,1903 --  235с.: (изд. 1-е) 
   


1904


   Л.Чарская. Как любят женщины  -- СПб.: П.П.Сойкин,1904 --  194с.:
   Л.Чарская. Когда мы были маленькими -- СПб.-М.: т-во О.Вольф, 1904 -- 20с.: ил. 
   Л.Чарская. Люда Влассовская   -- СПб.-М.: т-во О.Вольф, 1904 -- 447с.: ил. В.А. Табурина, П.С. Захарова (изд. 1-е)
   Л.Чарская. Как любят женщины  -- СПб.: П.П.Сойкин,1904 --  156с.: -- (Приложение к журналу "Европейская жизнь и Россия".)
   


1905


   Л.Чарская. Записки институтки. -- СПб.-М.: т-во О.Вольф, 1905 --  286с.:ил.А.И.Сударушкина (изд. 2-е)
   Л.Чарская. Мошкара -- СПб.-М.: т-во О.Вольф, 1905 --  141с.:
   Л.Чарская. Во власти золота -- СПб.: А.А. Каспари, 1905. --  176с.: (Собрание русских романов журнала "Родина")
   


1906


   Л.Чарская. Веселая дюжинка. -- СПб. - М.: т-во О.Вольф, 1906. --  48с.: ил.  -- (Приложение к журналу "Задушевное слово для младшего возраста." 1906. No7) 
   Л.Чарская. Газават. Тридцать лет борьбы горцев за свободу  -- СПб.-М.: т-во О.Вольф, 1906. --  310с.: ил И.Смурковича (изд. 1-е)
   Л.Чарская. Княжна Джаваха  -- СПб.-М.: т-во О.Вольф, 190? -- 336с.: ил. В.А. Табурина А.И.Сударушкина (изд. 2-е)
   Л.Чарская. Сказки голубой феи -- СПб.-М.: т-во О.Вольф, 190? --  182с.: ил. В. Мельникова и др. (изд. 1-е)
   Л.Чарская. Белые пелеринки  -- СПб.: В.И. Губинский, 190? -- ? с.:ил.
   Содерж.: Некрасивая, Южанка
   Л.Чарская. К солнцу!  -- СПб. : А.А. Каспари, 1906. --  ?с.: -- (Собрание русских романов журнала "Родина")
   


1907


   Л.Чарская. Вторая Нина  -- СПб. - М.: т-во О.Вольф, 1907(?). --  312с.: ил. И.В.Симакова (изд. 1-е)
   Л.Чарская. Гимназисты  -- СПб.: В.И Губинский, 1907(?). --  228с.: ил.М.А.Андреева. (изд. 1-е)
   Содерж.: Гимназисты, Сирена, В глуши (рассказ).
   Л.Чарская. Записки сиротки -- СПб.-М.: т-во О.Вольф,1907 --  138с.:ил.Э.Соколовского (изд. 1(?)-е)
   Л.Чарская. Лизочкино счастье  -- СПб.-М.: т-во О.Вольф, 1907  -- 190с.: ил. В.А. Табурина, И.В.Симакова (изд. 1-е)
   Л.Чарская. Люда Влассовская   -- СПб.-М.: т-во О.Вольф, 1907 -- 447с.: ил. В.А. Табурина, П.С. Захарова (изд. 2-е)
   Л.Чарская. Проданный талант -- СПб. - М.: т-во О.Вольф, 1907-- 79с.: ил. В.Полякова -- (Приложение к журналу "Задушевное слово для старшего возраста." 1907. No25) 
   Л.Чарская. Рыжик и Чернушка.  -- СПб.-М.: т-во О.Вольф, 1907 -- 79с.: ил. А.Гейера 
   Л.Чарская. Солнце встанет  -- СПб. : А.А. Каспари, 1907. --  160с.: -- (Собрание русских романов журнала "Родина")
   Л.Чарская. Сказки голубой феи -- СПб.-М.: т-во О.Вольф, 1907 --  182с.: ил. В. Мельникова и др. (изд. 2-е)
   Л.Чарская. Юркин хуторок  -- СПб.-М.: т-во О.Вольф, 1907  -- 186с.: ил. И.В.Симакова (изд.1-е)
   


1908


   Л.Чарская. Газават. Тридцать лет борьбы горцев за свободу  -- СПб.-М.: т-во О.Вольф, 1908. --  310с.: ил И.Смурковича (изд. 2-е)
   Л.Чарская. Записки институтки. -- СПб.-М.: т-во О.Вольф, 1908 --  286с.:ил.А.И.Сударушкина (изд. 3-е)
   Л.Чарская. Записки маленькой гимназистки  -- СПб.-М.: т-во О.Вольф,1908 --  168с.: ил.А.Бальдингера (изд. 1-е)
   Л.Чарская. Княжна Джаваха  -- СПб.-М.: т-во О.Вольф, 1908 -- 336с.: ил. В.А. Табурина А.И.Сударушкина (изд. 3-е)
   Л.Чарская. Паж цесаревны -- СПб. - М.: т-во О.Вольф, 1908 -- 329с.: ил. А.Бальдингера -- (Приложение к журналу "Задушевное слово для старшего возраста." 1908. No1,5,7,10,12,1524,26,27,39,41,48,49)  
   Л.Чарская. Светлый войн -- СПб.: В.И. Губинский, 1908 -- 236с.:ил. М.А. Андреева
   Л.Чарская. Смелая жизнь -- СПб.-М.: т-во О.Вольф, 1908 --  306 с.: ил. Е.Самокиш-Судковской (изд. 1-е)
   Л.Чарская. Смелые, сильные, храбрые  -- СПб.: В.И. Губинский, 1908 -- 288с.:ил. М.А. Андреева и Б. Чорикова
   Содерж.: Долой Перуна! Крещение Руси; Под звон вечевого колокола. Марфа Посадница; Сююнбека , царица казанская. Покорение Казани. 
   Л.Чарская. Вовик. Полу-быль, полу-сказка. -- СПб. - М.: т-во О.Вольф, 1909. --  24с.: ил.А.Деметра
   


1909


   Л.Чарская. Вовик. Полу-быль, полу-сказка. -- СПб. - М.: т-во О.Вольф, 1909. --  24с.: ил.А.Деметра
   Л.Чарская. Вторая Нина  -- СПб. - М.: т-во О.Вольф, 1909. --  309с.: ил. И.В.Симакова (изд. 2-е)
   Л.Чарская. Грозная дружина  -- СПб. - М.: т-во О.Вольф, 1909 -- 352с.: ил. С.Панова (изд. 1-е)
   Л.Чарская. Записки сиротки -- СПб.-М.: т-во О.Вольф,1909 --  138с.:ил.Э.Соколовского (изд. 2(?)-е)
   Л.Чарская. Лесовичка  -- СПб.-М.: т-во О.Вольф, 1909  -- 336с.: ил. З. Шапиро (изд. 1-е)
   Л.Чарская. Лучший дар ( волшебная картина) -- СПб. - М.: т-во О.Вольф, 1909  -- 16с.: ил. М. Кипина, --(Приложение к журналу "Задушевное слово для старшего возраста." 1909. No39) 
   Л.Чарская. Солнышко  -- СПб.: В.И. Губинский, 1909 -- 224 с.:ил. М.А. Андреева
   Содерж.: Солнышко; Роза; Принц Фиалка; Катька, Катюшка, Катишь и Катрин; Катрин, Катишь, Катюшка и Катька; Ее братишка; Новая бабушка; Мама едет за границу; Мама уехала; Ванька; Электричка.
   Л.Чарская. Первые товарищи -- СПб.-М.: т-во О.Вольф, 190? -- 136с.: ил. Э.К.Соколовского (изд. 1-е)
   Л.Чарская. Профанация стыда  -- СПб. - М.: т-во О.Вольф, 1909 -- 15с.:-- (Приложение к журналу "Задушевное слово"? 1909) 
   Л.Чарская. Струйка за струйкой, волна за волной   -- СПб.: В.И. Губинский, 1909 -- 208 с.:ил. М.А. Андреева
   Л.Чарская. Тасино горе  -- СПб.-М.: т-во О.Вольф, 1909  -- 198с.: ил. И.В.Симакова (изд.1-е)
   Л.Чарская. Царский гнев -- СПб. - М.: т-во О.Вольф, 1909 -- 112 с.: ил А.Бальдингера и др. .--  (Приложение к журналу "Задушевное слово для старшего  возраста" 1909 No 1, 4,8,12,14,17,18)
   Л.Чарская. Голубая волна  --  СПб. - М.: т-во О.Вольф, 1909. --  180 с.: ил. . --(Приложение к журналу "Задушевное слово для старшего возраста." 1909-1910. No3) 
   


1910


   Л.Чарская. Веселая дюжинка. -- СПб.-М.: т-во О.Вольф, 1910. --  48с.: ил. (изд. 2-е)
   Л.Чарская. Гимназистки  -- СПб.: В.И Губинский, 1910. --  232с.: ил.М.А.Андреева. (изд. 1-е)
   Л.Чарская. Голубая волна  --  СПб. - М.: т-во О.Вольф, 1910. --  180 с.: ил. (изд. 1-е)
   Л.Чарская. Ефимия Старицкая -- СПб. - М.: т-во О.Вольф, 1910 -- 259с.: ил. (изд. 2-е) 
   Л.Чарская. За что? Моя повесть о самой себе. -- СПб. - М.: т-во О.Вольф, 1910 -- 403с.: ил. В. Табурина , И. Гурьева. (изд. 1-е)
   Л.Чарская. Огоньки -- СПб.: В.И Губинский, 1910. --  212с.: ил. А. Шлипер
   Л.Чарская. Сибирочка  -- СПб.-М.: т-во О.Вольф, 1910 -- 236с.: ил. И.Гурьева (изд. 1-е)
   Л.Чарская. Смелая жизнь -- СПб.-М.: т-во О.Вольф, 1910 --  306 с.: ил. Е.Самокиш-Судковской (изд. 2-е)
   Л.Чарская. Так велела царица  -- СПб.-М.: т-во О.Вольф, 1910 --  92 с.: ил. А Бальдингера.
   


1911


   Л.Чарская. Вечера княжны Джавахи. Сказания старой Барбале. -- СПб. - М.: т-во О.Вольф, 1911. --  191с.: ил. И.Гурьева, Н.Каразина и др. --(Приложение к журналу "Задушевное слово для старшего возраста." 1910-1911. No1,5,8,12,15,22,24,30,35,36,38,40)
   Л.Чарская. Газават. Тридцать лет борьбы горцев за свободу  -- СПб.-М.: т-во О.Вольф, 1911. --  314с.: ил. И.Смурковича (изд. 3-е)
   Л.Чарская. Грозная дружина  -- СПб. - М.: т-во О.Вольф, 1911(?) -- 352с.: ил. С.Панова (изд. 2-е) 
   Л.Чарская. Джаваховское гнездо  -- СПб. - М.: т-во О.Вольф, 1911 -- 303с.: ил. И.Гурьева (изд. 1-е)
   Л.Чарская. Первые товарищи -- СПб.-М.: т-во О.Вольф, 1911 -- 136с.: ил. Э.К.Соколовского (изд. 2-е)
   Л.Чарская. Счастливый цветок   -- СПб.-М.: т-во О.Вольф, 1911--  18 с.: ил. И.Гурьева 
   Л.Чарская. Лизочкино счастье  -- СПб.-М.: т-во О.Вольф, 191?  -- 190с.: ил. В.А. Табурина, И.В.Симакова (изд. 2-е)
   Л.Чарская. Люда Влассовская   -- СПб.-М.: т-во О.Вольф, 191? -- 447с.: ил. В.А. Табурина, П.С. Захарова (изд. 3-е)
   Л.Чарская. Вторая Нина  -- СПб. - М.: т-во О.Вольф, 191?. --  309с.: ил. И.В.Симакова (изд. 3-е)
   Л.Чарская. Гимназистки  -- СПб.: В.И Губинский, 191?. --  232с.: ил.М.А.Андреева. (изд.2-е)
   Л.Чарская. На радость царевичу   -- СПб. - Москва: т-во О.Вольф, 1911 --  18с.: ил. Е.Лебедевой -- (Приложение к журналу "Задушевное слово для младшего возраста." 1911. No6)
   Л.Чарская. Счастливый цветок   -- СПб. - М.: т-во О.Вольф, 1911--  18 с.: ил. И.Гурьева --  (Приложение к журналу "Задушевное слово для младшего возраста" 1911)
   


1912 


   Л.Чарская. Джаваховское гнездо  -- СПб. - М.: т-во О.Вольф, 1912 -- 303с.: ил. И.Гурьева (изд. 2-е)
   Л.Чарская. Дом шалунов -- СПб. - М.: т-во О.Вольф, 1912 -- ? с.: ил. 
   Л.Чарская. Записки маленькой гимназистки  -- СПб.-М.: т-во О.Вольф,1912 --  168с.:ил.А.Бальдингера (изд. 2-е)
   Л.Чарская. Княжна Джаваха  -- СПб.-М.: т-во О.Вольф, 1912 -- 336с.: ил. В.А. Табурина А.И.Сударушкина (изд. 4-е)
   Л.Чарская. Лара Бессонова  -- СПб.: В.И Губинский, 1912. --  232с.: ил.М.А.Андреева.
   Л.Чарская. Лесовичка  -- СПб.-М.: т-во О.Вольф, 1912 -- 336с.: ил. З. Шапиро (изд. 2-е)
   Л.Чарская. На радость царевичу   -- СПб. -М.: т-во О.Вольф, 1912 --  18с.: ил. Е.Лебедевой 
   Л.Чарская. Огонек -- СПб.: В.И Губинский, 1912. --  111с.: ил.
   Л.Чарская. Один за всех-- СПб.-М.: т-во О.Вольф, 1912 --  200с.: ил. 
   Л.Чарская. Особенная -- СПб.: В.И Губинский, 1912. -- ? с.: ил. М.А. Андреева
   Л.Чарская. Первые товарищи -- СПб.-М.: т-во О.Вольф, 1912 -- 136с.: ил. Э.К.Соколовского (изд. 3-е)
   Л.Чарская. Проданный талант -- СПб.-М.: т-во О.Вольф, 1912 -- 79с.: ил. В.Полякова -- (русская библиотека Вольфа)
   Л.Чарская. Семья Лоранских  -- СПб.: В.И. Губинский, 1912 -- 128с.: ил. М.А. Андреева
   Содерж.: Семья Лоранских, Дурнушка.
   Л.Чарская. Сибирочка  -- СПб.-М.: т-во О.Вольф, 1912 -- 236с.: ил. И.Гурьева (изд. 2-е)
   Л.Чарская. Синие тучки  -- СПб.: В.И. Губинский, 1912? -- 254с.:ил. М.А. Андреева
   Л.Чарская. Сказки голубой феи -- СПб.-М.: т-во О.Вольф, 1912 --  182с.: ил. В. Мельникова и др. (изд. 3-е)
   Л.Чарская. Счастливчик  -- СПб.-М.: т-во О.Вольф, 1912 --  223 с.: ил. И.Гурьева (изд. 1-е)
   Л.Чарская. Щелчок -- СПб.-М.: т-во О.Вольф, 1912 --182 с.: ил. И.Гурьева(изд.1-е)
   Л.Чарская. Юркин хуторок  -- СПб.-М.: т-во О.Вольф, 1912  -- 188с.: ил. И.В.Симакова (изд.2-е)
   Л.Чарская. Большой Джон. -- СПб.-М.: т-во О.Вольф, 191?. --  293с.: ил. И.Гурьева  (изд. 1-е)
   Л.Чарская. Вечера княжны Джавахи. Сказания старой Барбале. -- СПб.-М.: т-во О.Вольф, 191?. --  191с.: ил. И.Гурьева, Н.Каразина и др.
   Л.Чарская. Вечерние рассказы. -- СПб.: В.И Губинский, 191?. --  242с.: ил.М.А.Андреева.
   Л.Чарская. Записки сиротки -- СПб.-М.: т-во О.Вольф,191? --  138с.:ил.Э.Соколовского (изд. 3-е)
   Л.Чарская. Лизочкино счастье  -- СПб.-М.: т-во О.Вольф, 191?  -- 190с.: ил. В.А. Табурина, И.В.Симакова (изд. 3-е)
   Л.Чарская. Царский гнев -- СПб.-М.: т-во О.Вольф, 191? --112 с.: ил А.Бальдингера и др. 
   


1913


   Л.Чарская. Большой Джон. -- СПб.-М.: т-во О.Вольф, 1913. --  293с.: ил. И.Гурьева  (изд. 2-е)
   Л.Чарская. Виновна, но... Роман мятежной души -- СПб.: "Венок", 1913. --  228с.:(изд. 1-е)
   Л.Чарская. Желанный царь -- СПб. - М.: т-во О.Вольф, 1913 -- 228с.: ил
   Л.Чарская. Записки институтки. -- СПб.-М.: т-во О.Вольф, 1913 --  286с.:ил.А.И.Сударушкина (изд. 4-е)
   Л.Чарская. Люда Влассовская   -- СПб.-М.: т-во О.Вольф, 1913 -- 447с.: ил. В.А. Табурина, П.С. Захарова (изд. 4-е)
   Л.Чарская. На всю жизнь. Юность Лиды Воронской -- СПб.-М.: т-во О.Вольф, 1913 --  319с.: ил. И.Гурьева
   Л.Чарская. Нуся -- СПб. - М.: т-во О.Вольф, 1914 --  23с.: ил. -- (Приложение к журналу "Задушевное слово для младшего возраста." 1913. No9)
   Л.Чарская. Сестра Марина  -- СПб.-М.: т-во О.Вольф, 1913 -- 322с.: ил. Е.Самокиш-Судковской
   Л.Чарская. Смешные малютки  -- СПб. - М.: т-во О.Вольф, 1913-- 36с.: ил. --  (Приложение к журналу "Задушевное слово для младшего возраста" 1913. No27-30)
   Л.Чарская. Тасино горе  -- СПб.-М.: т-во О.Вольф, 1913  -- 198с.: ил. И.В.Симакова (изд.2-е)
   Л.Чарская. Тринадцатая -- СПб.-М.: т-во О.Вольф, 1913 -- 242 с.: ил. В.Спасского
   Л.Чарская. Щелчок -- СПб.-М.: т-во О.Вольф, 1913 --182 с.: ил. И.Гурьева(изд.2-е)
   


1914


   Л.Чарская. Большой король. -- СПб.-М.: т-во О.Вольф, 1914 --  95с.: ил. И.Гурьева  
   Л.Чарская. Босоножка Нинон. -- СПб.-М.: т-во О.Вольф, 1914 --  23с.: ил. 
   Л.Чарская. Женя -- СПб. - М.: т-во О.Вольф, 1914 -- 21с.: 
   Л.Чарская. Записки маленькой гимназистки  -- СПб.-М.: т-во О.Вольф,1914 --  168с.:ил.А.Бальдингера (изд. 3-е) 
   Л.Чарская. Заслуженное счастье  -- М.: И.Кнебель,1914 --  98с.:ил.А.Вестфален (изд. 1-е)
   Л.Чарская. На рассвете -- СПб.: В.И Губинский, 1914 --  220с.: ил. Е.Лебедевой-Анохиной
   Л.Чарская. Нуся -- СПб.-М.: т-во О.Вольф, 1914 --  23с.: ил. 
   Л.Чарская. Ради семьи  -- М.: И.Кнебель,1914 --  131с.:ил.А.Вестфален (изд. 1-е)
   Л.Чарская. Тяжелым путем  -- М.: И.Кнебель,1914 --  120с.:ил.А.Вестфален (изд. 1-е)
   Л.Чарская. Княжна Джаваха  -- Пг.-М.: т-во О.Вольф, 1914 -- 336с.: ил. В.А. Табурина А.И.Сударушкина (изд. 5-е)
   Л.Чарская. Саломэ -- СПб. - М.: т-во О.Вольф, 1914-- 28с.: ил. В.Полякова -- (Приложение к журналу "Задушевное слово для старшего возраста" 1913. No1) 
   Л.Чарская. Большой король. -- СПб. - М.: т-во О.Вольф, 1913. --  95с.: ил. И.Гурьева -- (Приложение к журналу "Задушевное слово для младшего возраста." 1913-1914. No1,3,4,6,10,12)
   Л.Чарская. Феничка -- СПб. - М.: т-во О.Вольф, 1914 -- 26 с.: ил.--  (Приложение к журналу "Задушевное слово для младшего возраста" 1914 No28)
   


1915


   Л.Чарская. Записки сиротки -- Пг.-М.: т-во О.Вольф,191? --  138с.:ил.Э.Соколовского (изд. 4-е)
   Л.Чарская. Бичо-джан. Приключения кавказского мальчика. -- Пг.-М.: т-во О.Вольф, 1915. --  160 с.: ил.Е.Лебедевой
   Л.Чарская. Виновна, но... Роман мятежной души -- СПб. "Венок", 1915 --  224с.:(изд. 2-е)
   Л.Чарская. Волшебная сказка  -- Пг.: Типография "Акционерного общества типографского дела", 1915 --  270с.:ил.А.М.Петровой.
   Л.Чарская. Газават. Тридцать лет борьбы горцев за свободу  -- Пг. - М.: т-во О.Вольф, 1915 --  310с.: ил И.Смурковича (изд. 4-е)
   Л.Чарская. Генеральская дочка  -- Пг.: тип. "Грамотность", 1915 --  206с.: ил.
   Содерж.: Генеральская дочка, Лишний рот. 
   Л.Чарская. Голубая волна  --  Пг. - М.: т-во О.Вольф, 1915 --  185 с.: ил. (изд. 2-е)
   Л.Чарская. Гимназисты  -- Пг.: В.И Губинский, 1915 --  222с.: ил.М.А.Андреева. (изд. 2-е)
   Содерж.: Гимназисты, Сирена, В глуши (рассказ).
   Л.Чарская. За царя и родину.  -- Пг: В.И Губинский, 1915. --  39с.: ил. -- ( Приложение к журналу  "Друг школы" 1915 No1)
   Содерж.: За царя и родину, Герой  
   Л.Чарская. Записки институтки. -- Пг.-М.: т-во О.Вольф, 1915 -- 286с.: ил.А.И.Сударушкина (изд. 5-е)
   Л.Чарская. Игорь и Милица (Соколята)  -- Пг.: Типография "Акционерного общества типографского дела", 1915 --  338с.:ил.Н.Герардова 
   Л.Чарская. Люсина жизнь  -- М.:И.Д. Сытин, 1915 -- 358с.: ил. (изд. 1-е)
   Л.Чарская. На край света  -- Пг-М.: т-во О.Вольф, 1915 --  24с.: ил. Б.К.Кильверта -- (Приложение к журналу "Задушевное слово для младшего возраста." 1915. No15) 
   Л.Чарская. Необыкновенный королевич  -- Пг.-М.: т-во О.Вольф, 1915 --  95с.: ил. И.Гурьева
   Л.Чарская. Ее величество любовь -- Пг.: "Венок", 1915 -- ? с.: 
   Л.Чарская. Свои не бойтесь!  -- Петрогорад : тип. П.Усова, 1915 -- 140с.:ил. М.А. Андреева
   Содерж.: Свои не бойтесь, Отец, Платформа No10, Мститель, Левушка, Девушка с кружкой, Двое и один, Бирюзовое колечко, Дорогой ценой.
   Л.Чарская. Цель достигнута  -- Пг.-М.: т-во О.Вольф, 1915 --325 с.: ил. И.Гурьева
   Л.Чарская. Чужой грех  -- Пг: А.А. Каспари, 1915. --  150с.: -- (Собрание русских романов журнала "Родина")
   Л.Чарская. Яркие звездочки  -- Пг.: В.И. Губинский, 1915 -- 224 с.:ил. И.Зубрилова и др. (изд.2-е)
   


1916


   Л.Чарская. Малютка Марго -- Пг. - М.: т-во О.Вольф, 1916 -- 232с.: ил. А.Петровой
   Л.Чарская. Т-а и-та -- Пг.-М.: т-во О.Вольф, 1916--  311 с.: ил. И.Гурьева 
   


1917


   Л.Чарская. Ради семьи  -- М.: И.Кнебель,1917 --  110с.:ил.А.Вестфален (изд. 2-е)
   Л.Чарская. Тяжелым путем  -- М.: И.Кнебель,1917 --  120с.:ил.А.Вестфален (изд. 2-е)
   Л.Чарская. Заслуженное счастье  -- М.: И.Кнебель,1917 --  110с.:ил.А.Вестфален (изд. 2-е)
   


1918


   Л.Чарская. Большая душа. -- М.: "Жар-птица", 1918. --  56 с.: ил.
   Л.Чарская. Люсина жизнь  -- М.:И.Д. Сытин, 1918 -- 358с.: ил. (изд. 2-е)