ОТЧЕТЪконторы редакціи журнала "Русское Богатство"




ПОСТУПИЛО:


   Съ благотворительной цѣлью: отъ С. Ю.-- 20 р.; черезъ М. П.-- 40 р.; отъ К. И. Постникова -- 3 р.; отъ неизвѣстнаго -- 10 р.; въ память студента А. А. Щепкина -- 5 р.; отъ саратовцевъ, черезъ П. Б.-- 6 р.; отъ А. В. Юргелевича -- 1 р.; черезъ М. П.-- 38 р.; отъ В. Комбатъ -- 3 р; отъ В. 1. Дмитріевой -- 20 р. 63 к.; отъ Я. Т. Дуновича, изъ Москвы -- 1 р.
   Итого -- 147 р. 63 к.
   
   На школу имени Г. И. Успенскаго: черезъ контору газеты "Русскія Вѣдомости" -- 5 р.; отъ Ѳ. А. Любовникова -- 1 р.; отъ А. В. Кулаковой -- 20 р.
   Итого -- 26 р.-- к.
   
   Въ распоряженіе В. Г. Короленко: отъ Ю. Я. Божовскаго, изъ Кіева -- 5 р. 50 к.


Редакторъ-издатель Вл. Г. Короленко.




"Русское Богатство", No 1, 1912