Н. Г. Чернышевский. Полное собрание сочинений в пятнадцати томах
   Том VII. Статьи и рецензии 1860--1861
   М., ОГИЗ ГИХЛ, 1950
   


СВЕДЕНИЯ О ЧИСЛЕ ПОДПИСЧИКОВ НА "СОВРЕМЕННИК", 1859 Г. ПО ГУБЕРНИЯМ И ГОРОДАМ


   "Современник" в 1859 году печатался в числе 5 500 экземпляров. Они распределялись между подписчиками по губерниям и городам следующим образом:
   


1. АРХАНГЕЛЬСКАЯ


   Архангельск -- 10
   Кемь -- 1
   Мезень -- 1
   Онега -- 2
   Холмогоры -- 1
   Шенкурск -- 1
   Итого -- 16
   


2. АСТРАХАНСКАЯ


   Астрахань -- 19
   Енотаевск -- 1
   Красный-Яр -- 1
   Царев -- 1
   Итого -- 22
   


3. БЕССАРАБСКАЯ ОБЛАСТЬ


   Аккерман -- 4
   Бендеры -- 5
   Бельцы -- 2
   Кишинев -- 19
   Липканы -- 2
   Оргеев -- 2
   Скуляны -- 3
   Сороки -- 3
   Татарбунарская ст. -- 1
   Теленешты ст. -- 2
   Хотин -- 6
   Новоселицы -- 3
   Купчино -- 1
   Итого -- 53
   


4. ВАЛАХИЯ


   Букарест -- 1
   


5. ВИЛЕНСКАЯ


   Вильно -- 11
   Ошмяны -- 1
   Итого -- 12
   


6. ВИТЕБСКАЯ


   Витебск -- 8
   Динабург -- 6
   Лепель -- 1
   Полоцк -- 5
   Сураж -- 1
   Усвят -- 1
   Креславка -- 1
   Итого -- 23
   


7. ВЛАДИМИРСКАЯ


   Александров -- 4
   Владимир -- 25
   Вязники -- 3
   Гавриловский посад -- 2
   Гороховец -- 1
   Иваново село -- 3
   Ковров -- 2
   Меленки -- 1
   Муром -- 12
   Переслав-Залесский -- 1
   Покров -- 1
   Судогда -- 4
   Суздаль -- 1
   Шуя -- 4
   Юрьев-Польский -- 5
   Озябликово -- 2
   Итого -- 71
   


8. ВОЛОГОДСКАЯ


   Вологда -- 12
   Грязовец -- 1
   Никольск -- 1
   Тотьма -- 3
   Усть-Сысольск -- 2
   Яренск -- 1
   Итого -- 20
   


9. ВОЛЫНСКАЯ


   Дубно -- 2
   Житомир -- 13
   Заславль -- 1
   Ковель -- 2
   Новоград-Волынск -- 2
   Острог -- 1
   Ровно -- 2
   Староконстантинов -- 2
   Итого -- 25
   


10. ВОРОНЕЖСКАЯ


   Бирюч -- 3
   Бобров -- 7
   Богучар -- 4
   Бутурлинская -- 2
   Валуйки -- 6
   Воронеж -- 32
   Задонск -- 4
   Землянск -- 3
   Коротояк -- 4
   Нижнедевицк -- 4
   Новохоперск -- 6
   Острогожск -- 10
   Павловск -- 3
   Итого -- 88
   


11. ВЯТСКАЯ


   Воткинский зав.-- 1
   Вятка -- 12
   Глазов -- 1
   Елабуга -- 1
   Ижевский зав. -- 1
   Котельнич -- 1
   Малмыж -- 4
   Нолинск -- 2
   Орлов -- 1
   Павловский винок. зав. ст. -- 1
   Сарапул -- 2
   Слободской -- 4
   Уржум -- 1
   Яранск -- 1
   Итого -- 33
   


12. ВОСТОЧНАЯ СИБИРЬ


   Николаевск на Амуре -- 1
   


13. ГРОДНЕНСКАЯ


   Брест-Литовск -- 5
   Бельск -- 1
   Белосток -- 2
   Гродно -- 5
   Дрогичин ст. -- 1
   Пружаны -- 2
   Слоним -- 2
   Итого -- 18
   


14. ДЕРБЕНТСКАЯ


   Ахты отд. -- 1
   Дербент -- 4
   Куба -- 2
   Темир-Хан-Шура -- 9
   Кусары -- 2
   Итого -- 18
   


15. ЕКАТЕРИНОСЛАВСКАЯ


   Александровск -- 18
   Бахмут -- 18
   Благодатное ст. -- 2
   Верхнеднепровск -- 23
   Екатеринослав -- 48
   Луганский зав. -- 9
   Мариуполь -- 3
   Нахйчевань-на-Дону отд. -- 2
   Неенбург отд. -- 1
   Никополь -- 5
   Новомосковск -- 14
   Павлоградск -- 17
   Ростов-на-Дону -- 12
   Славяносербск новый -- 4
   Славянка -- 12
   Таганрог -- 23
   Итого -- 211
   


16. ЕНИСЕЙСКАЯ


   Ачинск -- 1
   Енисейск -- 15
   Канск -- 4
   Каргино ст. -- 2
   Красноярск -- 12
   Минусинск -- 3
   Туруханск отд. -- 1
   Итого -- 38
   


17. ЗАБАЙКАЛЬСКАЯ ОБЛАСТЬ


   Верхнеудинск -- 1
   Нерчинск -- 3
   Нерченский зав. -- 2
   Селенгинск -- 3
   Чита -- 4
   Итого -- 13
   


18. ЗЕМЛЯ ВОЙСКА ДОНСКОГО


   Аксайская -- 3
   Ведерниковская -- 1
   Казанская -- 1
   Каменская -- 2
   Нижнечирская -- 1
   Новопавловка cл. -- 4
   Новочеркасск -- 35
   Ольховый-Рог ст. -- 3
   Полтавская отд. -- 1
   Русская ст. -- 2
   Урюпинская отд. -- 4
   Усть-Медведицкая -- 3
   Итого -- 60
   


19. ЗЕМЛЯ ВОЙСКА УРАЛЬСКОГО


   Гурьев -- 1
   Уральск -- 1
   Итого -- 2
   


20. З. В. ЧЕРНОМОРСКОГО


   Енисейск -- 1
   Екатеринодар -- 7
   Челбашская ст. -- 1
   Итого -- 9
   


21. ИРКУТСКАЯ


   Иркутск -- 37
   Киренск -- 1
   Кяхта -- 14
   Нижнеудинск -- 1
   Нохтуйская отд. -- 5
   Петрозаводская отд. -- 1
   Итого -- 59
   


22. КАЗАНСКАЯ


   Казань -- 41
   Козмодемьянск -- 1
   Лаишев -- 1
   Мамадыш -- 1
   Свияжск -- 3
   Спасск -- 5
   Тетюши -- 3
   Царевококшайск -- 1
   Цивильск -- 1
   Чебоксары -- 2
   Чистополь -- 9
   Ядрин -- 1
   Итого -- 69
   


23. КАЛУЖСКАЯ


   Александров хут. отд. -- 3
   Жиздра -- 2
   Калуга -- 15
   Козельск -- 4
   Лихвин -- 4
   Малоярославец -- 5
   Медынь -- 4
   Мещовск -- 7
   Мосальск -- 2
   Перемышль -- 1
   Серпейск отд. -- 1
   Сухинич -- 2
   Таруса -- 1
   Итого -- 51
   


24. КИЕВСКАЯ


   Бердичев -- 3
   Белая Церьковь -- 2
   Васильков -- 2
   Звенигородка -- 4
   Канев -- 2
   Киев -- 47
   Радомысль -- 3
   Ружин ст. -- 1
   Сквира -- 1
   Смела отд. -- 8
   Тараща -- 9
   Умань -- 2
   Черкассы -- 3
   Чигирин -- 5
   Тальное -- 3
   Шпола -- 1
   Итого -- 96
   


25. КОЗЕНСКАЯ


   Ковно -- 5
   Тауроген -- 4
   Тельш -- 1
   Шавли -- 2
   Итого -- 12
   


26. КОСТРОМСКАЯ


   Варнавин -- 1
   Галич -- 5
   Кинешма -- 5
   Кострома -- 17
   Макарьев-на-Унже -- 2
   Нерехта -- 6
   Плес -- 4
   Солигалич -- 2
   Судислав -- 1
   Чухлома -- 2
   Юрьев-Поволжский -- 1
   Воронье ст. -- 1
   Итого -- 47
   


27. КУРЛЯНДСКАЯ


   Гагенпот -- 1
   Гольдинген -- 1
   Илуксты -- 1
   Либава -- 2
   Митава -- 4
   Поланген -- 1
   Фридрихштадт -- 1
   Бадек -- 1
   Итого -- 12
   


28. КУРСКАЯ


   Белгород -- 9
   Гоайворон -- 1
   Дмитриев-на-Сване -- 7
   Короча -- 3
   Курск -- 32
   Льгов -- 9
   Мирополье -- 1
   Новый-Оскол -- 3
   Обоянь -- 5
   Путивль -- 4
   Рыльск -- 10
   Старый-Оскол -- 5
   Суджа -- 8
   Тим -- 2
   Фатеж -- 3
   Щигры -- 9
   Итого -- 111
   


29. КУТАИССКАЯ


   Кутаис -- 2
   


30. ЛИФЛЯНДСКАЯ


   Дерпт -- 4
   Рига -- 6
   Итого -- 10
   


31. МИНСКАЯ


   Бобруйск -- 5
   Борисов -- 1
   Лоев отд. -- 1
   Минск -- 5
   Новогрудок -- 1
   Речица -- 2
   Слуцк -- 1
   Итого -- 16
   


32. МОГИЛЕВСКАЯ


   Гомель -- 4
   Копысь -- 1
   Могилев -- 9
   Мстиславль -- 2
   Рогачев -- 3
   Старый-Быхов -- 1
   Толочин ст. -- 1
   Чечерск -- 3
   Чуриков -- 3
   Шклов -- 1
   Итого -- 28
   


33. МОСКОВСКАЯ


   Богородск -- 2
   Бронницы -- 6
   Волоколамск -- 4
   Дмитров -- 8
   Клин -- 5
   Коломна -- 4
   Можайск -- 4
   Москва -- 622
   Подольск -- 2
   Руза -- 3
   Сергиевский посад -- 4
   Серпухов -- 16
   Итого -- 680
   


34. НИЖЕГОВОДСКАЯ


   Абрамово отд. -- 1
   Ардатов -- 3
   Арзамас -- 4
   Балахна -- 4
   Василь -- 2
   Горбатов -- 1
   Княгинин -- 2
   Лысково -- 1
   Макарьев -- 1
   Нижний-Новгород -- 2
   Павлово село отд. -- 3
   Семенов -- 3
   Сергач -- 4
   Медянково -- 1
   Итого -- 51
   


35. НОВГОРОДСКАЯ


   Боровичи -- 3
   Бронницы ям. -- 2
   Белозерск -- 1
   Валдай -- 2
   Демянск -- 2
   Кириллов -- 2
   Крестцы -- 2
   Новгород -- 9
   Сомина пристань -- 3
   Спасская полисть ст. -- 3
   Старая Руса -- 5
   Тихвич -- 2
   Устюжна -- 4
   Череповец -- 1
   Медведь село -- 1
   Итого -- 42
   


36. ОЛОНЕЦКАЯ


   Вытегра -- 3
   Петрозаводск -- 5
   Пудож -- 1
   Итого -- 9
   


37. ОРЕНБУРГСКАЯ


   Бэлебей -- 2
   Бирск -- 1
   Верхнгуральск -- 2
   Златоустовский зав. -- 2
   Илецкая защита кр. отд. -- 1
   Мензелинск -- 2
   Миасский завод ст. -- 3
   Оренбург -- 32
   Орск -- 1
   Стерлитамак -- 5
   Троицк -- 1
   Уфа -- 11
   Челябинск -- 2
   Итого -- 65
   


38. ОРЛОВСКАЯ


   Волхов -- 3
   Брянск -- 5
   Дмитровск -- 3
   Елец -- 11
   Карачев -- 7
   Кромы -- 5
   Ливны -- 9
   Малоархангельск -- 5
   Мценск -- 4
   Орел -- 34
   Севск -- 3
   Трубчевск -- 3
   Итого --  92
   


39. ПЕНЗЕНСКАЯ


   Городище -- 3
   Инсар -- 1
   Керенск -- 3
   Краснослободск -- 3
   Норовчат -- 2
   Нижний-Ломов -- 4
   Пенза -- 30
   Саранск -- 10
   Чембар -- 7
   Итого -- 63
   


40. ПЕРМСКАЯ


   Билимбаевск -- 2
   Богословский завод -- 1
   Веретия отд. -- 1
   Верхотурье -- 3
   Екатеринбург -- 21
   Дедюхин -- 4
   Камышлов -- 1
   Красноуфимск -- 1
   Кунгур -- 6
   Кушвинский зав. -- 3
   Невьянский зав. -- 3
   Нижне-Тагильский зав. -- 1
   Пермь -- 16
   Соликамск -- 1
   Шадринск -- 3
   Итого -- 67
   


41. ПОДОЛЬСКАЯ


   Бар -- 1
   Балта -- 3
   Винница -- 2
   Гайсин -- 2
   Каменец-Подольск -- 13
   Литичев -- 3
   Могилев-на-Днестре -- 4
   Ольгополь -- 3
   Проскуров -- 2
   Хмельник -- 2
   Тульчин -- 1
   Итого -- 36
   


42. ПОЛТАВСКАЯ


   Борисполь ст. -- 2
   Гадяч -- 3
   Градижск -- 3
   Золотоноша -- 15
   Зеньков -- 7
   Кобеляки -- 7
   Константиноград -- 13
   Кременчуг -- 22
   Лохвица -- 4
   Лубны -- 8
   Миргород -- 8
   Переяслав -- 2
   Пирятин -- 7
   Полтава -- 40
   Прилуки -- 20
   Ромны -- 13
   Хорол -- 10
   Яготинская ст. -- 4
   Итого -- 188
   


43. ПСКОВСКАЯ


   Великие-Луки -- 3
   Дуловка -- 1
   Новоржев -- 4
   Опочка -- 4
   Остров -- 2
   Порхов -- 12
   Псков -- 14
   Сольцы -- посад -- 1
   Торопец -- 2
   Холм -- 10
   Итого 53
   


44. РЯЗАНСКАЯ


   Данков -- 4
   Егорьевск -- 2
   Зарайск -- 13
   Касимов -- 8
   Михайлов -- 1
   Раненбург -- 3
   Ряжск -- 7
   Рязань -- 21
   Сапожок -- 3
   Скопин -- 1
   Спасск -- 4
   Гавриловская ст. -- 1
   Итого -- 68
   


45. САМАРСКАЯ


   Бугульма -- 3
   Бугуруслан -- 1
   Бузулук -- 3
   Кикуй отд. -- 2
   Николаевск -- 2
   Новый-Узень -- 1
   Самара -- 15
   Ставрополь -- 3
   Итого -- 30
   


46. С.-ПЕТЕРБУРГСКАЯ


   Гдов -- 2
   Красное Село ст. -- 2
   Кронштадт -- 15
   Луга -- 6
   Нарва -- 2
   Новая Ладога -- 5
   Петергоф -- 2
   Царское Село -- 5
   Черковицы ст. -- 3
   Шлиссельбург -- 1
   Ямбург -- 1
   Каськово ст. -- 1
   Итого -- 45
   С. Петербург -- 1274
   


47. САРАТОВСКАЯ


   Аткарск -- 4
   Балашов -- 13
   Вольск -- 4
   Дубовка -- посад -- 1
   Камышин -- 9
   Камешкер -- 1
   Кузнецк -- 9
   Петровск -- 12
   Саратов -- 37
   Сердобск -- 6
   Хвалынск -- 6
   Царицын -- 3
   Итого -- 105
   


48. СЕМИПАЛАТИНСКАЯ ОБЛАСТЬ


   Аягуз -- 1
   Копал -- 1
   Семипалатинск -- 3
   Усть-Бухтарминская -- 1
   Усть-Каменогорская -- 1
   Итого -- 7
   


49. СИМБИРСКАЯ


   Алатырь -- 5
   Ардатов -- 4
   Буинск -- 2
   Корсунь -- 3
   Краснососенская ст. -- 2
   Курмыш -- 1
   Симбирск -- 26
   Сызрань -- 7
   Теренгульская ст. -- 2
   Юрловская ст. -- 3
   Итого -- 55
   


50. СМОЛЕНСКАЯ


   Белый -- 7
   Вязьма -- 6
   Гжатск -- 4
   Дорогобуж -- 4
   Духовщина -- 4
   Ельня -- 3
   Красный -- 1
   Поречье -- 2
   Рославль -- 9
   Смоленск -- 17
   Сычевка -- 2
   Юхнов -- 2
   Итого -- 61
   


51. СТАВРОПОЛЬСКАЯ


   Ардонская ст. отд -- 3
   Владикавказ -- 21
   Воздвиженская -- 4
   Екатерин оград -- 1
   Кизляр -- 7
   Кисловодск отд. -- 1
   Моздок -- 6
   Нальчик -- 1
   Прочный-Окоп -- 1
   Пятигорск -- 4
   Ставрополь -- 24
   Усть-Лабинская отд. -- 8
   Шелкозаводская ст. -- 2
   Хасав Юрт -- 8
   Червленная -- 1
   Николаевка -- 2
   Итого -- 94
   


52. ТАВРИЧЕСКАЯ


   Алешки -- 4
   Алушта -- 2
   Бахчисарай -- 1
   Бердянск -- 6
   Геническ -- 1
   Евпатория -- 2
   Карасубазар -- 1
   Каховка отд. -- 3
   Керчь -- 12
   Мелитополь -- 2
   Орехов -- 14
   Перекоп -- 5
   Севастополь -- 4
   Симферополь -- 26
   Феодосия -- 9
   Ялта -- 2
   Гольбштадт -- 1
   Итого -- 95
   


53. ТАМБОВСКАЯ


   Елатьма -- 2
   Кадом -- 1
   Кирсанов -- 14
   Козлов -- 8
   Коргошино ст. -- 2
   Лебедянь -- 3
   Липецк -- 8
   Моршанск -- 7
   Тамбов -- 33
   Темников -- 3
   Усмань -- 8
   Шацк -- 8
   Итого -- 98
   


54. ТВЕРСКАЯ


   Бежецк
   Весьегонск
   Вышний-Волочек -- 7
   Зубцов -- 2
   Калязин -- 5
   Кашин -- 3
   Корчева -- 2
   Красный-Холм -- 3
   Осташков -- 5
   Осташковская ст. ж. д. -- 2
   Ржев -- 12
   Старица -- 5
   Тверь -- 9
   Торжок -- 12
   Итого -- 67
   


55. ТИФЛИССКАЯ


   Белый Ключ -- 3
   Бомборы -- 1
   Гори -- 2
   Душет отд. -- 1
   Закаталы отд. -- 2
   Манглис -- 1
   Сигнах отд. -- 1
   Телав -- 5
   Тифлис -- 44
   Царские-Колодцы -- 9
   Итого -- 69
   


56. ТОБОЛЬСКАЯ


   Ишим -- 3
   Коряково отд. -- 1
   Омск -- 16
   Петропавловск -- 1
   Тара -- 1
   Тобольск -- 5
   Ялуторовск -- 1
   Итого -- 28
   


57. ТОМСКАЯ


   Барнаул -- 9
   Змеиногорский рудник -- 2
   Каинск -- 1
   Кузнецк -- 1
   Томск -- 13
   Итого -- 26
   


58. ТУЛЬСКАЯ


   Богородицк -- 5
   Белев -- 12
   Венев -- 8
   Кашира -- 2
   Крапивна -- 6
   Новосиль -- 8
   Одоев -- 4
   Сершевское село -- 3
   Тула -- 29
   Чернь -- 7
   Епифань -- 7
   Итого -- 91
   


59. ХАРЬКОВСКАЯ


   Ахтырка -- 7
   Богодухов -- 3
   Белополье ст. -- 1
   Валки -- 7
   Волчанск -- 8
   Змиев -- 6
   Изюм -- 10
   Купянск -- 7
   Лебядинь -- 10
   Ново-Екатеринослав -- 7
   Славянск -- 14
   Старобельск -- 11
   Сумы -- 10
   Харьков -- 76
   Чугуев -- 12
   Голая Долина -- 1
   Итого -- 190
   


60. ХЕРСОНСКАЯ


   Александрия -- 5
   Ананьев -- 10
   Бобринец -- 15
   Вамская ст. -- 1
   Вознесенск -- 12
   Григориополь ст. -- 3
   Елисаветград -- 17
   Николаев -- 15
   Новая-Прага -- 9
   Нововоронцовская отд. -- 4
   Новогеоргиевск -- 5
   Новомиргород -- 25
   Одесса -- 94
   Ольвиополь -- 2
   Тирасполь -- 4
   Херсон -- 12
   Яновская отд. -- 4
   Итого -- 237
   


61. ЧЕРНИГОВСКАЯ


   Глухов -- 9
   Городня -- 1
   Климов -- 1
   Клинцы -- посад -- 1
   Козелец отд. -- 5
   Конотоп -- 8
   Кролевец -- 1
   Мглин -- 2
   Новгород-Северск -- 3
   Новозыбков -- 4
   Нежин -- 10
   Остер -- 1
   Погар -- 3
   Почеп м. -- 2
   Сосница -- 5
   Стародуб -- 5
   Сураж -- 2
   Чернигов -- 15
   Итого -- 82
   


62. ШЕМАХИНСКАЯ


   Баку -- 2
   Сальяны отд. -- 1
   Шемаха -- 3
   Щуша -- 4
   Итого -- 10
   


63. ЭРИВАНСКАЯ


   Александрополь -- 1
   Нахичевань -- 1
   Эривань -- 2
   


64. ЭСТЛЯНДСКАЯ


   Везенберг -- 1
   Ревель -- 5
   


65. ЯКУТСКАЯ ОБЛАСТЬ


   Аян -- 1
   Верхоянск -- 1
   Олекминск -- 1
   Якутск -- 1
   Батурин -- 2
   Борзна -- 2
   


65. ЯРОСЛАВСКАЯ


   Данилов -- 2
   Любим -- 2
   Молога -- 5
   Мышкин -- 4
   Пошехонье -- 2
   Ростов -- 10
   Рыбинск -- 11
   Углич -- 4
   Ярославль -- 30
   Итого -- 70
   


ЦАРСТВО ПОЛЬСКОЕ




67. АВГУСТОВСКАЯ


   Августов -- 1
   Граево -- 1
   Кальвария -- 1
   


68. ВАРШАВСКАЯ


   Варшава -- 30
   Калиш -- 1
   Ленчица -- 1
   Лович -- 1
   Минск -- 1
   Новый Двор -- 1
   Радомск -- 2
   Серадзь -- 3
   Итого -- 40
   


69. ЛЮБЛИНСКАЯ


   Желехов -- 1
   Замость -- 1
   Красностав -- 1
   Люблин -- 2
   Ополье -- 1
   Томашев -- 1
   Хелм -- 1
   Итого -- 8
   


70. ПОЛОЦКАЯ


   Новогеоргиевская кр. -- 1
   Оспугов -- 1
   Итого -- 2
   


71. РАДОМСКАЯ


   Завихост -- 1
   Сташев -- 1
   Кельцы -- 1
   Итого -- 3
   


В. КН. ФИНЛЯНДСКОЕ




72. ВЫБОРГСКАЯ


   Вильманстранд -- 1
   Выборг -- 1
   Фридрихсгам -- 1
   Итого -- 3
   


73. ГЕЛЬСИНГФОРГСКАЯ


   Борго -- 1
   Свеаборг -- 1
   Итого -- 2
   


74. ЗА ГРАНИЦУ -- 21


   Всего -- 5 500
   
   Все издание разошлось в течение первой половины года, так что с августа месяца редакция принуждена была прекратить подписку на журнал, за неимением экземпляров.
   Мы печатаем эти сведения и представляем таблицу подписчиков, находя, что она может быть интересною для некоторых из наших читателей. Никаких общих выводов из нее нельзя делать, потому что неизвестно, от чего зависит большее или меньшее количество подписчиков на "Современник" в разных местностях -- от развития ли любви к чтению вообще, или от взгляда местного общества именно на наш журнал. Можно только видеть, что наибольшее количество подписчиков наших, после столичных губерний, падает на Новороссийский край и малороссийские губернии. В Херсонской (237) и Екатеринославской (211) губерниях было более всех. Затем много было в Харьковской (190), Полтавской (188), Курской (111), Киевской (96), Таврической (95), Ставропольской (94), Воронежской (88), Черниговской (82). В губерниях собственно великорусских (о белорусских, польских и финляндских не говорим) число подписчиков большею частою стоит "иже этой цифры. Из них имеют более 80 подписчиков только губернии Саратовская (105), Тамбовская (98), Орловская (92) и Тульская (91). Остальные большею частию держатся около 30--60. Всего менее в губерниях Олонецкой (9) и Архангельской (16). Сравнительно с числом населения, довольно много подписчиков и в Сибири. Например, в Енисейской губернии, имеющей почти столько же жителей, как и Олонецкая, подписчиков 38, вчетверо более; Иркутская, населенная вчетверо менее Казанской, выписывает почти столько же экземпляров (59), как и Казанская (69), хотя Казань -- университетский город. В городе Иркутске, на 25 000 жителей, получается более экземпляров (37), нежели, например, во всей Вятской губернии, имеющей два миллиона населения... Впрочем, как частные и единичные факты, эти цифры еще ничего не доказывают. Можно из сличения их вывести, пожалуй, некоторые странности, можно сделать несколько курьезных вопросов: например, что значит, что Луганский завод, в котором живет всего до 800 человек, выписывает столько же экземпляров "Современника", сколько вся Олонецкая губерния (9 экземпляров)? Отчего во всей Самарской губернии полтора миллиона населения получают столько экземпляров (30), сколько идет в один город Пензу? Отчего в Новомиргород (8 000 жит.) идет 25 экземпляров, в Верхнеднепровск (3 000 жит.) -- 23, а в Нижний-Новгород (40 000 жит.) -- только 21? Отчего ни одного экземпляра "Современника" не выписывается, напр., в следующих городах: в Коле, в Пинеге, в Черном-Яре, в Великом Устюге, в Боровске, в Буе, Кологриве, Лухе и Пучеже (Костромск.), в Верее и Звенигороде (Москов.), в Каргополе, О донце и Повенце (Олонец.), в Мокшанеке, Чер дыни, Пронске, в Гатчине, Ораниенбауме, Павловске и Стрелъне, в Балаклаве и Кинбурне, в Борисоглебске и Спасске, в Алексине и Ефремове, в Романове-Борисоглебске и проч. Мы, разумеется, наклонны к тому, чтобы сделать упрек всем таковым городам, не имеющим ни одного подписчика на "Современник". Но, разумеется, все подобные замечания и вопросы могут иметь значение только тогда, когда у нас будут цифры подписчиков всех журналов, по губерниям и городам. Тогда возможно будет сделать какие-нибудь выводы. Мы печатаем сведения о количестве своих подписчиков по списку газетной экспедиции Санктпетербургского почтамта, именно в той надежде, что и другие журналы захотят последовать нашему примеру и откроют публике эту тайну, которую до сих пор почему-то старались не открывать публике. По нашему мнению, скрытность здесь совершенно бесполезна и неуместна. Казенные учреждения и акционерные компании беспрестанно печатают подобные отчеты; что же нам-то скрываться? Конечно, мы не обязаны публике отчетом о степени материального успеха издания; но если сведения об этом могут быть к чему-нибудь пригодны в ряду общих знаний, то почему же и не объявить их во всеобщее сведение? А сведения о распространении журналов в публике могут быть очень важны для статистики если не образования, то, по крайней мере, любви к чтению в России. И вот почему мы, печатая свой список, надеемся, что примеру нашему последуют и другие журналы.
   


ТЕКСТОЛОГИЧЕСКИЕ И БИБЛИОГРАФИЧЕСКИЕ КОММЕНТАРИИ


   Впервые напечатано в "Современнике" 1860 г., кн. I, отдел "Современное обозрение", стр. 225--236, без подписи автора. Перепечатано в полном собрании сочинений 1906 г., т. VI, стр. 51--52, но без списка губерний и городов, в которые посылался по подписке "Современник". Печатается по тексту "Современника".