ОТЧЕТЪ




конторы редакціи журнала "Русское Богатство".




ПОСТУПИЛО:


   Съ благотворительной цѣлью: отъ П. М.-- 25 р.; отъ Семенова, изъ Холмогоръ -- 3 р. 10 к; отъ Натана В. и Розы М. 17-го декабря -- 5 р.; отъ В. О.-- 10 р.; отъ А. П. Э.-- 15 р.; черезъ М. 11.-- 70 р.; изъ Шлиссельбурга-10 р.; отъ Голубятникова -- 1 р.; отъ В. Горбаконь -- 3 р.; отъ А. Константинова -- 1 р.; отъ О. Сапоцкой -- 3 р.; отъ Т. 3.-- 15 р.; отъ неизвѣстнаго -- 10 р.; отъ М. T. С.-- 2 р. 50 к; отъ М. О.-- 10 р.; отъ Е. Д.~1 р; отъ двухъ студентовъ взамѣнъ взноса въ фондъ имени С. А. Муромцева -- 3 р.
   Итого... 187 р. 60 к.


-----


   На учрежденіе музея имени Л. Н. Толстого: черезъ Москотина 44 р.; отъ И. Комарова, изъ г. Бодайбо 5 р.
   Итого... 49 р.-- 


-----


   На памятникъ Л. Н. Толстого: отъ Г. Насонова -- 1 р.; отъ кружка учительницъ народныхъ школъ Костромской губ.-- 7 р.
   Итого... 8 р.-- 
   А всего съ прежде поступившими 18 р.-- 


-----


   На покрытіе штрафа въ 1000 р., наложеннаго за No 4 "Русскаго Богатства": отъ А. Кнорре -- 2 р.; отъ С. Н. Барсукова, изъ Кіева -- 3 р; отъ Н. Клейнъ -- 10 р.; отъ администр. ссыльныхъ города Березова5 р.; отъ А. Черенкова -- 6 р.; отъ А. Н -- 3 р.; отъ В. КарачевскагоВолкъ10 р.; отъ К. Грачева -- 5 р.; отъ П. Тарханова -- 2 р.; отъ Т. Гребенникова -- 1 р. 
   Итого... 47 р.-- 
   А всего съ прежде поступившими 451 р. 89 к.


-----


   На школу имени Г. И. Успенскаго: отъ И. Комарова, изъ г. Бодайбо -- 5 р.; отъ Любовникова, изъ Тамбова -- 1 р.
   Итого... 6 р.-- 


Редакторъ-издатель Вл. Г. Короленко.




"Русское Богатство", No 1, 1911