Указатель имен, упоминаемых в текстах I--XV томов сочинений Тургенева


   
   Полное собрание сочинений и писем в двадцати восьми томах.
   Сочинения в пятнадцати томах.
   Том пятнадцатый. Корреспонденции. Речи. Предисловия. Открытые письма. Автобиографическое и прочее. (1848-1883) Указатели.
   M.--Л., "Наука", 1968
   
   В указатель не введены имена литературных, мифологических и т. п. персонажей, а также имена, упоминаемые в вариантах.
   
   А. И. Г.-- см. Герцен А. И.
   А. И. Л.-- см. Лутовинова А.И.
   А. Н. С.-- см. Струговщиков А. Н.
   А. Н. X.-- см. Ховрина А. Н.
   А. С.-- I, 50.
   А. Ю.-- см. Арнольд 10. К.
   А--в -- см. Аксаков С. Т.
   Абу Э.-- IX, 247; XV, 97, 181-183, 186--188.
   -- "Le nez d'un notaire" -- XV, 98.
   Аввакум, протопоп -- IX, 170.
   Август Октавий -- I, 433.
   Август II -- I, 272, 279, 282-- 294.
   Авдеев М. В.-- XV, 142, 143.
   -- "Тамарин" -- V, 379.
   Авдотья Ермолаевна -- см. Иванова А. Е.
   Авраамий, архимандрит -- I, 198.
   Авраамий Палицын -- см. Палицын А.
   Авраамий Ростовский -- I, 203.
   Агин А. А.-- I, 306, 307.
   Адам Васильевич -- см. Олсуфьев А. В.
   Адлерфельд -- I, 292.
   Айбулат -- см. Розен К. М.
   Аксаков И. С.-- XV, 144 ("редактору "Дня"").
   Аксаков К. С.-- XV, 201, 222.
   Аксаков С. Т.-- V, 397, 398, 406--408, 410--412, 414, 416--418, 421.
   -- "Записки ружейного охотника Оренбургской губернии" -- V, 397--408, 412, 414, 416--418 421.
   Аксаковы -- XIV, 305; XV, 104.
   Александр -- см. Медичи Алессандро.
   Александр, король шведский -- I, 291.
   Александр I -- I, 204, 321; VII, 150; XI, 229; XII, 54; XIV, 22 ("александровских времен"), 216, 218, 252, 254.
   Александр II - XIV, 223, 284; XV, 44 ("государь").
   Александр III - XIV, 269-285.
   Александр Македонский -- VIII, 184; XI, 58.
   Александра Николаевна, вел. кн.-- I, 306.
   Алексей Михайлович -- I, 193, 194, 200; V, 413, 421; X, 91; XV, 53 55.
   "-- "Урядник, или Новое уложение и устроение чина Сокольничий пути" -- V, 413, 421 (цит.).
   Алексей Сергеевич -- см. Суворин А. С.
   Аленин -- XV, 103.
   Алифанов А. Т.- XIV, 172 ("охотника из дворовых людей"); XV, 200 ("Афанасий"), 201 ("Афанасий").
   Алкивиад -- IX, 237.
   Аллори К.-- XI, 13 ("Аллориевой "Юдифи"").
   Альберони Д.-- I, 274.
   Альберт, принц Уэльский -- XIV, 242.
   Альгайер И.-- X, 72.
   Альфьери В.-- XIII, 337.
   Алябьев А. А.
   -- "Сарафанчик" -- VI, 40.
   -- "Соловей" -- I, 137; VI, 40.
   Андерсен А.-- XV, 18.
   Андерсон -- I, 310, 311.
   Андреев А. Н.-- V, 355, 364, 366, 367.
   Андрей Первозванный -- I, 203.
   Анна Иоанновна -- I, 192, 196.
   Анненков П. В.-- IX, 7; XIV, 61; XV, 202, 252.
   Антокольский M. M.-- XIV, 246--249.
   -- "Еврей-портной" -- XIV, 248.
   -- "Иван Грозный" -- XIV, 246.
   -- "Нападение инквизиторов на евреев" -- XIV, 248.
   -- "Поцелуй Иуды" -- XIV, 248 ("Христос и Иуда").
   Антоний Марк -- IX, 42.
   Антонович М. А.-- XII, 308.
   Апеллес -- IX, 120.
   Аракчеев А. А.-- X, 122, 125; XIV, 252, 254.
   Арапетов И. П.-- XV, 256.
   Ариосто Л.-- XIII, 64; XIV, 92
   Аристарх -- XII, 297.
   Аристид -- II, 56.
   Аристотель -- I, 292.
   Аристофан -- I, 174; VI, 299; IX, 119.
   Арлим Б. (Беттина) -- I, 314; IV, 204; VI, 290, 390; XV, 201.
   Арнольд Ю. К.-- XV, 142 ("А. Ю.").
   Арсений, св.-- I, 203.
   Аскоченский В. И.-- XII, 308.
   Аттендоло М. (Сфорца) -- III, 253, 263.
   Аффр, архиепископ -- XIV, 142.
   Ашетт -- XV, 186, 187.
   
   Б.-- см. Боткин В. П.
   Б -- на -- см. Бакунина А. А.
   Бадель М.-- IX, 100 ("Риголь-бош").
   Бадон А.- XV, 119-122.
   -- "Un roman du comte Tolstoi" -- XV, 119-122.
   Байрон Д.-- I, 62, 130, 213, 225, 368; V, И, 12, 43, 357; VI, 164; IX, 42, 174 ("байроновщина"); XI, 179; XIII, 201, 216, 217; XV, 68, 83, 86.
   -- "Абидосская невеста" -- V, 11 (цит.).
   -- "Беппо" -- I, 420 ("Beppo").
   -- "Корсар" -- XIII, 78 ("Гюльнара и Медора").
   -- "Манеред" -- I, 368, 369; VI, 300; XIII, 201, 216, 217; XIV, 11.
   -- "Паломничество Чайльд Гарольда" -- VIII, 159 (цит.).
   -- "Стансы" -- V, 12 (цит.).
   -- "Occasional Pieces", сборник стих.-- XIV, 57 (изм. цит.).
   Бакон -- см. Бэкон.
   Бакунин Алексей А.-- I, 357, 443.
   Бакунин М. А.-- I, 441, 442; XIV, 8; XV, 201, 207.
   -- "Реакция в Германии" -- I, 472 (изм. цит.).
   Бакунин П. А.-- XV, 201.
   Бакунина А. А.-- XIV, 56.
   Бакунина Л. А.-- VI, 394 ("сестра").
   Бакунина Т. А.-- I, 60 ("образ девушки"); XV, 201 ("Татьяна").
   Бальзак О. де -- XV, 98, 110, 112.
   Баратынский Е. А.-- V, 429, 430; XIV, 19, 32; XV, 72.
   -- "Когда твой голос, о поэт..." -- V, 429 ("На смерть Лермонтова").
   Барбье А.-О.-- IX, 55.
   Барнэй, г-жа -- XIV, 294.
   Барон Брамбеус -- см. Сенковский О. И.
   Бартенев П. И.-- XV, 103 ("издатель "Русского архива"").
   Барро О.-- XIV, 121.
   Бастиа Ф.-- IX, 154.
   Баторий Стефан -- I, 443.
   Батый -- XV, 222.
   Батюшков К. Н.-- XV, 68.
   Бауэр Б.-- I, 315.
   Бах И.-С.-- VII, 139.
   Бегас К.-- I, 316.
   Бейер (Беер) А. А. (или К. А.)-- XV, 201.
   Еейеры (Бееры) -- XV, 201.
   Беккер -- V, 409.
   Бекманн Ф.-- VI, 390.
   Белинская М. В.-- I, 359, XIV, 58--60 ("жена").
   Белинский В. Г.-- I, 25, 360, 421; III, 80 ("теплый человек"); VIII, 195; XI, 212; XII, 309; XIV, 16, 17, 22--63, 108, 205-211; XV, 59, 73, 74, 88, 151, 154, 201, 202, 205, 207.
   -- "Пятидесятилетний дядюшка" -- XIV, 47.
   Беллини В.-- I, 309.
   -- "Норма" -- I, 308.
   -- "Пуритане" -- I, 308.
   -- "Сомнамбула" -- IV, 135; VII, 263.
   Бендер -- XII, 261.
   Бенедиктов В. Г.-- I, 175; VI, 372 ("одного поэта"); XI, 20; XIV, 16, 23.
   -- "Горные выси" -- V, 417 (изм. цит.); XIV, 23 ("Горы").
   -- "Кудри" -- V, 425 (изм. цит.).
   -- "Наездница" -- XIV, 23 ("Матильда на жеребце").
   -- "Напоминания" -- I, 175 (изм. цит.).
   -- "Утес" -- V, 415 (цит.), 417 (цит.); XIV, 23.
   Бенни А,-- XV, 145.
   Беранже П.-Ж.-- XIV, 23. Берг Н. В.-- V, 355. Берлиоз Г.-- I, 308.
   -- "Осуждение Фауста" -- I, 309 ("Фауст").
   Бернарден де Сен-Пьер Ж.-А.-- V, 382.
   -- "Павел и Виргиния" -- V, 382; VI, 302.
   Бернадотт Ж.-Б.-- XI, 36.
   Берне Л.-- XII, 114.
   Бернет -- см. Жуковский А. К.
   Бернини Д.-Л.-- IX, 101 ("берниниевской школы").
   Бертенсон Л. Б.-- XV, 214.
   Бессонов П. А.-- XV, 164 ("Г-ну секретарю ОЛРСл").
   Бестужев-Марлинский А. А.-- I, 78; V, 370; VI, 31; X, 266, 294; XI, 212 ("бестужевской "Полярной звезды""); XIV, 16, 32.
   -- "Аммалат-Бек" -- IV, 310.
   -- "Фрегат "Надежда"" -- X, 267.
   Беттина -- см. Арним Е.
   Беттихер К.-А.-- I, 205, 235.
   Бетховен Л. ван -- I, 136, 316; IV, 291, 292; VI, 176, 181, 182; IX, 120; X, 92; XV, 69, 210 ("бетговенские сонаты").
   -- "Аделаида" -- VI, 182.
   Библиограф П. (псевд.) -- см. Васильев П. П. Бисмарк О.-- XII, 51; XV, 23.
   Бичер-Стоу Г.- IX, 158, 159.
   -- "Хижина дяди Тома" -- IX, 158.
   Бита М.-Ф.-К.-- IX, 163.
   Блаз Э.-- V, 408.
   -- "Chasseur au chien d'arret" -- V, 408.
   Блан Л.-- XV, 210.
   Блохина -- XV, 201.
   Блудов Д. Н.-- XIV, 78.
   Блюхер Г.-- I, 317.
   -- бов -- см. Добролюбов H. A.
   Богарно Евгений, принц -- XIV, 147, 148.
   Богданович В. Н. (Лутовинова, в замужестве Житова) -- I, 52 ("В. Н. Б.").
   Богомолец -- XV, 210.
   Бодмер И.-Я.-- I, 216.
   Бок А.- XIV, 8; XV, 207.
   Боккаччо Д.
   -- "Декамерон" -- XIV, 92.
   Бокль Г.-Т.-- IX, 152 ("Бёкль").
   Больц А.-- XIV, 260.
   Бомарше П.-О.
   -- "Севильский цирюльник" -- XI, 91.
   Бонапарт -- см. Наполеон I.
   Бонапарт Ж.-Ш.-П.-- XV, 214.
   Бонапарт Луи Наполеон -- см. Наполеон III.
   Бонапарт Матильда -- IX, 144.
   Бонапарт Пьер -- XIV, 147, 157; XV, 16.
   Бонапарты -- XIV, 112, 117, 129.
   Борггейм -- I, 276.
   Борджиа Л.-- XIII, 54.
   Борис Годунов -- I, 192, 197, 198; XV, 72.
   Боссюэ -- I, 149 ("Боссюэт").
   Боткин В. П.-- XIV, 60, 61, 85, 87, 89, 90, 96; XV, 219.
   -- "Письма об Испании" -- XII, 30.
   Боткина М. П.-- см. Фет М. П.
   Брант -- I, 282.
   Бреа Ж.-Б.-Ф.-- XIV, 142.
   Брейтгаупт -- I, 278. Брентано К.
   -- "Годви" -- VII, 99 ("Лоролея").
   Бригеман (Брюгеман) -- XV, 201.
   Брингинский (Брыкчинский) -- VI, 394; XV, 201.
   Броун Д.-- VIII, 313.
   Бруардель -- XV, 211, 213
   Брут М.-Ю.-- I, 264, 433; VIII, 141; XIII, 337; XV, 51.
   Брыкчинский(Бринчинский) -- см. Брингинский.
   Брюллов К. П.-- IX, 232; XIV, 46, 95.
   -- "Последний день Помпеи" -- XIV, 86.
   Брюллова С. К.-- XIV, 235--236.
   Брюс Я. В.-- XIII, 77.
   Брюэр Полина -- XV, 201 ("Полинька"), 203 ("Полинька"), 211 ("моя дочка").
   Брюэс О.-Д.
   -- "Адвокат Патлэн" -- XII, 195 (цит.).
   Брянчанинов А. А.-- XV, 124.
   -- "Русские народные сказки в стихах" -- XV, 124.
   Буало П.-- XV, 98.
   Булгарин Ф. В.-- I, 259, 423; XIV, 50, 53.
   -- "Иван Выжигин" -- I, 259 (изм. цит.).
   -- "Петр Иванович Выжигин" -- I, 259 (изм. цит.).
   Бунге Н. X.-- XV, 69 ("Письмо к ректору Киевского университета").
   Бунзен Р. В.-- VIII, 261.
   Бурдалу Л.-- VIII, 256.
   Буренин В. П.-- XV, 169, 170 ("Тор"),
   Буслаев Ф. И.-- XIV, 260.
   Бустрапа -- см. Наполеон III
   Бутеноп, братья -- IV, 180.
   Буткевич С. М.-- XV, 88, 89.
   -- "Дневник девочки" -- XV, 88, 89.
   Бушарди Ж.-- I, 266.
   Бэкон Ф.-- XV, 48.
   Бюргер Г.-- XI, 144.
   -- "Ленора" -- XI, 144.
   Бюффон Ж.-Л.-- I, 303; II, 106; V, 417; XIV, 178.
   Бюхнор Ф.-К.-Х.-Л.-- VIII, 238, 239.
   -- "Stoff und Kraft" -- VIII, 238, 239, 250.
   
   В. В.-- см. Воронцов-Вельяминов Н. Н.
   В. Н. Б.-- см. Богданович В. II.
   Вагнер Р.-- XIII, 82 ("вагнеровские темы"); XIV, 296.
   Валентин Федорович -- см. Корт В. Ф.
   Ван-Дейк А.-- VII, 86, 87.
   Варламов А. Е.-- IV, 210; IX, 163.
   -- "Доктор" -- IV, 210 (цит.).
   Василий Темный -- I, 193; VII, 149; X, 188.
   Васильев П. П.-- XV, 165 ("П. Библиограф").
   Васильева Е. Н.-- XV, 178.
   Васнецов В. М.-- XV, 214.
   Вашингтон Д.-- VIII, 50.
   Вебер К.-М.-- I, 316; V, 421; X, 123; XI, 33.
   -- "Волшебный стрелок" -- VIII, 60 ("Макс", "Агата"); IX, 95 ("Фрейшюц"); XI, 33 ("Фрейшюц"),
   -- "La derniere pensee" -- VIII, 22.
   -- "Оберон" -- VII, 135.
   Веверы -- I, 421.
   Вейденгаммер -- XIV, 81; XV, 199.
   Вейсе Х.-Ф. 
   -- "Morgen, morgen nur nicht heute ..." -- III, 55.
   Веллингтон А.-У.-- VIII, 225
   Вельйо Л.-Ф.-- X, 175.
   Вельтман А. Ф.-- I, 301.
   Венелин Ю. И.-- VIII, 57.
   Венявский И. И.-- XV, 167.
   Вергилий.
   -- "Энеида" -- I, 434--435 (цит.); XI, 131, 147, 148; XII, 103 (цит.), 104 ("Нептун"); XIV,115 (изм. цит.).
   Вердер К.-- I, 314, 315; XIV, 8, 305; XV, 200, 201, 207.
   Верди Д.-- I, 308-310;
   -- "Ломбардцы" -- I, 308--310.
   -- "Травиата" -- VIII, 153; IX, 143, 247.
   -- "Трубадур" -- IX, 163 ("Траватор").
   -- "Эрнани" -- I, 308, 309; IX, 152
   Веревкин Е.-- XIII, 326.
   Верещагин В. В.-- XV, 181--183, 186, 187.
   Верньо П.-В.
   -- "Perissent nos noms..." -- XIV, 105 (цит.).
   Веронезе П.-- XIV, 92.
   Верстовский А. Н.-- V, 359; VII, 175.
   -- "Пан Твардовский" -- IV, 187; X, 156.
   Вефур -- VI, 74; IX, 483.
   Виардо Луи -- I, 366 ("votre mari"), 367 ("ваш муж"); XV, 209, 211.
   Виардо Луиза -- см. Эритт де ля Тур Л.
   Виардо М.-- см. Дювернуа М.
   Виардо Полина -- I, 316, 362--364, 366 ("Madame"); V, 353; XIII, 83, 92, 295; XIV, 286, 291, 294--296; XV, 167, 201-203, 210-212.
   -- "Последний колдун" -- XIV, 286.
   Виардо Поль -- XV, 210, 211.
   Вивье Э.-- I, 363, 364.
   Виктория, королева Англии -- XIV, 242.
   Викулов -- XV, 200.
   Виланд Х.-М.-- I, 216, 221; V, 421; XIV, 293; XV, 49.
   -- "Оберон" -- XIV, 293.
   Вильгельм I -- XV, 22, 27.
   Вильгельм I Завоеватель -- I, 467.
   Вилье де Лиль-Адан Ф.-О.-М.
   -- "Vera" -- XIII, 120 (цит.).
   Виньи А. де -- IX, 329.
   Виотти Ж.-В.-- IV, 201.
   Вирхов Р.- IX, 163 ("Фирхов").
   Витали И. П.-- I, 303--306.
   Витгенштейн П. X.-- VIII, 313
   Вите Л.-- I, 259 ("Витте").
   Владимир Александрович, вел. кн.-- XIV, 284.
   Владимир Мономах -- I, 197; V, 413.
   Владислав IV Сигизмунд -- I, 195.
   Владиславлев В. А.-- XIV, 14, 17.
   Вовенарг Л.-К.--V, 425.
   -- "Размышления и максимы" -- V, 425 (цит.); VIII, 180.
   Вовчок Марко (Маркович М. А.) - XIV, 227; XV, 80.
   -- "Украинские народные рассказы" -- XV, 80.
   Воейков А. Ф.-- XIV, 14, 16.
   -- "Дом сумасшедших" -- XIV, 14.
   Вольтер Ф.-М.-А.-- I, 221, 226, 258, 287, 292, 297; IV, 59, 296, 309; VII, 151; X, 108; XI, 266; XII, 128, 134, 137; XIII, 17, 289; XIV, 78, 79, 121, 249; XV, 49, 54, 55, 68, 98.
   -- "Генриада" -- I, 307 (цит.).
   -- "Кандид" -- IV, 59; VII, И; XII, 134.
   -- "Меропа" -- XI, 25.
   -- "Микромегас" -- XIII, 17.
   -- "Танкред" -- IV, 300 ("Орбассан").
   -- "Шарло" -- XIV, 105 (цит.).
   -- "La Pucelle" -- I, 420.
   Вольф А.-- XIV, 151.
   Вольф X.- I, 220.
   Воробьева-Петрова А. Я.-- XIV, 16.
   Воронцов-Вельяминов H. H.-- V, 408 ("В. В.").
   Вревская Ю. П.-- XIII, 167.
   Вронченко М. П.-- I, 212--214, 227, 231--233, 237, 239--243, 245, 247--250, 252--256.
   Вульпиус Х.-А.
   -- "Ринальдо Рипальдини" -- XI, 17; XII, 99.
   Вяземский П. А.-- VIII, 159; IX, 48; XI, 128 ("стихи князя Коврижкина"); XIV, 201; XV, 147 ("одним остроумным князем").
   -- "К ружью!", сборник стих. -- VIII, 159 (изм. цит.).
   -- "Я жду тебя, когда зефир игривый..." -- IX, 48.
   
   Г.-- см. Гервег Г.
   Г--н -- см. Герцен А. И.
   Гавриил, митрополит -- I, 203.
   Гаген Л.-- I, 275--281 ("капеллан", "пастор").
   Гаевский В. П.-- XV, 63.
   Гайдебуров П. А.-- 196 ("Милостивый государь").
   Гайдн И.-- IX, 230; XV, 210 ("гайденовские симфонии").
   Галахов А. Д.-- XIV, 62, 63; XV, 253.
   Галахов И. П.-- VI, 395.
   Галеви Ж.-Ф.
   -- "Жидовка" -- XV, 202.
   Галилей Г.-- XV, 48.
   Галль Ф.-И.-- I, 278.
   Галльярде Ф.-- I, 263.
   -- "Нельская башня" -- I, 263.
   Галюше -- I, 310.
   Гамбетта Л.-М.-- XV, 23, 195 ("знаменитого человека"), 211, 214.
   Гамбс П.-- II, 56.
   Ган Е. А.-- V, 370.
   Ганка В.-- XV, 232.
   Ганс Э.-- XV, 207.
   Гарибальди Д.-- IX, 163; XI, 156; XV, 29, 100.
   Гаррик Д.-- XV, 49.
   Гарсиа М.-- XI, 21, 60; XIV, 296.
   Гарсиа X.-- XIII, 330; XV, 214.
   Гаспарини И. В.-- XV, 113.
   -- "Фиорио" -- XV, 113.
   Гастёр -- I, 276.
   Гаусс К.-Ф.-- XII, 19.
   Гварди Ф,-- VIII, 151.
   Гверра -- I, 312, 313.
   Гегель Г.-В.-Ф.- I, 315; IV, 222, 279, 282; VIII, 216 ("гогелисты"); IX, 172; XIV, 8, 27, 28, 48, 63, 208, 305; XV, 205 ("гегелевской философии"), 207 ("гегелевской философией").
   Гёде -- XIV, 215.
   Гедеонов С. А.-- I, 257, 259--261, 263, 267, 270, 271.
   -- "Смерть Ляпунова" -- I, 257--271
   Геерен А.-Г.-Л.-- XIV, 215.
   Гейденрейх -- XIV, 149, 152, 165, 166, 168.
   Гейне Г.- VIII, 364; XII, 144; XIII, 302; XV, 39, 105.
   -- "Германия. Зимняя сказка" - XV, 105.
   -- "Лорелея" ("Не знаю, что значит такое...") -- VII, 99.
   Гелиогобал -- IX, 241.
   Гельвеций К.-А.-- VII, 151; X, 108.
   Гельмгольц Г.-Л.-Ф.-- IX, 163.
   Генгстенберг Э.-В.-- I, 315.
   Гендель Г.-Ф.-- VII, 139.
   Генрих IV -- V, 413; XV, 48.
   Генрих V -- XII, 299.
   Гербель Н. В.-- XV, 231, 232.
   Гервег Г.-- XIV, 142-146; XV, 201.
   Герман, архимандрит -- I, 201.
   Герман Валаамский -- I, 203.
   Гермоген, патриарх -- I, 190.
   Герн А.-Л.-- VI, 390.
   Геррит -- см. Эритт де ля Тур Э.
   Герц А.-- VII, 258.
   Герц, граф фон Шлиц Г.-Г.-- I, 274, 283.
   Герцен А. И.-- XII, 75; XIV, 48 ("Искандер"), 61, 125, 126, 128, 132, 219; XV, 141 ("издатель "Колокола""); XV, 202.
   -- "Письма об изучении природы" -- XIV, 48 (цит.).
   Герцен Н. А.-- XV, 213.
   Гёте И.-В.-- I, 30, 65, 205-207, 212--216, 220--230, 232--247, 250-255, 261, 269, 306, 316; IV, 204, 279, 291; V, 38, 424; VI, 290; VII, 11, 22, 23, 25, 29, 31, 35; VIII, 171, 219; IX, 121; XI, 10; XII, 28; XIII, 298; XIV, 28, 51, 63, 106, 212, 292; XV, 31, 45 ("гётевском девизе"), 49, 67--69, 71.
   -- "Герман и Доротея" -- VII, 88; XIV, 292; XV, 31.
   -- "Ген, фон Берлихинген" -- I, 259, 262, 269; XII, 277.
   -- "Западно-восточный диван" -- VIII, 171; XII, 28 (цит.); XIV, 51 ("Westostlicher Divan"),
   -- "Из моей жизни. Правда и поэзия" ("Записки") -- I, 216, 220 (цит.), 221 (цит.), 224, 236.
   -- "Песнь арфиста" -- XIII, 87.
   -- "Природа" -- V, 416 (цит.).
   -- "Страдания молодого Вертера" -- VIII, 124 ("Вертер"); X, 63 ("Вертер").
   -- "Торквато Тассо" -- I, 206 (цит.), 228 (цит.).
   -- "Утешение в слезах" -- I, 274 (цит.).
   -- "Фауст" -- I, 149 (изм. цит.), 212--256; VI, 278 ("Мефистофель"), 290, 372; VII, 7 (цит.), 11, 21--29, 31, 32, 40 ("Мефистофель"), 42, 43, 49; IX, 121 (цит.); XII, 14 ("Мефистофель"); XIII, 298; XIV, 14, 28 (цит.), 106 (цит.), 292.
   -- "Эгмонт" -- I, 223, 338.
   -- "Auf dem See" -- VII, 35.
   -- "Epirrhema" -- I, 247 (изм. цит.).
   -- "Erlkonig" -- VI, 268.
   -- "Keinen Reimer wird man finden ..." -- XIV, 51 (цит.).
   -- "Kommt Zeitkommt Rat" -- XIV, 108 (цит.).
   -- "Neue Liebe, neues Leben" -- V, 182 (изм. цит.).
   Гешель К.-Ф.-- I, 240.
   Ги -- I, 363, 364.
   Гизо Ф.-П.-Г.-- VIII, 253; XII, 274; XIV, 112, 120.
   Гиллис -- XV, 200.
   Гинцбург Г. О.-- XV, 256.
   Гире Д. К.-- XV, 178 ("милостивый государь").
   Гиртц -- XV, 213.
   Гиулай (Дьюлаи) Ф.-- XV, 19.
   Глазунов И. И.-- XV, 211 ("глазуновского издания").
   Глейм И.-В.-Л.-- I, 220.
   Глинка М. И.-- IX, 232; XI, 19; XIII, 84, 86, 87; XIV, 16; XV, 13.
   -- "Жизнь за царя" -- XIV, 15, 16.
   -- "Сомненье" -- II, 62; IV, 210.
   -- "Только узнал я тебя..." -- XIII, 86.
   -- "Я здесь, Инезилья..." -- II, 178 (изм. цит.).
   -- "Я помню чудное мгновенье" -- XI, 19.
   Глинка Ф. Н.-- IX, 327.
   -- "Доктор" -- IV, 210 (цит.).
   -- "Сон русского на чужбине" -- IV, 210 (цит.).
   -- "Таинственная капля" -- IX, 327.
   -- "Тройка" -- I, 176.
   Глюк К.-В.-- I, 309 ("Глук"), 316; XIII, 195 ("глюковских мелодий").
   Гнейст Р.-Г.-- IX, 154.
   Гоголь И. В.-- I, 257, 258, 261, 299, 301, 306-308; II, 102; V, 33, 373, 395, 419; VI, 392; XII, 132, 224; XIII, 88, 208, 308; XIV, 17, 19, 32, 46, 54, 60, 64-76, 85, 86, 100, 229; XV, 24, 54, 55, 59, 74, 106. 107, 181, 182, 205, 208.
   -- "Выбранные места из переписки с друзьями" -- VIII, 371; XIV, 54, 86.
   -- "Женитьба" -- II, 102.
   -- "Записки сумасшедшего" -- V, 218 ("Поприщин").
   -- "Мертвые души" -- I, 145 ("Маниловым"), 306, 307, 314 (изм. цит.); V, 373; XII, 132 ("гоголевским анекдотом"); XIII, 208 (изм. цит.); XV, 9, 73.
   -- "Ревизор" -- IV, 304 (изм. цит.); V, 395; XII, 30, 224; XIV, 15-17, 69, 71; XV, 23 ("Хлестаковых").
   -- "Рим" -- XIV, 85.
   -- "Тарас Бульба" -- I, 262, 264; VI, 393; XIV, 54.
   Годунов Б. Ф.-- см. Борис Годунов.
   Голицын Д. М.-- I, 293--296.
   Гомер -- V, 354, 420; VIII, 20; IX, 236; XIII, 207; XV, 50, 67, 71.
   -- "Илиада" -- XIII, 41 ("Гектор", "Ахиллес"), 207 ("Ферсит").
   -- "Одиссея" -- I, 350 (изм. цит.); V, 413 (цит.); VII, 9 ("Аргос", "Улисс").
   Гонкур Э. де -- XV, 110.
   Гончаров И. А.-- XIV, 32; XV, 142, 143, 211.
   Гораций К.-Ф. 
   -- "Тройным булатом грудь была вооруженна..." -- XI, 110.
   Гордон Э. М.-- XIV, 129.
   Горчаков А. М.-- XV, 210.
   Горчаков М. Д.-- XV, 120, 121.
   Готшед И.-- I, 216, 220.
   Гофман Э.-Т.-А.-- II, 98; VI, 290; IX, 118; XI, 34.
   -- "Заблуждение" -- XI, 34.
   Гош Л.-- I, 224.
   Грановский Т. Н.-- VI, 371--374, 389, 390; VIII, 23 ("Тимофея Николаевича"); XIV, 8, 19, 58, 63; XV, 59, 200, 207.
   Гребенка Е. П.-- XIV, 14.
   Греведон А.-- V, 38 ("греведоновские головки").
   Грей -- V, 413.
   Грефф Ф. В.-- XV, 201.
   Греч Н. И.-- XIV, 50.
   Грибоедов А. С.-- I, 257; XV, 239.
   -- "Горе от ума" -- VI, 120 (изм. цит.), 185 (изм. цит.), 253 (цит.), 285 (цит.); VIII, 216 (цит.); X, 96; XI, 111 (цит.), 128 ("муж Татьяны Юрьевны").
   Григорович Д. В.-- XIV, 33; XV, 209.
   -- "Деревня" -- XIV, 33.
   Григорьев А. А.-- V, 392 ("некоторым нашим критикам"); XIV, 18.
   Григорьев П. И. (первый).
   -- "Комедия с дядюшкой" -- V, 373 (цит.).
   Гризе -- XIII, 325, 340.
   Гризи К.-- I, 317.
   Грин Р.-- IX, 163.
   Грифиус -- I, 219.
   Громов -- XV, 199.
   Грот Д.-- VIII, 120.
   Гротгузен -- I, 279.
   Губарев В. И.-- XIV, 78.
   Губер Э. И.-- I, 30; XIV, 14, 17.
   Гудон Ж.-А.-- XIV, 249.
   Гуман X.-- XV, 34.
   Гумбольдт А.-Ф.-В.-- VI, 390; XIV, 217.
   Гуно Ш.-- XV, 203.
   -- "Сафо" - XV, 203.
   Гурилев А. Л.
   -- "Век юный, прелестный, друзья, улетит..." -- IV, 321.
   -- "Матушка, голубушка" -- VII, 86.
   Гуфеланд Х.-В.-- VIII, 310.
   Гюго В.-- I, 290; V, 415; VIII, 159; IX, 42; XIV, 306; XV, 27, 54, 55, 70, 97.
   -- "Девяносто третий год" -- XIV, 306.
   -- "Король забавляется" -- III, 83 (цит.).
   -- "Марьон Делорм" -- I, 290.
   -- "Рюи Блаз" -- I, 286.
   -- "Les Chatiments" -- VIII, 159.
   -- "On loge a la nuit" -- VIII, 159 (цит.).
   -- "Orientales" -- V, 415.
   
   Д--в -- см. Дашков Я. А.
   Давид -- I, 278; XI, 176 ("Давидова псалма"), 192 (?).
   Давид П.-Ж.-- I, 304.
   Давид Строитель -- IX, 192(?).
   Давид Ф.-С.-- I, 309.
   -- "Пустыня" -- I, 309.
   Давыдов И. И.-- XV, 201.
   Даламбер Ж.-Л.-- I, 221, 270.
   Даль В. И,-- I, 298--302; XV, 201--207.
   -- "Денщик" -- I, 301.
   -- "Колбасники и бородачи" -- I, 301.
   -- "Петербургский дворник" -- I, 301 (изм. цит.).
   -- "Русский мужик" -- I, 301.
   Данилевский Г. П.-- V, 422; XIV, 70 ("назойливый литератор").
   -- "Слобожане" -- V, 422.
   Даннекер И.-Г.-- XI, 10 ("Даннекерову Ариадну").
   Данте А.- I, 432; VIII, 10; XI, 21, 22.
   -- "Божественная комедия" -- XIII, 215 (цит.).
   Дараган М. И.-- XII, 304.
   Дарвин Ч.-- XII, 295 ("дарвинизм").
   Д'Арленкур Ш.-В.-П.-- VII, 10.
   -- "Пустынник" -- VII, 10.
   Даш
   -- "La poudre et la neige" -- XV, 98.
   Дашков Я. А.-- XIV, 197.
   Дежерандо Ж.-М.-- X, 138.
   -- "О совершенствовании морали и воспитании самого себя" -- X, 138 ("О вреде страстей").
   Декурсель П.-- XV, 173-175.
   Делессер В.-- XIII, 328.
   Делилль Ж.-- XV, 98.
   Дельвиг А. А.-- V, 429.
   -- "Соловей" -- I, 137; VI, 40 (цит.).
   -- "Только узнал я тебя..." -- XIII, 86.
   Демидов А. Г.-- XV, 200.
   Демокрит -- XIII, 289.
   Демосфен -- V, 348, 392; VI, 299; VII, 204.
   Домут Ф.-Я.-- IX, 74.
   Деннер В.-- V, 391.
   Державин Г. Р.-- IV, 310; XI, 171--176.
   -- "Властителям и судиям" -- XI, 176.
   -- "Гром победы раздавайся!.." -- IV, 56.
   -- "Евгению. Жизнь Званская" -- V, 404 (цит.).
   -- "На рождение царицы Гремиславы" -- II, 80 (изм. цит.).
   Дерфельдт А. А.
   -- "Не отходи от меня" -- VIII, 44.
   Дефо Д.
   -- "Робинзон Крузо" -- IV, 149.
   Джонсон К.-- XII, 116.
   Диди -- см. Шамро К.
   Дидро - I, 221; VII, 151, 152, 154.
   Дизраэли В., лорд Биконсфильд -- XIV, 241, 242.
   Диккенс Ч.-- XIV, 240; XV, 106, 107.
   -- "Домби и сын" -- XV, 106, 107.
   Димитрий Донской -- I, 193.
   Дионисий -- I, 190, 192, 194, 196.
   Добролюбов Н. А.-- XII, 214, 215, 304; XIV, 34, 99; XV, 154, 224 ("-- бов").
   -- "Пускай умру -- печали мало..." -- XII, 214, 215.
   Дозе -- XV, 200.
   Долгоруков П. В.-- XV, 141 ("редактор "Правдивого""), 147, 148.
   Доливо-Добровольский И.Е.-- XV, 177 ("м. г.").
   Донато -- I, 436.
   Доницетти Г.-- I, 309 ("Донизетти").
   -- "Велизарий" -- VIII, 98.
   -- "Дочь полка" -- I, 308.
   -- "Лукреция" -- I, 308.
   -- "Лючия ди Ламмермур" -- I, 308; II, 204; IV, 135; VII, 259, 260.
   -- "Элизир <д'аморе>" -- I, 308.
   Дорваль (Делоне М.-А.) -- VII, 174.
   Дорэ Г.-- XV, 94.
   Достоевский Ф. М.-- I, 360; XIV, 52.
   -- "Бедные люди" -- XIV, 52.
   -- "Двойник" -- I, 361.
   Дош М.-Ш.-Е.-- VII, 288.
   Дрейшок А.-- I, 317.
   Дрепер Д.-У.-- IX, 163.
   Дружинин А. В.-- XIV, 239, XV, 45 - 47, 142, 143, 220.
   Дубенский Д. Н.-- XV, 206.
   Дьякова В. А.-- VI, 392, 394; XV, 201 ("его сестра").
   Дювернуа А.-- XV, 209 ("ее мужа").
   -- "Сарданапал" -- XV, 209.
   Дювернуа М.-- XIII, 331; XV, 209, 210.
   Дюкан М.-- XIV, 147-149, 151, 153, 159, 169, 170; XV, 96--100.
   -- "Утраченные силы" -- XV, 96--100.
   Дюкре-Дюмениль Ф.-Г.
   -- "Алексис" -- V, 97; VIII, 317.
   -- "Лолота и Фанфан" -- V, 97. Дюма А. (отец) -- XV, 97, 98, 186, 188.
   -- "Граф Монте-Кристо" --III, 43, 83 (цит.).
   Дюма А. (сын) -- V, 373; VI, 280; VII, 264, 288; XV, 97.
   Дюпре Ж.-Л.-- V, 350; XIV, 295.
   Дюсис Ж.-Ф.-- XV, 98.
   Дюфор - XV, 214, 215.
   
   Е -- на -- см. Елагина А. П.
   Евгений, принц -- см. Богарне Е.
   Евгений Федорович -- см. Корш Е. Ф.
   Евгения Монтихо, императрица -- XV, 17.
   Екатерина II -- IV, 323 ("екатерининского времени"); V, 37, 91; IX, 179, 241; X, 107, 262; XII, 123; XIII, 8, 10, 13-15; XIV, 79; XV, 49, 123.
   Елагин Н. В.-- XV, 224.
   Елагина А. П.-- XIV, 64; XV, 201.
   Елизавета Петровна -- I, 196; V, 89; XII, 127.
   Елизавета, королева Англии -- XV, 48.
   Енгалычева Н. А.-- XV, 213.
   Ермолов А. П.-- VIII, 229.
   Ефремов А. П.-- I, 353 ("Ефремыч"), 354 ("сибарит"), 356, 442; VI, 389; XV, 201.
   
   Ж.-- XIV, 149, 169.
   Жанна д'Арк -- III, 237; IV, 364 ("Иоанна д'Арк").
   Жерандо Ж.-М. де -- см. Дежерандо Ж.-М.
   Жижка Ян -- I, 421.
   Жикин -- XV, 213.
   Жирарден Э. де -- XV, 15, 28.
   Жорж -- см. Шамро Ж.
   Жуков В. Г.-- I, 454.
   Жуковский А. К. (Вернет) -- XIV, 17.
   Жуковский В. А.-- I, 211, 248; IV, 377; VI, 243, 393: VIII, 313; XIV, 17, 19, 21, 76-79, 215.
   -- "На кончину ее величества королевы Вюртембергской" -- V, 25.
   -- "На смерть фельдмаршала Каменского" -- IV, 377 (цит.).
   -- "Певец во стане русских воинов" -- XIV, 77.
   -- "Торжество победителей" -- VIII, 191 (цит.).
   -- "Ундина" -- VI, 393; XIV, 17.
   Жулева К. Н.-- V, 366.
   Жюд - XIV, 151.
   
   З.-- см. Зиновьев П. В.
   Завадовский П. В.-- XIII, 21.
   Загоскин M. H.-- I, 261, 269; XIV, 32, 81-84.
   -- "Пан Твардовский" -- IV, 187.
   -- "Рославлев, или Русские в 1812 году" -- V, 153; XI, 180.
   -- "Юрий Милославский" -- XI, 180; XIV, 81-83.
   Закревский А. А.-- XIV, 74.
   Засс Ф.-- I, 315.
   Захарьевский -- XV, 201.
   Зейдельман К.-- VII, 11.
   Зенон -- I, 432; VII, 347; XI, 187, 205.
   Зиновьев П. В.-- XIV, 205; XV, 202.
   Золя Э.-- XV, 110, 167.
   Зубова М. В.
   -- "Я в пустыню удаляюсь" -- IV, 152 (изм. цит.).
   
   И.-- см. Иннокентий Порецкий.
   Иван III Васильевич -- I, 461.
   Иван IV Васильевич Грозный -- I, 192--194, 196, 199, 260; VII, 181; X, 188; XIV, 246--249, 303; XV, 48.
   Иван V Алексеевич -- XIII, 16.
   Иванов А. А.-- XIV, 46, 85--96.
   -- "Явление Христа народу" -- XIV, 86, 93 ("картина его").
   Иванова А. Е.-- XV, 201 ("Авдотья Ермолаевна").
   Игнатий, епископ -- I, 197.
   Иеремия, патриарх -- I, 194.
   Иерофей, архиепископ -- I, 201.
   Излер -- I, 311.
   Имгоф -- I, 287, 289, 290, 294.
   Иннокентий Порецкий -- I, 199 ("И").
   Иоанн, евангелист -- XIII, 121 (цит.), 198 (цит.).
   Иоанн Можайский -- I, 193.
   Иоанн Предтеча -- VIII, 317; XII, 125.
   Иоанна II -- III, 253.
   Иоасаф, царевич -- I, 204.
   Иогансен -- XIV, 296.
   Иона, митрополит -- I, 198.
   Ионафан, игумен -- I, 204.
   Иосиф, архимандрит -- I, 199.
   Иосиф Аримафейский -- I, 202.
   Иосиф Волоколамский -- I, 193
   Ирод -- XIII, 251-286.
   Иродиада -- XIII, 251--286.
   Искандер -- см. Герцен А. И.
   Искра И.-- XV, 103.
   
   К.-- XIV, 17.
   К -- р -- см. Кетчер Н. X.
   Кавелин К. Д.-- XIV, 236 ("ее отца"); XV, 211.
   Кавеньяк Л.-Э.-- XIV, 140, 142.
   Кавур К.-В.-- XIV, 34.
   Кайданов И. К.-- V, 153; IX, 9, 22, 39; XI, 167.
   -- "Руководство к познанию всеобщей политической истории" -- V, 153
   Кальвин Ж.-- XV, 48.
   Кальдерон П.
   -- "Жизнь есть сон" -- VI, 540 (изм. цит.).
   Камбиз -- VI, 280.
   Каменский М. Ф.-- X, 119.
   Каналетти А.-- VIII, 151
   Канова А.-- XIII, 336.
   Кант И.-- I, 205, 222, 224; XII, 297; XV, 213.
   Кантемир А. Д.-- XI, 171.
   Каподистрия И.-- XIV, 220.
   Каппельманс В. И.-- XV, 127--132 ("редактору "Journal de St. Petersbourg"").
   Кар--екая -- см. Карташевская В. Я.
   Кар--ские -- см. Карташевские.
   Карагеоргиевичи -- XII, 101.
   Карамзин H. M.-- I, 260; XI, 190; XII, 41; XV, 54, 55.
   -- "Аониды" -- XII, 128.
   Каратеев В. В.-- XII, 304--307.
   Каратыгин В. А.-- II, 72.
   Карем - IV, 138.
   Карл II - XV, 49.
   Карл V -- I, 433; XIII, 64.
   Карл XII -- I, 274, 283, 284, 289--294.
   Карл-Август -- XIV, 292--293.
   Карл Великий -- XIV, 48.
   Карлгоф В. И.-- XIV, 14, 16.
   Карпов А.-- XIII, 327.
   Карпова M. M.-- XV, 200.
   Карриер М.-- I, 255.
   Карташевская В. Я.-- XIV, 227, 230.
   Карташевские -- XIV, 230.
   Кассаньяк Б.-А. Гранье де -- XV, 19.
   Кассаньяк П. Гранье де -- XV, 19, 21.
   Кастеллан Ж.-- V, 352.
   Каталина Л.-С. -- XIV, 122.
   Катков M. H.-- XII, 51; XIV, 104; XV, 133-135.
   Катон Младший M. П.-- XV, 29.
   Катон Старший М. П.-- I, 354; II, 201; XII, 251.
   Катранов Н. Д.-- XII, 306.
   Катулл Г. В.-- IX, 174.
   Кашперов В. Н.-- XV, 13.
   -- "Мария Тюдор" -- XV, 13.
   -- "Риэнзи" -- XV, 13.
   Кёнигсмарк М.-А.-- I, 273, 286--288, 292.
   Кенни М. П.-- VI, 395 ("Кёнё").
   Кетчер Н. X.-- XIV, 59; XV, 217.
   Кино Э.-- XV, 24.
   Кинки, семья -- XIV, 160, 163, 166.
   Киреевский И. В.-- XIV, 24.
   Кирилл Белозерский -- I, 193, 198.
   Кисс -- I, 316.
   -- "Амазонка" -- I, 316.
   Кладель Л.-- XV, 110, 111.
   -- "Очерки и рассказы" -- XV, 110, 111.
   Кларти (Claretie) Ж.-- XV, 173, 174 ("Ю. Клареси"), 175 ("Ю. Кларси").
   Клейст Г. V, 40 (?).
   -- "Идиллия" -- V, 40.
   Клейст Э.-Х.-- V, 40(?).
   Клементи М.-- II, 94.
   Клеопатра -- VI, 100; IX, 42.
   Клерон (Фретильона) -- VII, 39
   Клингер Ф.-М.-- I, 224.
   -- "Жизнь, деяния и гибель Фауста" -- I, 224 (изм. назв.).
   Клод XIV, 148, 149, 151, 152, 155, 158--161, 163, 167--169.
   Клопшток Ф.-Г.-- I, 216, 219
   Клотц Х.-А.-- I, 219.
   Клюшников И. П.-- I, 60 ("учитель"); XV, 206.
   Кнопп -- XIV, 294, 295.
   Кобяков - V, 355.
   Ковалевский Егор П.-- XIV, 219
   Козлов И. И.-- V, 153.
   -- "Княгиня Наталья Борисовна Долгорукая" -- V, 153
   Козлова О. А.-- XV, 232.
   Козловский И. А.
   -- "Гром победы раздавайся!" -- IV, 56.
   Козловский П. В.-- XIV, 217.
   Козьма -- см. Медичи Козимо.
   Козьма Прутков -- XIV, 225.
   Кок А. 
   -- "L'amour et le diable" -- XV, 98.
   Кок П. де - II, 80; VII, 264; IX, 234; XIII, 35; XIV, 55; XV, 98.
   -- "Монфермельская молочница" -- II, 80; IX, 234 ("польдекоковский роман").
   Колиш -- XIII, 329.
   Колумб X.-- V, 410.
   Кольцов А. В.-- IV, 214, 221; VI, 364; XIV, 15, 17, 18.
   -- "Божий мир" -- XIV, 18 (цит.).
   -- "Дума сокола" -- IV, 214 (цит.), 222 (цит.).
   -- "Лес" -- IV, 214 (цит.).
   -- "Перепутье" -- VI, 364 (цит.).
   Комаров А. С.-- I, 421.
   Кондильяк Э.-Б. де -- VIII, 254.
   Консидеран В.-- XIV, 121.
   Константин Всеволодович, князь Ростовский -- I, 197.
   Константин Николаевич, вел. князь -- XV, 212.
   Константин Павлович, вел, князь -- VIII, 97.
   Конфуций -- XII, 275.
   Коншин H. M.
   -- "Век юный, прелестный, друзья, улетит" -- IV, 321.
   Коперник Н.-- XV, 48.
   Корнелиус П.-- I, 316.
   Корнель П.-- I, 297; XV, 84, 87.
   Король Бомба -- см. Фердинанд II.
   Корреджо А.-- IV, 206; XI, 17.
   Корш В. Ф. -- XV, 145--148, 151 ("Милостивый государь"), 152, 154-160, 162 ("редактор "С.-Петербургских ведомостей"").
   Корш Е. Ф.-- XV, 7.
   Косой -- I, 193.
   Коссидиер М.-- XIV, 132.
   Котельников М. И.-- V, 355.
   Коттен С.
   -- "Матильда, или Воспоминания из времен Крестовых походов" -- IV, 324 ("Малек-Адель").
   Кох А.-- I, 317.
   Кохановская (Соханская) Н. С.-- IX, 170, 236.
   Кочубей В. Л.-- VII, 47.
   Кочубей Е. В.
   -- "Скажите ей!" -- IX, 143.
   Краевский А. А.-- XV, 151, 152, 253.
   Краснопольский Н. С.
   -- "Леста, днепровская русалка" -- V, 97 (цит.). 
   Красов В. И.-- VI, 296 (цит.); XIII, 90, 210.
   -- "Клара Моврай" -- XIII, 90 (цит.).
   Краузе -- XV, 199.
   Крашевский И.-- XV, 180.
   Кремьё И.-А.-- XV, 32.
   Крестовский В. В.-- IX, 105 ("одного из новейших Ювеналов").
   Крешев И. П.-- XIV, 17.
   Кривцов П. И.-- XV, 200.
   Кризи Э.-Ш.-- XIV, 243.
   Кроль -- I, 317.
   Кронеберг А. И.-- VIII, 190.
   -- "Гамлет" (пер. из В. Шекспира) -- VIII, 190.
   Крум -- VIII, 57.
   Крылов В. А.-- XV, 178, 179.
   Крылов И. А.-- XIV, 79-80, 255-259; XV,, 54, 55.
   Кудрявцев П. Н.-- XV, 218.
   Кудряшев П. Т.-- XV, 200 ("Порфирий"), 201
   Кузен В.-- I, 452.
   Кукольник Н. В.-- I, 261, 272, 273; 283--285, 287, 289, 291--293; XII, 58; XIV, 16.
   -- "Генерал-поручик Паткуль" - I, 272--297.
   -- "Джакобо Санназар" -- IV, 207.
   -- "Джулио Мости" -- I, 288 (цит.); V, 425 ("пятиактную фантазию").
   -- "Доменикино" -- I, 288.
   -- "Рука всевышнего отечество спасла" -- XIV, 16.
   -- "Сомненье" -- II, 62; IV, 210.
   -- "Торквато Тассо" -- XIV, 16.
   Кулибин И. П.-- IX, 231.
   Купер Д.-Ф.-- VIII, 260.
   Куражсковский М.-- I, 211.
   Курдюмов -- XV, 199.
   Кутузов-Смоленский М. И.-- XV, 187, 188.
   Кюзан П.-- I, 311, 313.
   
   Ла Ревельер-Лепо Л.-М.-- X, 115.
   Ла Рошфуко Ф.-- VI, 309; X, 113.
   Лавров П. Л.-- XV, 190, 191.
   Лажечников И. И.-- V, 373.
   Лазарева -- XV, 214.
   Ламартин А. де -- XIII, 332; XIV, 133.
   -- "Озеро" ("Le lac") -- VIII, 72 (цит.).
   Лампи И.-В.-- XIII, 9, 13 ("лампиевский портрет").
   Ланжель -- V, 410.
   -- "Guide et Hygiene des chasseurs" -- V, 410.
   Ланке (Ланге) -- XV, 202. 
   аннер И.-Ф.-К.-- VII, 101; XIII, 193 ("ланнеровский вальс").
   Лаплас П.-С.-- XII, 19.
   Лассаль Ф.-- IX, 161.
   Лассен Э.-- XIV, 286, 296.
   -- "Der Gefangene" -- XIV, 296. ("одноактная опера").
   Лафатер И.-К.-- I, 223; XII, 131.
   -- "Физиономика" -- I, 223.
   Лафонтен Ж. де -- I, 216; XI, 22; XIII, 207 ("басня о лисе и кошке"); XIV, 255, 257.
   -- "Два голубя" -- XI, 22 (цит.).
   -- "A Monseigneur le Dauphin" -- I, 216 (цит.).
   Ле Руа д'Этиоль Ж.-Ж.-- IV, 210 ("Леруа").
   Лебеф Э.-- XV, 18, 21.
   Ледрю-Роллен А.-О.-- XIV,133.
   Лежар -- I, 312, 313.
   Лейбниц Г.-В.-- I, 219; XIV, 53.
   Лейхтенберг -- см. Максимилиан Лейхтенбергский.
   Лемер -- I, 304.
   Ленгольд К. П.-- X, 84.
   Ленц Я.-- I, 224.
   Леонардо да Винчи -- XIII, 62; XIV, 293.
   -- "Тайная вечеря" -- XIV, 293.
   Лепаж -- V, 409.
   Лермонтов М. Ю.-- I, 75; II, 95, 115; VI, 220, 222; VII, 231; IX, 146; XII, 58; XIV, 32, 37, 80-81; XV, 54, 55, 71 ("другого поэта"), 74, 90, 91.
   -- "Беглец" -- V, 103 (изм. цит.).
   -- "Без вас хочу сказать вам много..." -- XII, 223 (цит.).
   -- "Валерик" -- I, 345 (изм. цит.).
   -- "Выхожу один я на дорогу..." -- III, 112 (изм. цит.).
   -- "Герой нашего, времени" -- VI, 286 ("печоринской школы"); IX, 146; X, 267 ("Печорин").
   -- "Дары Терека" -- VI, 222.
   -- "Демон" -- I, 180 (изм. цит.).
   -- "Дума" -- VIII, 231.
   -- "Журналист, читатель и писатель" -- V, 197 (цит.).
   -- "Завещание" -- IV, 280 (изм. цит.); VI, 220 (цит.), 221 (цит.).
   -- "Мцыри" -- XIV, 37 (цит.); XV, 90, 91.
   -- "Не верь себе" -- I, 228 (цит.); VIII, 176.
   -- "Оправданье" -- II, 95, 96 (изм. цит.).
   -- "Песня про купца Калашникова" -- XIV, 32.
   -- "Сказка для детей" -- I, 229 (цит.); 230 (изм. цит.).
   -- "Тамбовская казначейша" -- XII, 58 (цит.).
   -- "Три пальмы" -- IV, 168 (цит.).
   -- "Чаша жизни" -- VI, 222 ("Кубок жизни").
   Леру П.-- XIV, 50.
   Лессинг Г.-Е.-- I, 216, 219, 272; XIV, 31; XV, 49.
   -- "Гамбургская драматургия" -- I, 272.
   Лжедимитрий -- см. Отрепьев Г.
   Либих Ю.-- VIII, 220.
   Либри Кардуччи делла Соммайя -- XIV, 213.
   Ливии Т.-- XII, 275.
   Лимие де -- I, 892.
   Липгарт Э. К.-- XV, 211.
   Лисовский -- I, 194, 196.
   Лист Ф.-- I, 309; VIII, 174; XI, 134; XIII, 82, 85, 87; XIV, 286, 294.
   -- "Святая Елизавета" -- XIV, 294.
   Лихачев В. И.-- XV, 171, 172.
   Лоен фон -- XIV, 294.
   Лойо К.-- I, 311, 313.
   Ломоносов М. В.-- XI, 171; XV, 207.
   Лонле Э.
   -- "Ce que vierge ne doit lire" -- XV, 98.
   Лопатин -- XIV, 205.
   Лорис-Меликов M. T.-- XIV, 284.
   Лоррен К.-- XIV, 85, 90.
   Луве де Кувре
   -- "Жизнь и любовные похождения кавалера де Фобла-са" -- I, 145 ("глядел не то Фоблазом")
   Луиза София Фредерика Дагмара -- см. Мария Федоровна.
   Луини В.-- XIII, 62.
   Луканина А. Н.-- XV, 212.
   Лукерья -- см. Полусмакова Л. И.
   Лукиан -- VI, 263 (цит.).
   Лулу -- см. Эритт до ла Тур Луи.
   Лутовинова А. И.-- I, 438 ("А. И. Л.").
   Львова Е. В.-- XIII, 327, 341, 345.
   Людовизи В.-- XIII, 329 ("у людовизиевской "Юноны"").
   Людовик XI -- XIV, 303.
   Людовик XII--XIII, 54.
   Людовик XIV -- I, 285; V, 40; VI, 280; XV, 18.
   Людовик XV -- VII, 150.
   Людовик XVI -- I, 197; XIV, 54.
   Людовик-Филипп -- VIII, 225; XIV, 112-117.
   Лютер М.-- I, 220, 432 ("монах немецкий"); XV, 48.
   Ляпунов З. П.-- I, 271.
   Ляпунов П. П.-- I, 257, 259--266, 268-271.
   
   М., княжна -- см. Мещерская
   М. Э. М. П.-- см. Мартен-Пашу Ж.
   Мабли Г.-Б. де -- X, 108, 111.
   -- "История Франции" -- X, 111.
   Магнус -- I, 204.
   Магомет -- X, 36.
   Мазепа И. С.-- VII, 47.
   Майков А. Н. -- V, 423
   Майков В. Н.-- XIV, 35.
   Мак-Магон М.-Э.-П.-М.-- XV, 15, 18, 23, 26, 31 ("макмагоновской армии").
   Маколей Т.-Б.-- VIII, 262; IX, 154.
   Максим Грек -- I, 194.
   Максимилиан Лейхтенбергский -- I, 360 ("Лейхтенберг").
   Максимович-Амбодик H. M.-- VII, 161, 192.
   Малибран М.-Ф.-- V, 352 ("с своей незабвенной сестрой").
   Мальборо -- (Марлборуг) Д.-Ч. I, 291, 292.
   Мальц К.-- XI, 22, 23.
   Мальцев С. И.-- XV, 228.
   Мамай -- XV, 229.
   Мантон Ж.-- V, 409.
   Марат Ж.-П.-- IX, 183; XV, 227.
   Мардефельд -- I, 283.
   Мари А.-Т.-- XIV, 136.
   Мария Антуапетта -- X, 108.
   Мария Федоровна -- XIV, 278.
   Марк, евангелист -- IV, 220 (цит.).
   Марко Вовчок -- см. Вовчок Марко.
   Марков А. Т.-- VI, 395; XV, 200, 201.
   Марков М. А.
   -- "Пинна" -- IV, 8.
   Маркс -- IX, 175.
   Марлборуг -- см. Мальборо.
   Марлинский -- см. Бестужев-Марлинский А. А.
   Марло К.-- I, 223.
   -- "Трагическая история о жизни и смерти доктора Фауста" -- I, 223 (изм. назв.).
   Марс А.-Ф.-- VII, 174.
   Марсо Ф.-С.-- I, 224.
   Мартен А.-- XV, 214.
   Мартен-Пашу Ж.-- XIV, 221.
   Мартынов А. Е.-- III, 245.
   Масальский К. П.
   -- "Стрельцы" -- VIII, 230.
   Маттисон Ф.-- VI, 204.
   Матфей, евангелист -- XII, 278 (цит.).
   Медичи А.-- I, 433 ("Александру Медичису").
   Медичи К. Младший -- I, 433, 435 ("Козьма").
   Медичи К. Старший -- I, 433 ("великого Козьмы").
   Медичи Л.-- I, 433.
   Медичи -- XIV, 92 ("Медичи-сов").
   Мей Л. А.
   -- "Песнь арфиста" ("Нет, только тот, кто знал...") (Из И.-В. Гёте) -- XIII, 87.
   -- "Сплю, но сердце мое чуткое не спит..." -- XI, 82 (цит.).
   Мейер -- I, 278.
   Мейер В. Я.-- XV, 210.
   Мейербер Д.-- I, 309; V, 359; IX, 230; XIII, 338; XIV, 114, 296.
   -- "Пророк" -- XIV, 114.
   -- "Роберт-Дьявол" -- I, 243; VIII, 321 (цит.); X, 84; XI, 118; XIV, 46.
   Мёзер Ю.-- I, 222.
   Мендельсон-Бартольди Ф.-- XII, 55.
   Менцель В.-- XIV, 47, 63.
   Меньшиков А. Д.-- I, 277, 283.
   Меренберг Н. А.-- XV, 114 ("дочерью Пушкина"), 115.
   Мёрике Э.-- XIII, 301.
   Мериме П.-- I, 259; III, 276; XIV, 212-213, 244; XV, 70, 90, 91.
   -- "Жакерия" -- I, 259 (изм. назв.).
   -- "Театр Клары Газуль" -- III, 276.
   Мерк И.-Г.-- I, 244.
   Метастазио П.-А.-Д.-- III, 188.
   Меттериих К.-В.-- VII, 262.
   Мещерская М. Э.-- XIV, 278.
   Мещерский А. А. -- XV, 213.
   Микельанджело Буонарроти - I, 316; X, 215; XIII, 337; XV, 36, 48.
   Миклухо-Маклай H. H.-- XV, 212
   Миллер Ф. В.-- I, 205, 207--211; V, 355.
   Милонов М. В.-- X, 52.
   Милорадович М. А.-- XIV, 216.
   Мильдо -- XIV, 294 ("баритон, игравший роль Кракамиша"), 295.
   Мильнс М.-- XIV, 240, 243, 244.
   Милютин Н. А.-- XIV, 221; XV, 43, 52.
   Минин К. З.-- V, 272.
   Миних Б.-К.-- V, 52.
   Мирабо О.-Г.-Р.-- VII, 11; X, 108; XI, 187.
   -- "Торжествующий Хамелеон, или Изображение анекдотов и свойств графа Мирабо" -- VII, 11.
   Миранда -- XV, 210.
   Митрофанов С.
   -- "Солнце на закате..." -- VI, 113.
   Михаил Матвеевич -- см. Стасюлевич M. M.
   Михаил Павлович, вел. князь -- XI, 106.
   Михаил III Обренович -- XII, 39, 40, 100, 101, 261.
   Михаил Федорович, царь -- I, 192, 195; XIII, 30.
   Михайлов В. М.-- XV, 105 ("переводчик").
   Михайловский Н. К.-- XV, 211.
   Мицкевич А.-- XIII, 120; XV, 180.
   -- "Разговор" -- XIII, 120 (цит.).
   Мишле Ж.
   -- "De l'amour" -- VIII, 263.
   Моллер Ф. А.-- XII, 117.
   Молчанов Н.-- I, 211.
   Мольер Ж.-Б.-- I, 273, 297; XIV, 28; XV, 53-55, 68, 69, 83, 86
   -- "Дон-Жуан" -- XIII, 377--390.
   -- "Жорж Данден, или Одураченный муж" -- XII, 184 (цит.).
   -- "Лекарь поневоле" -- XV, 53, 55.
   -- "Мизантроп" -- XV, 53, 55.
   -- "Тартюф" -- VI, 295.
   Мольтке X,-- XV, 14, 15, 18, 19.
   Монтан А.-- I, 279.
   Монтень М. де -- I, 296.
   -- "Опыты" -- I, 296 (цит.).
   Монтескье Ш.-Л.-- X, 115.
   -- "Персидские письма" -- X, 115.
   Монтобан Ш.-Г.-К.-- см. Паликао.
   Мопассан Ги де -- XV, 210, 212.
   Моргенрот -- V, 409.
   Мортимер -- V, 409.
   Моцарт В.-А.-- I, 270, 309, 316; V, 57; VIII, 281; IX, 230; XII, 19; XV, 69, 81, 83, 84, 86.
   -- "Волшебная флейта" -- VII, 34.
   -- "Дон-Жуан" -- I, 270 ("донью Анну"); VII, 263; XI, 65; XIII, 377, 390.
   -- "Женитьба Фигаро" -- I, 271 ("граф Альмавива"); XI, 130.
   Мочалов П. С.-- IV, 258; VII, 167, 169; XIV, 47; XV, 51.
   Муравьев А. Н.-- XV, 165.
   -- "Моря житейского шумные волны..." -- I, 204 (цит.).
   -- "Путешествие по святым местам русским" -- I, 189-- 204.
   Мурчисон Р.-И.-- XIV, 243.
   Мусин-Пушкин M. H.-- XIV, 75.
   Мусина-Пушкина Э. К.-- XIV, 80.
   Мюллер -- XV, 202.
   Мюллер И.-- IX, 163 ("Иоганн Миллер, историк").
   Мюллер П.-- IX, 163 ("Иоганн Миллер, физиолог").
   Мюллер-Штрюбнпг Г.-- XV, 201 ("Миллер").
   Мюрат Ж.-И.-- XIII, 330, 335
   Мюссе А. де -- I, 348; VI, 395; XV, 156.
   -- "Подсвечник" -- I, 348.
   -- "Чаша и уста" -- IV, 280 (цит.); XV, 156 (цит.).
   Мятлев И. П.
   -- "Розы" -- XIII, 192 (цит.), 193 (цит.).
   
   Н. X.-- XV, 256.
   Навуходоносор -- I, 293; X, 241; XII, 160.
   Назарий, игумен -- I, 203.
   Назаров С.-- V, 153.
   -- "Практическая геометрия <...>, сочиненная для обучающегося благородного юношества..." -- V, 153. -
   Назимов В. И.-- XIV, 74.
   Наполеон I Бонапарт -- I, 204, 224, 451; IV, 202; VI, 280; IX, 99; X, 267, 294, 295; XI, 36; XII, 10, 126; XIV, 48, 213, 215; XV, 15, 20, 25, 50, 224.
   Наполеон III -- VIII, 159; IX, 100, 138, 163; XII, 51, 134; XIV, 129, 132, 134, 279; XV, 14 ("император французов"), 16, 18, 21, 30, 32, 33.
   Наполеон Е.-Л.-- XV, 14 ("своему сыну"), 16 ("своему сыну"). Наполеон Ж.-- см. Бонапарт Ж.-Ш.-П.
   Нарышкина Н. К.-- XI, 128.
   Нахимов А. Н.-- IV, 8.
   Наш Т.-- IX, 163.
   Неверов Я. М.-- I, 350, 351; VI, 389; XV, 200.
   Некрасов Н. А.-- V, 407, 423; XII, 304; XIII, 168; XIV, 53, 59-61; XV, 142, 143, 159, 160, 224.
   -- "Новости" -- I, 312 (цит.).
   -- "Памяти приятеля" -- XIV, 26 (цит.).
   Нелатон -- XV, 213. Нидермейер Л.
   -- "Озеро" ("Le lac") -- VIII, 72.
   Низар Д.-- I, 296.
   Никита Столпник -- I, 197.
   Никитенко А. В.-- XV, 221.
   Никодим -- I, 202.
   Николаи О.-- I, 257, 308.
   -- "Il Templario" ("Тамплиер") -- I, 257, 308; XV, 202.
   Николай I -- I, 321, 360 ("император"); XIV, 195, 250, 252; XV, 222 ("монарх наш незабвенный")
   Николай Александрович, вел. князь -- XIV, 278.
   Николь А.
   -- "Le tueur de mouches" -- XV, 98.
   Никон, патриарх -- I, 197, 199--202.
   Новалис -- VI, 290.
   Новиков Н. И.-- V, 413.
   -- "Древняя российская вивлиофика, изданная Николаем Новиковым" -- I, 461; V, 413.
   Норберг -- I, 292.
   Нуар В.-- XIV, 147; 150, 155; XV, 16.
   Нурри А.-- V, 352.
   
   Ободовский П. Г.-- I, 261.
   Обреновичи -- XII, 101. См. также: Михаил III Обренович.
   Овербек Ф.-И.-- XIV, 86.
   Овидий Назон -- I, 279.
   Один, псевд.-- XV, 175, 176.
   Одоевский В. Ф.-- XIV, 15.
   Одри Ж.-Ш.-- VII, 174.
   Одюбон Д.-- V, 417.
   Ожье Г.-В.-Э.-- XIV, 212; XV,
   Оливье Э.-- XIV, 147; XV, 19, 21.
   Олсуфьев А. В.-- XIII, 10 ("Адам Васильевич").
   Ольга, княгиня -- I, 203.
   Онат -- IX, 154 ("Онатас").
   Онегин А. Ф.-- XV, 210.
   Орканья А.-- I, 316.
   Орлов-Чесменский А. Г.-- IV, 66; XIII, 20, 21, 25.
   Орлов Н. А.-- XV, 256.
   Основский Н. А.-- XIV, 205; XV, 141.
   Остаде А. ван -- I, 229.
   Островский А. Н.-- V, 387--396; XII, 21-23; XIII, 101, 102, 109; XIV, 57.
   -- "Бедная невеста" -- V, 387-396.
   -- "Не в свои сани не садись" -- XII, 21--23.
   -- "Не так живи, как хочется" -- XIII, 102 ("Груня").
   -- "Свои люди -- сочтемся" -- V, 388, 391.
   Отрепьев Г. (Лжедимитрий) -- I, 198; XII, 263.
   Офросимов М. А.
   -- "Уединенная сосна" -- IV, 210.
   Оффенбах Ж.-- IX, 245.
   Ощерий А.-- I, 194.
   
   Павел, апостол -- I, 198, 279.
   -- "Первое послание к коринфянам" -- VIII, 191 (цит.).
   Павел I - XI, 229.
   Павлов М. Г.-- XV, 207.
   Павлов Н. Ф.-- XII, 304.
   Павловский И. Я.-- XV, 116, 117, 210, 212.
   -- "En cellule. (Impressions d'un nihiliste)" -- XV, 116, 117.
   Паделу -- XV, 210.
   Паевский H. H.-- XV, 212.
   Пайкуль -- I, 293.
   Палапра Ж.
   -- "Адвокат Патлэн" -- XII, 195 (цит.).
   Палеолог M.-- XV, 212.
   Паликао (Монтобан Ш.-Г.-К.) -- XV 21, 23
   Палицын А.-- I, 190, 195.
   Палладио А.-- VIII, 156; XIII, 55.
   Пальмерстон Г.-Д. -- VIII, 159; XIV, 240-243.
   Панаев И. И.-- I, 421; XIV, 33, 52, 59, 71; XV, 135, 219.
   Панаева А. Я.-- XV, 201.
   Парис Г.-- XV, 212, 214.
   Парацельс Т.-Б. ("Парацельсий").-- VIII, 314; XIII, 76.
   Паррицид И.-- I, 206.
   Паскаль В.-- V, 410; IX, 117.
   Паскевич И. Ф.-- I, 425.
   Паткуль И.-Р.-- I, 272--297.
   Патти А.-- IX, 247; XI, 151.
   Пафнутий Боровский -- I, 193.
   Перовский В. А.-- XIV, 230.
   Перовский Л. А.-- XV, 205 ("министр внутренних дел").
   Перро Ш.-- XV, 93--95.
   -- "Волшебные сказки" -- XV, 93--95.
   Перуджино П.-- XIV, 86.
   Петито Ж,-- VII, 150.
   Петр, апостол -- I, 198.
   Петр I Великий -- I, 193, 196, 198, 258, 272--274, 282--284, 289, 291, 292, 296, 462; IX, 171, 179; XI, 18; XIII, 17, 19; XV, 53, 55, 67, 119, 121.
   Петр, ордынский царевич -- I, 198.
   Петров А.-- X, 72.
   Пиль Г.-- IX, 163.
   Пиль Р.-- VII, 184; VIII, 355; XII, 61.
   Пипер -- I, 278, 291.
   Писарев Д. И.-- XIV, 35, 36, 48.
   Писемский А. Ф.-- XIV, 57; XV, 142, 143.
   Питт У., Младший -- XIV, 31 242
   Пифагор -- I, 423; VIII, 132.
   Пиццолато Е.-- XV, 201, 202.
   Платон -- I, 171.
   -- "Государство" -- I, 171 ("Республика").
   Плевако К.-- XV, 214.
   Плесси -- IX, 292.
   Плетнев П. A.-- XIV, 11--21, 51; XV, 207.
   Победоносцев П. В.-- XV, 207.
   Поггенполь Н. П.-- XV, 136--138 ("господин редактор").
   Погодин М. П.-- XIV, 32; XV, 201, 207.
   -- "Марфа Посадница" -- XIV, 32.
   Погорельский П. П.-- XV, 201, 206.
   Подольская -- XIV, 294.
   Пожалостин С. И.-- XV, 210.
   Пожарский Д. М.-- I, 195, 196, 270; V, 272.
   Позняков Я. М.-- V, 353--367.
   Полевой Н. А.-- I, 259, 261; XIV, 14.
   -- "Отрывок из заметок русского книгопродавца к сыну" -- I, 259 (изм. пит.).
   Полежаев А. И.-- IV, 258.
   -- "Сарафанчик" -- VI, 40.
   Полетика В. А.-- XV, 179 ("г-н редактор").
   Полина -- см. Виардо П.
   Полиньяк И.-М.-Г.-П.-- X, 108.
   Полонский Я. П.-- XV, 155--159, 209.
   -- "Груня" -- XV, 156.
   -- "Жалобы Музы" -- XV, 158.
   -- "Зимняя невеста" -- XV, 157.
   -- "Кузнечик-музыкант" -- XV, 156.
   -- "Наяды" -- XV, 158.
   -- "Признания Сергея Чалыгина" - XV, 155, 156.
   -- "Тифлисские сакли" -- XV, 156.
   -- "Тишь и мрак" -- XV, 157.
   -- "У Аспазии" -- XV, 158.
   -- "Уже над ельником из-за вершин колючих..." -- XV, 157.
   -- "Царство науки ne знает предела..." -- XV, 157.
   -- "Чайка" -- XV, 158 (цит.).
   Полусмакова Л. И.-- XIV, 230.
   Синявский -- I, 285.
   Ситчес П.-- I, 363, 364; XIII, 330.
   Скворцова-Михайловская Н.К. - XV, 212.
   Скобелев И. Н.-- XIV, 14, 17.
   -- "Кремнев" -- XIV, 14, 17.
   Скобелева -- XIII, 327, 341.
   Скопин-Шуйский М. В.-- I, 196.
   Скотт В.-- I, 259; X, 127; XIII, 90; XV, 186, 188.
   -- "Айвенго" -- X, 127, 128.
   -- "Ламермурская невеста" -- X, 47 ("Калеб"); XIII, 361 ("Калеб").
   -- "Сен-Ронанские воды" -- XIII, 90.
   Скриб Э,- I, 243; V, 393; VII, 264.
   -- "Медведь и паша" -- XIV, 107 (цит.).
   -- "Стакан воды" -- IX, 292.
   Скрыпицын И.-- I, 192.
   Славин А.-- см. Протопопов А. П.
   Смигельский -- I, 284, 285.
   Смит А. -- IX, 154; XII, 68.
   Соколов И. О.-- VI, 113 ("знаменитого Илью").
   Соколов Н. С-- V, 355.
   Сократ -- I, 174; IX, 127.
   Соллогуб В, А.
   -- "Большой свет" -- IX, 146 ("Воротынская").
   -- "Тарантас" -- I, 307.
   Соловьев -- V, 355.
   Соломон, царь -- IX, 320.
   Солон - IX, 320.
   Сорокин Е. С.-- XIV, 86 ("один из них ~ бездарным").
   Софокл -- IX, 120.
   Софья Алексеевна, царевна -- XV, 53, 55.
   Спасович В. Д.-- XV, 180.
   Сперанский M. M.-- VIII, 274.
   Спиноза В.-- I, 230. 
   Ст.-Ф., А.-- см. Стенбок-Фермор А. (?)
   Ставассер П. А.-- VIII, 16.
   Сталь А.-Л.-Ж. де -- I, 297.
   -- "Коринна, или Италия" -- I, 178.
   -- "Dix annees d'exil" -- I, 297 (изм. цит.).
   Сталь П.-Ж., псевдоним -- см. Этцель Ж.
   Станислав, польский король -- XIII, 152.
   Станкевич А. В.-- XIV, 63.
   -- "Т. Н. Грановский" -- XIV, 63.
   Станкевич Н. В.-- VI, 373, 389--395; XIV, 8; XV, 200, 201, 207.
   -- "На могиле Эмилии" -- X, 158 (изм. цит.).
   Стасов В. В.-- XIII, 208.
   Стасюлевич M. M.-- XIV, 224; XV, 112, 153 ("редактор "Вестника Европы""), 165, 184, 185.
   Стаций П.
   -- "Фиваида" -- XV, 115 (цит.).
   Стенбок-Фермор А.(?) -- XV, 173, 174 ("Ст.-Ф., А.").
   Степанов Н. А.-- I, 307, 308.
   Степанов С. Н.-- XV, 232.
   Степанова А.-- XIV, 16.
   Стеффенс Г.-- I, 314.
   Стеффорд, маркиз -- XIV, 241 ("наследник ~ герцогов Бриджватерских"), 244 ("потомок герцогов Бриджватерских").
   Стечькина Л. Я.-- XV, 210, 212
   Стифен А. К.-- XIV, 261, 262.
   Стифенсон Д.-- XII, 191.
   Строганов С. Г.-- XV, 201.
   Строцци -- I, 434 ("любимую жену").
   Строцци П.-- I, 435 ("Филиппов сын").
   Строцци Ф.-- I, 432--435.
   Строцци Ф. ("внук") -- I, 435.
   Струговщиков А. Н.-- XIV, 51.
   Суворин А. С.-- XIV, 232 ("Алексей Сергеевич"); XV, 167 ("издатель "Нового времени"") -- 169, 171, 172, 175, 213.
   Суворов А. В.-- X, 59, 63; XI, 252; XII, 117.
   Сумароков А. П.-- I, 258; XI, 171; XV, 49.
   Суриков В. И.-- XV, 214.
   Суханов А.-- I, 200.
   Сушков Н. В.-- V, 355.
   Сущинский Ф. ("М. г.") -- XV, 168, 171, 175.
   Сцевола Гай Муций -- XIII, 337.
   Сципион П.-К. Африканский -- V, 222.
   Сю Э.-- VII, 264.
   -- "Вечный жид" -- IV, 135.
   Сюзор -- I, 311.
   
   Т.-- см. Тютчева Э. Ф.
   Талейран Ш.-М.-- III, 93; VI, 143; XII, 277.
   Талиони М.-- I, 317.
   Тальберг З.-- VI, 244; VII, 263 ("тальберговские вещицы").
   Тамерлан -- XIII, 368, 382.
   Тарновский К. А.
   -- "Ночь в Гранаде" -- VIII, 263.
   Тассо Т.-- 1,228, 436 ("творцу Ерусалима"); V, 238.
   -- "Освобожденный Иерусалим" -- I, 436 ("Ерусалим").
   Татаринов Л. И.-- V, 412.
   Теккерей У.-М.-- XV, 24.
   -- "Ярмарка тщеславия" -- V, 381 ("Дж. Седли", "Осборн"); XIV, 240, 243.
   Телепнев -- XV, 200.
   Телушкин П. С.-- IX, 231.
   Тенирс Д. Младший -- I, 229.
   Теренций П.
   -- "Самоистязатель" -- VI, 373, (цит.).
   Тик Л.-- I, 316.
   Тимофеев А. В.-- XIV, 17.
   Тинторетто Я.
   -- "Чудо св. Марка, освобождающего раба, осужденного на мучение" -- VIII, 152.
   Тира де Мальмор -- XIV, 54.
   Тирсо до Молина -- XV, 83, 86.
   Титов Н. А.
   -- "Уединенная сосна" -- IV, 210.
   Тихомиров Л. А.
   -- "Сказка о четырех братьях" - XII, 217.
   Тициан Вечеллио.
   -- "Вознесение на небо богоматери" -- VIII, 152.
   Токвиль А.-- VI, 264.
   Толстая С. А.-- XIII, 332.
   Толстой А. К.-- XIV, 224--226.
   -- "Смерть Иоанна Грозного" -- XIV, 225.
   -- "Князь Серебряный" -- XIV, 225.
   Толстой А. П.-- XIV, 64.
   Толстой Л. Н.-- VI, 394; XIV, 57, 107; XV, 18, 98, 106-- 108, 119--122, 155, 186--188, 211, 214.
   -- "Анна Каренина" -- XV, 120, 122.
   -- "Война и мир" -- XIV, 107; XV, 106--108, 119--122, 186, 187.
   -- "Два гусара" -- XV, 106--108.
   -- "Детство" -- XV, 106, 107, 120, 122 ("Детство и отрочество"), 155 ("Воспоминания").
   -- "Казаки" -- XV, 98, 106, 107, 120, 122.
   -- "Набег" -- XV, 120, 122.
   -- "Рубка леса" -- XV, 120, 122.
   -- "Севастополь в декабре" -- XV, 120, 122.
   -- "Севастополь в мае" -- XV, 120, 122.
   Толстой Н. H.-- XV, 119, 121.
   Толстой П. А.-- XV, 119, 121.
   Толстой Ф. П.-- XIV, 17.
   Тонкочеев А.-- IX, 42 ("Тонкошеее").
   -- "Эль-Тровадор" -- IX, 42.
   Тор, псевд.-- см. Буренин В.П.
   Торвальдсен Б.-- I, 306.
   Тропман Ж.-Б.-- XIV, 147-171.
   Трошю Л.-Ж.-- XV, 24, 26, 33.
   Трубецкой -- I, 197.
   Тур Е., псевд.-- см. Салиас де Турнемир Е. В.
   Тургенев Александр И.-- XIV, 215, 217, 222; XV, 118.
   Тургенев Андрей И.-- XIV, 215.
   Тургенев А. Н.-- XIII, 342.
   Тургенев И. И.-- XIV, 215.
   Тургенев И. П.-- XIV, 215.
   Тургенев Н. И.-- XIV, 214--223; XV, 43, 118, 161.
   Тургенев H. H.-- XV, 200 ("с дядей"), 202 ("дядя").
   Тургенев Н. С.-- I, 349; XV, 199 ("брат"), 200 ("для брата"), 206, 207 ("братом").
   Тургенев С. И.-- XIII, 339; XIV, 215; XV, 118.
   Тургенев С. Н.-- I, 438; XV, 199 ("отца"), 204, 206.
   Тургенев С. С.-- XV, 206.
   Тургенева А. Я.-- XV, 200 ("Анна Яковлевна").
   Тургенева В. П. ("маменька") -- I, 438; XV, 199-- 201, 203, 204, 206.
   Тургенева Е. А.-- XIV, 215.
   Туре А.-- XIV, 129.
   Тучкова-Огарева Н. А.-- XV, 231
   Тучковы -- XV, 202.
   Тьер А.-- XII, 262; XIV, 120 ("Тиэр").
   Тэн И,-- IX, 163; XV, 212.
   Тюркети Э.-- XIII, 298.
   Тютчев H. H.-- XV, 203.
   Тютчев Ф. И.-- IV, 352; V, 418, 420, 423 -- 428; XII, 308.
   -- "В июле 1850 года" -- V, 426 (цит.).
   -- "День вечереет, ночь близка..." -- VIII, 33 (цит.).
   -- "Как над горячею золой..." -- XIV, 56 (цит.).
   -- "Наполеон" -- V, 426.
   -- "Эти бедные селенья..." -- IV, 352 (цит.).
   Тютчева А. П.-- XIV, 103 ("одна остроумная дама").
   Тютчева А. Ф.-- XIV, 201 ("четырьмя дочками").
   Тютчева Д. Ф.-- XIV, 201 ("четырьмя дочками").
   Тютчева Е. Ф.-- XIV, 201 ("четырьмя дочками").
   Тютчева М. Ф.-- XIV, 201 ("четырьмя дочками").
   Тютчева Э. Ф.-- XIV, 201; XV, 200.
   
   Уваров С. С-- XIV, 8, 78.
   Уитмен У.-- XIII, 290.
   Уланд И.-Л.-- VI, 204; XI, 35 ("в уландовом романсе"), 76 ("уландовского романса").
   -- "Das Schifflein" ("Кораблик") -- XI, 35, 76.
   Урих Ж.-Ж.-А.-- XV, 31.
   Урусова М. Л.-- XV, 210.
   Урусова М. С-- XV, 210.
   Успенская А. В.-- XV, 110, 111.
   Уэльский -- см. Эдуард, принц Уэльский.
   
   Ф.-- см. Феоктистов Е. М.
   Ф.-- см. Фрейганг А. И.
   Фавр Ж.-- XV, 32.
   Фалиери М.-- VIII, 159.
   Фальи П.-Л.-- XV, 18.
   Фан де Вейер С.-- XIV, 241, 243.
   Фарнгаген фон Энзе К.-А.-- I, 347; VI, 391.
   Фарнезе -- XIV, 92.
   Феваль П.-- VII, 264.
   -- "Le fils du diable" -- XV, 98.
   -- "Le tueur de tigres" -- XV, 98.
   Федор Алексеевич -- I, 199, 200.
   Федор Иоаннович -- I, 192--194, 196, 199.
   Фейдо Э.-- XV, 97.
   -- "Фанни" -- XV, 98.
   Фейербах Л.-- I, 315; VIII,
   Фелье О.-- XV, 97.
   Фемистокл -- VIII, 64.
   Феодор, племянник Сергия Радонежского -- I, 193, 198.
   Феоктист, игумен -- I, 203.
   Феоктистов Е. М.-- XIV, 64, 74 ("приятелю ~ запрещенную статью"); XV, 211.
   Феофан, патриарх -- I, 194.
   Фердинанд II -- XIV, 113.
   Фердинанд IV -- XIII, 335.
   Фет А. А.-- V, 418 (бывают тонко развитые со и слова их душисты") 420, 423; IX, 77; XV, 79.
   -- "Когда мои мечты за гранью прошлых дней..." -- VI, 170 (изм. цит.).
   -- "Мелодия" -- VIII, 44 (цит.).
   -- "На заре ты ее не буди..." -- IV, 292 (изм. цит.).
   -- "Облаком волнистым..." -- VI, 170 (цит.).
   -- "Фантазия" -- IX, 77 (изм. цит.).
   Фет (Боткина) М. П.-- XV, 231.
   Фиглев М. С.-- I, 439; XV, 200.
   Фидий (Фидиас) -- IX, 120 ("фидиевского"), 154; XV, 38.
   Филарет (Дроздов В. М.) -- XII, 248.
   Филарет (Романов Ф. Н.) -- I, 198.
   Фильд Д.-- X, 92.
   Финкштейн -- I, 289, 294
   Фихте И.-Г.-- I, 205, 224.
   Фишарт -- I, 219.
   Фишер А. А.-- XV, 200, 201.
   Фишер Ф.-Т.-- I, 241.
   Фишер, типограф -- I, 212
   Флемминг Я.-Г.-- I, 273, 287--289, 291, 294
   Флобер Г.-- XIII, 53, 221, 251; XIV, 306; XV, 24, 99, 110, 112, 169.
   -- "Воспитание чувств" -- XV, 24 ("последний роман").
   -- "Госпожа Бовари" -- XIV, 306; XV, 99, 112.
   -- "Иродиада" -- XIII, 251 ---286; XV, 112.
   -- "Искушение святого Антония" -- XIV, 306.
   -- "Легенда о святом Юлиане Милостивом" -- XIII, 221 -- 250; XV, 112, 169.
   -- "Простое сердце" -- XV, 112.
   -- "Саламбо" -- XV, 112.
   -- "Сентиментальное путешествие" -- XV, 112.
   Фокс Ч.-Д.-- XIV, 242.
   Фонвизин Д. И.-- I, 257; XV, 54, 55.
   -- "Лисица-кознодей" -- XII, 67 (цит.).
   Фосс И.-Г.-- I, 248.
   Франк -- I, 278.
   Франклин Д.-- VII, 37.
   Франциск I -- III, 83.
   Фредро М.-- XIII, 343.
   Фрейганг А. И.-- XIV, 50.
   Фретильона -- см. Клерон.
   Фридрих II Великий -- I, 219, 255; II, 116; IV, 309; IX, 127; XIV, 79.
   Фридрих Вильгельм Карл ("кронпринц")-- XV, 15, 22, 26.
   Фриссон -- XV, 210.
   Фролов Н. Г.-- VI, 390, 391, 395; XIV, 8.
   Фролова Е. П.-- VI, 390, 391, 395; XV, 200.
   Фроссар Ш.-О.-- XV, 18.
   Фуа -- IX, 101.
   Фукье-Тенвиль А.-К.-- XI, 188 ("Фукиэ-Тенвилля").
   Фурнье М.-- XV, 21.
   Фурье Ш.-- VIII, 189; IX, 234; XII, 116.
   Фюрстенберг -- I, 289, 296.
   
   Хемницер И. И.-- XII, 67.
   Херасков M. M.-- XI, 171, 184; XV, 204.
   -- "Россиада" -- XI, 171, 209; XV, 204.
   Хитрово В. И.-- XV, 200.
   Хитрово Н. А.-- XV, 200.
   Хитровы -- см. Хитрово В. И. и Хитрово Н. А.
   Ховрин Н. В.-- VI, 391; XV, 200.
   Ховрина А. Н.-- I, 337, 339 ("А. Н. X."); XV, 200, 201.
   Ховрина М. Д.-- VI, 391; XV, 200.
   Ховрины -- см. Ховрин Н. В. и Ховрина М. Д.
   Хогарт В.-- V, 394.
   Холмский В. Д.-- I, 461.
   Хомяков А. С.-- I, 459; VII, 231; IX, 48; XIV, 94, 305; XV, 160.
   -- "Ермак" -- IX, 48.
   -- "О сельских условиях" -- I, 459 ("статью г. Хомякова").
   Христос -- IV, 324, 362; XII, 60; XIII, 172, 185, 186; XIV, 88, 96.
   Хрущова Е. А.-- XIII, 339.
   
   Цакни И. П.-- XV, 210, 212.
   Цезарь К.-Ю.-- VI, 392; VIII, 120; IX, 22, 91, 96; XIII, 225, 337; XIV, 122; XV, 50, 229.
   Цинциннат Л.-К.-- VIII, 318.
   Цион И. Ф.-- XV, 190--191 ("редактору "Gaulois"")
   Цицерон -- VII, 347; XII, 129.
   Цумпт А.-В.-- XIV, 8; XV,
   
   Чайковский П. И.-- XIII, 84, 87, 92.
   -- "Нет, только тот, кто знал свиданья жажду..." -- XIII, 87.
   Черито Ф.-- I, 317.
   Чима да Конельяно Д.-Б.
   -- "Святая дева, окруженная святыми Севастьяном, Георгием, Николаем, Екатериной и Люцией" -- VIII, 152.
   Чимароза Д.-- XI.
   -- "Matrimonio segreto" -- XI, 21.
   Чинизелли, г-жа -- I, 313.
   
   Ш...ая -- см. Шаховская, княгиня. Ш...в -- XIV, 174, 175.
   Шадов -- I, 316.
   Шалье М.-Ж.-- XI, 188 ("Шалиэ").
   Шампионне -- XIII, 335.
   Шамро Ж.-- XV, 214, 215.
   Шамро К.-- XIII, 331 ("Диди"); XV, 210 ("Диди"), 212 ("Диди").
   Шанзи А.-- XV, 211.
   Шарбоннель Ф.-Ж.-- XIV, 140.
   Шарль-Альбер -- IX, 101.
   Шарриер Е.-- XV, 127--131.
   Шассе Д.-Г.-- XV, 31.
   Шатобриан Ф.-Р.-- XII, 54.
   Шаховская, княгиня -- XIV, 80.
   Шаховская, княжна -- XV, 199
   Шевченко Т. Г.-- XIV, 227--231.
   Шевырев С. П.-- I, 291 ("русского критика"); VI, 393.
   Шеин М. В.-- I, 197.
   Шейнлейн И.-Л.-- VIII, 312.
   Шекспир В.-- I, 144, 206, 221-223, 255, 259-261, 264, 474 265, 271, 289, 290, 297, 302, 368, 369; IV, 330; VII, 29, 139; VIII, 182, 185; IX, 118, 119; X, 80, 186; XII, 303; XIII, 198; XIV, 32, 122, 123, 255, 258; XV, 23, 48--51, 67-69, 71, 76, 82, 85, 97 ("Шакеспеар"), 217.
   -- "Виндзорские проказницы" - VIII, 182; X, 186 ("Фальстаф").
   -- "Гамлет" -- I, 255; II, 107 (цит.); IV, 258 (и цит.), 259 (цит.); 270-297 ("Гамлет Щигровского уезда"); V, 257 (цит.), VI, 166 (цит.); VII, 12 (изм. цит.); VIII, 56 (изм. цит.), 171--192 ("Гамлет и Дон-Кихот") IX, 42, 118, 122 (цит.), 213 (цит.); X, 186; XII, 14, 121, 122, 229, 303 (изм. цит.); XIII, 198 (цит.); XIV, 47 (цит.), 62 (цит.), 112 (цит.); XV, 50.
   -- "Кориолан" -- XIV, 122, 123.
   -- "Король Генрих IV" -- I, 271, 289 (цит.); VIII, 182; XV, 23 ("Фальстаф").
   -- "Король Генрих V" -- VIII, 182.
   -- "Король Генрих VI" -- I, 271.
   -- "Король Генрих VIII" -- I, 271.
   -- "Король Лир" -- V, 419 (цит.); VIII, 185; IX, 118, 119; X, 186, 292; XV, 51.
   -- "Король Ричард II" -- I, 271.
   -- "Король Ричард III" -- I, 184 (изм. цит.), 271 (изм. цит.); IX, 119; X, 186.
   -- "Макбет" -- I, 255; X, 186; XI, 280; XIII, 344.
   -- "Отелло" -- IX, 61; X, 186; XI, 21; XV, 49.
   -- "Ромео и Джульетта" -- X, 80 (изм. цит.); XIII, 131, 133 ("Ромео")
   -- "Сон в летнюю ночь" -- I, 302.
   -- "Тимон Афинский" -- I, 368, 369.
   -- "Юлий Цезарь" -- VIII, 141 (цит.).
   Шелгунов Н. В.-- IX, 163; XV, 211.
   Шеллинг Ф.-В.-Й.-- I, 314; V, 417, 418; VIII, 49 (шеллингианизм"); XV, 207 ("шеллинговской философии").
   Шемяка -- I, 193.
   Шенавар П.-Ж.-- XIII, 361.
   Шенье А.-- V, 420.
   Шереметев Б. П.-- I, 283.
   Шеридан Р.-Б.-- XIV, 242.
   Шешковский С. И.-- XIII, 23
   Шиллер Ф.-- 1,205--211, 248, 251, 261, 297; III, 236; IV, 204, 284, 291; V, 38; VI, 203, 204, 394; VII, 24, 29; VIII, 219; IX, 10, 120; XIII, 53, 120, 127, 352; XIV, 63, 79, 292; XV, 64.
   -- "Валленштейн", XV, 64 (цит.).
   -- "Вильгельм Телль" -- I, 205--211.
   -- "Духовидец" (?) -- XIII, 126 ("шиллеровский мир духов").
   -- "Мария Стюарт" -- II, 117 (цит.).
   -- "Орлеанская дева" -- III, 237.
   -- "Песня колокола" -- IV, 284 (изм. цит.).
   -- "Пикколомини" -- I, 262 ("Макс").
   -- "Разбойники" -- IX, 10.
   -- "Смерть Валленштейна" -- I, 262 (изм. цит.), 264 (цит.), 266 ("Валленштейн"); IX, 120 (цит.).
   -- "Текла" -- XIII, 53 (цит.).
   -- "Тоггенбург" -- VIII, 286; XV, 222.
   -- "Торжество победителей" -- VIII, 191 (цит.); XIII, 120 (изм. цит.).
   -- "Фридолин" -- VII, 194, 195.
   -- "Resignation" -- VI, 169 (изм. цит.), 203.
   Шлегель А.-В.-- I, 248; VII, 139.
   Шлезингер -- XIII, 342.
   Шлецер Х.-А.-- XIV, 215.
   Шмидт К.-- см. Штириер М.
   Шоден Г.
   -- "Palsambleu!" -- XV, 98.
   Шопен Ф.-- VI, 199; VII, 170 ("шопеновских мазурок"); IX, 147.
   Шопенгауэр И.-- IV, 212.
   Шнильгаген Ф.-- XII, 225.
   -- "Один в поле не воин" -- XII, 225.
   Шталь Ф.-Ю.-- I, 314.
   Шталь -- XIV, 197 ("капитан").
   Штар А.-- IX, 163 ("Стар").
   Штарбус -- V, 409.
   Штейбельт Д.-- X, 110.
   Штейн К.-- XIV, 215, 217, 221; XV, 43 ("с тем великим человеком").
   Штейн Ш.-- XIV, 292.
   Штирнер М.-- I, 315.
   Штих К.-- VII, 11.
   Штольберг, графиня -- I, 223.
   Штольберги, братья -- I, 244.
   Штраус Д.-Ф.-- IX, 150; XIV, 86, 87.
   Штраус И.-- VII, 259 ("штраусовский вальс"); IX, 143.
   Штур Л.-- IX, 163 ("Стур").
   Шуберт Ф.-- VI, 176, 209, 268; VII, 233.
   -- "Ожидание" -- VIII, 236.
   -- "Созвездие" -- VI, 209.
   -- "Erlkonig" -- VI, 268.
   -- "Standchen" -- VI, 176.
   Шувалов А. П.-- XIV, 80.
   Шуйский В. И.-- I, 194, 198.
   Шуйский М.-- I, 198.
   Шуленбург М.-И.-- I, 284, 285.
   Шульгин И. П.-- XIV, 76.
   Шульце-Делич Г.-- IX, 161.
   Шуман Р.-- XV, 39.
   Шушу -- см. Ховрина А. Н.
   
   Щапов А. П.-- IX, 163.
   Щепкин М. С-- X, 96; XIV, 47, 64.
   Щербань Н. В.-- XIII, 328, 344.
   
   Эбрар А.-- XV, 116, 117, 173, 174.
   Эдуард, принц Уэльский -- XIV, 283.
   Эйнзидлен -- I, 278.
   Эльслер Ф.-- I, 317.
   Эмерсон Р.-У.-- XIII, 260.
   Энгалычева -- см. Енгалычева Н. А.
   Энгельгардт В. В.-- XIV, 13.
   Эпикур -- IV, 135.
   Эритт де ля Тур Луи -- XV, 211 ("Лулу").
   Эритт де ля Тур Луиза -- I, 363, 364.
   Эритт де ля Тур Э.-- XV, 211 ("Геррит").
   Эрколе, герцог Феррарский -- XIII, 54 ("Эркола").
   Эсхил -- I, 174.
   Этцель Ж.-- IX, 293 ("Сталь"); XV, 94 ("Гетцель").
   Эшенбург -- I, 221.
   
   Ювенал -- IX, 105; XIV, 250, 252
   Югурта -- XIV, 124.
   Юм Д.-- IX, 245, 247.
   
   Языков М. А.-- I, 421; XV, 214.
   Языков H. M.-- I, 368; XIII, 30.
   -- "Элегия" -- I, 368 (цит.).
   -- "Крамбамбули, отцов наследье" -- VI, 144.
   -- "Разгульна, светла и любовна..." -- VIII, 12 (цит.).
   Языкова Е. П.-- XV, 201.
   Якоби И.-- XV, 29.
   


-----


   
   Albert -- XIII, 342.
   
   Bellot -- V, 410.
   Bettina -- см. Арним Е.
   Birr de Marion -- XV, 210.
   Brohan M.-- IX, 292.
   
   Canning -- VI, 275.
   Clerc - XV, 210.
   Cremieux -- XIII, 338.
   
   Fremny E. et Pelouse T.-G.-- см. Pelouse T.-G. et Fremny E.
   
   Hay J.-- XV, 210.
   Hayes -- XV, 210.
   Hedenus -- XV, 201.
   Herzig - XV, 201.
   
   Ganot
   "Traite elementaire de physique experimentale" -- VIII, 298.
   Gevelot -- V, 410.
   
   Lefaucheux -- V, 409.
   
   Paul -- см. Виардо П.
   Pelouse T.-G. et Fremny E.
   -- "Notions generales de Chimie" -- VIII, 289, 296.
   
   Ralston W.-R.-S.-- XIV, 255, 257.
   Recamier J.-- VI, 271.
   Robert -- V, 409, 410.
   Rolandt -- XV, 210.
   
   Schlesinger M.-- XIII, 338.
   Sellier - V, 410.
   
   W., князь -- см. Вяземский П. А.