Библиографический указатель литературы о Пнине


   
   Иван Пнин. Сочинения
   М., Издательство всесоюзного общества политкаторжан и ссыльно-поселенцев, 1934
   Классики революционной мысли домарксистского периода
   Под общей редакцией И. А. Теодоровича
   Вступительная статья и редакция И. К. Луппола
   Подготовка к печати и комментарии В. Н. Орлова
   Оригинал в библиотеке ImWerden
   
   
   1. Адрес-календарь на 1803 г., стр. 8.
   2. То же на 1804 г., стр. 11.
   3. "Сактпетербургские Ведомости" 1804 г., No 15, стр. 393.
   4. "Периодическое издание Вольного общества любителей словесности, наук и художеств", ч. I, 1804, стр. 10 ("Краткая история Общества").
   5. "Журнал российской словесности" 1805 г., ч. II, июль, стр. 168.
   6. [Н. Брусилов]. О Пнине и его сочинениях. Там же, ч. III, No 10, стр. 57--66.
   7. [А. Писарев]. Impromptu на смерть И. П. Пнина (стих.). Там же, стр. 95.
   8. Н. Остолопов. Стихи на кончину И. П. Пнина. Там же, стр. 96--97.
   9. А. Измайлов. Стихи на кончину И. П. Пнина. Там же, стр. 98--101.
   10. С. Глинка. На смерть Пнина (стих.). "Северный Вестник" 1805 г., ч. VII, сентябрь, стр. 341--343.
   11. Н. Радищев. На смерть Пнина (стих). Там же, стр. 343--344.
   12. К. Батюшков. На смерть Пнина (стих.). Там же, стр. 345--346 (перепечатано в "Современнике" 1856 г., т. LVII, No 6, "Смесь", стр. 166, и в Сочинениях К. Н. Батюшкова, т. I, 1887, стр. 31--32).
   13. "Северный Вестник" 1805 г. ч. VIII, октябрь, стр. 86--87.
   14. [А. Варенцов]. На смерть Пнина (стих.). "Журнал для пользы и удовольствия" 1805 г., ч. IV, октябрь, стр. 31--32.
   15. Russland unter Alexander dem Ersten. Eine Historische Zeitschrif, herausgegeben von Heinrich Storch, XXVI und XXVII Lieferung, August 1810. -- Ьbersicht der russischen Literatur wдhrend des fьnfдhrigen Zeitraums von 1801 bis 1805, s. 238.
   16. H. Греч. Опыт краткой истории русской литературы, 1822, стр. 329--330.
   17. А. Бестужев. Взгляд на старую и новую словесность. "Полярная Звезда" на 1823 г., стр. 17.
   18. "Санктпетербургские Ведомости" 1825 г., No 44, стр. 559.
   19. Евгений [Болховитинов]. Словарь русских светских писателей, т. II, 1845, стр. 125--126.
   20. Н. Греч. Воспоминания юности. "Новогодник" на 1839 г., стр. 232 (перепечатано в "Записках о моей жизни" Н. Греча, изд. 1886 и 1930 гг.).
   21. С. Шевырев. История Московского университета, 1855, стр. 268.
   22. Н. Греч. Сочинения, т. II, 1855, стр. 344.
   23. М. Лонгинов. Библиографические записки. "Современник" 1856 г., т. LVII, No 6, "Смесь", стр. 167--169 (перепечатано в Сочинениях M. H. Лон-гинова, т. I, 1915, стр. 52--54; см. там же, стр. 189 и 576).
   24. Эрмион [Н. И. Греч]. Фельетон. "Северная Пчела" 1857 г., No 125.
   25. П. А. Радищев. Воспоминания. "Русский Вестник" 1858 г., т. XVIII, стр. 395, 420--427.
   26. H. Сушков. Московский университетский благородный пансион, 1858, стр. 31 и 76.
   27. "Русский Вестник" 1861 г., т. ХХХII, No 3, стр. 302--303.
   28. Исторические сведения о цензуре, 1862, стр. 9.
   29. Историческое обозрение 2-го кадетского корпуса, 1862, стр. XVI.
   30. [Н. Греч]. Воспоминания о А. X. Востокове. "Весть" 1864 г., No 15 есть отд. оттиск 1864 г.).
   31. А. Галахов. Историческая хрестоматия нового периода русской словесности, т. II, 1864, стр. 176--180.
   32. "Русский Архив" 1868 г., стбц. 1817 (ошибочно приписаны Пнину стихи И. М. Борна).
   33. М. Семевский. Н. А. Бестужев. "Заря" 1869 г., No 7, стр. 7.
   34. П. Щебальский. Материалы для истории русской цензуры. "Беседы в Обществе любителей российской словесности при Московском университете", вып. III, 1871, стр. 8--9.
   35. И. Мартынов. Записки. "Заря" 1871 г., No 6, стр. 98 (то же в "Памятниках новой русской истории", т. II, 1872, отд. 2, стр. 97).
   36. Евгений [Болховитинов]. Замечания на Рассуждение о лирической поэзии Г. Р. Державина. Сочинения Державина, изд. Академии наук, т. VII, 1872, стр. 618.
   37. Архив князя Воронцова, т. V, 1872, стр. 421.
   38. Г. Геннади. Русские книжные редкости, 1872, стр. 74.
   39. Н. Греч. Воспоминания. "Русский Архив" 1873 г., No 5, стр. 731 (перепечатано в "Записках о моей жизни" Н. И. Греча, изд. 1886 и 1930 гг.).
   40. А. Неустроев. Историческое розыскание о русских повременных изданиях и сборниках за 1703--1812 гг., 1875, стр. 807--810 (см. также указатель к Историческому розысканию, 1898).
   41. Н. Прытков. И. П. Пнин и его литературная деятельность. "Древняя и новая Россия" 1878 г., ч. III, No 9, стр. 19--38.
   42. Н. Губерти. Материалы для русской библиографии, вып. II, 1881, стр. 599-- 613.
   43. Я. Березин-Ширяев. Последние материалы для библиографии, 1884, стр. 167.
   44. Сочинения К. Н. Батюшкова, изд. П. Н. Батюшковым под ред. Л. Н. Майкова, 1885-1887; т. I, стр. 31--32 и 311--312 (примечание В. И. Саитова); т. II, стр. 338 и 544; т. III, стр. 614.
   45. Н. Греч. Записки о моей жизни, 1886, стр. 163--164 (ср. новое издание 1930 г., стр. 205, 263, 321, 550--551, 660, 754, 800--801).
   46. A. Пыпин. Накануне Пушкина. "Вестник Европы" 1887 г., No 9, стр. 302 (перепечатано в его "Очерках литературы и общественности при Александре I", 1917, стр. 348).
   47. В. Семевский. Крестьянский вопрос в России в XVIII и первой половине XIX столетия, т. I, 1888, стр. 282--286 (ср. "Русская Старина" 1887 г., No 10, стр. 83 и 99).
   48. Е. Петухов. Пнин и его "Вопль невинности". ,,Исторический Вест-ник" 1889 г., т. XXXVII, No 7, стр. 140--160.
   49. М. Сухомлинов. Материалы для истории образования в России в царствование императора Александра I. Исследования и статьи по русской литературе и просвещению, т. I, 1889, стр. 430--434 и 520 (ср. "Журнал Министерства неродного просвещения" 1866 г., СХХХII, стр. 33--35 и 91).
   50. [Н. Колюпанов]. Биография А. И. Кошелева, т. I, 1889, кн. I, стр. 74, 109, 127-- 132, 237, 269, 276, 293, 294, 297, 298; кн. II, стр. 243--244.
   51. Л. Майков. Очерки из истории русской литературы XVII и XVIII вв., 1869, стр. 422--423.
   52. А. Пятковский. Из истории нашего общественного и литературного развития, 2-е дополнен. изд. 1889, т. II, стр. 59--67, 109--113, 116.
   53. Е. Петухов. А. Х. Востоков. Несколько новых данных для его биографии. "Журнал Министерства народного просвещения" 1890 г., No 3, стр. 61.
   54. С. Бородин. Русская журналистика в конце прошлого столетия. "Наблюдатель" 1891 г., No 3, стр. 77--85 (см. там же отд. II, стр. 55).
   55. М. Мазаев. А. Ф. Бестужев. "Критико-биографический словарь русских писателей и ученых" под ред. С. А. Венгерова, т. III, 1892, стр. 178.
   56. И. Остроглазов. Русские книжные редкости. "Русский Архив" 1892 г., No 11, стр. 318--325 (есть отд. оттиск 1892 г.).
   57. А. Скабичевский. Очерки истории русской цензуры, 1892, стр. 99--104.
   58. ,,Русская Старина" 1894 г., No 11, стр. 67.
   59. А. Майков. Батюшков, его жизнь и его сочинения, изд. 2-е, 1896., стр. 28--34.
   60. "Исторический Вестник" 1896 г., т. LXIII, стр. 584.
   61. А. Веселовский. Западное влияние в новой русской литературе, 2-е изд. 1896, стр. 126 (ср. 5-е изд. 1916 г., по указ.).
   62. Е. Якушкин. Пнин. "Русские Ведомости" 1897 г., No 73.
   63. В. Боцяновский. Пнин. "Энциклопедический словарь Брокгауза и Ефрона", т. XLVI, 1898, стр. 945--946.
   64. А. Пыпин. История русской литературы, т. IV, 1899, стр. 186, 274, 406.
   65. Н. Дубровин. Русская жизнь в начале XIX в. "Русская Старина" 1890 г., No 4, стр. 72--73.
   66. А. Бурцев. Обстоятельное библиографическое описание редких и замечательных книг, т. IV, 1901, стр. 215--240.
   67. В. Срезневский. Заметки А. X. Востокова о его жизни, 1901, стр. 41, 87.
   68. Н. Булич. Очерки по истории русской литературы и просвещения с начала XIX в., ч. II, 1902, стр. 82--94 (ср. "Историческое Обозрение" 1901 г., т. XI, стр. 84-- 91; см. также 2-е изд. Очерков, 1912 г.).
   69. А. Залкинд. И. И. Мартынов, деятель просвещения в начале XIX века. Приложение к "Циркуляру по управлевию Кавказским учебным округом", 1902 г., No 18, стр. 35.
   70. В. Мякотин. Из истории русского общества, 1902, стр. 248 (ср. 2-е изд. 1906 г.).
   71. Е. Соловьев. Очерки по истории русской литературы XIX в., 1902, стр. 21--22.
   72. П. Смирновский. История русской литературы XIX в., вып. V, 1902, стр. 159-- 170.
   73. Н. Энгельгардт. История русской литературы XIX столетия, т. I, 1902, стр. 29--34.
   74. А. Максимов. Описание русских периодических изданий XIX в. "Литературный Вестник" 1904 г., т. VIII, стр. 172--202.
   75. В. Богучарский. Из прошлого русского общества, 1904, стр. 285, 287, 288.
   76. Б. Модзалевский. Пнин. Русский биографический словарь, т. "Плавильщиков-- Примо", 1905, стр. 135--139.
   77. В. Каллаш. Друг истины (памяти И. П. Пнина). "Русская Мысль" 1905 г., No 9, стр. 178--191.
   78. В. Каллаш. Памяти И. П. Пнина. "Русские Ведомости" 1905 г., No 253.
   79. В. Семевский. Крестьянский вопрос в России во второй половине XVIII и первой половине XIX века. Сб. "Крестьянский строй", т. I, 1905, стр. 171.
   80. И. Инзов. Письмо к И. П. Пнину (1794 г.). "Чтения в Обществе истории и древностей российских" 1906 г., ч. IV, стр. 17 (тоже: Рябинин. Из переписки И. Н. Инзова, 1906).
   81. Иванов-Разумник. История русской общественной мысли, т. I, 1907, стр. 37-- 42 (ср. последнее изд. 1918 г.).
   82. С. Рождественский. Университетский вопрос в царствование императрицы Екатерины II и система народного просвещения. "Вестник Европы" 1907 г., No 8, стр. 440-445.
   83. Г. Геннади. Справочный словарь русских писателей, т. III, 1908, стр. 143-- 149.
   84. В. Семевский. Политические и общественные идеи декабристов, 1909, стр. 595, 616.
   85. Ю. Веселовский. Литературные очерки, т. II, 1910, стр. 82.
   86. В. Чешихин-Ветринский. Отражение крепостного права в общественной мысли и литературе. Сб. "Великая реформа", 1911, стр. 182.
   87. А. Кизеветтер. Из истории русского либерализма (И. П. Пнин). Исторические очерки, 1912, стр. 57--87.
   88. Н. Даденков. И. П. Пнин, опыт его биографии и обзор литературной деятельности. "Известия историко-филологического института кн. Безбородко в Нежине", т. XXVII, 1912 (есть отд. оттиск 1912 г.).
   89. Н. Трубицын. О народной поэзии в общественном и литературном обиходе первой трети XIX в., 1912, стр. 269.
   90. "Исторический Вестник" 1913 г., No 2, стр. 668.
   91. А. Поляков. Пушкин и Пнин. Сб. "Пушкин и его современники", вып. XVII-- XVIII, 1913, стр. 249--264 (есть отд. оттиск 1913 г.).
   92. "Речь" 1913 г., No от 23 апреля (рецензия Н. Лернера).
   93. И. Бродский. Писатель и книга в Александровскую эпоху. Сб. "Три века", т. V, 1913, стр. 251--252.
   94. И. Розанов. Русская лирика, 1914, стр. 141--152.
   95. Н. Лисовский. Библиография русской периодической печати, 1915, стр. 35.
   96. А. Бем. К уяснению понятия историко-литературного влияния (по поводу статьи А. Полякова "Пушкин и Пнин"). "Пушкин и его современники", вып. XXIII--XXIV, 1916, ср . 15--22.
   97. В. Резанов. Из разысканий о сочинениях В. А. Жуковского, вып. II, 1916, стр. 211, 212, 232.
   98. А Веселовский. Просветительный век и александровская пора, 1916, стр. 150-- 151.
   99. В. Мияковский. Радищев [1917], стр. 96, 100.
   100. Н. Ашешов. А. Н. Радищев, первый русский республиканец, 1919, стр. 52.
   101. П. Сакулин. История новейшей литературы, эпоха классицизма, 1919, стр. 134.
   102. Описание дел архива министерства народного просвещения, т. II, 1921, стр. 15, 18, 19, 62--63.
   103. В. Семенников. Радищев, очерки и исследования, 1923, стр. 239, 296, 423, 453--459.
   104. В. Святловский. История экономических идей в России, т. I, 1923, стр. 90-- 92.
   105. Н. Рожков. Из русской истории, т. II, 1923, стр. 50.
   106. Н. Рожков. Русская история в сравнительно-историческом освещении, т. X, 1924 стр., 105--106, 376.
   107. Н. Пиксанов. Два века русской литературы, изд. 2-е [1924], стр. 63--64.
   108. И. Ауппол. Русский гольбахианец конца XVIII в. "Под знаменем марксизма" 1925 г., No 3, стр. 75--102.
   109. И. Розанов. Путеводитель по русской литературе XIX в., 3-е изд., 1930, стр. 36.
   110. П. Сакулин. Русская литература, ч. II, 1929, стр. 133, 142.
   111. А. Филиппов. И. П. Пнин и его непропущенный цензурою "Опыт о просвещении относительно к России". "Известия по русскому языку и словесности Академии наук СССР" 1929 г., т. II, кн. 2, стр. 493--527.
   112. К. Лабутин. Из неопубликованных воспоминаний о Блоке, "Звезда" 1931 г., No 10, стр. 122.
   113. И. Троцкий. Семья Бестужевых. Воспоминания Бестужевых, 1981, стр. 9--24.
   114. В. Десницкий. О задачах изучения русской литературы XVIII века. "Ирио-комическая поэма", 1933, стр. 40 (тоже -- "Литературная учеба" 1932 г., No 7--8, стр. 49).
   115. "Литературное наследство" 1933 г., No 9--10, стр. 44, 56, 317, 514--516, 517-- 518.