М. Гиллельсон




Краткая хронология странствий А. И. Тургенева


   А. И. Тургенев. Хроника русского. Дневники (1825-1826 гг.)
   Издание подготовил М. И. Гиллельсон
   Серия "Литературные памятники"
   М.-Л., "Наука", 1964
   
   Середина июля-сентябрь 1825 г. -- Германия.
   Октябрь 1825 г.-середина января 1826 г. -- Франция.
   Середина января-февраль 1826 г. -- Англия.
   Март 1826 г. -- Франция, Германия.
   Апрель-середина июля 1826 г. -- Россия (Петербург).
   Середина июля 1826 г. -- первая половина мая 1827 г. -- Германия.
   Середина мая-июль 1827 г. -- Франция.
   Август-середина октября 1827 г. -- Германия, Швейцария.
   Середина октября 1827 г. -- январь 1828 г. -- Франция.
   Февраль 1828 г. -- середина апреля 1829 г. -- Англия.
   Вторая половина апреля 1829 г. -- Бельгия, Голландия.
   Май-июль 1829 г. -- Германия.
   Август 1829 г. -- июль 1830 г. -- Франция.
   Вторая половина августа 1830 г. -- Швейцария.
   Сентябрь-декабрь 1830 г. -- Франция.
   Январь-май 1831 г. -- Англия.
   Июнь 1831 г. -- середина июня 1832 г. -- Россия (Москва, Петербург).
   Июль-август 1832 г. -- Германия, Австрия.
   Сентябрь 1832 г. -- июнь 1833 г. -- Италия.
   Июль-октябрь 1833 г. -- Швейцария.
   Ноябрь 1833 г. -- февраль 1834 г. -- Италия.
   Март-апрель 1834 г. -- Швейцария, Австрия, Германия.
   Середина мая 1834 г. -- январь 1835 г. -- Россия (Москва, Симбирск, Петербург).
   Март-май 1835 г. -- Италия.
   Июнь-июль 1835 г. -- Франция,.
   Август 1835 г. -- Англия.
   Сентябрь 1835 г. -- середина июня 1836 г. -- Франция.
   Июль 1836 г. -- июнь 1837 г. -- Россия (Москва, Симбирск, Петербург, Псков, Михайловское).
   Июль-сентябрь 1837 г. -- Германия.
   Октябрь 1837 г. -- май 1839 г. -- Франция.
   Июнь-август 1839 г. -- Германия, Дания, Швеция.
   Сентябрь 1839 г. -- июнь 1840 г. -- Россия (Петербург, Москва).
   Июль-сентябрь 1840 г. -- Германия.
   Октябрь 1840 г. -- май 1842 г. -- Франция.
   Июнь-июль 1842 г. -- Германия.
   Август 1842 г. -- июнь 1843 г. -- Россия (Москва, Петербург).
   Сентябрь 1843 г. -- апрель 1845 г. -- Франция.
   Май-июль 1845 г. -- Германия.
   Конец августа-3 декабря 1845 г. -- Россия (Москва).