5943. Церковный словарь. Протоиерея Петра Алексеева. 5 частей. 1817--1819. (8), 30 р. 
   5944. Краткий словарь славянский, Евгения, (8), 8 р. 1784. 
   5947. Аналогические таблицы славянско-российского словаря, издан. Академ. Наук, 5 частей, 1781, (4), 50 р. 
   5952. Сравнительные словари всех языков и нар., собранные Екатериною, изд. Паллас. 2 ч. 1787--1789, (4), 40 р. 
   5953. Сравнит. словарь всех языков и наречий. Я. де Мариево. 4 части. 1790--91, (4), 40 р. 
   10347. Российско-румынская грамматика, состав. Марцеллою, 3 ч., 1827--1828, (8), 10 р. 
   Польские и русские разговоры. Вильна. 1829. 3 р. 50 к. 


ПУТЕШ<ЕСТВИЯ>.


   3734. Путешествие в Молдавию, Валахию и Сербию -- Дм. Бантыш-Каменского. 1810, (8), 8 р. 
   3737. Путешествие англ. лорда Балтимура чрез Рум., Болг., Молдав., Польшу в Лондон. 1776, (8), 2 р. 
   3751. Белевы путешествия чрез Россию в разные азиатские земли. Пер. с фр. М. Попов. 3 част<и>, (8), 1776. 12 р. 
   3758. Собран. пут. к татарам Плано Кар<пини>, А<сцелина>, изд. Языков. 10 р. 
   3794. Барон Мейерберг. Пер. с нем. Аделунг (8--2), 55 р., 1827. 
   3795. Путешествие по России Гмелина естеств. 4 т., 1773 (4), 40 <р.> 
   3796. Дневные записки Лепехина по разн. провинциям России. 4 т. (4), 1771, 40 р. 
   3797. Путешествия по разн. провинциям России Палласа. 5 т. 1773, (4), 50 р. 
   3798. Журнал путешеств. кап. Рычкова, по разным провин Росс. 2 ч. (4), 1772, 12 р. 
   3799. Полное собр. путешес. по России, изд. Акад. Наук, 1, Краш. <2,> Лепехина. 3, Фалька. С 2 атлас. 7 частей. 1818--1825. 65 р., (8). 
   3807. Записки по Запад. России, минерал. хозяйств. и пр. В. Севергина. 3 ч. 1803--5, (8), 8 р. 
   3818. Письма из Малороссии Алексея Левшина Харьк. 1816, (8), 4 <р.> 
   3851. Археолог. атлас Евр. России. Соч. гр. И. Потоцкого. 1823. В лист. 15 р. 
   3659. Землеописание Малой России по ревизии 1764 года, издал В. Рубан. 1777, (12), 5 р. 
   3660. Краткие географ., полит. и истор. известия о Малой России, изд. В. Рубан. 12, 5 р. 
   3661. Физич. опис. Тавр. области. Карла Габлица. (2), 15 р. 1795. 
   3662. Кратк. физ. и топог. описан. Тавр. области. Паллас. 1795, (4), 5 р. 
   3663. 
   3684. Волынские записки Степ. Руссова. 1809, (8). 5 р. 
   3553. Королевство Польское и велик. княж. Литовское, соч. Бишинга. 1775, (8), 5 р. 
   3554. Королевство Венгерское с приобщен. землями, Бишинга. 1774, (8), 6 р. 
   10227. Клееманово путеш. из Вены в Белград и Нов. Килию. Пер. с фр. И. Одинцов. 1783, (8), 5 р. 
   10185. О происхожд., языке и лит. литов. народов. Петра Кеппена. 1827, (4), 4 р. 
   10110. Описание древ. медалей Ольвии с ист. извест. о городе Ольвии. (8), 1828, 5 р. 
   10112. Древности с<е>в<е>р. берега Понта С<оч. П.> Кеппена. 1828. (8), 5 р. 
   10113. Начертание древней истории Бессарабии, Вельтмана. 1828. 5 р. 
   10117. Древняя история Волынской губернии. Продолжение первобытной истории народов Госуд. Росс. Граф<а> И. Потоцкого. Пер. Руссов. 1829, (12), 2 р. 
   Сокращ. скандинав. мифологии, по алфавиту, Руссова. 1829, (2), 2 р. 
   10992. Родословная князей Друцких-Горских, графов на Межи и Преславлю, потомков Рюрика. СПб. 1824, (4), 10 р. 
   10998. Отчет о разн. памятник. древности в Болгарии и Румилии, <представлен> В. Тепляковым. 1829, (8), 3 руб. 
   11011. О достопамятностях Чернигова. 2 р. 
   11012. О городах и селах Черниг. губер., упомин. Нестором. М. Маркова. 1814, (8), 1.50. 
   


КНИГИ


   
   Печатается по автографу (ЛБ). Опубликовано впервые Г. П. Георгиевским в книге "Памяти В. А. Жуковского и Н. В. Гоголя", в. 3. СПб., 1909, стр. 183-186. Список книг по филологии, истории, географии России выписан Гоголем из "Росписи российским книгам для чтения, из библиотеки А. Смирдина" СПб., 1828 (номера книг соответствуют номерам росписи Смирдина) в тетрадь, заполненную заметками Гоголя по истории славян, которую можно датировать временем с 1834 до начала 1836 г. (см. выше). Список составлен применительно к научным интересам Гоголя-историка. Гоголь постоянно пользовался "Росписью" библиотеки Смирдина как полнейшим для того времени каталогом русских книг. 10 мая 1844 г. он в письме к П. В. Анненкову просил о присылке ему этой росписи за границу. В записной тетради Гоголя No 15 (1834-1835) сохранилась другая выписка из "Росписи" Смирдина - список книг по истории Турции, Молдавии, Валахии, Персии, - также интересовавших Гоголя в связи с его историческими занятиями:
   
   3213. История турецкая, аббата Миньота, пер. Веревкин. 4 части. 1790. Тож издание у Глаз<унова>. Всеобщ<ая> истор<ия>. 1807 (2).
   
   3214. Записки историографические о Мореи. С итальян<ского> Княжнина. 1769. (2).
   
   3215. Цареградские письма. СПб., 1789. (2), 5 руб. 3217. Статьи из Энциклопедии. 2 части, 8о, 4 руб.
   
   3225. Князя Кантемира о Молдавии. Пер. Левшина. 1789. (12) 6 руб.
   
   3226. Записки о княжестве Волосском. СПб. (8) 4 <р.>.
   
   3227. Варнавы Бриссония о Перском царстве. С лат<инского> Алексеевым, 3 части. 1781 (8). 10 р.
   
   3232. Арменская история. Соч. Моисея Хоренского. 2 части. 10 руб.