Алфавитный указатель произведений Некрасова
  
  ----------------------------------------------------------------------------
       Н.А. Некрасов. Полное собрание сочинений и писем в пятнадцати томах
       Том десятый. Книга вторая.
       Л., "Наука", 1985
  ----------------------------------------------------------------------------
  
  Знаком * отмечены отрывки, известные как отдельные публикации.
  
  "А вот еще изданье. Страсть..." (Букинист и библиограф) 3, 218
  Автору "Анны Карениной" ("Толстой, ты доказал с терпеньем и талантом...") 3, 172 "Администрация - берет..." (Что нового?) 3, 221
  "Ай да свободная пресса!.." (Песни о свободном слове, VI. Публика) 2, 218
  Актер. Шутка-водевиль в одном действии 6, 116
  Актриса ("На сцене я для всех загадка...") 1, 365
  Ангел смерти ("Придет пора преображенья...") 1, 205
  В. И. Асташеву ("Посылаю поклон Веньямину...") 2, 244
  "Ах, были счастливые годы!.." (Из Гейне) 1, 101
  "Ах ты, страсть роковая, бесплодная..." (Застенчивость) 1, 113
  "Ах! что изгнанье, заточенье!.." (Три элегии, I) 3, 128
  
  * "Ба! угрюмая тихая личность!.." см. Современники
  Баба-Яга, Костяная нога ("Проснулась шумная тревога...") 1, 292
  Балет ("Свирепеет мороз ненавистный...") 2, 231
  Баюшки-баю ("Непобедимое страданье...") 3, 203
  * "Бегал даром зданий во сто..." см. Шила в мешке не утаишь - девушки под замком не удержишь
  Беда неминучая и радость могучая. (Провинциальный подьячий в Петербурге, <3>.  Провинциальный подьячий опять в Петербурге. "Проплакали отчаянно...") 1, 288
  Без вести пропавший пиита. Рассказ 7, 42
  "Безвестен я. Я вами не стяжал..." 1, 163
  Безнадежность ("Жизнь без надежд - тропа без цели...") 1, 190
  В. Г. Белинский ("В одном из переулков дальных...") 4, 5
  "Белый день занялся над столицей..." (Маша) 1, 140
  "Белый день недолог..." 2, 37
  Беседа журналиста с подписчиком см. Деловой разговор
  "Беспокойная ласковость взгляда..." (Убогая и нарядная) 2, 38
  Бессоница см. Рыцарь на час
  Благодарение богу см. "Благодарение господу богу..."
  "Благодарение господу богу..." 2, 153
  "Блажен незлобивый поэт..." 1, 97
  Букинист и библиограф ("А вот еще изданье. Страсть...") 3, 216
  Бунт ("...Скачу, как вихорь, из Рязани...") 3, 94
  Буря ("Долго не сдавалась Любушка-соседка...") 1, 122
  Буря ("Не любил я ни грому, ни бури...") 1, 496
  "Бывали дни -в стране родной..." (Земляку) 1, 212
  "Была прекрасная погода..." (<Из "Сантиментального путешествия...">, <5>) 1, 453 * "Были вы вчера студенты..." см. Современники
  "Было время, когда все  ордилися..." (Молодое поколение своему Зоилу) 2, 259
  "Было года мне четыре..." (Ростовщик) 1, 410
  "Бьется сердце беспокойное..." (Три элегии, II) 3, 129
  
  "В августе, около Малых Вежей..." (Стихотворения, посвященные русским детям, . Дедушка Мазай и зайцы) 3, 105
  В альбом ("Не пошлость старого обычая поэтов...") 1, 274
  <В альбом Марии Фермор> ("На скользком море жизни бурной...") 1, 273
  <В альбом С Н. Степанову> ("Пишите, други. - Начат путь!..") 2, 68
  <В альбом О. С. Чернышевской> ("Знаком с Вами будучи лично...") 2, 42
  "В армяке с открытым воротом..." (Влас) 1, 152
  В больнице ("Вот и больница. Светя, показал...") 1, 176
  "В городе волки по улицам бродят..." (Путешественник) 3, 138
  В деревне ("Право, не клуб ли вороньего рода...") 1, 127
  В дороге ("Скучно! скучно!.. Ямщик удалой...") 1, 11
  "В Европе удобно, но родины ласки..." (Дома - лучше!) 3, 63
  "В Ледовитом океане..." (Песни о свободном слове, VII. Осторожность) 2, 223
  "В наряде странность, беспорядок..." (Офелия) 1, 280
  "В насмешливом и дерзком нашем веке..." (Из поэмы "Мать") 4, 251
  "В неведомой глуши, в деревне полудикой..." (Подражание Лермонтову) 1, 55
  "В один трактир они оба ходили прилежно..." 1, 60
  "В одном из переулков дальних..." (В. Г. Белинский) 4, 5
  "В первые годы младенчества..." (Детство) 3, 119
  "В печальной стороне, где родились мы с вами..." (Н. Ф. Крузе) 2, 45
  "В позднюю ночь над усталой деревнею..." (Что думает старуха, когда ей не спится) 2, 144
  "В полном разгаре страда деревенская..." 2, 141
  В Сардинии. Повесть 7, 256
  "В столицах шум, гремят витии..." 2, 46
  "В стране, где нет ни алата ни сребра..." (<Экспромт на лекции И. И. Кауфмана>) 3, 170
  "В сумерки в церковь вхожу. Малолюдно..." (Свадьба) 1, 143
  "В сумерки в церковь вхожу я случайно..." 1, 514
  "В счастливой Москве, на Неглинной..." (Секрет) 1, 159
  "В твоем сердце, в минуты свободные..." (<Экспромт Н. П. Александровой>) 3, 231 
  "В те дни, когда в литературе..." (Вступительное слово "Свистка" к читателям) 2, 156
  "В тоске по юности моей..." (Памяти <Асенков>ой) 1, 141
  "В тот же день часов в одиннадцать утра..." 8, 411
  "В хижину бедную, богом хранимую..." (Песнь Марии) 1, 367
  В черный день см. "Поражена потерей невозвратной..."
  * В шалашах см. Тонкий человек, его приключения и наблюдения
  "Вам, мой труд ценившим и любившим..." (Посвящение) 3, 199
  Ванька (На улице, 4. "Смешная сцена! Ванька-дуралей...") 1, 79
  Великий человек см. Секрет
  "Великих зрелищ, мировых судеб..." (14 июня 1854 года) 1, 130
  Великодушный поступок. Детский водевиль в одном действии 6, 21
  "Великое чувство! У каждых дверей..." 3, 213
  "Весело бить вас, медведи почтенные..." (Пожарище) 2, 169
  Весна ("Волна катится за волною...") 1, 263
  * "Весь пыткой нравственной измятый..." см. Сцены из лирической комедии "Медвежья охота"
  "Ветер что-то удушлив не в меру..." (О погоде, <часть первая>, II. До сумерек) 2, 179
  "Взглянув чрез много, много лет..." (<П. А. Ефремову>) 3, 131
  "Взирает он на жизнь сурово, строго..." 1, 457
  "Видно, вновь в какой нелепости..." (Приметы) 3, 223
  Вино ("Не водись-ка на свете вина...") 1, 68
  "Витязь горестной фигуры..." (Послание Белинского к Достоевскому) 1, 423
  Влас ("В армяке с открытым воротом...") 1, 152
  Влюбленному ("Как вести о дороге трудной...") 2, 25
  Влюбленный Феденька см. Федя и Володя
  "Внизу серебряник Чекалин..." 1, 368
  "Внимая ужасам войны..." 2, 14
  "Во вражде неостывающей..." 2, 19
  Водяной ("Меня из-под солнца сманил Водяной...") 1, 238
  Возвращение ("И здесь душа унынием объята...") 2, 167
  "Волна катится за волною..." (Весна) 1, 262
  Волшебное Кокорику, или Бабушкина курочка. Удивительное происшествие,  случившееся в начале XVIII столетия 6, 487
  Вор (На улице, 1. "Спеша на званый пир по улице прегрязной...") 1, 76
  Ворон ("Не шум домовых на полночном пиру...") 1, 233
  Воспоминание см. Памяти <Асенков>ой
  "Вот и больница. Светя, показал..." (В больнице) 1, 176
  "Вот и Качалов лесок..." (Деревенские новости) 2, 95
  "Вот идет солдат. Под мышкою..." (На улице, 3. Гробок) 1, 78
  "Вот он весь, как намалеван..." (Эй, Иван!) 3, 55
  "Вот парадный подъезд. По торжественным дням..." (Размышления у парадного подъезда) 2, 47
  "Вот почта новая. Какая груда дел!.." (Деловой разговор) 1, 83
  Вот что значит влюбиться в актрису! Комедия-водевиль в одном действии, переделанная с французского Н. Перепельским 6, 251
  * "Время гнусного бесславья..." см. Сцены из лирической комедии "Медвежья охота" 
  "Время-то есть, да писать нет возможности..." (Как празднуют трусу) 3, 173
  "Всё рожь кругом, как степь живая..." (Тишина) 4, 51
  "Всё туманится и тмится..." (Встреча душ) 1, 206
  "Всевышней волею Зевеса..." 2, 43
  Встреча см. Свадьба
  Встреча душ ("Всё туманится и тмится...") 1, 206
  "Вступили кони под навес..." (Ночлеги. I. На постоялом дворе) 3, 155 
  Вступительное слово "Свистка" к читателям ("В те дни, когда в литературе...") 2, 156
  Вступление к песням 1876-77 годов ("Нет! не поможет мне аптека...") 3, 184 
  "Всюду с Музой проникающий..." (Песня) 3, 219
  Вчера, сегодня ("Вчера я бесстрашно сидел под грозою...") 1, 248
  "Вчера я бесстрашно сидел под грозою..." (Вчера, сегодня) 1, 248
  "Вчерашний день, часу в шестом..." 1, 69
  "...Вы в своей земле благословенной..." (Приговор) 3, 195
  Выбор ("Ночка сегодня морозная, ясная...") 3, 52
  "Вянет, пропадает красота моя!.." (Песни, II. Катерина) 2, 249
  
  Гадающей невесте ("У него прекрасные манеры...") 1, 175
  Газетная ("...Через дым, разъедающий очи...") 2, 196
  * "Где, бывало, леса вековечные..." см. Современники
  "Где вы - певцы любви, свободы, мира..." (Поэту) 3, 166
  "Где твое личико смуглое..." 1, 183
  "Где ты, мой старый мучитель..." (Демону) 1, 184
  Генерал Топтыгин (Стихотворения, посвященные русским детям, III. "Дело под вечер, зимой...") 3, 101
  * Гибель барок на Боровицких порогах см. Три страны света
  Гимн (Песни, V. "Господь! твори добро народу!..") 2, 252
  Гимн "Времени", новому журналу, издаваемому М. Достоевским ("Меж тем как Гарибальди дремлет...") 2, 109
  "Глашенька! пустошь Ивашево..." (Муж и жена) 3, 210
  "Гляжу с тоской на розы я и тернии..." ("К ней!!!!!") 1, 341
  "Гну пред тобою низко спину..." (Послание к соседу) 1, 436
  Говорун ("Да, новый год!..") 1, 386
  "Говорят, еще день. Правда, я не видал..." (О погоде, <часть первая>, III. Сумерки) 2, 184
  "Говорят, что счастье наше скользко..." (Мое разочарование) 1, 80
  Горе старого Наума ("Науму паточный завод...") 3, 141
  Горе старой Орины см. Орина, мать солдатская
  Горы ("Передо мной Кавказ суровый...") 1, 215
  Горящие письма ("Они горят! Их не напишешь вновь...") 3, 200
  "Господь! твори добро народу!.." (Песни, V. Гимн) 2, 252
  "Государь мой! куда вы бежите?.." (О погоде, часть вторая, I. Крещенские морозы) 2, 187
  Гражданские поэты см. "Эти не блещут особенным гением..."
  Гроб см. Гробок
  Гробок (На улице, 3. "Вот идет солдат. Под мышкою...") 1, 78
  "Гюльнара, гурия младая!.." (Турчанка) 1, 221
  
  "Да, наша жизнь текла мятежно..." 1, 73
   "Да, новый год!.." (Говорун) 1, 388
  "Давно ли воспевал он прелести свободы?.." (На Майкова (1855 года)) 1, 458
  "Давно - отвергнутый тобою..." 1, 145
  "Даже вполголоса мы не певали..." (Отъезжающему) 3, 140
  "Дайте срок, всю правду вам ..." 3, 220
  * Два издателя ("Совестно днем среди Невского...") см. Песня об "Аргусе"
  Два мгновения ("Печальный свет лампады озаряет...") 1, 134
  20 ноября 1861 ("Я покинул кладбище унылое...") 2, 125
  Двадцать пять рублей. Рассказ 7, 107
  "Двести уж дней..." (З<и>не) 3, 179
  Дедушка ("Раз у отца, в кабинете...") 4, 110
  Дедушка Мазай и зайцы (Стихотворения, посвященные русским детям, . "В  августе, около Малых Вежей...") 3, 105
  Дедушкины попугаи. Водевиль в одном действии 6, 278
  Декабристки см. Русские женщины "Дело под вечер, зимой..." (Стихотворения,  посвященные русским детям, III. Генерал Топтыгин) 3, 101
  Деловой разговор ("Вот почта новая. Какая груда дел!..") 1, 83
  Демон см. Демону
  Демону ("Где ты, мой старый мучитель...") 1, 184
  День рожденья ("Как много дум наводит день рожденья!..") 1, 343
  * День Ивана Андреича см. Тонкий человек, его приключения и наблюдения Деревенские новости ("Вот и Качалов лесок...") 2, 95
  Детство ("В первые годы младенчества...") 3, 119
  Детство ("Родился я в губернии...") 1, 558
  Дешевая покупка ("Надо поехать - статья подходящая!..") 2, 131
  Дни благословенные ("Дни благословенные, дни многоотрадные...") 1, 251
  "Дни благословенные, дни многоотрадные..." (Дни благословенные) 1, 251
  "Дни идут... всё так же воздух душен..." 3, 196
  До сумерек (О погоде, <часть первая>, II. "Ветер что-то удушлив не в меру...") 2, 179
  "Долго не сдавалась Любушка-соседка..." (Буря) 1, 122
  "Дом - дворец роскошный, длинный, двухэтажный..." (Княгиня) 2, 26
  "Дом - не тележка у дядюшки Якова..." (Стихотворения, посвященные русским детям, I. Дядюшка Яков) 3, 95
  Дома - лучше! ("В Европе удобно, но родины ласки...") 3, 63
  * "Донесешь... но поплачешь о друге..." см. Современники
  <Драматический отрывок без заглавия> 6, 207
  "Друг, товарищ доброхотный!.." (Послание к другу (из-за границы)) 1,21
  Другу Копернаумову (<Из "Сантиментального путешествия...">, <4>. "Люблю твой пламенный азарт...") 1, 452
  Дружеская переписка Москвы с Петербургом, 1, 2 2, 52
  "Друзья, возрадуйтесь! - простор!.." (Песни о свободном слове, III. Поэт) 2, 216 
  "Друзья мои! мы много жили..." (Что поделывает наша внутренняя гласность?) 2. 81
  Друзьям ("Я примирился с судьбой неизбежного...") 3, 182
  Дума ("О чем тоска и сокрушенье...") 1, 271
  Дума ("Сторона наша убогая...") 2, 123
  Дума перед зеркалом см. Перед зеркалом
  "Дух нечистый, дух порочный..." (Злой дух) 1, 217
  "Душа мрачна, мечты мои унылы..." (Последние элегии, 1) 1, 166
  * "Душеприказчика он должность исправлял..." см. Современники
  "Душно! без счастья и воли..." 3, 64
  Дядюшка Яков (Стихотворения, посвященные русским детям, I. "Дом - не тележка у дядюшки Якова...") 3, 95
  
  "Еду ли ночью по улице темной..." 1, 62
  Ершов-лекарь ("Он попал в нашу местность...") 3, 229
  "Если в душе твоей ясны..." (Подражание Шиллеру, I. Сущность) 3, 214
  * "Если жизнь ослепит блеском счастья глаза..." см. В Сардинии
  "Если, мучимый страстью мятежной..." 1, 61
  "Если пасмурен день, если ночь не светла..." (Рыцарь на час) 2, 134
  "Если ты красоте поклоняешься..." 3, 227
  "Есть и Руси чем гордиться..." 3, 197
  "Есть мгновенья дум упорных..." (Ревность) 1, 446
  "Есть страна на севере, сердцу драгоценная..." (Мелодия) 1, 275
  <П. А. Ефремову> ("Взглянув чрез много, много лет...") 3, 131
  "Еще младенцу в колыбели..." (Изгнанник) 1, 198
  "Еще скончался честный человек..." 1, 169
  Еще тройка ("Ямщик лихой, лихая тройка...") 3, 42
  
  Железная дорога ("Славная осень! Здоровый, ядреный...") 2, 168
  Женщина, каких много ("Она росла среди перин, подушек...") 1, 449
  "Живя согласно с строгою моралью..." (Нравственный человек) 1, 58
  Жизнь ("Прекрасно, высоко твое предназначенье...") 1, 200
  Жизнь Александры Ивановны. Повесть в четырех экипажах 7, 164
  "Жизнь без надежд - тропа без цели..." (Безнадежность) 1, 190
  "Жизнь в трезвом положении..." (Пьяница) 1, 14
  Жизнь и похождения Тихона Тростникова 8, 60
  "Жил-был за тридевять земель..." (Притча о "Киселе") 3, 46
  "Жил-был красавец, по имени Карп, Пантелея..." (Карп Пантелеич и Степанида Кондратьевна) 1, 440
  "Жил да был себе издатель..." (Легенда о некоем покаявшемся старце, или Седина в бороду, а бес в ребро) 2, 206
  Журналист-руководитель (<Из "Песен о свободном слове">, III. "Ну... небесам благодаренье!..") 2, 228
  Журналист-рутинер (<Из "Песен о свободном слове">, IV. "Созрела мысль, проект составлен...") 2, 228
  
  За городом ("Смешно! нас веселит ручей, вдали журчащий...") 1, 102
   "За желанье свободы народу..." 3, 228
  * За стеной см. Тонкий человек, его приключения и наблюдения "За то, что ходит он в фуражке..." 2, 255
  Забракованные. Трагедия в трех действиях, с эпилогом, с национальными песнями и плясками и великолепным бенгальским огнем 6, 190
  Забытая деревня ("У бурмистра Власа бабушка Ненила...") 1, 180
  Загадка ("Непостижною святынею...") 1, 252
  Загадка ("Художества любитель...") 1, 425
  * "Заглянул я в валу эту..." см. Современники
  "Зазевайся, впрочем, шляпу..." 3, 198
  "Замолкни, Муза мести и печали!.." 1, 182
  * "Засовался словно кошка..." см. Материнское благословение, или Бедность и честь
  Застенчивость ("Ах ты, страсть роковая, бесплодная...") 1, 113
  * Затворница ("Я посетил заброшенный наш сад...") см. Из поэмы "Мать"
  "Заунывный ветер гонит..." (Перед дождем) 1, 37
  "Зачем меня на части рвете...." 3, 44
  "Зачем насмешливо ревнуешь..." 1, 157
  "Звезды осени мерцают..." (Ночлеги, III. У Трофима) 3, 162
  "Здравствуй, братец новый год!.." (Толк с новым годом) 1, 433
  *"[- Здравствуй, умная головка!..]" см. Современники
  "Здравствуй, хозяюшка! Здравствуйте, детки!.." (С работы) 3, 59
  Зеленый Шум ("Идет-гудет Зеленый Шум...") 2, 142
  Землетрясение ("Повитый ризою полночного тумана...") 1, 228
  Земляку ("Бывали дни - в стране родной...") 1, 212
  "Зимой играл в картишки..." (<Эпитафия>) 3, 60
  З<и>не ("Двести уж дней...") 3, 179
  З<и>не ("Пододвинь перо, бумагу, книги!..") 3, 201
  З<и>не ("Ты еще на жизнь имеешь право...") 3, 175
  "Злодею выбиты все зубы..." (<Из "Сантиментального путешествия...">, <3>) 1, 452
  Злой дух ("Дух нечистый, дух порочный...") 1, 217
  "Знаком с Вами будучи лично..." (<В альбом О. С. Чернышевской>) 2, 42
  Знахарка ("Знахарка в нашем живет околодке...") 2, 79
  "Знахарка в нашем живет околодке..." (Знахарка) 2, 79
  
  * "И будем жить мы просто, пошло даже..." см. Над чем мы смеемся
  "И вот они опять, знакомые места..." (Родина) 1, 45
  "И здесь душа унынием объята..." (Возвращение) 2, 167
  "И на меня, угрюмого, больного..." 2, 22
  "И он их не чуждался в годы оны..." 1, 407
  И скучно, и грустно! ("И скучно, и грустно, и некого в карты надуть...") 1, 409
  "И скучно, и грустно, и некого в карты надуть..." (И скучно, и грустно!) 1, 409
  * "И струсив, жался на диване..." см. Современники
  "И так за годом год... Конечно, не совсем..." 1, 408
  "Идет-гудет Зеленый Шум..." (Зеленый Шум) 2, 142
  Из автобиографии генерал-лейтенанта Федора Илларионовича Рудометова 2-го, уволенного в числе прочих в 1857 году ("Убил ты, точно, на веку...") 2, 209
  (Из Гейне) ("Ах, были счастливые годы!..") 1, 101
  (Из Гейне) см. "Душно! без счастья и воли..."
  <Из "Песен о свободном слове" >, III, IV 2, 228
  <Из поэмы "Без роду, без племени"> ("Имени и роду...") 3, 205
  Из поэмы "Мать" ("В насмешливом и дерзком нашем веке...") 4, 251
  <Из "Сантиментального путешествия Ивана Чернокнижникова по петербургским дачам">, <1>-<7> 1, 452
  Извозчик ("Парень был Ванюха ражий...") 1, 149
  Изгнанник ("Еще младенцу в колыбели...") 1, 196
  "Измученный бесплодною мольбою..." 1, 517
  "Имени и роду..." (<Из поэмы "Без роду, без племени">) 3, 205
  Истинная мудрость ("Не всё постигнул ум надменный...") 1, 209
  История ростовщика см. Ростовщик
  
  К N.N. ("Мой бедненький цветок в красе благоуханной...") 1, 435
  "К ней!!!!!" ("Гляжу с тоской на розы я и тернии...") 1, 341
  К ней см. "В неведомой глуши, в деревне полудикой..."
  К портрету** ("Твои права на славу очень хрупки...") 3, 174
  К портрету *** ("Развенчан вами сей кумир...") 3, 223
  Кабинет восковых фигур... ("Кто не учился в детстве в школах...") 1, 372
  "Как быстро, быстро промелькнул..." (Незабвенный вечер) 1, 244
  "Как вести о дороге трудной..." (Влюбленному) 2, 25
  "Как дядю моего, Ивана Ильича..." (Первый шаг в Европу) 2, 74
  "Как много дум наводит день рожденья!.." (День рожденья) 1, 343
  Как опасно предаваться честолюбивым снам. Фарс совершенно неправдоподобный 7, 471
  Как празднуют трусу ("Время-то есть, да писать нет возможности...") 3, 173
  "Как с тобою я похаживал..." (Коробейники. <Посвящение>) 4, 57
  "Как ты кротка, как ты послушна..." 2, 31
  Как убить вечер? ("Ну, всё готово? Не ушел медведь?..") 3, 235
  "Как человек разумной середины..." (Чиновник) 1, 413
  Как я велик! см. "В тот же день часов в одиннадцать утра..."
  Калистрат ("Надо мной певала матушка...") 2, 151
  Каменное сердце см. "В тот же день часов в одиннадцать утра..."
  Капитан Кук 7, 146
  Карета ("О филантропы русские! Бог с вами!..") 1, 170
  Карета. Предсмертные записки дурака 7, 158
  Карп Пантелеич и Степанида Кондратьевна ("Жил-был красавец, по имени Карп, Пантелея...") 1, 440
  Катерина (Песни, II. "Вянет, пропадает красота моя!..") 2, 249
  "Качая младшего сынка..." (Стихотворения, посвященные русским детям, . Соловьи) 3, 110
  "Клокочет, бушует, волнуется море..." (Непонятная песня) 1, 242
  Княгиня ("Дом - дворец роскошный, длинный, двухэтажный...") 2, 28
  Княгиня М. Н. Волконская (Русские женщины. "Проказники внуки! Сегодня они...") 4, 148
  Княгиня Трубецкая (Русские женщины. "Покоен, прочен и легок...") 4, 123
  "Когда взойдет денница золотая..." (Час молитвы) 1, 269
  "Когда горит в твоей крови..." 1, 65
  "Когда еще твой локон длинный..." (Старушке) 1, 32
  "Когда из мрака заблужденья..." 1, 34
  "Когда сверкнет звезда полночи..." (Человек) 1, 191
  Колизей ("Поросшие мхом, окаймленные плющем...") 1, 202
  Колыбельная песня ("Спи, пострел, пока безвредный!..") 1, 17
  Кольцо маркизы, или Ночь в хлопотах. Водевиль в одном действии, переведенный с французского Н. Перепельским 6, 351
  Кому на Руси жить хорошо 5
  Кому холодно, кому жарко! (О погоде, часть вторая, II. "Свечерело. В предместиях дальних...") 2, 191
  Коробейники ("Ой, полна, полна коробушка...") 4, 57
  Коробейники. < Посвящение > ("Как с тобою я похаживал...") 4, 57
  "Красавица! не пой веселых песен мне!.." (Красавице) 1, 254
  Красавице ("Красавица! не пой веселых песен мне!..") 1, 254
  Крестьянские дети ("Опять я в деревне. Хожу на охоту...") 2, 115
  Крещенские морозы (О погоде, часть вторая, I. "Государь мой! куда вы бежите?..") 2, 187
  Н. Ф. Крузе ("В печальной стороне, где родились мы с вами...") 2, 45
  "Кто видит жизнь с одной карманной точки..." 1, 456
  "Кто долго так способен был..." 2, 20
  "Кто духом слаб и немощен душою..." (Тот не поэт) 1, 256
  "Кто не учился в детстве в школах..." (Кабинет восковых фигур...) 1, 372
  "Кто умер здесь? какой потери..." (Покойница) 1, 227
  "Кто хочет сделаться  глупцом..." (Песня о труде (Из "Медвежьей охоты")) 3, 23
  Кузнец ("Чуть колыхнулось болото стоячее...") 3, 93
  Кумушки ("Темен вернулся с кладбища Трофим...") 2, 145
  
  Легенда о некоем покаявшемся старце, или Седина в бороду, а бес в ребро ("Жил да был себе издатель...") 2, 206
  * Ледовитый океан см. Три страны света
  Лето ("Умирает весна, умирает...") 1, 139
  "Ликует враг, молчит в недоуменье..." 2, 246
  Литераторы (Песни о свободном слове, IV. "Три друга обнялись при встрече...") 2, 216
  "Литература с трескучими фразами..." 2, 140
  Литературная травля, или "Не в свои сани не садись" ("...О светские забавы!..") 3, 167
  Литературная травля, или Раздраженный библиограф ("...О светские забавы!..") 2, 103
  Е. О. Лихачевой ("Уезжая в страну равноправную...") 3, 123
  "Лошади бойко по рельсам катили..." (Молодые лошади) 3, 224
  "Люблю твой пламенный азарт..." (<Из "Сантиментального путешествия...">, <4>. Другу Копернаумову) 1, 452
  "Любовь и Труд - под грудами развалин!.." (Поэту) 3, 202
  "Люди бегут, суетятся..." (Песни о свободном слове, I. Рассыльный) 2, 211
  
  Макар Осипович Случайный. Повесть 7, 5
  "Мало на долю мою бесталанную..." (Песня) 1, 226
  <А. Е. Мартынову> ("Со славою прошел ты полдороги...") 2, 51
  Материнское благословение, или Бедность и честь. Драма с куплетами в пяти действиях. Перевод с французского Н. А. Перепельского 6, 292
  Мать ("Она была исполнена печали...") 3, 62
  "Мать касатиком сына зовет..." (На улице, 2. Проводы) 1, 77
  Маша ("Белый день занялся над столицей...") 1, 140
  "Меж высоких хлебов затерялося..." (Похороны) 2, 112
  "Меж тем как Гарибальди дремлет..." (Гимн "Времени", новому журналу, издаваемому М. Достоевским) 2, 109
  "Между тем как в глуши..." (Финансовые соображения) 2, 100
  Мелодия ("Есть страна на севере, сердцу драгоценная...") 1, 275
  "Меня из-под солнца сманил Водяной..." (Водяной) 1, 238
  Мертвое озеро 10, кн. 1 и 2
  * Месть горца ("Ассан сидел, нахмуря брови...") см. Новоизобретенная  привилегированная краска братьев Дирлинг и Ко
  "Милый, не брани его..." (<Экспромт при отъезде А. Д. Дмитриева из Ярославля в Киев (после речи А. С. Петровского)>) 2, 247
  "Мне плакать хочется, а плакать в мире стыдно..." (Моя судьба) 1, 193
  "Мне плакать хочется... Зачем же я не плачу..." (Скорбь и слезы) 1, 344
  "Мне снилось: на утесе стоя..." (Сон) 3, 211
  Могила брата ("Я был на могиле, похитившей брата...") 1, 246
  Мое желание ("О, как желал бы я служить...") 2, 315
  Мое разочарование ("Говорят, что счастье наше скользко...") 1, 80
  Мои детские годы ("Родился я в губернии...") 1, 560
  "Мой бедненький цветок в красе благоуханной..." (К N. N.) 1, 435
  Молебен ("Холодно, голодно в нашем селении...") 3, 181
  Молодое поколение своему Зоилу ("Было время, когда все гордилися...") 2, 259
  Молодые (Песни, III. "Повенчавшись, Парасковье...") 2, 250
  Молодые лошади ("Лошади бойко по рельсам катили...") 3, 224
  Мороз, Красный Нос ("Савраска увяз в половине сугроба...") 4, 78
  Мороз, Красный Нос. <Посвящение> ("Ты опять упрекнула меня...") 4, 77
  Московское стихотворение (Дружеская переписка Москвы с Петербургом, 1. "На дальнем севере, в гиперборейском крае...") 2, 53
  Моя судьба ("Мне плакать хочется, а плакать в мире стыдно...") 1, 193
  Муж и жена ("Глашенька! пустошь Ивашево...") 3, 210
  * "Мужички смиренно добры..." см. Современники
  Муза ("Нет, Музы ласково поющей и прекрасной...") 1, 99
  * "Муза! ты отступаешь от плана..." см. Недавнее время
  Музе ("О Муза! наша песня спета...") 3, 183
  "Мы вышли вместе... Наобум..." (Т<ургене>ву) 3, 189
  "Мы, посетив тебя, Дружинин..." 1, 131
  "Мы разошлись на полпути..." (Прощанье) 2, 24
  "Мы с тобой бестолковые люди..." 1, 94
  Мысли журналиста при чтении программы, обещающей не щадить литературных авторитетов ("Что ты задумал, несчастный?..") 2, 77
  Мысль ("Спят дряхлый мир, спит старец обветшалый...") 1, 187
  
  * На воде см. Тонкий человек, его приключения и наблюдения
  На Волге ("Не торопись, мой верный пес!..") 2, 85
  "На дальнем севере, в гиперборейском крае..." (Дружеская переписка Москвы с Петербургом, 1. Московское стихотворение) 2, 52
  На Достоевского см. Послание Белинского к Достоевскому
  На Майкова (1855 года) ("Давно ли воспевал он прелести свободы?..") 1, 458
  * "На платиновой тарелке..." см. Современники
  На погорелом месте (Ночлеги, II. "Слава богу, хоть ночь-то светла!..") 3, 159
  На покосе ("Сын с отцом косили в поле...") 3, 165
  На постоялом дворе (Ночлеги, I. "Вступили кони под навес...") 3, 155
  На псарне ("Ты, старина, здесь живешь, как в аду...") 2, 99
  На родине ("Роскошны вы, хлеба заповедные...") 1, 172
  "На скользком море жизни бурной..." (<В альбом Марии Фермор>) 1, 273
  На смерть Грановского см. "Еще скончался честный человек..."
  На смерть Шевченко ("Не предавайтесь особой унылости...") 2, 111
  "На сцене я для всех загадка..." (Актриса) 1, 365
  "На-тко медку! с караваем покушай..." (Стихотворения, посвященные русским детям, И. Пчелы) 3, 99
  На улице, 1-4 1, 76
  Наборщики (Песни о свободном слове, II. "Чей это гимн суровый...") 2, 212
  <Наброски и планы> 6, 543
  Над чем мы смеемся... ("Раз сказал я за пирушкой...") 3, 127
  "Надо мной певала матушка..." (Калистрат) 2, 151
  "Надо поехать - статья подходящая!.." (Дешевая покупка) 2, 131
  "Надрывается сердце от муки..." 2, 152
  "Наивная и страстная душа..." (Памяти Белинского) 1, 121
  Накануне светлого праздника (Стихотворения, посвященные русским детям, . "Я ехал к Ростову...") 3, 113
  "Наконец не горит уже лес..." 3, 65
  Наследство ("Скончавшись, старый инвалид...") 1, 155
  "Науму паточный завод..." (Горе старого Наума) 3, 141
  * "Начал жить с чужой женою..." см. Современники
  Начало поэмы ("Опять она, родная сторона...") 2, 165
  * "Начнем с недавних крепостных..." см. Современники
  Наш век ("Свет похож на торг, где вечно...") 1, 277
  "Не водись-ка на свете вина..." (Вино) 1, 66
  "Не всё постигнул ум надменный..." (Истинная мудрость) 1, 209
  "Не говори: "Забыл он осторожность!.."" (Пророк) 3, 154
  "Не гордись, что в цветущие лета..." 2, 17
  "Не громка моя лира, в ней нет..." (Осипу Ивановичу Комиссарову) 2, 245
  "Не гулял с кистенем я в дремучем лесу..." (Огородник) 1, 39
  "Не жалобной чайки могильные крики..." (Рыцарь) 1, 236
  "Не за Якова Ростовцева..." 3, 187
  "Не знаю, как созданы люди другие..." 2, 16
  "Не любил я ни грому, ни бури..." (Буря) 1, 496
  "Не пошлость старого обычая поэтов..." (В альбом) 1, 274
  "Не предавайтесь особой унылости..." (На смерть Шевченко) 2, 111
  "Не приходи в часы волнений..." (Смерти) 1, 188
  "Не рыдай так безумно над ним..." 3, 61
  "Не рылся я в земле в надежде вырыть злато..." (Рукоять) 1, 199
  * "Нет, нет! Я точно истый Боб..." см. Феоклист Онуфрич Боб, или Муж не в своей тарелке
  "Не торопись, мой верный пес!.." (На Волге) 2, 85
  "Не шум домовых на полночном пиру..." (Ворон) 1, 233
  Недавнее время ("Нынче скромен наш клуб именитый...") 3, 73
  "Недавний гражданин дряхлеющей Москвы..." (Послание к Лонгинову) 1, 428
  Незабвенная ("О память, память! образ нежный...") 1, 219
  Незабвенный вечер ("Как быстро, быстро промелькнул...") 1, 244
  "Неизбежные напасти..." (Старики) 1, 103
  Необыкновенный завтрак. Эпизод из жизни сотрудника газеты, знаменитой замысловатостью эпиграфа 7, 308
  "Непобедимое страданье..." (Баюшки-баю) 3, 203
  Непонятная песня ("Клокочет, бушует, волнуется море...") 1, 242
  "Непостижною святынею..." (Загадка) 1, 252
  Несжатая полоса ("Поздняя осень. Грачи улетели...") 1, 135
  Несчастливец в любви, или Чудные любовные похождения русского Грациозо 7, 195 
  "Несчастные" ("Тяжел мой крест: уединенье...") 4, 28
  "Несчастный день! позорный день!.." (<Из "Сантиментального путешествия...">, <6>) 1, 454
  "Нет, мало места здесь возвышенной натуре..." (<Из "Сантиментального путешествия..." >, <7>) 1, 455
  "Нет, Музы ласково поющей и прекрасной..." (Муза) 1, 99
  "Нет! не поможет мне аптека..." (Вступление к песням 1876-77 годов) 3, 184
  "Ни стыда, ни состраданья..." 3, 188
  * "Но любя, свое сердце готовь..." см. Поэту ("Любовь и Труд - под грудами развалин!..")
  * "Но первые шаги не в нашей власти..." см. Уныние
  * "Но Русь цела, но Русь тверда..." см. Тишина
  Новоизобретенная привилегированная краска братьев Дирлинг и Ко. Неправдоподобный рассказ 7, 383
  Новости ("Почтеннейшая публика! на днях...") 1, 25
  Новый год ("Что новый год, то новых дум...") 1, 95
  "Ночка сегодня морозная, ясная..." (Выбор) 3, 52
  Ночлеги, I-III 3, 155
  Ночь ("Я не сплю, не сплю - не спится...") 1, 249
  "Ночь. Успели мы всем насладиться..." (Отрывок) 2, 50
  Нравственный человек ("Живя согласно с строгою моралью...") 1, 58
  - ну ("Человек лишь в одиночку...") 3, 186
  * "Ну а с вами ли, Извеков..." см. Современники
  "Ну, всё готово? Не ушел медведь?.." (Как убить вечер?) 3, 235
  "Ну... небесам благодаренье!.." (<Из "Песен о свободном слове">, III. Журналист-руководитель) 2, 228
  "Ну, пошел же, ради бога!.." (Школьник) 2, 34
  "Ну-тко! Марья у Зиновья..." (Песни, IV. Сват и жених) 2, 250
  "Нынче скромен наш клуб именитый..." (Недавнее время) 3, 73
  
  "О гласность русская! ты быстро зашагала..." 2, 76
  "О, если б мог я шар земной..." (<Из "Сантиментального путешествия...">, <2>) 1, 452
  "О, как желая бы я служить..." (Мое желание) 2, 315
  "О Муза! наша песня спета..." (Музе) 3, 183
  "О Муза! я у двери гроба!.." 3, 218
  "О нашей родине унылой..." (М. Е. С<алтыко>ву) 3, 169
  "О, не склоняй победной головы..." 1, 174
  "О память, память! образ нежный..." (Незабвенная) 1, 219
  "О письма женщины, нам милой!.." 1, 112
  О погоде, части < первая >, вторая 2, 175
  "О, покинь меня! напрасно..." (Обет) 1, 253
  "О, пошлость и рутина - два [гиганта]..." 2, 23
  "...О светские забавы!" (Литературная травля, или Раздраженный библиограф) 2, 103
  "...О светские забавы!.." (Литературная травля, или "Не в свои сани не садись") 3, 167
  * "О сердце бедное мое..." см. Три элегии
  "О слезы женские, с придачей..." (Слезы и нервы) 2, 129
  "О филантропы русские! Бог с вами!.." (Карета) 1, 170
  "О чем тоска и сокрушенье..." (Дума) 1, 271
  Обет ("О, покинь меня! напрасно...") 1, 253
  Обыкновенная история ("Я на Невском проспекте гулял...") 1, 438
  Огородник ("Не гулял с кистенем я в дремучем лесу...") 2, 39
  Ода "Сон" ("Покоясь спят все одре мягком на...") 1, 437
  Ода "Чай" ("Смертных ты поишь, настоян горячей водой...") 1, 445
  "...одинокий, потерянный..." 2, 94
  "Одна-то книжка - за две книжки?.." (Разговор в журнальной конторе) 2, 107 
  "Однажды зимним вечерком..." (Суд) 3, 29
  * Ой, жажда! см. Тонкий человек, его приключения и наблюдения
  "Ой, полна, полна коробушка..." (Коробейники) 4, 57
  * "Он бранью сильно повредит..." см. Современники
  * "[Он друзей повсюду ловит...]" см. Современники
  "Он не был злобен и коварен..." 3, 207
  "Он попал в нашу местность..." (Ершов-лекарь) 3, 229
  "Он у нас осьмое чудо..." 1, 33
  "Она была исполнена печали..." (Мать) 3, 62
  "Она росла среди перин, подушек..." (Женщина, каких много) 1, 449
  "Она так нежно, так заботно..." (Сердцу) 1, 264
  "Они горят!.. Их не напишешь вновь..." (Горящие письма) 3, 200
  Опытная женщина. Повесть из провинциального быта 7, 217
  "Опять один, опять суров..." (Поэт и гражданин) 2, 5
  "Опять она, родная сторона..." (Начало поэмы) 2, 165
  "Опять я в деревне. Хожу на охоту..." (Крестьянские дети) 2, 115
  Орина, мать солдатская ("Чуть живые, в ночь осеннюю...") 2, 161
  Осенняя скука. Деревенская сцена 6, 167
  Осень ("Прежде - праздник деревенский...") 3, 209
  Осипу Ивановичу Комиссарову ("Не громка моя лира, в ней нет...") 2, 245
  Осторожность (Песни о свободном слове, VII. "В Ледовитом океане...") 2, 223 
  "Отпусти меня, родная..." (Песня (из "Медвежьей охоты")) 3, 25
  "Отрадно видеть, что находит,.." 1, 16
  Отрывки из путевых записок графа Гаранского ("Я путешествовал недурно: русский край...") 1, 123
  (Отрывок) ("Ночь. Успели мы всем насладиться...") 2, 50
  Отрывок ("Родился я в губернии...") 1, 419
  Отрывок ("...Я сбросила мертвящие оковы...") 3, 193
  Отрывок см. "О письма женщины, нам милой!.."
  Отъезжающему ("Даже вполголоса мы не певали...") 3, 140
  Офелия ("В наряде странность, беспорядок...") 1, 280
  "Ох, времечко! Скорехонько..." (Провинциальный подьячий в Петербурге, <1>) 1, 282
  Очерки литературной жизни 7, 355
  
  Памяти <Асенков>ой ("В тоске по юности моей...") 1, 146
  Памяти Белинского ("Наивная и страстная душа...") 1, 121.
  Памяти Добролюбова ("Суров ты был, ты в молодые годы...") 2, 173
  Памяти приятеля см. Памяти Белинского
  Папаша ("Я давно замечал этот серенький дом...") 2, 69
  "Парень был Ванюха ражий..." (Извозчик) 1, 149
  Певица. Повесть 7, 70
  Первый шаг в Европу ("Как дядю моего, Ивана Ильича...") 2, 74
  Перед дождем ("Заунывный ветер гонит...") 1, 37
  Перед зеркалом ("Шляпа, перчатки, портфейль...") 3, 28
  "Передо мной Кавказ суровый..." (Горы) 1, 215
  Песни, I-V 2, 248
  Песни о свободном слове, I-VIII 2, 211
  Песнь Васеньке ("Хотя друзья тебя ругают сильно...") 1, 426
  Песнь Марии ("В хижину бедную, богом хранимую...") 1, 367
  Песня ("Всюду с Музой проникающий...") 3, 219
  Песня ("Мало на долю мою бесталанную...") 1, 226
  Песня (Из "Медвежьей охоты") ("Отпусти меня, родная...") 3, 25
  Песня Еремушке ("Стой, ямщик! жара несносная...") 2, 65
  Песня Замы ("Силен и строен мой милый, нет равного...") 1, 257
  Песня Любы (Из "Медвежьей охоты") см. Песня (Из "Медвежьей охоты")
  Песня о труде (Из "Медвежьей охоты") ("Кто хочет сделаться глупцом...") 3, 23
  Песня об "Аргусе" ("Я полагал, с либерального...") 2, 147
  Песня об "Очерках" см. Песня об "Аргусе"
  Петербургский актер см. Актер
  Петербургский ростовщик. Водевиль в одном действии 6, 137
  Петербургские углы. (Из записок одного молодого человека) 7, 333
  Петербургское послание (Дружеская переписка Москвы с Петербургом, 2. "Ты знаешь град, заслуженный и древний...") 2, 53
  О. А. Петрову ("Умиляя сердце человека...") 3, 171
  "Печальный свет лампады озаряет..." (Два мгновения) 1, 194
  Пир ведьмы ("Темно в хате, душно в хате...") 1, 240
  Письма ("Плачь, горько плачь! Их не напишешь вновь...") 3, 379
  "Пишите, други. - Начат путь!.." (<В альбом С. Н. Степанову>) 2, 68
  Плач детей ("Равнодушно слушая проклятья...") 2, 83
  "Плачь, горько плачь! Их не напишешь вновь..." (Письма) 3, 379
  "Плохо, братцы! Беда близко..." 2, 261
  "По моей громадной толщине..." (Признания труженика) 1, 132
  "Повенчавшись, Парасковье..." (Песни, III. Молодые) 2, 250
  Повесть о бедном Климе 8, 5
  "Повитый ризою полночного тумана..." (Землетрясение) 1, 228
  "Пододвинь перо, бумагу, книги!.." (З<и>не) 3, 201
  (Подражание Лермонтову) ("В неведомой глуши, в деревне полудикой...") 1, 55
  Подражание Шиллеру, I, II 3, 214
  Пожарище ("Весело бить вас, медведи почтенные...") 2, 160
  * "Позабыть я не могу..." см. Материнское благословение, или Бедность и честь 
  "Поздняя осень. Грачи улетели..." (Несжатая полоса) 1, 135
  "Покоен, прочен и легок..." (Русские женщины. Княгиня Трубецкая) 4, 123
  Покойница ("Кто умер здесь? какой потерн...") 1, 227
  "Покоясь спят все одре мягком на..." (Ода "Сон") 1, 437
  Помещик двадцати трех душ. Записки молодого человека 7, 291
  "Поражена потерей невозвратной..." 1, 68
  "Поросшие мхом, окаймленные плющем..." (Колизей) 1, 202
  * Портретист см. Три страны света
  Портреты ("Суд современный, грешный суд...") 1, 369
  Посвящение ("Вам, мой труд ценившим и любившим...") 3, 199
  <Посвящение> (Коробейники. "Как с тобою я похаживал...") 4, 57
  <Посвящение> (Мороз, Красный Нос. "Ты опять упрекнула меня...") 4, 77
  Послание Белинского к Достоевскому ("Витязь горестной фигуры...") 1, 423
  Послание к другу (из-за границы) ("Друг, товарищ доброхотный!..") 1, 21
  Послание к Лонгинову ("Недавний гражданин дряхлеющей Москвы...") 1, 428
  Послание к соседу ("Гну пред тобою низко спину...") 1, 436
  Последние элегии, 1-3 1, 166
  * "[Послушайте, не много ль...]" см. Современники
  "Посылаю поклон Веньямину..." (В. И. Асташеву) 2, 244
  * Потанин см. Тонкий человек, его приключения и наблюдения
  * Потонувшая баржа см. Тонкий человек, его приключения и наблюдения Похождения Петра Степанова сына Столбикова. Комедия в четырех картинах, с куплетами 6, 381
  Похороны ("Меж высоких хлебов затерялося...") 2, 112
  "Почтеннейшая публика! на днях..." (Новости) 1, 25
  Поэзия ("Я владею чудным даром...") 1, 192
  Поэт (Песни о свободном слове, III. "Друзья, возрадуйтесь! - простор!..") 2, 216
  Поэт и гражданин ("Опять один, опять суров...") 2, 5
  Поэту ("Где вы - певцы любви, свободы, мира...") 3, 166
  Поэту ("Любовь и Труд -под грудами развалин!..") 3, 202
  "Право, не клуб ли вороньего рода..." (В деревне) 1, 127
  "Праздник жизни - молодости годы..." 1, 162
  Праздному см. Праздному юноше
  Праздному юноше ("Что сидишь ты сложа руки?..") 3, 225
  "Предмет, любопытный для взора..." (<Чернильница>) 2, 205
  "Прежде - праздник деревенский..." (Осень) 3, 209
  Прекрасная партия ("У хладных невских берегов...") 1, 104
  "Прекрасно, высоко твое предназначенье..." (Жизнь) 1, 200
  <При отъезде Дмитриева в Киев из Ярославля> см. <Экспромт при отъезде А. Д. Дмитриева... >
  Приговор ("...Вы в своей земле благословенной...") 3, 195
  "Придет пора преображенья..." (Ангел смерти) 1, 205
  Признание ("Я пленен, я очарован...") 1, 266
  Признания труженика ("По моей громадной толщине...") 1, 132
  Приметы ("Видно, вновь в какой нелепости...") 3, 222
  "Прислушайте, братцы! Жил царь в старину..." (Притча) 3, 66
  Притча ("Прислушайте, братцы! Жил царь в старину...") 3, 66
  Притча о Ермолае трудящемся ("Раньше людей Ермолай подымается...") 2, 174
  Притча о "Киселе" ("Жил-был за тридевять земель...") 3, 46
  "Прихожу на праздник к чародею..." 1, 70
  "...Пришел я к крайнему пределу..." (Человек сороковых годов) 3, 27
  "Приятно встретиться в столице шумной с другом..." 2, 128
  "Пробил час!.. Не скажу, чтоб с охотой..." 1, 137
  Провинциальный подьячий в Петербурге, <1>-<3> 1, 282
  Провинциальный подьячий опять в Петербурге. Беда неминучая и радость могучая. (Провинциальный подьячий в Петербурге, <3>. "Проплакали отчаянно...") 1, 288 
  Проводы (На улице, 2. "Мать касатиком сына зовет...") 1, 77
  "Проказники внуки! Сегодня они..." (Русские женщины. Княгиня М. Н. Волконская) 4, 148
  Пропала книга! (Песни о свободном слове, VIII. "Пропала книга! Уж была...") 2, 226
  "Пропала книга! Уж была..." (Песни о свободном слове, VIII. Пропала книга!) 2, 226
  "Проплакали отчаянно..." (Провинциальный подьячий в Петербурге, <3>.  Провинциальный подьячий опять в Петербурге. Беда неминучая и радость могучая) 1, 288
  Пророк ("Не говори: "Забыл он осторожность!.."") 3, 154
  "Просит отдыха слабое тело..." (Старость) 3, 194
  "Проснулась шумная тревога..." (Баба-Яга, Костяная нога) 1, 292
  Прости ("Прости! Не помни дней паденья...") 2, 30
  "Прости! Не помни дней паденья..." (Прости) 2, 30
  "Прощай! Завидую тебе..." (<Тургене>ву) 2, 36
  Прощанье ("Мы разошлись на полпути...") 2, 24
  Психологическая задача. Давняя быль 7, 377
  Псовая охота ("Сторож вкруг дома господского ходит...") 1, 47
  Публика (Песни о свободном слове, VI. "Ай да свободная пресса!.") 2, 218
  "Пускай мечтатели осмеяны давно..." 1, 36
  "Пускай нам говорит изменчивая мода..." (Элегия) 3, 151
  * "Пускай чуть слышен голос твой..." см. Баюшки-баю
  Путешественник ("В городе волки по улицам бродят...") 3, 133
  Пчелы (Стихи, посвященные русским детям, II. "На-тко медку! с караваем покушай...") 3, 99
  "Пышна в разливе гордая река..." (Последние элегии, 3) 1, 167
  Пьяница ("Жизнь в трезвом положении...") 1, 14
  
  "Равнодушно слушая проклятья..." (Плач детей) 2, 83
  "Раз сказал я за пирушкой..." (Над чем мы смеемся...) 3, 127
  "Раз у отца, в кабинете..." (Дедушка) 4, НО
  "Разбиты все привязанности, разум..." (Три элегии, III) 3, 130
  "Развенчан нами сей кумир..." (К портрету***) 3, 223
  Разговор ("Что ты, душа, так ноешь, страждешь...") 1, 267
  Разговор в журнальной конторе ("Одна-то книжка - за две книжки?..") 2, 107
  * Разлив см. Тонкий человек, его приключения и наблюдения
  Размышления у парадного подъезда ("Вот парадный подъезд. По торжественным дням...") 2, 47
  "Раньше людей Ермолай подымается..." (Притча о Ермолае трудящемся) 2, 174
  Рассыльный (Песни о свободном слове, I. "Люди бегут, суетятся...") 2, 211
  Ревность ("Есть мгновенья дум упорных...") 1, 446
  "Родился я в губернии..." (Детство) 1, 558
  "Родился я в губернии..." (Мои детские годы) 1, 560
  "Родился я в губернии..." (Отрывок) 1, 419
  Родина ("И вот они опять, знакомые места...") 1, 45
  "Родина-мать! по равнинам твоим..." (Свобода) 2, 127
  "Роскошны вы, хлеба заповедные..." (На родине) 1, 172
  Ростовщик ("Было года мне четыре...") 1, 410
  Ростовщик. Рассказ 7, 127
  Рукоять ("Не рылся я в земле в надежде вырыть злато...") 1, 199
  Русская песня ("Что не весел, Ваня?..") 1, 451
  Русские женщины. Княгиня Трубецкая. Княгиня М. Н. Волконская 4, 123
  * Русскому писателю см. Поэт я гражданин
  Рыцарь ("Не жалобной чайки могильные крики...") 1, 236
  Рыцарь на час ("Если пасмурен день, если ночь не светла...") 2, 134
  
  * "[...С богом, с богом! торопитесь...]" см. Современники
  С работы ("Здравствуй, хозяюшка! Здравствуйте, детки!..") 3, 59
  "Савраска увяз в половине сугроба..." (Мороз, Красный Нос) 4, 78
  М. Е. С<алтыко>ву ("О нашей родине унылой...") 3, 169
  "Самодовольных болтунов..." 2, 28
  Саша ("Словно как мать над сыновней могилой...") 4, 10
  Свадьба ("В сумерки в церковь вхожу. Малолюдно...") 1, 143
  Сват и жених (Песни, IV. "Ну-тко! Марья у Зиновья...") 2, 250
  "Свет похож на торг, где вечно..." (Наш век) 1, 277
  "Свечерело. В предместиях дальных..." (О погоде, часть вторая. II. Кому холодно, кому жарко!) 2, 191
  "Свирепеет мороз ненавистный..." (Валет) 2, 231
  Свобода ("Родина-мать! по равнинам твоим...") 2, 127
  "Сгорело ты, гнездо моих отцов!.." (Уныние) 3, 132
  Секрет ("В счастливой Москве, на Неглинной...") 1, 159
  "Семьдесят лет бессознательно жил..." 2, 18
  Сердцу ("Она так нежно, так  заботно...") 1, 204
  "Сеятель знанья на ниву народную!.." (Сеятелям) 3, 180
  Сеятелям ("Сеятель знанья на ниву народную!..") 3, 180
  "Силен и строен мой милый, нет равного..." (Песня Замы) 1, 257
  Сказка о добром царе, злом воеводе и бедном крестьянине ("Царь Аарон был ласков до народа...") 3, 191
  Сказка о том, как царь Елисей хотел женить сына на луне, взять в приданое небо и двинуть рать на солнце, как всё это не удалось и как царь Пантелей поправил и кончил дело благополучно см. Сказка о царевне Ясносвете.
  Сказка о царевне Ясносвете ("Цып-цып-цып! ко мне, малютки...") 1, 345
  "...Скачу, как вихорь, из Рязани..." (Бунт) 3, 94
  "Скончавшись, старый инвалид..." (Наследство) 1, 155
  Скорбь и слезы ("Мне плакать хочется... Зачем же я не плачу...") 1, 344
  "Скоро - приметы мои хороши..." 3, 215
  "Скоро стану добычею тленья..." 3, 176
  "Скучно! скучно!.. Ямщик удалой..." (В дороге) 1, 11
  "Слава богу, стрелять перестали!.." (О погоде, <часть первая>, I. Утренняя прогулка) 2, 175
  "Слава богу, хоть ночь-то светла!.." (Ночлеги, II. На погорелом месте) 3, 159
  "Славная осень! Здоровый, ядреный..." (Железная дорога) 2, 168
  Слеза разлуки ("Тих и мрачен в час печали...") 1, 340
  Слезы и нервы ("О слезы женские, с придачей...") 2, 129
  "Словно как мать над сыновней могилой..." (Саша) 4, 10
  Смерти ("Не приходи в часы волнений...") 1, 188
  "Смертных ты поишь, настоян горячей водой..." (Ода "Чай") 1, 445
  "Смешная сцена! Ванька-дуралей..." (На улице, 4. Ванька) 1, 79
  "Смешно! нас веселит ручей, вдали журчащий..." (За городом) 1, 102
  "Смолкли честные, доблестно павшие..." 3, 128
  Смуглянке ("Черны, черны тени ночи...") 1, 269
  Снова - здорово! (Провинциальный подьячий в Петербурге, <2>. "Хоть друг я аккуратности...") 1, 284
  "Со славою прошел ты полдороги..." (<А. Е. Мартынову>) 2, 51
  * "Совестно днем среди Невского..." (Два издателя) см. Песня об "Аргусе" 
  Современная ода ("Украшают тебя добродетели...") 1, 31
  Современники, части первая, вторая 4, 187
  Сознание см. "Праздник жизни - молодости годы..."
  "Созрела мысль, проект составлен..." (<Из "Песен о свободном слове">, IV. Журналист-рутинер) 2, 228
  Соловьи (Стихотворения, посвященные русским детям, . "Качая младшего сынка...") 3, 110
  * "Соль коммерческого мира..." см. Современники
  Сомнение ("Ты начал жить. Роскошен жизни пир...") 1, 223
  Сон ("Мне снилось: на утесе стоя...") 3, 211
  * "[Спал Зацепа. Предстоящие...]" см. Современники
  "Спеша на званый пир по улице прегрязной..." (На улице, 1. Вор) 1, 76
  "Спи, пострел, пока безвредный!.." (Колыбельная песня) 1, 17
  "Спит дряхлый мир, спит старец обветшалый..." (Мысль) 1, 187
  * "Спрашивал я у людей..." см. Поэту ("Любовь и Труд - под грудами развалин...") 
  Среди моих трудов досадных..." 2, 273
  * "Старец несколько помятый..." см. Современники
  * Старик см. Тонкий человек, его приключения и наблюдения
  Старики ("Неизбежные напасти...") 1, 103
  Старость ("Просит отдыха слабое тело...") 3, 194
  Старушке ("Когда еще твой локон длинный...") 1, 32
  "Стихи мои! Свидетели живые..." 2, 44
  Стихотворение, заимствованное из Шиллера и Гете ("Я герой!..") 1, 448
  Стихотворения, посвященные русским детям, I-VI 3, 95
  "Стишки! стишки! давно ль и я был гений?.." 1, 19
  "Стой, ямщик! жара несносная..." (Песня Еремушке) 2, 65
  "Стол накрыт, подсвечник вытерт..." 1, 138
  "Сторож вкруг дома господского ходит..." (Псовая охота) 1, 47
  "Сторона наша убогая..." (Дума) 2, 123
  Страшный год ("Страшный год! Газетное витийство...") 3, 124
  "Страшный год! Газетное витийство..." (Страшный год) 3, 124
  Суд ("Однажды зимним вечерком...") 3, 29
  "Суд современный, грешный суд..." (Портреты) 1, 369
  Сумерки (О погоде, <часть первая>, III. "Говорят, еще день. Правда, я не видал...") 2, 184
  Сургучов 8, 281
  "Суров ты был, ты в молодые годы..." (Памяти Добролюбова) 2, 173
  Сущность (Подражание Шиллеру. I. "Если в душе твоей ясны...") 3, 214
  * Сцены из жизни русских промышленников см. Три страны света
  Сцены из лирической комедии "Медвежья охота" ("...Что ты ни говори, претит душе моей...") 3, 5
  "Сын с отцом косили в поле..." (На покосе) 3, 165
  "Сыны "народного бича"..." 3, 72
  
  Табак ("Табак не признан модным франтом...") 1, 364
  "Табак не признан модным франтом..." (Табак) 1, 364
  "Так говорила актриса отставная..." 2, 21
  "Так запой, о поэт! Чтобы всем матерям..." 3, 212
  "Так, служба! сам ты в той войне..." 1, 57
  "Так умереть? - ты мне сказала..."  3, 226
  "Так это шутка? Милая моя..." 1, 71
  "Твои права на славу очень хрупки..." (К портрету**) 3, 174
  "Те, которых я часто встречаю..." (Труженик) 1, 501
  "Темен вернулся с кладбища Трофим..." (Кумушки) 2, 145
  "Темно в хате, душно в хате..." (Пир ведьмы) 1, 240
  "Тих и мрачен в час печали..." (Слеза разлуки) 1, 340
  Тишина ("Всё рожь кругом, как степь живая...") 4, 51
  Толк с новым годом ("Здравствуй, братец новый год!..") 1, 433
  "Толстой, ты доказал с терпеньем и талантом..." (Автору "Анны Карениной") 3, 172
  Тонкий человек, его приключения и наблюдения 7, 434 и 8, 295
  Тот не поэт ("Кто духом слаб и немощен душою...") 1, 256
  "Три друга обнялись при встрече..." (Песни о свободном слове, IV. Литераторы) 2, 216
  Три страны света 9, кн. 1 и 2
  Три сцены из лирической комедии "Медвежья охота" см. Сцены из лирической комедии "Медвежья охота"
  Три элегии 3, 128
  Тройка ("Что ты жадно глядишь па дорогу...") 1, 43
  Труженик ("Те, которых я часто встречаю...") 1, 501
  Труженик см. Признания труженика
  Т<ургене>ву ("Мы вышли вместе... Наобум...") 3, 189
  <Тургене>ву ("Прощай! Завидую тебе...") 2, 36
  Турчанка ("Гюльнара, гурия младая!..") 1, 221
  "Ты всегда хороша несравненно..." 1, 64
  "Ты грустна, ты страдаешь душою..." (Утро) 3, 117
  "Ты еще на жизнь имеешь право..." (З<и>не) 3, 175
  "Ты знаешь град, заслуженный и древний..." (Дружеская переписка Москвы с Петербургом, 2. Петербургское послание) 2, 53
  "Ты меня отослала далеко..." 1, 173
  "Ты начал жить. Роскошен жизни пир..." (Сомнение) 1, 223
  Ты не забыта... ("Я была вчера еще полезна...") 3, 208
  "Ты опять упрекнула меня..." (Мороз, Красный Нос. <Посвящение>) 4, 77
  "Ты, старина, здесь живешь, как в аду..." (На псарне) 2, 99
  "Тяжел мой крест: уединенье..." (Несчастные) 4, 28
  "Тяжелый год - сломил меня недуг..." 2, 15
  "Тяжелый крест достался ей на долю..." 1, 164
  "У бурмистра Власа бабушка Ненила..." (Забытая деревня) 1, 180
  "У людей-то в дому - чистота, лепота..." (Песни, I) 2, 248
  "У него прекрасные манеры..." (Гадающей невесте) 1, 175
  У парадного крыльца см. Размышления у парадного подъезда
  У Трофима (Ночлеги, III. "Звезды осени мерцают...") 3, 162
  "У хладных невских берегов..." (Прекрасная партия) 1, 104
  "Убил ты, точно, на веку..." (Из автобиографии генерал-лейтенанта Федора Илларионовича Рудометова 2-го, уволенного в числе прочих в 1857 году) 2, 209
  Убогая и нарядная ("Беспокойная ласковость взгляда...") 2, 38
  * "Увижу ли уединенный сад..." см. Из поэмы "Мать"
  "Угомонись, моя Муза задорная..." 3, 177
  "Уезжая в страну равноправную..." (Е. О. Лихачевой) 3, 123
  "Украшают тебя добродетели..." (Современная ода) 1, 31
  "Умиляя сердце человека..." (О. А. Петрову) 3, 171
  "Умирает весна, умирает..." (Лето) 1, 139
  "Умру я скоро. Жалкое наследство..." 3, 40
  Уныние ("Сгорело ты, гнездо моих отцов!..") 3, 132
  "Устал я, устал я... мне время уснуть..." 3, 217
  Утренняя прогулка (О погоде, <часть первая>, I. "Слава богу, стрелять перестали!..") 2, 175
  Утро ("Ты грустна, ты страдаешь душою...") 3, 117
  Утро в редакции. Водевильные сцены из журнальной жизни 6, 52
  
  "Фантазии недремлющей моей..." 1, 171
  Федя и Володя. Детский водевиль в двух действиях 6, 34
  Фельетонная букашка (Песни о свободном слове, V. "Я - фельетонная букашка...") 2, 217
  Феоклист Онуфрич Боб, или Муж не в своей тарелке. Водевиль в одном действии 6, 72
  "Ферапонт овчину дубил..." (<Из "Сантиментального путешествия...">, <1>) 1, 452
  Филантроп ("Частию по глупой честности...") 1, 115
  Финансовые соображения ("Между тем как в глуши...") 2, 100
  Форма (Подражание Шиллеру, II. "Форме дай щедрую дань...") 3, 214
  "Форме дай щедрую дань..." (Подражание Шиллеру, II. Форма) 3, 214
  
  "Ходит он меланхолически..." 1, 38
  "Холодно, голодно в нашем селении..." (Молебен) 3, 181
  "Хотите знать, что я читал? Есть ода..." 3, 153
  "Хоть друг я аккуратности..." (Провинциальный подьячий в Петербурге, <2>. Снова- здорово!) 1, 284
  * "Хоть трудись в ярме железном..." см. Современники
  "Хотя друзья тебя ругают сильно..." (Песнь Васеньке) 1, 426
  "Художества любитель..." (Загадка) 1, 425
  
  "Царь Аарон был ласков до народа..." (Сказка о добром царе, злом воеводе и бедном крестьянине) 3, 191
  "Цып-цып-цып! ко мне, малютки..." (Сказка о царевне Ясносвете) 1, 345
  
  Час молитвы ("Когда взойдет денница золотая...") 1, 259
  "Частию по глупой честности..." (Филантроп) 1, 115
  "Чего же вы хотели б от меня..." 2, 243
  "Чей это гимн суровый..." (Песни о свободном слове, II. Наборщики) 2, 212 Человек ("Когда сверкнет звезда полночи...") 1, 191
  "Человек лишь в одиночку..." (-ну) 3, 186
  Человек сороковых годов ("...Пришел я к крайнему пределу...") 3, 27
  ""Через дым, разъедающий очи..." (Газетная) 2, 198
  <Чернильница> ("Предмет, любопытный для взора...") 2, 205
  Н. Г. Чернышевскому см. Пророк
  * "[...Четыре месяца ты был...]" см. Современники
  14 июня 1854 года ("Великих зрелищ, мировых судеб...") 1, 130
  "Черны, черны тени ночи..." (Смуглянке) 1, 260
  "Черный день! Как нищий просит хлеба..." 3, 208
  Чиновник ("Как человек разумной середины...") 1, 413
  Что думает старуха, когда ей не спится ("В позднюю ночь над усталой деревнею...") 2, 144
  "Что не весел, Ваня?.." (Русская песня) 1, 451
  "Что ни год - уменьшаются силы..." 2, 126
  Что нового? ("Администрация - берет...") 3, 221
  "Что новый год, то новых дум..." (Новый год) 1, 95
  Что поделывает наша внутренняя гласность? ("Друзья мои! мы много жили...") 9, 81 
  "Что сидишь ты сложа руки?.." (Праздному юноше) 3, 225
  "Что ты, душа, так ноешь, страждешь..." (Разговор) 1, 267
  "Что ты жадно глядишь на дорогу..." (Тройка) 1, 43
  "Что ты задумал, несчастный?.." (Мысли журналиста при чтении программы, обещающей не щадить литературных авторитетов) 2, 77
  "...Что ты ни говори, претит душе моей..." (Сцены из лирической комедии "Медвежья охота") 3, 5
  "Что ты, сердце мое, расходилося?.." 2, 93
  * "Что это за история?.." см. Феоклист Онуфрич Боб, или Муж не в своей тарелке 
  "Чуть живые, в ночь осеннюю..." (Орина, мать солдатская) 2, 161
  "Чуть колыхнулось болото стоячее..." (Кузнец) 3, 93
  "Чуть-чуть не говоря: "Ты сущая ничтожность!"..." 1, 156
  
  Шила в мешке не утаишь - девушки под замком не удержишь. Водевиль в двух картинах 6, 251
  Школьник ("Ну, пошел же, ради бога!..") 2, 34
  "Шляпа, перчатки, портфейль..." (Перед зеркалом) 3, 28
  
  Эй, Иван! ("Вот он весь, как намалеван...") 3, 55
  <Экспромт Н. П. Александровой> ("В твоем сердце, в минуты свободные...") 3, 231
  <Экспромт на лекции И. И. Кауфмана> ("В стране, где нет ни злата ни сребра...") 3, 170
  <Экспромт при отъезде А. Д. Дмитриева из Ярославля в Киев (после речи А. С. Петровского)> ("Милый, не брани его...") 2, 247
  Элегия ("Пускай нам говорит изменчивая мода...") 3, 151
  <Эпитафия> ("Зимой играл в картишки...") 3, 60
  "Эти не блещут особенным гением..." 2, 242
  
  Юность Ломоносова. Драматическая фантазия в стихах в одном действии с эпилогом 6, 7
  
  "Я был на могиле, похитившей брата..." (Могила брата) 1, 246
  "Я была вчера еще полезна..." (Ты не забыта...) 3, 208
  "Я владею чудным даром..." (Поэзия) 1, 192
  "Я герой!.." (Стихотворение, заимствованное из Шиллера и Гете) 1, 448
  "Я давно замечал этот серенький дом..." (Папаша) 2, 69
  "Я ехал к Ростову..." (Стихотворения, посвященные русским детям, . Накануне светлого праздника) 3, 113
  "Я за то глубоко презираю себя..." 1, 42
  * "Я лучший перл [с] души [моей] достал..." см. Сцены из лирической комедии 
  "Медвежья охота"
  "Я на Невском проспекте гулял..." (Обыкновенная история) 1, 438
  "Я не люблю иронии твоей..." 1, 75
  "Я не сплю, не сплю - не спится..." (Ночь) 1, 249
  "Я пленен, я очарован..." (Признание) 1, 266
  "Я покинул кладбище унылое..." (20 ноября 1861) 2, 125
  "Я полагал, с либерального..." (Песня об "Аргусе") 2, 147
  * "Я посетил заброшенный наш сад..." (Затворница) см.
  Из поэмы "Мать" "Я посетил твое кладбище..." 2, 32
  "Я посягну на неприличность..." 1, 120
  "Я примирился с судьбой неизбежного..." (Друзьям) 3, 182
  "Я путешествовал недурно: русский край..." (Отрывки из путевых записок графа Гаранского) 1, 123
  "Я рано встал, недолги были сборы..." (Последние элегии, 2) 1, 168
  "...Я сбросила мертвящие оковы..." (Отрывок) 3, 193
  "Я сегодня так грустно настроен..." 1, 142
  "Я - фельетонная букашка..." (Песни о свободном слове, V. Фельетонная букашка) 2, 217
  "Явно родственны с землей..." 2, 155
  * Ямщик см. Тонкий человек, его приключения и наблюдения
  * Ямщик и барыня см. Тонкий человек, его приключения и наблюдения "Ямщик лихой, лихая тройка..." (Еще тройка) 3, 42