Ф. M. Решетников. Полное собрание сочинений под редакцией И. И. Векслера
   Том шестой, ОГИЗ, Свердловское областное государственное издательство, 1948
   


ЧАСТЬ ПЕРВАЯ


   


ПРОИЗВЕДЕНИЯ Ф. М. РЕШЕТНИКОВА1 


   1 Настоящий библиографический указатель охватывает важнейшие выявленные до 1939 г. публикации сочинений Ф. М. Решетникова и их перепечатки. Материал расположен в порядке появления произведений в печати и выхода их в отдельных изданиях. В аннотациях ссылками на соответствующие NoNo указателя показаны перепечатки произведений Решетникова; при перепечатках произведений с изменением заглавия в прямых скобках указываются измененные заглавия. Цифры при наименовании произведений в сборниках и собраниях сочинений указывают No, под которым в настоящем издании зарегистрирована первая публикация произведения.
   


1861


   1. Библиотека для чтения чиновников Пермской казенной палаты.-- "Пермские Губернские Ведомости" No 52, 29 декабря. Ц. p. 29/XII. (Подпись: Ф. Р.).
   No 98.
   


1862


   2. Святки в Перми.-- "Пермские Губернские Ведомости" No 3, 13 января и No 4, 26 января. Ц. р. 13/1 и 26/1. (Подпись: Пермский житель).
   No 98.
   


1863


   3. На палубе.-- "Северная Пчела" No 222, 21 августа. Ц. p. 20/VIII NoNo 68, 84, 98.
   4. Складчина.-- "Северная Пчела": No 230, 30 августа и No 232, 2 сентября. Ц. p. 29/VIII и 1/IX.
   NoNo 84, 98.
   5. Лотерея.-- "Северная Пчела": No 240, 11 сентября и No 241, 12 сентября. Ц. p. 10/IX и 11/IX.
   NoNo 84, 98.
   6. Горнозаводские люди (Рассказы полесовщика).-- "Северная Пчела": I. "Люди" -- No 307. 18 ноября. Ц. p. 17/XI; II. "Полесовщик" -- No 312, 23 ноября, и 315, 26 ноября. Ц. p. 22/XI и 25/XI; III. "Три брата" -- No 339, 21 декабря, и 342, 24 декабря. Ц. p. 20/XII и 23/XII.
   NoNo 84, 98.
   


1864


   7. С новым годом.-- "Северная Пчела": No 28, 29 января, и No 29, 30 января. Ц. р. 28/1 и 29/1.
   NoNo 68, 84, 98.
   
   8. Подлиповцы. Этнографический очерк. "Современник": кн. III, с.155-- 188; кн. IV, с. 411--447; кн. V, с. 45--100. Ц. р. 17/III, 1/V и 14/V.
   NoNo 36, 62, 67, 72, 78, 80 [Пила и Сысойко], 81, 83, 89, 91, 95, 97, 98, 101.
   9. Ставленник. Рассказ.-- "Современник": кн. VI, с. 305--360; кн. VII, с. 71--108; кн. VIII, с. 231--290. Ц. р. 6/VI, 18/VIII, 16/IX.
   NoNo 50, 68, 78, 81, 83, 98.
   10. Макся. Рассказ.-- "Современник", кн. X., с. 379--423. Ц. p. 9/XI, NoNo 51, 68, 79, 82, 84, 98.
   11. Воспоминания детства.-- "Русское Слово": кн. X, с. 289--322; кн. XI. с. 1--29. Ц. p. 6/XII и 31/XII.
   NoNo 50 [Между людьми], 68, 79, 82, 83, 99, 101.
   


1865


   12. Между людьми (Из воспоминаний прошлого).-- "Русское Слово": кн. I, с. 1--44; кн. II, с. 108--148; кн. III, с. 127--165. Ц. р. 22/II, 27/III и 24/IV.
   NoNo 50, 68, 79, 82, 83, 99, 101.
   13. Кумушка Мокроносиха. Рассказ из горнозаводской жизни.-- "Искра" No 42, с. 554--562. Ц. р. 29/Х.
   NoNo 51 [Кумушка Мирониха], 68, 79, 82, 84 [Кумушка Мокроносиха], 99 [Кумушка Мирониха].
   14. Старые и новые знакомые. Дорожные записки. "Искра" No 44, с. 589-- 594. Ц. p. 12/XI.
   NoNo 84, 99.
   15. Похождения бедного провинциала в столице. Рассказ.-- "Современник", кн. XI--XII, с. 409--470. Ц. p. 3l/XII.
   NoNo 50 [Между людьми], 68, 79, 82, 83, 99, 101.
   


1866


   16. Горнорабочие. Роман. "Современник": кн. 1, с. 69--128; кн. II, с. 577--607.
   NoNo 68, 79, 82, 83, 91 [На рудниках], 95, 96, 97, 100, 101.
   17. Ильич. Рассказ чиновника.-- "Искра" No 5, с. 69--71. Ц. p. 1/II. No No 51, 68, 84, 100.
   18. Внучкин. Рассказ.-- "Искра": No 11, с. 143--145; No 12, с. 155--158; No 13, с. 169--172; No 16, с. 206--208. Ц. p. 18/III, 2/IV, 8/1V и 29/IV.
   NoNo 51, 68, 70, 84, 100.
   19. Прокопьевна. Рассказ.-- "Будильник" No 28, 22 апреля, с. 109--111. Ц. p. 21/IV.
   NoNo 84, 99.
   20. Женщины Никольского рынка. Сцены.-- "Искра" No 20, с. 252--256. Ц. p. 27/V.
   NoNo 100 [На Никольском рынке].
   21. Из дорожных заметок.-- "Будильник" No 32, 6 мая, с. 127--128. Ц. p. 4/V.
   NoNo 51 [Глухие места], 68, 84, 99.
   22. Дом в пять этажей. Рассказ управляющего.-- "Будильник" No 36, 20 мая, с. 142--144. Ц. p. 19/V.
   NoNo 51, 84, 100.
   23. Глухие места.-- "Будильник" No 37, 24 мая, с. 145--148; No 51--52, 15 июля, с. 201--203. Ц. p. 23/V и 14/VIIT.
   NoNo 51, 68, 84, 99.
   24. Былые чудеса.-- "Будильник" No 38, 27 мая, с. 149--151. Ц. p. 26/V. NoNo 51, 68, 70, 84, 100.
   25. Гласный суд. Сцены.-- "Будильник" No 41--42, 10 июня, с. 161--164. Ц. p. 9/VI.
   NoNo 51, 68, 84, 100.
   26. На заработки. Сцены.-- "Искра": No 25, с. 311--313; No 26, с. 327-- 328. Ц. p. 1/VII и 9/VII.
   NoNo 84, 100.
   27. Современные сцены.-- "Искра": No 30 ("В будни"), с. 400--402; No 31 ((Воскресенье"), с. 414--415. Ц. p. 5/VIII и 12/VIII.
   NoNo 51 [Холера. Современные сцены], 68, 84, 100.
   28. В Петергофе. Сцены.-- "Искра" No 32, с. 424--427. Ц. p. 20/VIII. NoNo 51, 68, 84, 100.
   29. Шилохвостов. Очерк.-- "Будильник": No 63--64, 26 августа, с. 252-- 255; No 65--66, 2 сентября, с. 261--263. Ц. p. 25/VIII и 1/IX.
   NoNo 51, 68, 79, 82, 84, 86, 100. 30. На большой дороге.-- "Искра" No 35. с. 455--457. Ц. р. 10/1Х. NoNo 48, 84, 99.
   31. Из новой судебной практики. Рассказ судебного пристава.-- "Будильник": No69--70, 16 сентября, с. 274-- 276; No 77--78, 14 октября, с. 308--311; No 83--84, 4 ноября, с. 332--333. Ц. 15/IX, 13/Х и 3/XI.
   NoNo 40, 51, 68, 100.
   32. В деревню! Сцены.-- "Искра" No 43, с. 564--568. Ц. p. 5/XI. NoNo 84, 100.
   33. Глумовы. Роман.-- "Дело", кн. II, с. 1--32. Ц. p. 28/XI. NoNo 66, 67, 78, 81, 83, 100, 101.
   34. Белуга. Рассказ из былого времени.-- "Будильник" No 93--94, 9 декабря, с. 370--372. Ц. p. 8/XII. (Подпись: Ореховец).
   NoNo 51, 68, 84, 100.
   


1867


   35. Глумовы. Роман.-- "Дело": кн. III, с. 29--83; кн. IV, с. 1--44; кн. VII, с. 38--93; кн. IX, с. 1 -- 57. Ц. р. 12/I, 3/III, 8/VII и 12/IX.
   NoNo 66, 67, 78, 81, 83, 100, 101.
   36. Подлиповцы. Этнографический очерк. (Из жизни бурлаков). В двух частях. Ф. Решетникова. Спб. Издание книгопродавца С. В. Звонарева. Стр. 220--6. И. р. 22/II.
   NoNo 8, 62, 67, 72, 78, 80, 81, 83, 89, 91, 95, 97, 98, 101.
   37. Дедушка Онисим. Рассказ.-- "Искра" No 10, 19 марта, с. 122--125. Ц. p. 18/III. NoNo 84, 100.
   38. Квартира No 25. Рассказ чиновника.-- "Развлечение" No 13, 1 апреля, с. 201--204. Ц. р. 29/III.
   NoNo 84, 100.
   39. Очерки обозной жизни.-- "Невский Сборник". Изд. Вл. Курочкина. Ред. Н. Р. Курочкин. Спб., с. 432--472.
   NoNo 51, 68, 79, 82, 84, 99.
   40. Из новой судебной практики. (Рассказ судебного пристава) -- "На несколько часов". Литературный сборник. В. 1. Спб., с. 124--170.
   NoNo 31, 51, 68, 84, 100.
   41. Сутки в казенной квартире. Очерк.-- "Искра": No 15, 30 апреля, с. 182--185; No 16, 7 мая, с. 200--201. Ц. р. 29/IV и 6/V.
   NoNo 84, 100.
   42. Никола Знаменский. Рассказ доктора.-- "Отечественные Записки", кн. XI, с. 1--30.
   NoNo 51, 68, 70, 79, 82, 84, 86, 87, 95, 96, 98, 101.
   


1868


   43. Тетушка Опарина. Рассказ.-- "Современное Обозрение", кн. III, с. 359--392. В. д. 24/III.
   NoNo 51, 68, 79 [Тетушка Опариха], 82 [Тетушка Опариха], 84 [Тетушка Опариха], 100 [Авторское заглавие восстановлено.]
   44. Где лучше? Роман.-- "Отечественные Записки": кн. VI, с. 467--532; кн. VII, с. 121--178; кн. VIII, с. 355--418; кн. IX, с. 17--84; кн. X, с. 391--504.
   NoNo 49, 61 [На железной дороге -- отрывок], 67, 78, 81, 83, 102.
   45. Сутки в еврейском городе. Дорожные впечатления.-- "Неделя" No 21. с. 641--650. Ц. p. 24/VIII.
   No 51, 68, 84.
   46. Ярмарка в еврейском городе. Сцены.-- "Искра" No 33, 1 сентября, с. 393--398.
   NoNo 51, 68, 84.
   47. Яшка. Очерк из петербургской жизни.-- "Неделя": No 39, с. 1243-- 1256; No 40, с. 1289--1298; No 41, с. 1339--1346.
   NoNo 51, 68, 79, 82, 84, 88, 95, 96, 101, 102.
   


1869


   48. На большой дороге. Сцены.-- "Наше Время". Литературный сборник, Казань, с. 227--238. Ц. р. 10/1.
   NoNo 30, 84, 99.
   49. Где лучше? Роман в двух частях. Спб. Изд. книгопродавца С. В. Звонарева, Спб., 1869, с. 428+4.
   NoNo 44, 61, 67, 78, 81, 83, 102.
   50. Сочинения Ф. Решетникова. Изд. К. Н. Плотникова. Том I. Повести. Спб., с. 444.
   1. Между людьми. Записки канцеляриста (11, 12, 15). 2. Ставленник. Повесть (9).
   51. Сочинения Ф. Решетникова. Изд. К. Н. Плотникова. Т. II. Очерки, рассказы и сцены. Спб., с. 476.
   I. Добрые люди: Никола Знаменский (42); Тетушка Опарина (43); Кумушка Мирониха (13). II. Из путевых воспоминаний: Очерки обозной жизни (39); Глухие места. Из дорожных заметок (21, 23); Сутки в еврейском городе. Дорожные впечатления (45); Ярмарка в еврейском городе. Сцены (46). III. Забитые люди: {В издании К. Н. Плотникова возможная опечатка: Забытые люди.} Макся. Очерк (10); Ильич. Рассказ чиновника (17); Шилохвостов. Очерк (29); Яшка. Очерк из Петербургской жизни. (47). IV. Сатирические и юмористические рассказы, очерки и сцены: Внучкин. Рассказ (18); В Петергофе. Летние сцены (28); Холера. Современные сцены (27); Белуга. Рассказ из былого времени (34); Гласный суд. Сцены. (25); Из новой судебной практики. Рассказ судебного пристава (31); Дом в пять этажей. Рассказ управляющего (22); Былые чудеса. Рассказ (24).
   51а. Где лучше? Роман в двух частях Ф. Решетникова. Изд. С. В. Звонарева. Спб. 1869, 428+4.
   NoNo 44, 61, 67, 78, 81, 83, 102.
   52. Будни и праздник Янкеля Дворкина и его семейства. Очерки современного быта евреев. "Отечественные Записки", кн. VI, с. 289--330. (Подпись: С. Решетников).
   53. От Брест-Литовска до Петербурга. Дорожные впечатления.-- "Неделя" No 14, с. 435-440.
   


1870


   54. Из неизданного романа Ф. М. Решетникова "Чужой хлеб". Сиделка.-- "Искра" No 5, 29 января, с. 173--188.
   No 84, 103 [Сиделка].
   55. Свой хлеб. Роман.-- "Отечественные Записки": кн. III, с. 7--59; кн. IV, с 295--360; кн. V, с. 11--86; кн. VI, с. 271--320; кн. VII, с. 1--63; кн.- VIII -- с. 431--514.
   NoNo 60, 67, 73, 79, 82, 84, 103.
   56. Повесть об отставном коллежском ассесоре Зуботычине, наживающем деньги посредством своих дочерей. (Из нравов Петербургской стороны).-- "Искра": No 18, 8 мая, с. 621--627; No 20, 22 мая, с. 695--698; No 21, 29 мая, с. 720--727.
   NoNo 68 [Повесть об отставном коллежском ассесоре Зуботычине], 70, 84, 103 [Авторское заглавие восстановлено.]
   57 На общественном гуляньи в Летнем Саду (28 июля 1870 г.). Сцены.-- "Искра" No 29, 26 июня; с. 967--973. No 84, 103.
   


1871


   58. Прогресс в уездном городе. Комедия в четырех действиях.-- "Дешевая Библиотека для легкого чтения", кн. 1, с. 1--86. Ц. р. 30/XII 1870 г.
   NoNo 64, 84, 102.
   59. На Западе. Рассказ доктора.-- "Дешевая Библиотека для легкого чтения", кн. II, с. 55--89. Ц. р. 15/II.
   No 84.
   60. Свой хлеб. Роман в 2-х частях. Изд. книгопродавца К. Н. Плотникова. Спб., с. 533.
   NoNo 55, 67, 73, 79, 82, 84, 103.
   61. На железной дороге (Из романа "Где лучше?) -- "Сборник рассказов в прозе и стихах". В типографии Котомина. Спб., с. 160(Уничтожен цензурой). NoNo 44, 49, 67, 78, 81, 83, 102.
   62. Подлиповцы (Сокращенно).-- "Букварь по звуковому способу. Книжка для учеников". Составил Б. Кетриц, ц. 15 к. Спб., с. с. 139--170.
   NoNo 8, 36, 62, 67, 72, 78, 80, 81, 83, 89, 91, 95, 97, 98, 101.
   


1872


   63. Осиновцы. Этнографический очерк. (Посмертное произведение).-- "Грамотей": No 1, с. 1--17; No 3, с. 1--30.
   NoNo 64, 84.
   64. Осиновцы. Этнографический очерк (Посмертное произведение Ф. М. Решетникова).-- "Сияние" No 30, с. 53--58. Ц. p. 22/VII.
   NoNo 63, 84.
   


1873


   65. Рабочие лошади. Дорожные очерки.-- "Иллюстрированная Неделя": No 1, 7 января, No 2, 14 января, No 3, 21 января. Ц. р. 10/I, 19/I и 26/I.
   No 99.
   66. Глумовы. Роман. Изд. И. Л. Тузова, Спб. {В книгохранилищах Ленинграда этой книги не обнаружено:, вносим в список по указанию П. В. Быкова (см. No 81).}
   NoNo 33, 35, 67, 78, 81, 83, 100, 101.
   


1874


   67. Сочинения Ф. М. Решетникова. Изд. К. Т. Солдатенкова с портретом автора. Том I, М., с. 1074:
   1. Подлиповцы (8). 2. Глумовы (33, 35). 3. Где лучше? (44). 4. Свой хлеб (55).
   68. Сочинения Ф. М. Решетникова. Изд. К. Т. Солдатенкова с портретом автора. Т. II. М., с. 910:
   1. Ставленник (9). 2. Между людьми (11, 12, 15). 3. Прогресс в уездном городе. Комедия в четырех действиях (58). 4. Очерки и рассказы: Никола Знаменский (42); Макся (10); Ильич (17); Шилохвостов (29); Тетушка Опарина (43); Кумушка Мирониха (13); Внучкин (18); Яшка (47): Холера (27); Повесть об отставном коллежском ассесоре Зуботычине (56); В Петергофе(28); Белуга (34); Гласный суд (25); Из новой судебной практики (40); Дом в пять этажей (22); Былые чудеса (24). 5. Из путевых заметок: Очерки обозной жизни (39); Глухие места (23); Сутки в еврейском городе (45); Ярмарка в еврейском городе (46), Приложения: 1. Горнорабочие. (Начало неоконченного романа) (16). 2. Статьи из газет: С новым годом (7), На палубе (3).
   


1875


   69. Полторы сутки на Варшавской железной дороге (Посмертный рассказ).-- "Будильник" No 1, с. 7--11 и No 1, с. 9--12, Ц. p. 14/V и 24/V. No 84.
   


1878


   70. Знакомые портреты. Ф. Решетникова. Изд. кн. В. В. Оболенского. Спб., с. 157.
   1. Былые чудеса (24), 2. Никола Знаменский (42), 3. Повесть об отставном коллежском ассесоре Зуботычине (56), 4. Внучкин (!8).
   


1880


   71. Ф. М. Решетников. Глумовы. Роман. Изд. книгопродавца И. Л. Тузова. Спб., с. 260.
   NoNo 33, 35, 66, 67, 78, 83, 100.
   72. Ф. М. Решетников. Подлиповцы. Изд. книгопродавца И. Л. Тузова. Спб., с. 166.
   NoNo 8, 36, 62, 67, 72, 78, 80, 81, 83, 89, 91, 95, 97, 98, 101.
   73. Ф. М. Решетников. Свой хлеб. Роман. Изд. И. Л. Тузова. Спб., с. 467. NoNo 55. 60. 67. 79. 82, 84, 103.
   


1884


   74. Филармонический концерт. Рассказ.-- "Новое Обозрение" No 47, 18 февраля. Ц. р. 17/II.
   NoNo 92, 102.
   


1885


   75. Трудно поверить. Очерк из квартирных нравов.-- "Новое обозрение" No 548, 28 июля. Ц. p. 27/VI1.
   NoNo 92, 102.
   


1887


   76. В омуте. Драма в пяти действиях.-- "Русское Богатство" No 5--6, с. 123--213. Ц. p. 30/V.
   NoNo 77, 84.
   77. Ф. М. Решетников. В омуте (Заседатель). Драма в пяти действиях. Изд. журнала "Русское Богатство". Спб., с. 93. Ц. p. 2/VII.
   NoNo 76, 84.
   


1890


   78. Сочинения Ф. М. Решетникова в двух томах. С портретом автора и с вступительной статьей М. Протопопова. Дешевое изд. Ф. Павленкова. Том 1-, Спб., с. 675.
   1. Подлиповцы (8). 2. Глумовы (33, 35). 3. Где лучше? (44). 4. Ставленник (9).
   79. Сочинения Ф. М. Решетникова в двух томах. С портретом автора и с вступительной статьей М. Протопопова. Дешевое издание Ф. Павленкова. Т. II, Спб., с. 748.
   1. Свой хлеб. Роман (55). 2. Между людьми. Роман (И, 12, 15). 3. Мелкие рассказы: Никола Знаменский (41); Макся (10); Шилохвостов (29); Тетушка Опариха (43); Кумушка Мирониха (13); Яшка (47); Очерки обозной жизни (39). 4. Горнорабочие (Начало неоконченного романа) (16).
   


1895


   80. Пила и Сысойко. Переделанный рассказ в 2-х частях. Изд. кн. склада П. К. Прянишникова. Изд. первое. No 32. М., с. 80.
   NoNo 8, 36. 62- 67 72, 78, 81, 83, 89, 90, 91, 95, 97, 98, 101.
   


1896


   81. 2-е издание No 78 (без изменений).
   82. 2-е издание No 79 (без изменений).
   


1904


   83. Полное собрание сочинений Ф. М. Решетникова в двух томах. Первое полное издание под редакцией А. М. Скабичевского. С портретом автора, вступительной статьей А. М. Скабичевского и с библиографией сочинений Ф; М. Решетникова, составленной П. В. Быковым. Изд. кн. магаз. П. В. Луковникова. Том I. Спб., с. 940.
   1. Подлиповцы (8). 2. Ставленник (9). 3. Глумовы (33, 35). 4. Горнорабочие (Начало неоконченного романа) (16). 5. Между людьми (11, 12, i5). 6. Где лучше? (44).
   84. Полное собрание сочинений Ф. М. Решетникова в двух томах. Первое полное издание под редакцией А. М. Скабичевского. С портретом автора, вступительной статьей А. М. Скабичевского и с библиографией сочинений Ф. М. Решетникова, составленной П. В. Быковым. Изд. кн. магаз. П. В. Луковникова. Т. II. Спб., с. 1050 + 12.
   1. Свой хлеб (55). 2. Мелкие рассказы: На палубе (3); Складчина (4); Лотерея (5); Горнозаводские люди. Рассказы полесовщика (6); С новым годом (7); Макся (10); Кумушка Мокроносиха. Рассказ из горнозаводской жизни (13). Старые и новые знакомые. Дорожные записки (14); Ильич (17); Внучкин (18); На заработки. Сцены (26); Холера. Современные сцены (27); В Петергофе (28); На большой дороге. Сцены (30); В деревню! Сцены (32); Прокопьевна. Рассказ (19); Глухие места (Из дорожных заметок) (21, 23); (Былые чудеса) (24); Дом в пять этажей (22); Гласный суд (25); Шилохвостов (29); Белуга (34); Из новой судебной практики (40); Очерки обозной жизни (39); Никола Знаменский (42); Дедушка Онисим (Рассказ) (37); Квартира No25 (Рассказ чиновника) (38); Сутки в казенной квартире (41); Яшка (47); От Брест-Литовска до Петербурга (Дорожные впечатления) (53); Полторы суток по Варшавской железной дороге (69); Сутки в еврейском городе (45); Ярмарка в еврейском городе (46); Будни и праздник Янкеля Дворкина и его семейства (Очерк из современного быта евреев) (52); Тетушка Опариха (43); Повесть об отставном коллежском ассесоре Зуботычине (56); На общественном гулянье в Летнем Саду (28 июня 1870 г.). Сцены (57); Из неизданного романа "Чужой хлеб". Сиделка (54). Осиновцы (Этнографический очерк) (63, 64). На Западе. Рассказ доктора (59). 3. Драматические сочинения: Прогресс в уездном городе. Комедия в четырех действиях (58); В омуте. Драма в пяти действиях (76).-- Библиография сочинений Ф. М. Решетникова (1861--1872). Составил П. В. Быков.-- Статьи о Ф. М. Решетникове и его сочинениях.
   


1917


   85. Сцены из драмы "Раскольник" Ф. М. Решетникова с примечаниями Глеба Успенского.-- "Невский Альманах". Выпуск второй, Из прошлого (Писатели, художники, артисты). Жертвам войны. Пг., с. с. 84--107.
   


1919


   86. Ф. М. Решетников. Рассказы: Никола Знаменский, Шилохвостов "Народная библиотека" No 120. Лит. изд. отд. НКП. Пб., с. 62.
   NoNo 42 и 29.
   87. Ф. М. Решетников. Тетушка Опариха. Никола Знаменский. Предисловие М. Клемана. "Народная Библиотека". Лит. Изд. Отд. НКП. Пб., с.125.
   NoNo 43 и 42.
   88. Ф. М. Решетников. Яшка. "Народная Библиотека" No 121. Гос. Изд. М., с. 64.
   NoNo 47, 51, 68, 79, 84, 95, 96, 101, 102.
   


1920


   89. Ф. М. Решетников. Подлиповцы. "Народная Библиотека" Гос. Изд. М., с. 135.
   NoNo 8, 36, 62, 67, 72, 78, 80, 81, 83, 89, 91, 96, 97, 98, 101.
   


1926


   90. Ф. Решетников.-- На рудниках. Рассказ. <Отрывок из романа "Горнорабочие"> Из-во ВЦСПС: Труд и борьба в очерках и рассказах. М., с. 31.
   NoNo 16, 68, 79, 82, 83, 100.
   


1930


   91. Подлиповцы. Пояснительная статья и примечания В. Беллавина. Дешевая Библиотека классиков. Школьная серия. ГИЗ. М.-- Л., с. 197.
   NoNo 8, 36, 62, 67, 72, 78, 80, 81, 83, 89, 91, 95, 96, 97, 98, 101.11931
   92. I. Трудно поверить. II. Филармонический концерт. Предисловие и комментарии И. Векслера.-- "Литературное Наследство", кн. 1, с. 283--296.
   NoNo 74 и 75.
   


1932


   93. Ф. М. Решетников. Дневник. Предисловие И. Векслера.-- "Литературное Наследство", кн. 3, с. 171--192.
   94. Из литературного наследия Ф. М. Решетникова. Редакция, вступительная статья и примечания И. И. Векслера. Изд. Академии Наук СССР. Л., с. 398.
   1. Скрипач. 2. (Между людьми). 3. Горнорабочие. 1-й этнографический очерк. 4. Из провинции. 5. (Глумовы). 6. Отрывки из дневника. 7. Письма. 8. Раскольник (Сценическая редакция).
   


1933


   95. Ф. М. Решетников. Избранные сочинения под редакцией И. С. Панова и И. Ф. Рюмина. Вступительная статья и примечания К. В. Боголюбова. Уралоблгосиздат. Свердловск--М., с. 422.
   1. Подлиповцы (повесть) (8). 2. Горнорабочие. Начало неоконченного романа (16). 3. Никола Знаменский. Рассказ доктора (42). 4. Яшка. Очерк из петербургской жизни (47).
   96. Шестидесятники. Избранные произведения. ГИХЛ. М.--Л. <Напечатаны сочинения Ф. М. Решетникова: 1. Горнорабочие (16). 2. Яшка (47). 3. Тетушка Опариха (43). 4. Никола Знаменский (42).>
   


1935


   97. Ф. М. Решетников. Подлиповцы. {Сверх поименованных в настоящем указателе изданий "Подлиповцев" это произведение Ф. М. Решетникова в СССР выходило в полном и сокращенном виде в 1924, 1926, 1927, 1929, 1935, 1936 гг.} Горнорабочие. Свердлгиз. Свердловск, с. 310.
   NoNo 8 и 16.
   


1936


   98. Ф. М. Решетников. Полное Собрание Сочинений под редакцией И. И. Векслера, т. 1, Свердлгиз. Свердловск, с. 388:
   1. Подлиповцы. Этнографический очерк (Из жизни бурлаков) в двух частях (8). 2. Никола Знаменский. Рассказ доктора (42). 3. Ставленник. Повесть (9). 4. Макся. Очерк (10). 5. Очерки и рассказы: На палубе (3); Складчина (4); Лотерея (5); Горнозаводские люди. Рассказ полесовщика (6); С новым годом (7). 6. Статьи: Библиотека для чтения чиновников Пермской казенной палаты (1); Святки в Перми (2).
   


1937


   99. Ф. М. Решетников. Полное собрание сочинений. Под редакцией И. И. Векслера, т. II. Свердлгиз. Свердловск, с. 330:
   1. Между людьми. Записки канцеляриста (11, 12, 15). 2. Очерки обозной жизни (39). 3. Очерки и рассказы. Кумушка Мирониха. Рассказ из горнозаводской жизни (13); Прокопьевна. Рассказ (19); Старые и новые знакомые. Дорожные записки (14); Глухие места. Из дорожных заметок (21, 23). 4. Другие редакции, незаконченное, отрывки: <Между людьми> (94); <Горнорабочие. 1-й этнографический очерк> (94); Из провинции (94); Рабочие лошади. Дорожные очерки (65); На большой дороге. Сцены (30, 48).
   100. Ф. М. Решетников. Полное собрание сочинений. Под редакцией И. И. Векслера, т. III, с. 7--440. Свердлгиз. Свердловск, с. 490.
   1. Горнорабочие. Роман (16). 2. Глумовы. Роман (33, 35). 3. Тетушка Опариха (43). 4. Очерки и рассказы: Ильич (17); Внучкин (18); Дом в пять этажей (22); Былые чудеса (24); На Никольском рынке (20); Дедушка Онисим (37); Гласный суд (25); На заработки (26); Белуга (34); Квартира No 25 (38); Холера (27); В Петергофе (28); Шилохвостое (29); Из новой судебной практики (31); Сутки в казенной квартире (41); В деревню! (32). 5. Другие редакции: (Глумовы) (94).
   


1939


   101. Ф. М. Решетников. Избранные произведения. Свердлгиз. Свердловск, с. 550.
   1. Подлиповцы (8). 2. Горнорабочие (16). 3. Глумовы (33, 35). 4. Между людьми (11, 12). Никола Знаменский (41). Яшка (47).
   102. Ф. М. Решетников. Полное собрание сочинений под редакцией И. И. Векслера, т. IV. Свердлгиз. Свердловск, с. 394.
   1. Где лучше? Роман в двух частях (44). 2. Прогресс в уездном городе. Комедия в четырех действиях (58). 3. Очерки и рассказы: Трудно поверить. Очерк из квартирных нравов (75); Филармонический концерт (74). Яшка. Очерк из петербургской жизни (47).
   103. Ф. М. Решетников. Полное собрание сочинений под редакцией И. И. Векслера, т. V. Свердлгиз. Свердловск, с. 348.
   1. Свой хлеб. Роман (55). 2. Очерки и рассказы: Сиделка (54); Повесть об отставном коллежском ассесоре Зуботычине, наживающем деньги посредством своих дочерей (56); На общественном гулянье в Летнем саду (57).
   


АЛФАВИТНЫЙ УКАЗАТЕЛЬ ПЕРИОДИЧЕСКИХ ИЗДАНИЙ, В КОТОРЫХ ПЕЧАТАЛИСЬ ПРОИЗВЕДЕНИЯ Ф. М. РЕШЕТНИКОВА




(Цифры в конце каждого названия обозначают No произведения по указателю)1.




1 С No 63 начинаются посмертные публикации.


   
   Будильник. Сатирический журнал с карикатурами. Спб. Два раза в неделю и еженедельно.-- 10, 21, 22, 23, 24, 25, 29, 31, 34, 69.
   Дело. Журчал учено-литературный; с 1868 г.-- учено-политический. Спб. Ежемесячно.-- 33, 35.
   Дешевая Библиотека для легкого чтения. Журнал беллетристики оригинальной и переводной. Спб. Ежемесячно.-- 58, 59.
   Грамотей. Народный журнал. М. Ежемесячно.-- 63.
   Иллюстрированная Неделя. Спб. Еженедельно.-- 65.
   Искра. Сатирический журнал с карикатурами. Спб. Еженедельно.-- 13, 14, 17, 18, 20, 20, 27, 28, 30, 32, 37, 41, 46, 54, 56, 57.
   Неделя. Газета политическая и литературная. Спб. Еженедельно.-- 45, 47, 53.
   Новое Обозрение. Тифлис, Ежедневно.-- 74, 75.
   Отечественные Записки. Журнал учено-литературный и политический. Спб. Ежемесячно.-- 42, 44, 52, 55.
   Пермские Губернские Ведомости. Пермь. В 1861--1862 гг. еженедельно.-- 1, 2.
   Развлечение. Журнал литературный юмористический с политипажами. М. Еженедельно.-- 38.
   Русское Богатство. Спб. Ежемесячно.-- 76.
   Русское Слово. Литературно-политический журнал. Спб. Ежемесячно.-- 11, 12.
   Северная Пчела. Спб. Ежедневно.-- 3, 4, 5, 6, 7.
   Сияние. Иллюстрированный литературно-политический журнал. Спб. Еженедельно.-- 64.
   Современник. Литературный и политический журнал. Спб. Ежемесячно.-- 8, 9, 10, 15, 16.
   Современное Обозрение. Журнал литературный, научный и политический. Спб. Ежемесячно.-- 43.


-----


   Сведения о переводах на западно-европейские языки сочинений Решетникова, к сожалению, крайне неполны.
   Отделом Rossica в Ленинградской Государственной Публичной Библиотеке зарегистрированы следующие три перевода "Подлиповцев":
   Th. Rechetnikow. Ceux de Podlipnaja. Roman traduit du russe par Neu-rand. Paris, nouvelle librairie parisienne Albert Javine, éditeur. 1888. P. 275.
   F. M. Reschetnikow. Die Podlipowzi. Aus dem Russischen übersetzt von Dr. Hermann Roskoschny. Teil 1--2. (Russische Taschen-Bibliothek, 9, 10 Band). Leipzig, Greszner -- Schramm, 1888. P. 98.
   Th. Reschetnicow. Die Leute von Podlipnaja. Aus dem Russischen von Dr. Jenny Herzmark. Wien, 1907. Verlagsbuchhandlung Carl Konegen (Erast Stülpnagel). P. 230.
   


ЧАСТЬ ВТОРАЯ 




ЛИТЕРАТУРА О Ф. M. РЕШЕТНИКОВЕ (1862--1936)1


   
   1 Знаком <...> отмечены анонимные статьи, авторы которых не раскрыты. В угловые скобки взяты раскрытые анонимы, псевдонимы, инициалы и проч.; вопросительный знак при фамилиях авторов статей свидетельствует, что документальными данными, подтверждающими авторство данного лица, составитель не располагает.
   


1862


   1. Полупровинциал К. "Заметка на статью Пермского Жителя (Святки в Перми".-- "Пермские Губернские Ведомости" No 9 от 2 марта.
   


1864


   2. <...> Вседневная жизнь.-- "Голос" No 183 от 5 июля. Отзыв на журнальную публикацию "Подлиповцев".
   3. <...> Вседневная жизнь.-- "Голос" No 295 от 25 октября. Отзыв на журнальную публикацию повести "Ставленник".
   4. Д. Аверкиев. По поводу самопризнаний двух петербуржцев.-- "Эпоха", кн. XI.
   О "Подлиповцах" на с. с. 3--5.
   


1865


   5. И. А. Самоцветов (Баталии). Повести из семинарского быта.-- "Отечественные Записки", кн. VII (апрель), с. с. 484--500.
   О повестях Ливанова, Осокина, Федоровича и Р. "Ставленник".
   6. <...> Вседневная жизнь.-- "Голос" No 93 от 3 апреля. О 2-й ч. повести "Между людьми".
   


1866


   7. <...> Журналистика.-- "Голос" No 48 от 17 февраля.
   О 3-й ч. повести "Между людьми" ("Похождения бедного провинциала о столице").
   8. А. М.<илюков?>. Журналистика.-- "Голос" No 83 от 24 марта. О романе "Горнорабочие".
   


1867


   9. <А. В. Старчевский?>. Что нового в журналах?-- "Сын Отечества" No 277 от 28 ноября.
   О рассказе "Никола Знаменский".
   


1868


   10. <...> Подлиповцы. Этнографический очерк. (Из жизни бурлаков). В двух частях: Ф. Решетникова. "Отечественные Записки", кн. 1, с. с. 81--85.
   11. А. Скабичевский. Живая струя. (Вопрос о народности в литературе). "Отечественные Записки", 1868, кн. IV, с. с. 143--184.
   Перепечатано в изданиях: 1) Беллетристы-народники. Критические очерки А. Скабичевского. Спб. 1888; 2) Сочинения Л. Скабичевского. Спб. 1895, т. I (Изд. 2-е -- Спб. 1900).
   12. Z. . Журналистика.-- "С.-Петербургские Ведомости" No 258 от 21 сентября.
   О романе "Где лучше?"
   13. П. Ткачев. Разбитые иллюзии. Горнорабочие.-- Глумовы.-- Где лучше?-- романы Решетникова.-- "Дело". 1868 г., кн. XI, с. с. 1 -- 25; кн. XII, с. 30-59.
   Перепечатано в издании: П. Н. Ткачев. Избранные сочинения на социально-политические темы в четырех томах. Т. I. М. 1932, с. 324--369.
   


1869


   14. <Н. К. Михайловский?> Где лучше? Роман в двух частях Ф. Решетникова. Спб. 1869 г.-- "Отечественные Записки", кн. IV, с. с. 270--273.
   15. <...> Где лучше? Роман в двух частях Ф.Решетникова. 1869 г.-- "Всемирный Труд", кн. IV, с. с. 144--166.
   16. Z. <В. П. Буренин>. Журналистика.-- "С.-Петербургские Ведомости" No 167 от 20 июня.
   Об очерке "Будни и праздник Янкеля Дворкина и его семейства".
   17. Г. Варшавер. Будни и праздник Янкеля Дворкина и его семейства (Очерк еврейского быта) г. Решетникова.-- "День" No 10 от 18 июля.
   18. <В. Г. Авсеенко>. "Сочинения Ф. Решетникова. Спб. 1869".-- "Заря", кн. IX, с. с. 191--206.
   19. Z. <В. П. Буренин>. Журналистика.-- "С.-Петербургские Ведомости" No 321 от 21 ноября.
   Полемика с статьей "Зари" о Р.
   20. А. Скабичевский. Чего нужно добиваться реальному поэту? (Где лучше? Роман Ф. Решетникова.-- Сочинения Ф. Решетникова, 2 т. Повести, очерки, рассказы, сцены).-- "Отечественные Записки", кн. XII, с. с. 231--255.
   Перепечатано в указанных выше изданиях сочинений Скабичевского.
   21. Евг. Утин. Задачи новейшей литературы. (Подлиповцы. Спб. 1867.-- Где лучше? Спб. 1869.-- Сочинения Ф. Решетникова. Спб. 1869. "Вестник Европы", кн. XII, с. с. 832--888).
   Перепечатано в издании: Е. И. Утин. Из литературы и жизни. Т. I. Спб. 1896.
   22. <...> Что нового в журналах.-- "Сын Отечества" No 65 от 24 марта. (No 117 от 29 мая, No 13 от 16 июня).
   О романе "Свой хлеб".
   23--24. Z. (В. П. Буренин.) Журналистика.-- "С.-Петербургские Ведомости". 1870, No 85 от 27 марта; No 209 от 1 августа. О романе "Свой хлеб".
   


1871


   25. М. Тар-ць (М. В. Дальмерт). Фальшивый мотив.-- "Дело", кн. 1, с. с. 35--71.
   О романе "Свой хлеб".
   26. Z. <В. П. Буренин.> Журналистика.-- "С.-Петербургские Ведомости" No 76 от 17 марта.
   По поводу смерти Р.
   27. Г. У.<спенский> Некролог. Ф. М. Решетников.-- "Отечественные Записки", кн. IV, с. с. 419--436.
   28. <...> Свой хлеб. Роман в двух частях Ф. Решетникова. Спб. 1871--"Вестник Европы", кн. IV, с. с. 907--909.
   Рецензия на роман и некролог.
   29. Н. Шелгунов. Народный реализм в литературе (Сочинения Ф. Решетникова. 2 части. Спб. 1869.-- Подлиповцы. Этнографический очерк. 2 части. Спб. 1867 {В подлиннике ошибка: 1870.} -- Где лучше? Роман в двух частях. Спб. 1869.-- Свой хлеб. Роман в 2-х частях Ф. Решетникова. Спб. 1870).-- "Дело", кн. V, с. с. 1--45.
   Перепечатано в изданиях: 1) Сочинения Н. В. Шелгунова. Избранные литературно-критические статьи. М.--Л. 1928.
   30. Z. . Журналистика.-- С.-Петербургские Ведомости" No 118 от 1 мая.
   "Биографические факты о покойном Решетникове".
   31. <...> Решетников Федор Михайлович. (Некролог.) -- Иллюстрированный Календарь на 1372-й год. Спб. Отдел: "Россия в 1870--1871 гг.", с. с. 69--70. {Кроме вышеуказанных, отклики на смерть Решетникова были в следующих столичных периодических изданиях: "Петербургский Листок" No 50 от 11 марта; "Петербургская газета" No 36 от 13 марта: "Русские Ведомости" No 56 от 14 марта; "Биржевые Ведомости" No 71 от 14 марта, "Сын Отечества" No 69 от 15(27) марта; "Русские Ведомости" No 57 от 16 марта; "Иллюстрированная Газета" No 12 от 25 марта; "Грамотей" 1871, кн. VIII.}
   


1872


   32. М. Цебрикова. Летописец темного люда (Романы, повести и рассказы Ф. Решетникова.) -- "Русские общественные вопросы". Сборник "Неделим. Изд. Н. А. Гайдебурова и Е. И. Конради. Спб. 1372, с. с. 75--152.
   33. <...> Ф. М. Решетникоз. (Биография.) -- "Сияние" No 19, с. с. 305--308 (с портретом).
   34. <...>Ф. М. Реиегникоз. (Биографический очерк.) -- "Иллюстрированная Газета" No 40 от 12 октября, с. с. 225--225 (с портретом).
   


1873


   35. <Г. Н. Геннади.> Краткие сведения о русских писателях и ученых, умерших в 1871 г.-- "Русский Архив" No 8, с. 1504.
   Перепечатано в издании: Г. Н. Геннади. Справочный словарь о русских писателях и ученых, умерших в 18 и 19 столетиях, том III, с. 290: "Решетников Ф. М.".
   36. Г. Успенский. <Примечания к драме Ф. М. Решетникова "Раскольник">.-- В запрещенной цензурою в октябре 1873 г. рукописи "Сцены из драмы "Раскольник" Ф. М. Решетникова", подготовленной к печати Г. И. Успенским.
   Впервые напечатано в издании: Невский Альманах. Выпуск второй. Из прошлого. <Писатели, художники, артисты>. Жертвам войны. Пг. 1917, с. с. 85 и 104--107.
   


1874


   37. Н. Б.<арсов>. Мнения и отзывы нашей светской литературы о русском духовенстве...-- "Христианское Чтение", март, с. с. 476--500.
   О Р. ("Ставленник" и "Никола Знаменский") на с. с. 485--486.-- Статья перепечатана в издании: Н. Барсов. Исторические, критические и полемические опыты. Спб. 1879.
   38. Глеб Успенский. Федор Михайлович Решетников (Биографический очерк).--Сочинения Ф. М. Решетникова. Изд. К. Т. Солдатенкова. С портретом автора. Т. I, М., с. с. 1--53.
   Перепечатано в издании: Сочинения Глеба Успенского, том III, изд. Ф. Павленкова. Спб. 1891 (изд. 2-е. Спб. 1898) и в последующих изданиях полного собрания сочинений Г. И. Успенского.
   39. Орест Миллер. Публичные лекции.-- Русская литература после Гоголя. Десять лекций. Спб. 1874.
   О Р. в лекции VI ("Простонародные типы у Решетникова, Писемского, гр. Л. Н. Толстого и др."). Перепечатано в дополненном 2-м изд. книги -- Спб. 1878.
   


1875


   40 <В. Г.> А<всеенко>. Реальная беллетристика. (Сочинения Ф. М. Решетникова. Изд. К. Т. Солдатенкова. С портретом автора. Два тома. М. 1874).-- "Русский Вестник", кн. IV, с. с. 671--704.
   41. <....> Решетников. Федор Михайлович. Русский Энциклопедический Словарь, издаваемый H. H. Березиным. Отд. IV, т. I. Спб. 1875, с. 379.
   


1880


   42. <Н. К. Михайловский> Ф. М. Решетников. Подлиповцы. Спб. 1880. Ф. М. Решетников. Глумовы. Роман. Спб. 1880. "Отечественные Записки", кн. III, с. с. 94--98.
   Перепечатано в издании: Полное собрание сочинений Н. К. Михайловского, X, по изд. 2-му (Спб. 1913), с. с. 909--915.
   43. П. Боборыкин. Ф. М. Решетников. Подлиповцы. С.-Петерб. 1880.-- "Критическое обозрение" No 10, с. с. 465--468.
   


1886


   44. В. Майнов. Встречи и столкновения.-- "Новости и Биржевая Газета", 1-е изд., No 234 от 26 августа.
   Беллетризированные воспоминания о Р.
   


1889


   45. Е. Я. Панаева (Головачева). Воспоминания.-- Исторический Вестник, кн. кн. I--XI.-- О Р, глава XVIII в кн. XI, с. 263--272. Перепечатано в издании: Е. Я. Панаева-Головачева. Русские писатели и артисты. 1824--1870. Спб. 1890. Последующие издания: Academia, под редакцией Корнея Чуковского (4-е, М.-- Л. 1933).
   


1890


   46. М. Протопопов. Федор Михайлович Решетников как человек и как писатель.-- Сочинения Ф. М. Решетникова в двух томах. Изд. Ф. Павленкова. Спб. 1890, т. I, с. с. I--XLI (2-е изд. Спб. 1896).
   Перепечатано в издании: М. Протопопов. Литературно-критические характеристики. Спб. 1896. (2-е изд.-- Спб. 1898).
   47. В. Чуйко. Беллетрист-самородок. (По поводу нового издания сочинений Ф. М. Решетникова).-- "Наблюдатель", кн. VIII, с. с. 45--68.
   


1891


   48. Н. Новокрещенных. Воспоминания о Ф. М. Решетникове.-- Екатеринбургская Неделя" No 11 от 17 марта.
   49. А. М. Скабичевский. История новейшей русской литературы (1848--1890). Изд. Ф. Павленкова. Спб. 1891.
   О Р. в гл. XIV. Перепечатано в позднейших изданиях: по изд. 7-му Спб. 1909), с. с. 231--239.
   


1896


   50. <А. М. Скабичевский?> Решетников, Федор Михайлович.-- Большая Энциклопедия, т. XVI. Изд. "Просвещение". Спб., с. с. 697--700.
   


1897


   51. Г. Десятов. К биографии Ф. М. Решетникова.-- "Волжский Вестник" No 246 от 7 октября: No 247 от 8 октября.
   Отдельный оттиск -- Казань, 1897. С. 45+1 нен. Перепечатано в издании: В память женщины-врача Е. П. Серебренниковой. Литературный сборник. Спб. 1900.
   52. К. Головин. <К. Ф. Орловский>. Русский роман и русское общество. Спб.
   О Р. в гл. XII.-- Перепечатано в позднейших изданиях: по изд. 3-му <Спб. 1907), с. с. 285--287.
   


1899


   53. М. Полянская. Федор Михайлович Решетников. Жизнь и сочинения. Спб., с. 28.
   54. С. Венгеров. Решетников, Федор Михайлович -- Энциклопедический Словарь, т. XXVIIа. Изд. Ф. А. Брокгауза и И. А. Ефрона. Спб., с. с. 498--500.-- См. No 69.
   


1900


   55. В. Весновский. Ф. М. Решетников. (Его жизнь и литературная деятельность).-- "Уральская жизнь" NoNo 30, 33, 35, 40, 47, 52, 59 и 67. {Реферат, прочитанный автором на заседании Литературного Отдела Екатеринбургского Общества изящных искусств 28 января 1900 г.}
   Отдельное издание -- Уральск. 1914.
   56. П. Н. Полевой. История русской словесности, т. III, изд. А. Ф. Маркса. Спб.
   О Р., с. с. 533-535.
   


1901


   57. Петр Быков. Ф. М. Решетников.-- "Биржевые Ведомости" No 66 от 9 (22) марта.
   58. В. Ш<улятиков>. Памяти Ф. М. Решетникова.-- "Курьер" No 67 от 9 марта.
   59. <И. Н. Игнатов?>. Ф. М. Решетников (По поводу тридцатилетия со дня смерти).-- "Русские Ведомости" No 67 от 9 марта.
   60. Н. Новокрещенных. Воспоминания о Ф. М. Решетникове.-- "Пермский Край" No 54 от 9 марта и No 55 от 10 марта.
   61. Мих. Лемке. Памяти Ф. М. Решетникова (1871--1901).-- "Орловский Вестник" No 65 от 9 марта (См. также No 70 газеты от 14 марта). {Кроме того, см. статьи и заметки в газетах 1901 года: "Одесские Новости" No 5234, "Новости и Биржевая Газета" No 67, "Русский Листок" No 66, "С.-Петербургские Ведомости" No 66, "Волжский Вестник" No 60, "Пермские Губернские Ведомости" No 54, "Восточное Обозрение" No 53, "Уральская Жизнь" NoNo 66, 67, 70, 78, 79, 144, 285 и др.}
   62. А. Скабичевский. Из дневника старого критика. По поводу тридцатой годовщины смерти Ф. М. Решетникова.-- "Русская мысль", кн. VI, с. 96--104.
   63. А. А. Дмитриев. Материалы для биографий памятных деятелей из пермских уроженцев, VI. Решетников, Федор Михайлович.-- "Пермские Губернские Ведомости" No 123 от 9 июня.
   Перепечатано в "Трудах Пермской Ученой Архивной Комиссии", вып. V, Пермь, 1902.
   64. Андреевич <Е. А. Соловьев>. Ф. М. Решетников (6 марта 1841 г.-- 5 сентября 1871 г..-- "Журнал для всех", кн. IX, с. с. 1027--1040.
   


1902


   65. М. Г--цкий. Встречи с Н. А. Некрасовым. У П. И. Вейнберга. "Новости и Биржевая Газета", 1 изд., No 351 от 21 декабря.
   66. Е. Соловьев (Андреевич). Очерки по истории русской литературы XIX века. Спб.
   О Решетникове в главе "Шестидесятые годы", стр. 304--311, -- Перепечатано в позднейших изданиях; по изд. 4-му (М. 1923), с. с. 382--389.
   


1903


   67. Николай Энгельгардт. История русской литературы XIX столетия. Том второй: 1850--1900. Спб. 1903. О Р., стр. 238.
   


1904


   68. А. Скабичевский. Несколько слов о жизни и сочинениях Ф. М. Решетникова.-- Полное собрание сочинений Ф. М. Решетникова в двух томах. Первое полное издание под редакцией А. М. Скабичевского с портретом автора, вступ. статьей А. М. Скабичевского и с библиографией Ф. М. Решетникова, составленной П. В. Быковым. Том I. Спб., с. с. I--XXIV.
   69. С. Венгеров. Решетников Федор Михайлович.-- С. А. Венгеров. Критико-биографический словарь русских писателей и ученых. (Историко-литературный сборник). Том VI. Спб. 1897--1904, с. С. 182--191.
   Расширенный вариант статьи. 1897 г. (см. No 54); при статье обширная библиография -- общая и об отдельных произведениях.
   


1905


   70. А. А. Дроздов. Формуляр писателя Ф. М. Решетникова (Дело No 4072 Исторического Архива Пермской Губ. Учен. Архивной Комиссии).-- "Труды Пермской Губернской Ученой Архивной Комиссии", вып. IX, с. с. 107 -- 108.
   


1907


   71. П. Кропоткин. Идеалы и действительность в русской литературе. Изд. Т-ва "Знание", Спб.
   О Р. в гл. VII.
   


1909


   72. И. Н. Игнатов. Федор Михайлович Решетников.-- История русской литературы XIX века. Изд. Т-ва "Мир". Т. III. М., с. с. 342--347.
   


1910


   73. А. М. Скабичевский. "Первое двадцатипятилетие моих литературных мытарств". "Исторический Вестник", кн. III.
   OP., с. с. 821--824.-- Перепечатано в издании: А. М. Скабичевский. Литературные воспоминания. ЗИФ. М.--Л. 1928, с. 297--300.
   


1911


   74. Л. Войтоловский. Ф. М. Решетников (К сорокалетию со дня смерти.)-- "Киевская Мысль" No 68 от 9 марта.
   75. Е. Колтоновская. Памяти Ф. М. Решетникова (ум. 9 марта 1871 года)-- "Вестник Европы", кн. III, с. с. 367 -- 371.
   Перепечатано в издании: Е. Колтоновская. Критические этюды. Спб. 1912 ("Старая книга о деревне").
   


1913


   76. Николай Белдыцкий. Старая Пермь. (По произведениям Ф. М. Решетникова).-- "Известия Архангельского Общества Изучения русского севера" No 9 от 1 мая и No 10 от 15 мая.
   Отдельный оттиск -- Архангельск, 1913, с. 22; перепечатано в издании: Николай Белдыцкий. Памяти родных писателей. Пермь, 1914.
   


1916


   77. Ив. Кубиков. И. Суриков и Ф. Решетников. (75 лет со дня рождения).-- "Дело" No 3, с. 12--24.
   


1918


   78. <Б. Л. Модзалевский>. Решетников, Федор Михайлович.-- "Русский Биографический Словарь". Романова--Рясовский. II, с. с. 744 -- 750.
   


1924


   79. И. Н. Кубиков. Рабочий класс в русской литературе. Изд. "Основа", Иваново-Вознесенск. 1924.
   О Р., с. с. 11--30.-- Перепечатано в позднейших изданиях. По изд. 4 (М.--Л. 1928), с. с. 23 -- 62.
   


1925


   80. А. Кутузов. Ф. М. Решетников и "Северная Пчела". (По неизданным материалам.)-- "Красный архив", т. I (8), с. с. 233--236.
   Предисловие к публикации двух писем Р. к П. С. Усову.
   


1928


   81. А. Дивильковский. Пролетписатель начального часа (Ф. М. Решетников).-- "Красная Новь", кн. XII, с. с. 245 -- 263.
   82. Л. Н. Войтоловский. Очерки истории русской литературы XIX и XX веков. Ч. II; Решетников--Горький. ГИЗ. М.-- Л., 1928.
   "Утверждение разночинца". Ф. М. Решетников (1841--1871), с. с. 26 -- 36.
   


1929


   83. Л. С. Шептаев. Повести и романы Ф. М. Решетникова.-- "Ученые Записки Пермского Государственного Университета", No 1, отдел Общественные Науки, вып. I, с.с. 119--155.
   84. <Письма Н. А. Некрасова к Решетникову>. Некрасов. Письма. 1840--1877 (Собрание сочинений под редакцией В. Е. Евгеньева-Максимова и К. Чуковского, T. V, ГИЗ, М.--Л., 1930).
   Письма к Р. за NoNo 361, 363, 372, 410, 412, 416.
   


1931


   85. И. Векслер. Из предистории пролетарской литературы. Решетников и народники. "Литературное Наследство", кн. I, с. с. 272--283.
   


1932


   86. Вл. Львов-Рогачевский. Решетников, Федор Михайлович.-- Энциклопедический словарь "Гранат", т. 36, ч. 2. М. 1932, с. с. 130-- 133.
   87. И. И. Векслер. К истории горнозаводских романов Ф. М. Решетникова.-- "Известия Академии Наук СССР. Отделение Общественных Наук", кн. I, с. с. 57 -- 77.
   88. И. И. Векслер. Ф. М. Решетников в критике (К истории классовой борьбы в русской критической литературе).-- "Известия Академии Наук СССР. Отделение Общественных Наук", кн. VI, с. с. 545-- 588 и кн. VIII с. с. 731--771.
   89. И. Векслер. Судьба литературного наследства Ф. М. Решетникова -- "Литературное Наследство", кн. III, с. с. 309 -- 318.
   Перепечатано в издании: Из литературного наследия Ф. М. Решетникова. Изд. Ак. Наук СССР. Л.
   


1933


   90. К. Боголюбов. Предшественник пролетарской литературы.-- Ф. М. Решетников.-- Избранные сочинения. Уральское Областн. Изд-во, Свердловск,--М., с. с. 1--39.
   91. М. Бродский-Краснов. Предшественник пролетарской литературы. Изд. Журнально-Газетного Объединения. М., с. 63.
   


1935


   92. И. Векслер. Решетников, Федор Михайлович.-- Литературная Энциклопедия, том IX. М., с. с. 655--659.
   


1936


   93. И. Векслер. Пермский период жизни и творчества Ф.М. Решетникова.-- "Литературное Наследство", кн. XXV--XXVI, с. с. 627--633.
   Предисловие к публикации писем. Опубликованы письма Р. к Трейерову и Ф. М. Достоевскому.
   


Важнейшие упоминания


   94. Д. И. Писарев. Прогулка по садам российской словесности.-- "Русское Слово". 1865, кн. III.
   О Р. на стр. 42--43. Перепечатано в изданиях сочинений Писарева; но изд. 6-му (Спб. 1914), т. IV, с. с. 354 -- 355.
   95. И. С. Тургенев. Письмо к Я. П. Полонскому от 2 января 1868 г., -- Первое собрание писем И. С. Тургенева. Спб. 1884, с. 129.
   96. M. E. Салтыков-Щедрин. Письмо к Н. А. Некрасову от 12 мая 1868 г.-- Н. Щедрин [M. E. Салтыков]. Полное собрание сочинений. Том XVIII, М. 1937, с. 206.
   О романе "Где лучше?"
   97. [M. E. Салтыков-Щедрин]. Напрасные опасения. (По поводу современной беллетристики.) -- "Отечественные Записки", 1868, кн. X.
   О Р. на с. 193--194. Перепечатано в т. VIII названного издания сочинений Салтыкова-Щедрина (М. 1937), с. 69.
   98. И. С. Тургенев. Письмо к А. А. Фету от 13 января 1869 г.-- А. А. Фет. Мои воспоминания. Т. II, с. с. 190--191.
   99. И. С. Тургенев. Воспоминания о Белинском.-- "Вестник Европы", 1869, кн. IV.
   О Р. на с. 725. По последнему изданию сочинений Тургенева (ГИХЛ, Л. 1939) -- т. XII, с 426.
   99а. И. А. Гончаров. Предисловие к роману "Обрыв" (Ноябрь, 1869 г.)-- И. А. Гончаров. Литературно-критич. статьи и письма. Гослитиздат, Л. 1938.
   О Р. на с. с. 111--112.
   100. Н. Шелгунов. Глухая пора.-- "Дело" 1870, кн. IV. О Р. на с. с. 36--38.
   101. М. Е. Салтыков-Щедрин. Письмо к Я. ЬГ. Гроту от 10 марга 1871 г. в том же издании сочинений Салтыкова-Щедрина, т. XIX (М. 1939), с. 58.
   102. Ф. М. Достоевский. Письмо к H. H. Страхову от 18/30 мая 1871 г.-- Ф. М. Достоевский. Письма, т. II. Гиз. М.--Л. 1930, с. 365.
   103. П. Никитин. <П. Н. Ткачев.> Литературные этюды. Недодуманные думы.--"Дело" 1872, кн. I, с. с. 1--44.
   О Р. на с. с. 7--11. Статья перепечатана в указанном выше издании сочинений Ткачева, т. II, М. 1932, с. с. 228--232.
   104. Н. <К.> М<ихайловский>. Литературные и журнальные заметки. "Отечественные Записки". 1874, кн. III.
   О Р. на с. с. 209 и след.
   Перепечатано в изданиях сочинений Михайловского (Спб. 1896), с. 625 и сл.
   105. П. Никитин. <П. Н. Ткачев> Мужик в салонах современной беллетристики.-- "Дело". 1879, кн. VI.
   О Р. на с. с. 15--17 и 20. Статья перепечатана в указанном издании сочинений Ткачева, т. IV. М. 1933, с. с. 218--220.
   106. Поэт-крестьянин Спиридон Дрожжин и его воспоминания. 1848--1884.-- "Русская старина", 1884, кн. XI.
   На с. с. 310--311 запись о чтении "Подлиповцев".
   107. Н. Щедрин. Мелочи жизни.-- "Вестник Европы", 1886, кн. XI ("Введение"). 
   О романе "Где лучше?" в гл. III: по указанному выше изданию сочинений Салтыкова-Щедрина -- т. XVI <М. 1937>, с. 432.
   108. Г. И. Успенский. Письмо к В. А. Гольцеву (б. д. 1888 г.). Памяти Виктора Александровича Гольцева. М. 1910, с. с. 191--192.
   Перепечатано в издании: Глеб Успенский. Сочинения и письма в одном томе. Гиз. М.--Л. 1929, с. 612.
   109. Г. В. Плеханов. Наши беллетристы-народники. С. Каронин. Ст. II. "Социал-Демократ", 1880, кн. I (февраль). с. с. 13--49.
   По собранию сочинений Плеханова -- т. X (Гиз. М.--Л. 1925), с. 84.
   110. А. Н. Пыпин. История русской этнографии, т. т. I и II. Спб. 1891. О Р. см. по указателю при т. IV.
   111. А. Эртель. Гарденины, их дворня, приверженцы и враги. М. 1890 (ч. 2-я, гл. VIII).
   По изданию 1933 (Academia, M.--Л.), т. II, с. 229.
   112. Павло Граб<овский>. Слівце на слівце -- "Життя i Слово". 1895, кн. II (март -- апрель). Львів.
   О Р. на с. с. 316--317.
   113. Максим Горький. Коновалов.-- "Новое Слово". 1897, кн. VI (март), с. 1--49.
   О "Подлиповцах" в восприятии героя рассказа,
   Перепечатано во всех переизданиях рассказа; по 3-му изданию сочинений A. М. Горького (Гослитиздат, М. 1939) -- т. I, с. с. 333 и след.
   114. К. Т-н (В. И. Ленин). По поводу одной газетной заметки.-- "Новое Слово". 1897, кн. I (Октябрь).
   Упоминание о "Подлиповцах" (Сысойка). Перепечатано в издании: B. И. Ленин. Сочинения, т. II, стр. 121.
   115. Т. X. <В. И. Ленин>. Случайные заметки. I. Бей, но не до смерти.-- "Заря". Социал-демократический научно-политический журнал. Stuttgart, 1901, No 1 (апрель), с. с. 247--260.
   Перепечатано в издании: В. И. Ленин. Сочинения, т. IV; о Р. на с. с. 89--90.
   116. Н. А. Лейкин в его воспоминаниях и переписке. Спб. 1907. О Р. на с. 171.
   117. В. П. Кранихфельд. Пореформенное крестьянство в беллетристике.-- Великая реформа. Русское общество и крестьянский вопрос в прошлом и настоящем. Изд. И. Д. Сытина. М. 1911, т. VI.
   О Р. на с. с. 303--313.
   118. М. Горький. О литературе. Статьи и речи. 1928--1935. Гослитиздат, М. 1935.
   Последнее издание: "Советский писатель", М. 1937. О Р. см. по указателю.
   119. Горький. История Русской литературы. Гослитиздат. М. 1939. См. по указателю.