Хронологический указатель стихотворений 
   
  ----------------------------------------------------------------------------
       Ф.И.Тютчев. Лирика. В 2-х томах. Т.2
       Издание подготовил К.В. Пигарев
       Серия "Литературные памятники"
       М., "Наука", 1966
  ----------------------------------------------------------------------------
  
       1813 или 1814 г. - Любезному папеньке.
       1815 г., конец декабря, или 1816 г., начало января. - На новый 1816 г.
       1816 г., 4 декабря. - Двум друзьям.
       1818 г., 8 мая. - "Пускай от зависти сердца зоилов ноют..."
       Не позднее февраля 1819 г. - Послание Горация  к  Меценату,  в  котором
  приглашает его к сельскому обеду.
       1810-е годы, - "Всесилен я и вместе слаб..."
       1820 г., не позднее июня, Москва. - Урания.
       14 сентября, Москва. - "Неверные преодолев пучины..."
       Ноябрь (?), Москва. - К оде Пушкина на Вольность.
       Ноябрь (?), Москва. - Харон и Каченовский. Не ранее 1820 -  не  позднее
  первой половины марте
       1822 г. - Одиночество <Из Ламартина>.
       Не позднее апреля 1821 г., Москва - Весна  ("Любовь  земли  и  прелесть
  года...")
       1821 г., 13  декабря,  Москва.  -  К.  H.  M.  ("Нет  веры  к  вымыслам
  чудесным...")
       Не позднее начала июня 1822 г. - Гектор и Андромаха (Из Шиллера).
       1822 г., май-начало июня (?). - "На камень жизни роковой..."
       Начало 20-х годов. - "Не дай  нам  духу  празднословья..."  Противникам
  вина.
       1823 г., январь, Мюнхен. - Послание к А. В. Шереметеву
       февраль, Мюнхен. - Песнь Радости (Из Шиллера)
       21 июля, Мюнхен. - Слезы ("Люблю, друзья, ласкать очами...")
       Не ранее апреля 1823-1824 гг., Мюнхен. - С чужой стороны (Из Гейне).
       Не ранее апреля 1823 - не позднее 1830 г., Мюнхен.  -  "Друг,  откройся
  предо мною ..." (Из Гейне).
       1823-1824 гг., Мюнхен. - Друзьям  при  посылке  "Песни  Радости"  -  из
  Шиллера.
       1824 г., 23  ноября.  -  К  Н.  ("Твой  милый  взор,  невинной  страсти
  полный...")
       Не позднее осени 1825 г. - К Нисе
       - Песнь скандинавских воинов <Из Гердера>.
       - Проблеск.
       Не позднее середины 1826 г. - В альбом друзьям (Из Байрона).
       - Саконтала (Из Гете).
       1826 г., не ранее августа, - 14-ое декабря 1825.
       Не ранее мая 1826 - не позднее 1830 г. - "Закралась в сердце грусть,  -
  и смутно..." (Из Гейне).
       Не ранее апреля 1827 - не позднее 1830 г. - Вопросы (Из Гейне).
       - Кораблекрушение (Из Гейне).
       Не ранее 1827 - не позднее 1829 г. - "Как порою светлый  месяц..."  (Из
  Гейне).
       Не ранее 1827 - не позднее 1829 г. - Приветствие духа (Из Гете).
       Не ранее 1827 - не позднее 1830 г. - I. "Кто с  хлебом  слез  своих  не
  ел..."; II. "Кто хочет миру чуждым быть..." <Из "Вильгельма Мейстера" Гете>.
       - "Запад, Норд  и  Юг  в  крушенье..."  (Из  Гетева  "Западо-Восточного
  дивана").
       Не позднее 1828 г. - Весенняя гроза (первая редакция).
       - Могила Наполеона (первая редакция).
       - Cache-cache.
       - Летний вечер.
       1828 - не позднее первой половины 1829 г. - Олегов щит.
       - Видение.
       1828-1829 гг. - Байрон <Из Цедлица>.
       Не позднее первой половины 1829 г. - Средство и цель.
       1829 г., октябрь (до 12-го). - Императору Николаю I <(С немецкого).
       Не позднее 1829 г. - Бессонница ("Часов однообразный бой...")
       - "Зачем губить в унынии пустом..." <Из "Фауста" Гете, IV>.
       - Зальцбург (?). - Утро в горах.
       - Зальцбург. - Снежные горы.
       - Последний катаклизм.
       - К N. N. ("Ты любишь, ты притворствовать умеешь...")
       - "Еще шумел веселый день..." (ранние редакции)
       - Вечер.
       - Полдень. 1828-1829 гг. (?). - Лебедь.
       1829 г., декабрь - начало 1830 г. (?). - ""Прекрасный  будет  день",  -
  сказал товарищ..." <Из "Путевых картин", Гейне>.
       - "Ты зрел его в кругу большого света..."
       - "В толпе людей, в нескромном шуме дня..."
       - I. "Звучит, как древле, предо мною..."; II. "Кто звал меня?..";  III.
  "Чего вы от меня хотите..." V. "Державный дух! Ты дал мне, дал  мне  все..."
  <Из "Фауста" Гете>.
       Конец 20-х годов (?). - "Высокого предчувствия..." <Из Мандзони>.
       -"Едва мы вышли из Трезенских врат..." (Из "Федры" Расина).
       Конец 20-х годов - начало 30-х годов. - Ночные мысли (Из Гете).
       - "Любовники, безумцы и поэты..." (Из Шекспира). Песня (Из Шекспира).
       Не позднее первых месяцев 1830 г. - "Как океан объемлет шар земной..."
       1830  г.,  не  ранее  марта.  -  "Великий  Карл,  прости!  -   Великий,
  незабвенный..." <Из "Эрнани" В. Гюго>.
       - Конь морской.
       - Певец (Из Гете).
       - Заветный кубок (Из Гете).
       Конец мая, по дороге из Мюнхена в Россию.
       - "Здесь, где так вяло свод небесный..." 1830  г.,  июнь  -  август.  -
  Успокоение.
       июнь - сентябрь. - Двум сестрам.
       - "Сей день, я помню, для меня..."
       август - сентябрь. - Цицерон.
       сентябрь - октябрь. - Осенний вечер.
       - Листья.
       начало октября, по дороге из Петербурга в Мюнхен. - "Через ливонские  я
  проезжал поли..."
       - "Песок сыпучий по колени..."
       1830 г. - Странник.
       - Безумие.
       - Альпы.
       - Mal'aria.
       Не позднее 1830 г. - "За нашим веком мы идем..."
       Не позднее 1830 г. (?). - Весенние воды.
       - Silentium!
       - "Как над горячею золой..."
       Не ранее 1830 - не позднее начала 1833  г.  -  К***  ("Уста  с  улыбкою
  приветной...")
       1831 г., сентябрь (?), Мюнхен. - "Как дочь родную на закланье..."
       Не ранее 1831 - не позднее апреля 1836 г. - "Все бешеней буря, все злее
  и злей..."
       Не позднее первых месяцев 1832 г. - Весеннее успокоение (Из Уланда).
       1832 г., после 22 марта. - "На древе человечества высоком..."
       1832 г. (?). - "Два демона ему служили..." (восьмистишие,  впоследствии
  включенное в стихотворный цикл "Наполеон").
       1833 г., 15 января. - Probleme.
       сентябрь (?). - Сон на море.
       Не ранее 1833 - не позднее апреля 1836 г. - "Пришлося кончить  жизнь  в
  овраге..." <Из Беранже>.
       1834 г., 21 апреля. - Арфа скальда.
       16 сентября, Тегернзее. - "Я лютеран люблю богослуженье..."
       Не ранее 1834 -  не  позднее  апреля  1836  г.  -  В  которую  из  двух
  влюбиться..." (Из Гейне).
       - "Из края в край, из града в град..."
       - "Я помню время золотое...",
       - "Душа моя - Элизиум теней..."
       Не позднее 1835 г. - "Как сладко дремлет сад темно-зеленый..."
       - "Нет, моего к тебе пристрастья..."
       - "В душном воздуха молчанье..."
       - "Что ты клонишь над водами..."
       - "Вечер мглистый и ненастный..."
       - "И гроб опущен уж в могилу..."
       - "Восток белел. Ладья катилась..."
       - "Тени сизые смесились..."
       - "С поляны коршун поднялся..."
       - "Какое дикое ущелье!.."
       - "Как птичка раннею зарей..."
       - "Там, где горы, убегая..."
       - "Над виноградными холмами..."
       - "О чем ты воешь, ветр ночной?.."
       - "Поток сгустился и тускнеет..."
       - "Сижу задумчив и один..."
       Не позднее апреля 1836 г. - "Еще земли печален вид..."
       - "Зима недаром злится..."
       - "Яркий снег сиял в долине..."
       - Фонтан.
       - "Душа хотела б быть звездой..."
       - "Не то, что мните вы, природа..."
       - "И чувства нет в твоих очах..."
       - "Люблю глаза твои, мой друг..."
       - "Вчера, в мечтах обвороженных..."
       1837 г., май - июль.(?), Петербург (?). - 29-е января  1837  ("Из  чьей
  руки свинец смертельный...").
       1 декабря, Генуя. - 1-ое декабря 1837 г.  ("Так  здесь-то  суждено  нам
  было...").
       декабрь, Генуя (?). - Итальянская villa.
       декабрь, Турин. - "Давно ль, давно ль, о Юг блаженный..."
       1837  г.  (Ч),  декабрь  (?}.  -  "С  какою  негою,  с   какой   тоской
  влюбленной..."
       1838 г., 4 апреля, Линдау. - "Nous avons  pu  tous  deux,  fatigues  du
  voyage..."
       Не позднее первых месяцев 1838 г. - "Смотри, как запад разгорелся..."
       Не позднее 1838 г. - Весна ("Как не гнетет рука судьбины...")
       Не позднее начала 1839 г. - День и ночь.
       - "Не верь, не верь поэту, дева..."
       1840 г., октябрь (?), Мюнхен. - "Живым сочувствием привета..."
       1841 г., 26 августа, Прага, - К Ганке.
       1842 г., 25 июня. Кисситен. - Знамя и Слово.
       1842 г. (?). - "Que l'homme est peu reel, qu'aisement il s'efface..."
       1844 г., 21 ноября, Петербург. - "Глядел я, стоя над Невой..."
       1844 г. - Колумб.
       1847 г., 7 октября. - Un reve.
       1848 г., не ранее марта - не позднее августа, Петербург. - Море и утес.
       6 ноября, Петербург. - "Un ciel lourd que la nuit  bien  avant  l'heure
  assiege..." 1848 г. - "Еще томлюсь тоской желаний..."
       - "Не знаешь, что лестней для мудрости людской..."
       1848-1849 гг. - "Как дымный столп светлеет в вышине..."
       - Русской женщине.
       - Русская география.
       1848 - не позднее марта 1850 г. - "Святая ночь на небосклон взошла..."
       1849 г.,  6  июня,  по  дороге  из  Москвы  в  Овстуг.  -  "Неохотно  и
  несмело..."
       13 июня, Овстуг. - "Итак, опять увиделся я с вами..."
       23 июля, Овстуг. - "Тихой ночью, поздним летом..."
       23 октября, Петербург. - "Когда в кругу убийственных забот..."
       октябрь (?), Петербург. - "Слезы людские, о слезы людские..."
       14 ноября, Петербург. - Почтеннейшему  имениннику  Филиппу  Филипповичу
  Вигелю.
       29 ноября, Петербург. - "По равнине вод лазурной..."
       ноябрь, Петербург. - Рассвет.
       1849 г. - "Вновь твои я вижу очи..."
       - "Как он любил родные ели..."
       1849 - начало 1850 г. - Lamartine.
       1849 - начало 1850 г. - Наполеон.
       Конец 40-х - начало 50-х годов . - "Comme en aimant  le  coeur  devient
  pusillanime..."
       Не позднее начала 1850 г. - Поэзия.
       - Рим ночью.
       - Венеция.
       - "Кончен пир, умолкли хоры..."
       1850 г., 1 марта, Петербург. - Пророчество.
       марта (между 1 и 6), Петербург. - "Уж третий год беснуются языки..."
       май, Петербург. - "Нет, карлик мой! трус беспримерный..."
       июль. - "Пошли, господь, свою отраду..."
       июль, Петербург. - На Неве.
       - "Как ни дышит полдень знойный..."
       июль. - "Не рассуждай, не хлопочи..."
       12 августа, Петербург. - "Поя дыханьем непогоды..."
       23 августа, Петербург. - "Vous dont on  voit  briller  dans  les  nuits
  azurees..."
       15 сентября, Петербург. - "Обвеян вещею дремотой...
       1850 г., Петербург. - Графине Е.  П.  Ростопчиной  ("Как  под  сугробом
  снежным лени...").
       - Два голоса.
       - "Тогда лишь в полном торжестве..." 1850 - начало 1851  г.  -  Поминки
  (Из Шиллера).
       Не позднее весны 1851 г. - "Смотри, как на речном просторе..."
       1851 г., первая половина. - "О, как убийственно мы любим..."
       12 апреля. - "Des premiers ans de votre vie..."
       апрель. - "Не знаю я, коснется ль благодать..."
       май. - Первый лист.
       после 20 мая, Петербург. - "Не раз ты слышала признанье..."
       не позднее мая - "Еще шумел веселый день..." (окончательная редакция).
       10 июня, Москва - Наш век.
       14 июля, Москва. - Волна и дума.
       14 июля, по дороге из Москвы в Петербург. - "Не остывшая от зною..."
       6 августа, Петербург. - "В разлуке есть высокое значение..."
       не позднее 27 октября, Петербург. - "Ты знаешь край, где  мирт  и  лавр
  цветет..." (Из Гете).
       7 ноября. - "День вечереет, ночь близка..."
       1851 г. - "Как весел грохот летних бурь..."
       - "С озера веет прохлада и нега..." (Из Шиллера).
       - "Недаром милосердым богом..."
       1851 - начало 1852 г. - Предопределение.
       - "Не говори: меня он, как и прежде, любит..."
       - "О, не тревожь меня укорой справедливой..."
       - "Чему молилась ты с любовью..."
       Не позднее начала 1852 г. - "Я очи знал, - о, эти очи..."
       - Близнецы.
       1852 г., апрель. - "Ты, волна моя морская..."
       июнь (после 24-го), по  дороге  из  Орла  в  Москву.  -  Памяти  В.  А.
  Жуковского.
       28 июля, Петербург. - "Сияет солнце, воды блещут..."
       31 декабря, Овстуг. - "Чародейкою Зимою..."
       Не ранее второй половины 1852 г. (?) - не  позднее  начала  1854  г.  -
  Последняя любовь.
       Не позднее начала 1854 г. - Весенняя гроза (окончательная редакция).
       - Могила Наполеона (окончательная редакция)
       1853 г., 5-7 сентября, Ковно. - Неман.
       1853 г., осень-1854 г., весна. - Спиритистическое предсказание.
       1854 г., около 11 августа, Петербург. - Лето 1854 г.
       11 сентября, Петербург. - "Увы, что нашего незнанья..."
       24 октября, Петербург. - "Теперь тебе не до стихов..."
       1855  г.,  1  марта,  Петербург.  -  По  случаю  приезда   австрийского
  эрцгерцога на похороны императора Николая.
       10 июля, Петербург. - "Пламя рдеет, пламя пышет..."
       июль (?). - "Так в жизни есть мгновения..."
       13 августа, Рославль. - "Эти бедные селенья..."
       13 августа, Рославль. - "Вот от моря и до моря..."
       16 октября, Петербург. - Графине Ростопчиной  ("О,  в  эти  дни  -  дни
  роковые...")
       31 декабря, Петербург. - 1856 ("Стоим мы слепо пред Судьбою...")
       1855 г. - "О, вещая душа моя!.."
       - "Oui, le sommeil m'est doux!  plus  doux  -  de  n'etre  pas!.."  <Из
  Микеланджело>.
       - "Молчи, прошу, не смей меня будить..." <Из Микеланджело>.
       - "Не богу ты служил и не России..."
       1856 г. 4 января, Петербург. - "Тому, кто с верой и любовью..."
       8 апреля, Петербург.  -  "Все,  что  сберечь  мне  удалось..."  ноябрь,
  Петербург. - "Il faut qu'une porte..."
       1857 г., 4 февраля, Петербург. - Н. Ф. Щербине.
       не позднее 2 апреля. - "С временщиком Фортуна в споре..." (Из Шиллера).
       11 апреля, Петербург. - "Прекрасный день его на Западе исчез..."
       15 августа, Овстуг. - "Над этой темною толпой..."
       22  августа,  по  дороге  из  Овстуга  в  Москву.  -  "Есть   в   осени
  первоначальной..."
       конец августа (после 20-го), по дороге из Овстуга в Москву. -  "Смотри,
  как роща зеленеет..."
       1858 г., 23 февраля, Петербург. - "Когда осьмнадцать лет твои..."
       март.  -  Б.  Н.  Анненковой  ("D'une  fille  du   Nord,   chetive   et
  languissante...") не позднее апреля. -  "В  часы  когда  бывает..."  -  "Она
  сидела на полу..."
       15 августа, Петербург. - Успокоение (Из  Ленау).  22  октября,  Царское
  село. - "Осенней позднею порою..."
       1859 г., конец октября  (после  24-го),  по  дороге  из  Кенигсберга  в
  Петербург. - "На возвратном пути..." 20 декабря, Петербург.  -  "Есть  много
  мелких, безымянных..."
       декабрь, Петербург. - Декабрьское утро.
       1859 г. - Е. Н. Анненковой ("И в нашей жизни повседневной...")
       50-е годы (?). - "Куда сомнителен мне твой..."
       1860 г., 5 марта, Петербург. - "De ces frimas, de ces deserts..."
       октябрь (после 19-го), Женева. - Memento. октябрь, Женева. - "Хоть я  и
  свил гнездо в долине..."
       1861 г., 23 февраля, Петербург.  -  "La  vieille  Hecube,  helas,  trop
  longtemps eprouvee..."
       около 25  февраля,  Петербург.  -  На  юбилей  князя  Петра  Андреевича
  Вяземского.
       - начало марта, Петербург. - "Когда-то я была майором..."
       25 марта, Петербург. - Александру Второму. 27 марта,  Петербург.  -  "Я
  знал ее еще тогда..." март (?), Петербург. - "Недаром русские ты  с  детства
  помнил звуки..."
       12 июля, Петергоф. - Князю П. А. Вяземскому  ("Теперь  не  то,  что  за
  полгода...")
       25 июля, Петербург. - "Играй, покуда над тобою..." не позднее  октября.
  - При посылке Нового завета. 6 декабря, Петербург. - "Обоим Николаям..."
       1861 г. - "Он прежде мирный был казак..."
       1862 г., 14 апреля, Петербург. - А. А. Фету.
       - "Иным достался от природы..."
       май,  Петербург.  -  Святые  горы  (Переработка  стихотворения  А.   Ф.
  Тютчевой).
       1863 г., февраль (?).  -  "Затею  этого  рассказа..."  начало  августа,
  Москва. - "Ужасный сон отяготел над нами..."
       12 ноября, Петербург. - Его светлости князю А. А. Суворову. 1863  г.  -
  "Как летней иногда порою..."
       1863 г. (?). - Н. И. Кролю.
       1864 г., не ранее 19 -  не  позднее  21  февраля,  Петербург.  -  19-ое
  февраля 1864 ("И тихими последними шагами...").
       12 апреля, Петербург. - "Не все душе болезненное снится..."
       11 октября, Женева. - "Утихла биза... Легче дышит..."
       октябрь - декабрь  (до  13-го),  Ницца.  -  "Весь  день  она  лежала  в
  забытьи..."
       3 ноября, Ницца. - "Как неразгаданная тайна..." 21 ноября, Ницца. - "О,
  этот Юг, о, эта Ницца!.." ноябрь, Ницца. - "Кто б ни был ты, но, встретясь с
  ней..."
       21 декабря, Ницца. - Encyclica.
       1864 г. - Князю Горчакову ("Вам выпало призванье роковое...")
       1865 г., 2-до 11 января, Ницца. - "Как хорошо  ты,  о  море  ночное..."
  (ранние редакции).
       12 января, Ницца. - "Когда на то нет божьего согласья..."
       январь (не ранее середины). - Ответ на адрес.
       январь  (после  23-го  (?).  -  "Как  хорошо  ты,  о  море   ночное..."
  (окончательная редакция).
       конец марта (после 26-го), Петербург. - "Есть и в  моем  страдальческом
  застое..."
       начало апреля (3-11-го), Петербург. - "Он, умирая, сомневался..."
       8-11 апреля, Петербург. - "Сын царский умирает в Ницце..."
       12  апреля,  Петербург.  -  12-ое  апреля  1865  ("Все  решено,  и   он
  спокоен...")
       30 апреля, Петербург. - "Как верно здравый смысл народа..."
       11 мая, Петербург. - "Певучесть есть в морских волнах..."
       30 мая, Петербург. - Другу моему Я. П. Полонскому.
       5 июня, Петербург. - "Велели вы - хоть, может быть, и в шутку..."
       28 июня, Петербург. - Князю Вяземскому  ("Есть  телеграф  за  неименьем
  ног...")
       29 июня, Петербург. - "Бедный Лазарь, Ир убогой..."
       15 июля, Петербург. - "Сегодня, друг, пятнадцать лет минуло..."
       25 июля, Москва. - "Молчит сомнительно Восток..."
       3 августа, по дороге из  Москвы,  в  Овстуг.  -  Накануне  годовщины  4
  августа 1864 г.
       5 августа, Рославль. - "Как неожиданно и ярко..."
       18 августа, Овстуг. - "Ночное небо так угрюмо..."
       23 ноября, Петербург. - "Нет дня, чтобы душа не ныла..." '
       21 декабря, Петербург. - "Как ни бесилося злоречье..."
       1866 г., 1 марта, Петербург. - Графине А. Д. Блудовой.
       4 апреля, Петербург. - "Так! Он спасен! Иначе быть не может..."
       12 апреля, Петербург. - "Когда сочувственно на наше слово..."
       апрель, Петербург. - Князю Суворову ("Два разнородные стремленья...")
       11 мая, Петербург. - "И в божьем мире то ж бывает..."
       3 июня, Петербург. - "Когда расстроенный кредит..."
       июль, Царское село. - "Тихо в озере струится..." 2 сентября, Петербург.
  - "На гробовой его покров..."
       начало сентября (не  позднее  3-го),  Петербург.  -  "Когда  дряхлеющие
  силы..."
       17 сентября, Петербург. - "Небо бледно голубое..."
       28 ноября, Петербург. - "Умом Россию не понять..."
       30 ноября - 1 декабря, Петербург. - На юбилей Н. М. Карамзина.
       20 декабря, Петербург. - "Ты долго ль будешь за туманом..."
       около 29 декабря, Петербург. - В Риме (С французского).
       31 декабря, Петербург. - "Хотя б она сошла с лица земного..."
       1886 или 1867 г. - "Над Россией распростертой..."
       1867 г., 1 марта, Петербург. - "Как этого посмертного альбома..."
       апрель (после 22-го), Петербург.  -  "И  дым  отечества  нам  сладок  и
  приятен..."
       25 апреля - начало мая (не позднее 9-го), Петербург. - Дым.
       начало мая (до 12-го), Петербург. - Славянам ("Привет  вам  задушевный,
  братья...")
       11 мая, Петербург. - Славянам ("Они кричат, они грозятся...")
       май, Петербург. - "Напрасный труд - нет, их не вразумишь..."
       13 июня, Петербург. - На юбилей князя А. М. Горчакова.
       середина июля, Петербург. - "Lorsqu'un noble prince, en  ces  jours  de
  demence..."
       14 октября, Петербург. - "Как ни тяжел последний час..."
       27 октября, Петербург. - "Свершается заслуженная кара..."
       5 декабря, Петербург. - По  прочтении  депеш  императорского  кабинета,
  напечатанных в "Journal de St.-Petersbourg".
       1868 г., июнь, Петербург. - "Опять стою я над Невой..."
       16 июля, Петербург. - Пожары.
       2 августа, Гостиловка. - "В небе тают облака..."
       последние числа августа, Москва. - Михаилу Петровичу Погодину.
       21 сентября, Петербург. - Памяти Е. П. Ковалевского.
       1868 г. (?) - "Печати русской доброхоты..."
       1868 - начало 1869 г. - Мотив Гейне.
       1869 е., середина января (до  18-го),  Петербург.  -  "Вы  не  родились
  поляком..."
       5 февраля, Петербург. - "Нет, не могу я видеть вас..."
       13 февраля, Петербург. - "Великий день Кирилловой кончины..."
       27 февраля, Петербург. - "Нам не дано предугадать..."
       март, Петербург. - "Две силы есть - две роковые силы..."
       11 мая, Петербург. - 11-ое мая 1869 ("Нас всех,  собравшихся  на  общий
  праздник снова...")
       май, Петербург. - "Как насаждения Петрова..."
       август (после 6-го). -  Андрею  Николаевичу  Муравьеву  ("Там,  где  на
  высоте обрыва...")
       16 августа, Овстуг. - В деревне.
       август, Овстуг. - "Природа - сфинкс. И тем она верней..."
       около 24 августа, Москва. - Чехам от московских славян.
       14 октября. - "Как нас ни угнетай разлука..." первая половина  октября,
  Петербург. - Современное.
       77 декабря, Петербург. - А. Ф. Гильфердингу.
       22 декабря, Петербург. - Ю. Ф. Абазе.
       60-е годы. - "Красноречивую, живую..."
       - "Так провидение судило..."
       1870 г., февраль, Петербург. - "Радость и горе в живом упоенье..."  (Из
  Гете).
       15-17 марта, Петербург. - Гус на костре.
       начало июля, Вильно. - "Над русской Вильной стародавной..."
       26 июля, Карлсбад. - К. Б. ("Я встретил вас, и все былое...")
       14 сентября, Москва. - "Доехал исправно, усталый и целый..."
       конец сентября, Петербург. - Два единства.
       27 октября, Петербург. - "Веленью высшему покорны..."
       начало ноября (до 12-го), Петербург. - "Чем бы жизнь нас ни учила..."
       ноябрь (после 3-го) - начало декабря (до 6-го), Петербург.  -  "Да,  вы
  сдержали, ваше слово..."
       ноябрь - начало декабря, Петербург. - "Ah, quelle meprise..."
       11 декабря, по дороге из Москвы  в  Петербург.  -  "Брат,  столько  лет
  сопутствовавший мне..."
       конец декабря, Петербург. - "С новым годом, с новым счастьем..."
       1870 г. (?). - "Давно известная всем дура..."
       1871 г., конец января - начало февраля, Петербург. - "Впросонках  слышу
  я - и не могу..."
       начало марта (до 5-го) Петербург. - Черное море.
       около 6 июля, Петербург. - Ватиканская годовщина.
       17  августа,  Овстуг.  -  "От  жизни  той,  во  дни  былые..."  (первая
  неоконченная редакция, стих. "От жизни той, что бушевала здесь...").
       август  (после  20-го),  Петербург.  -  "От  жизни  той,  что  бушевала
  здесь..."
       29 декабря, Петербург. - "Враг отрицательности узкой..."
       1872 г., начало марта (не позднее 3-гo),  Петербург,  -  Памяти  М.  К.
  Политковской.
       16 апреля, Петербург. - "День православного Востока..."
       21 апреля, Петербург. - "Мир и согласье между нас..."
       23 ноября, Пете.рбург. - "Как бестолковы числа эти..."
       30 декабря, Петербург. - Наполеон III.
       Не позднее 1872 г. - "Тут целый мир живой, разнообразный..."
       1782 г. (?), апрель (между 10-м и 12-м),  Петербург.  -  "Чертог  твой,
  спаситель, я вижу украшен..."
       1872 г. - "Хотел бы я, чтобы в своей могиле..."
       1873 г. январь, Петербург. - "Тебе, болящая в далекой стороне..."
       январь (после 23-го), Петербург. - "Британский леопард..."
       30 января, Петербург. - "Конечно, вредно пользам государства..."  конец
  января, Петербург. - "Во дни напастей и беды..."
       февраль, Петербург. - "Все отнял у меня казнящий бог..."
       февраль, Петербург. - Итальянская весна.
       1 марта, Петербург. - "Мы солнцу юга уступаем вас..."
       19 марта, Петербург. - "Вот свежие тебе цветы..."
       17 апреля, Петербург.  -  17-ое  апреля  1818  ("На  первой  дней  моих
  заре...").
       апрель, Петербург. - Императору Александру II.
       - Бессонница ("Ночной порой в пустыне городской...").
       5 мая, Петербург. - "Хоть родом он был не славянин..."
       не позднее мая (?), Петербург. - "Бывают роковые дни..." "