Малороссийская читающая публика давно уже познакомилась с "Народными Рассказами" Марка Вовчка, и имя его стало дорогим, домашним для всех его соотечественников. Чувствовалась потребность сделать его таким же и для великорусской публики, которая не могла быть вполне довольна появившимися переводами, носившими слишком явный отпечаток малороссийской речи. Взявшись удовлетворить этой потребности, пишущий эти строки поставил себе задачей -- соблюсти в своем переводе чистоту и правильность родного языка и в то же время сохранить, по возможности, ту особую, наивную прелесть и поэтическую грацию, которою исполнены "Народные Рассказы". Насколько удалась ему его задача -- в особенности её вторая, труднейшая часть -- остается судить благосклонному читателю. 


И. Т.


   Март, 1859. 


------------------------------


   Источник текста: Марко Вовчок. Украинские народные рассказы (Народні оповідання) -- СПб.: Издание книгопродавца Д.Е. Кожанчикова, 1859. - С. I-II.
   Исходник здесь: Викитека.