РОССИЙСКОЕ




АВТОРСКОЕ   ОБЩЕСТВО




Свидетельство  N 14223




от 15 сентября 2008 г.




---------------------------------------------------------------




СОДЕРЖАНИЕ


   Действующие лица ..................................................................... 
   Введение и Пролог от автора перевода ......................................... 
   
   АКТ I:
   Сцена 1: Лондон. На Главной улице .............................................. 
   Сцена 2: Лондон. Другая улица ..................................................... 
   Сцена 3: Лондон. Тронный зал во Дворце ...................................... 
   Сцена 4: Лондон. Палата в Замке "Тауэр" ..................................... 
   
   АКТ II:
   Сцена 1: Лондон. Тронный зал во Дворце ...................................... 
   Сцена 2: Лондон. Другой зал во Дворце ......................................... 
   Сцена 3: Лондон. Улица ............................................................... 
   Сцена 4: Лондон. Тронный зал во Дворце ....................................... 
   
   АКТ III:
   Сцена 1: Лондон. Букингемский дворец ......................................... 
   Сцена 2: Перед домом Лорда Гастингса ......................................... 
   Сцена 3: Перед Помфретским Замком ..........................................  
   Сцена 4: Лондон. Палата в Замке "Тауэр". ....................................  
   Сцена 5: Лондон. На стенах Замка "Тауэр" .................................... 
   Сцена 6: Лондон. Улица ...............................................................  
   Сцена 7: Лондон. Двор Замка "Бейнард"........................................ 
   
   АКТ IV:
   Сцена 1: Лондон. Перед Замком "Тауэр" ....................................... 
   Сцена 2: Лондон. Тронный зал во Дворце ....................................... 
   Сцена 3: Лондон. Другой зал во Дворце ......................................... 
   Сцена 4: Лондон. Перед Дворцом .................................................. 
   Сцена 5: Лондон. Комната в доме Лорда Стенли .............................. 
   
   АКТ V:
   Сцена 1: Солсбери. Открытая площадь .........................................  
   Сцена 2: Равнина около Темворса ................................................ 
   Сцена 3: Босвортское поле ...........................................................  
   Сцена 4: Другая часть поля (внутри шатра Короля Ричарда) ................... 
   Сцена 5: Другая часть поля (внутри шатра Графа Ричмонда) ............... .. 
   
   Примечания: ..............................................................................


---------------------------------------------------------------


   


Д Е Й С Т В У Ю Щ И Е   Л И Ц А


   
   
   К О Р О Л Ь   Э Д В А Р Д   I V
   
                    Сыновья Короля:
          Э Д В А Р Д, Принц Уэльский (далее в тексте на английском языке следует пояснение, не соответствующее сюжету пьесы: впоследствии Король Эдуард V)
          Р И Ч А Р Д,  Герцог Йорк
   
                     Братья Короля:
          Г Е О Р Г,  Герцог Кларенс
          Р И Ч А Р Д,  Герцог Глостер, впоследствии Король Ричард III
   


Другие действующие лица:


   
   Ю Н Ы Й   С Ы Н   К Л А Р Е Н С А
   Г Е Н Р И Х,  Граф Ричмонд, впоследствии Король Генрих VII
   К А Р Д И Н А Л   Б О Р Ч Е Р,  Архиепископ Кентерберийский
   Т О М А С   Р О Т Р Е М,  Архиепископ Йоркский
   Д Ж О Н   М О Р Т О Н,  Епископ Илийский 
   Г Е Р Ц О Г   Б У К И Н Г Э М
   Г Е Р Ц О Г   Н О Р Ф О Л К
   Г Р А Ф   С Е Р Р И,  сын  Герцога Норфолка
   Г Р А Ф   Р И В Е Р С,  брат Королевы Елизаветы, жены Короля Эдуарда IV
                                          (далее по тексту пьесы: Лорд Риверс)
   
          Сыновья Королевы Елизаветы (от первого брака):
                  М А Р К И З   Д О Р С Е Т
                  Л О Р Д   Г Р Е Й
   


Другие действующие лица:


   
   Г Р А Ф   О К С Ф О Р Д 
   Л О Р Д   Г А С Т И Н Г С
   Л О Р Д   С Т Е Н Л И
   Л О Р Д   Л О В Е Л
   С Э Р   Т О М А С   В О Г Е Н
   С Э Р   Р И Ч А Р Д   Р А Т К Л И Ф Ф
   С Э Р   В И Л Ь Я М   К Е Т С Б И
   С Э Р   Д Ж Е Й М С   Т И Р Р Э Л
   С Э Р   Д Ж Е Й М С   Б Л А Н Т
   С Э Р   В А Л Ь Т Е Р   Г Е Р Б Е Р Т
   С Э Р   Р О Б Е Р Т   Б Р Е К Е Н Б Е Р И,  Комендант Замка "Тауэр"
   С Э Р   В И Л Ь Я М   Б Р Е Н Д О Н
                      (в тексте на английском языке в списке действующих лиц не указан)
   
   К Р И С Т О Ф Е Р   Э Р С В И К,  Священник
   С В Я Щ Щ Е Н Н И К (имя не указано)
   
   Л О Р Д - М Э Р   Л О Н Д О Н А
   Щ Е Р И Ф   В И Л Ь Т Ш И Р С К И Й
   Е Л И З А В Е Т А,  Королева, жена Короля Эдварда IV
   М А Р Г А Р И Т А,  вдова Короля Генриха VI
   Г Е Р Ц О Г И Н Я   Й О Р К,  мать Короля Эдварда IV
                                                                 и Герцогов Кларенса и Глостера
   Л Е Д И   А Н Н А,  вдова Эдварда, Принца Уэльского,
           сына Короля Генриха VI; впоследствии жена Герцога Глостера
   Ю Н А Я   Д О Ч Ь   К Л А Р Е Н С А
   Т Р Е С С Е Л  и  Б А Р К Л И,  Господа из свиты Леди Анны
                     (в тексте на английском языке в списке действующих лиц не указаны
                          и своего текста по ходу пьесы не имеют)
   


Другие действующие лица:


   
   Придворные и Прислуга.
   Два Церемониймейстера.
   Герольд.
   Нотариус.
   Граждане.
   Убийцы.
   Посыльные.
   Призраки.
   Солдаты и др.
   


Место действия: Англия


   ----------------------------------------------------------------------------------------------------.
   


Введение от автора перевода


   1. Пояснение к первым строкам в начале пьесы:
   Детство Ричарда проходило в период войны "Алой и Белой Роз" - борьбы за английский трон (1455-85) между двумя враждующими королевским линиями:
   Ланкастерами, символом которых была "Алая роза",
   и Йорками - символ "Белая роза".
   В 1461 году троном завладела династия Йорков, королём стал Эдвард, старший брат Ричарда, а непосредственно сам Ричард получил титул Герцога Глостера.
   
   2. Обратим пристальное внимание на то, что рассказывает о внешнем облике Ричарда и его характере его мать, Герцогиня Йоркская (Акт II, "Сцена 4"):
   He was the wretched'st thing when he was young,
   So long a growing
                                    and so leisurely,
   That, if his rule were true, he should be gracious...
   (Он был несчастнейшим юнцом без толку,
   Рос длинным,
                          но медлительным настолько,
   Что если правило верно и расцветают
   Вот так же медленно хорошие цветы,
   То Глостер очень добрым должен быть... - пер. Е. П.-Э.).
   ------------------------------------------------------------.
   
                          П Р О Л О Г
                от автора перевода пьесы:
                   "Пролог" испоняет ХОР.
   Как пример, в пьесе "Генрих V" ХОР является действующим лицом.
   Роль ХОРА, как и в пьесе "ГАМЛЕТ" (сцена "Мышеловка"), может исполнять один актёр..
   
   Good evening, Господа!
                              Позвольте Вам представить
   Старинную трагедию Шекспира,
   Известную во всём "Подлунном Мире" -
   "King Richard the Third"
                                           трагедии названье.
   
   Сейчас "Пролог" и я тот самый "Хор",
   Которым ещё с тех вот давних пор
   Частенько был один артист умелый -
   Он комментировал сюжет по ходу дела.
   
   Итак, за Трон шла в Англии война
   Меж "Алой Розой" и меж "Белой Розой",
   Так символично называли там тогда
   Семейства два: "Ланкастеров" и "Йорков".
   
   Но вот брат Ричарда, Эдвард, стал Королём
   И Ричард вслед за ним стал Герцог Глостер.
   К тому ж, теперь всё их семейство "Йорков"
   Наследовало право на престол.
   
   Я свой "Пролог" на этом завершаю.
   А вот и Ричард, Герцог Глостер -
                                                           Начинаем!


---------------------------------------------------------------


   


АКТ I




Сцена 1




-------------------




Лондон.




На Главной улице




(перед Королевским  Замком)


   
   [Появляется Глостер]
   
                    Г л о с т е р
   
   Теперь досадной горечи зима
   Семейства Йорков
                                  в лето превратилась.
   Над нашим домом злые облака
   Исчезли,
                   в океан дождём пролились.
   
   Венец победы
                            нашу
                                       голову венчает,
   Без ножен меч на памятнике лишь.
   И не тревога, а веселье нас встречает,
   Не марш ужасный - милый танец слышим мы.
   
   Лицо исчезло грозное войны
   И рыцарь, раньше скачущий к победе,
   Страша врагов своей родной страны,
   Теперь проворно скачет в спальне леди
      Под лютню, чтобы похоть была слаще.
   
      Претила связь мне с нимфою гулящей.
   Я был на хитрость и уловки неспособен,
   И к флирту пошлому был вовсе непригоден.
   Пусть это штамп, он был тогда со мной:
      Любви хотел я 
                                Светлой и Большой.
   
   Был увальнем бесформенным, несмелым,
   Природой будто в человека недоделан.
   Я в мир дышать пришёл, как бы без спросу,
   Как будто бы в утробе недоношен.
   
   Во что придётся, одеваться приходилось,
   Непредставительно, немодно это было.
   Собаки лаяли, увидевши меня -
   Из лесу зверя им напоминал.
   
   Так почему б сейчас,
                                        когда слаба так власть,
   Мне, к удовольствию, не кончить злое время,
   Когда шпионили за мной, ходя как тени,
   Уродом звали, надо мной везде смеясь?
   
   Не смог тогда я сразу отомстить
   Всем тем любителям развлечься.
                                                           За те дни,
   В которые меня
                              унизить кто пытался,
   Я наказать злодеев постарался.
   
   Средь праздных удовольствий этих дней
   Я ненавистью заговор устроил
   И нашептал, что связь прямая есть,
   Что пьяные пророчества, порою,
      Взять власть
                            и клевета на Короля
      От Кларенса, хоть брат он для меня,
   Для Короля смертельная угроза -
   Возненавидят пусть друг друга оба!
   
   И если вправду Эдвард справедлив
   Настолько же, насколько я тут лжив,
   Сегодня же посадят в клетку брата!
      Предсказано ведь было, что когда-то
      Г - буква пред Эдвардом встанет вдруг
      Убийцей 
                      и наследует ему!
   
   [Появляется Кларенс, с ним Брекенбери и охрана]
   
   А вот и Кларенс появился тут -
   Нырните мысли поскорее внутрь!
   
   День добрый, брат! При Вас какую роль
   Охрана выполняет?
   
                    К л а р е н с
   
                                         Наш Король,
   Как бы желая жизнь мне сохранить,
   В тюрьму велел меня препроводить.
   
                    Г л о с т е р
   
   Но в чём причина не возьму я в толк!
   
                    К л а р е н с
   
   Причина в том, что имя мне Георг! 
   
                    Г л о с т е р
   
   Пусть, Герцог, так,
                                   ошибка в том не Ваша -
   За это должен с крёстных он спросить.
   К тому же, если это так уж важно,
   В тюрьме он может Вас перекрестить.
      И всё же, Кларенс, я хочу узнать
      В чём дело.
                          Кто мне может рассказать? 
   
                    К л а р е н с
   
   И я хотел бы знать, но я не знаю.
   Вот что про Короля известно мне:
   Он верит вещим снам и прорицаньям,
   И очень он боится буквы Г.
   
   Однажды он сказал: "Волшебник старый
   Дал предсказанье: "Будет буква Г
   Твоим потомкам роковым ударом!".
   Георг я - имя начинается на Г.
      Решил он, что несу несчастья я,
      И тотчас стал преследовать меня.
   
                    Г л о с т е р
   
   Безвольный муж во всём супруге верит:
   То не Король Вас в Тауэр послал,
   То, Кларенс, Леди Грей, его жена,
   Склонила мужа к этой крайней мере!
   
   Ведь разве не она и подопечный
   Энтони Вудвилл, брат её сердечный,
   Вдвоём внушили раньше Королю,
   Что надо Гастингса скорей послать в тюрьму?
      Пусть он сейчас отпущен на свободу,
      Но, Кларенс, знай - в опасности мы оба!
   
                   К л а р е н с
   
   Тем безопасность посылают небеса,
   Кто в родстве с Грей, ещё ночным гонцам,
   Что Короля с Мадам, держащей Дам,
   Свободных для любви, тайно связали.
   Вот Королева с братом и узнали,
      Что Посетитель скромный того дома,
      Лорд Гастингс, звал туда своих знакомых. 
   
                    Г л о с т е р
   
   Тот Господин-лакей, любя порок,
   Бывал в Палате Дамы, как в раю,
   Сидел в палате Тауэра срок -
   Взмолился Даме той, как Божеству,
      Тогда и дал Король ему свободу!
   
      Но если говорить по существу,
      Мы Королевскую должны учесть природу:
   Поклонниками быть его жене,
   Стараться ей служить подобострастно.
   И старой Королеве,
                                    злой вдове,
   Ревнивой и изношенной, мы страстно
      Должны вдвойне покорно угодить,
      В том братца-Короля опередить -
   Сейчас во всей монархии они,
   Две сплетницы, страшнее Сатаны!
   
                Б р е к е н б е р и
   
   Обоих Вас прошу меня простить!
   Когда Король велел препроводить
   Вас, Герцог Кларенс, в Тауэр, то он
   Мне приказал:
                     Пусть будет не так просто
      С ним частно побеседовать.
                                                   При том,
      Особенно я должен проследить,
      Чтоб, средств не выбирая, прекратить
   Беседу,
                  если будет Герцог Глостер!
   
                    Г л о с т е р
   
      Но в данном случае не стоит нас судить,
      Вы с нами можете беседу разделить:
   Не говорим ни о какой измене злой -
   Король наш мудр и добродетелен!
                                                           Порой!
   
   И Королева до сих пор красива,
   В расцвете лет, добра и не ревнива!
   Родня её, что были низких званий,
   Вдруг стали благородные дворяне.
   
   Мы только говорили про Мадам
   И только про её Свободных Дам.
   У этих Дам прелестная нога,
   Красивый глаз, вишнёвая губа
   Угодливый язык.
                               Ну, Брекенбери,
   Такой беседе можно не поверить?
   
                Б р е к е н б е р и
   
   Мне нечего сказать на то совсем.
   
                    Г л о с т е р
   
   Мой друг, в тот Дом похаживают те,
   Кто с Дамою там делает давно
   И тайно
                исключительно одно!
   
                Б р е к е н б е р и
   
   А что одно там делают, Милорд,
   С той Дамой, не возьму никак я в толк?
   
                    Г л о с т е р
   
   Лишь муж с ней спит, как говорят, валетом -
   Не стоит предавать меня за это.
   
                Б р е к е н б е р и
   
   Всё ж, Ваша Милость, я прошу меня простить
   И с Герцогом на том беседу прекратить.
   
                    К л а р е н с
   
   Мы, Брекенбри, знаем Вашу службу -
   Конечно, повинуемся мы дружно. 
   
                    Г л о с т е р
   
   Мы Королеве неугодны - что поделать!
   Прощайте брат! Иду я к Королю -
    На помощь Царственную взять хочу Вдову,
   Поскольку тут обязан я быть смелым.
   
   Она Эдварду словно верная сестра,
   Быть может, вымолит прощенье Вам она. 
   Но всё ж, таким позором нам обоим
   Не представляете, как я обеспокоен.
   
                    К л а р е н с
   
   Я знаю! И меня ты извини -
   Сейчас для нас настали злые дни.
   
                    Г л о с т е р
   
   Тюремный срок не будет слишком длинным -
   Вы выйдете иль мне в тюрьме той быть!
   Терпите, брат!
                            Прошу меня простить.
   
                    К л а р е н с
   
   Прощай!
                   Знать такова необходимость.
   [Кларенс, Брекенбери и охрана уходят]
   
                    Г л о с т е р
   
   Ступай тропой, назад невозвратимой,
   Мой глупый, Кларенс!
                                      Так люблю тебя,
   Что вскоре твою душу Небесам
   Пошлю, коль Небеса подарок примут.
   [Появляется Гастингс]
   
   Но кто сюда пришёл?
   Вновь на посту, Лорд Гастингс?
    
                    Г а с т и н г с
   
   Конечно, о, Милорд,
   И вот я снова счастлив!
   
                    Г л о с т е р
   
   Лорд-камергер, конец несчастной доле
   И хорошо, что Вы уже на воле.
      Но заключёнье там, как Вы перенесли?
   
                    Г а с т и н г с
   
   Как заключённый благородный Лорд - с терпеньем.
   Теперь стараться буду, без сомненья,  
      Отмстить я тем, кто сделать так смогли.
   
                    Г л о с т е р
   
   И Кларенс так поступит, без сомненья -
   У брата те же  самые враги.
   Вам незачем испытывать волненье
   Кто первый будет: Кларенс или Вы.
   
                    Г а с т и н г с
   
   Мне жалко, что орлы должны быть в клетке,
   В то время, как добыча их резвится -
   Орёл ей кажется бумажным змеем!
   
                    Г л о с т е р
   
   А что о нас известно за границей?
   
                    Г а с т и н г с
   
   Все слухи, что блуждают там снаружи,
   Известны.
                      Только дома ещё хуже:
   Король болезнен, слаб, весьма пассивен
   И за него врачи боятся сильно.
   
                    Г л о с т е р
   
   О, Святой Павел, новость та дурная!
   То он держался долго злой диеты,
   То ел Король, излишне потребляя -
   Печально думать Нам сейчас об этом.
      Он что сейчас лежит в своей кровати?
   
                    Г а с т и н г с
   
      Увы! 
   
                    Г л о с т е р
   
                Идите! Мне туда же, кстати.
   
   [Гастингс уходит]
   
   Надеюсь, будет жить Король недолго,
   Но прежде, чем умрёт, послать он должен
   На дрогах похоронных, без чудес,
   Георга без задержки до небес.
      Ведь ненависть он к Кларенсу питает! -
      Что аргументы? Ложь подобна стали!
   
   В таком намеренье провал не для меня -
   Не суждено жить Кларенсу и дня!
   Ну а затем наш милосердный Бог
   И Короля Элварда примет в срок.
      Я в суматохе этой, случай верный,
      В Английском Мире тотчас стану первым.
   
   На младшей дочери Уорика жениться,
   Хоть я убийца её мужа и отца,
   Намерен я.
                       Так проще мне добиться
   Того, к чему стремлюсь я без конца.
      Отцом и мужем стану Я распутной девке,
      Хотя любовь моя не будет слишком крепкой.
   
   Пусть тайна мне поможет в этом деле -
   Всё это ради той, заветной цели!
   
   Но я на рынок перед лошадью бегу:
   Ведь Кларенс жив
                                     и Эдвард ещё правит -
   Когда я их с пути убрать смогу,
   Тогда уж мой черёд царить настанет! 
   
   [Уходит]
   --------------------------------------------------------------------------------------------.


Сцена 2 (Акт I)




--------------------------------




Лондон.




Другая улица


   [На катафалке (об этом говорит Леди Анна в оригинале) ввозят труп Короля Генриха Шестого в открытом гробу. Его сопровождают Леди Анна, участники церемонии и охрана с алебардами (слово "подобострастную" и сравнение "раны-окна" - прямой перевод  оригинала)]
   
                   А н н а
   
   (Главному Церемониймейстеру):
   Ваш Благородный груз спустите вниз -
   Там тело Королевское в гробу.
   Подобострастную хочу пролить слезу:
   
   (Оплакивает):
   Ланкастер добродетельный поги-и-иб!!!
   
   Святого Короля без жизни тело,
   Ланкастерского дома пепел бледный,
   Бескровный отпрыск Крови Королевской,
   Ваш Призрак вызвать я сюда посмела:
   
   Услышьте Вы рыданья бедной Анны!
   Ваш сын - мой муж рукой заколот был
   Всё той же.
                       И как окна, Ваши раны -
   Из них, как птица, улетела жизнь!
      Я в раны-окна слёз потоки лью,
      Но не бальзам они
                                      и я проклятья шлю:
   
   Будь проклята рука, нанесшая Вам раны!
   В убийце сердце есть? Так сердце в нём кляну!
   И кровь его клянуть я буду неустанно!
   Пусть ужас ждёт его! Об этом я молю!
   
   Злодейски Вас убив, несчастными нас сделал -
   Для нас он, как паук, как жаба, как змея,
   Как тварь ползущая, которая жива,
   Имея яд, и им разит умело.
   
   А если потрясённый, что забыл
   Предохраниться, вдруг он обнаружит,
   Что породил дитя - урода страшный вид
   Пусть матери сплошным испугом служит.
      Дитя родилось при его участье -
      Наследует пусть все его несчастья!
   
   Когда к убийце смерть придёт, не знаю -
   Но если будет у него жена, 
   Пускай страдает более чем я,
   Когда я плакала над мужем и над Вами.
      Я умоляю: Призрак так и сделай!
   
   (Снова обращается к Главному Церемониймейстеру)
   
   В Святого Павла соборе отпели
      Ваш груз святой - теперь несите к Чертси.
   Когда же этим весом утомитесь,
   То тотчас же Вы с ним остановитесь,
      А я всплакну: 
                           Убит Король наш Генрих.
   
   [Обслуживающие церемонию хотят поставить гроб на катафалк.
   Появляется Глостер]
   
                   Г л о с т е р
   
   Не торопитесь ставить гроб на катафалк!
   Пусть постоит внизу, я Вам сказал!
   
                       А н н а
   
   Какой колдун послал сюда злодея
   Сейчас остановить благое дело смея?
   
                   Г л о с т е р
   
   О, Святой Павел! Я того убью,
   Кто воспротивится приказу моему!
   
     Г л а в н ы й  Ц е р е м о н и й м е й с т е р
   
   Вам следует быть сзади нас, Милорд,
   И нам Вы пронести позвольте гроб. 
   
                   Г л о с т е р
   
   С кем говоришь, собака! Ты забылся?
   Грозишься алебардой?! Не склонился?!
   О, Святой Павел! Быть тебе у моих ног
   Проклятым нищим, обивая мой порог!
   [Обслуживающие церемонию опускают гроб]
   
                       А н н а
   
   Что? Вы дрожите?
                                     Значит так и надо.
   Увы, я не виню вас - все мы смертны,
   А Дьявол устрашает глаза смертных.
   Подите прочь, ужасный Министр Ада! 
   
   Вас Сатана послал, но Вы не властны
   Над телом мёртвым.
                                     Что касается Души,
   То ей никак не завладеть Вам, к счастью.
   Исчезнуть Дьявол поскорее поспеши!
   
                   Г л о с т е р
   
   Святая, ты мила! Будь милосердна -
   Не посылай проклятия от сердца! 
   
                       А н н а
   
   Раз с Вами Сатана, так я взываю к Богу!
   Заполненный проклятьями и стоном,
      Ад на Земле Вы сотворили тут.
      И если радует Вас дело Ваших рук,
   Так полюбуйтесь, как мясник, на образец!
   Смотрите, Господа! Вот Короля конец!
   
   О, раны мертвеца, откройте снова рты
   И кровоточьте.
                                Вы, лицо обмана,
   Уродства глыба грязного,
                                                  румяны
   Лишь потому, что от него смогли
      Вдохнуть вот эту кровь,
                                                  из вен она
      Его холодных
                                 полилась сама!
   
   Вот! Ваши все жестокие дела
   Из ран потоки крови вызывают,
   Которых в теле смертных не бывает - 
   Вот эта кровь вокруг всё залила.
   
   О, Бог, за зверски пролитую кровь
      Злодею страшной смертью отомсти!
   Земля, впитавшая, как воду, эту кровь,
      Злодею страшной смертью  отомсти!
   О, Небо! Молнией срази земного гада!
      И так же быстро поглоти его земля,
      Как ты впитала кровь от Короля,
   Убитого рукой злодейской Ада!
   
                   Г л о с т е р
   
   Но, Леди! Есть же милосердия законы!
   Ужель совсем Вы с ними не знакомы?
   Добром на Зло должны мы отвечать,
   Благословенья на Проклятия давать.
   
                       А н н а
   
   Злодей! Законы Бога и Земли
   Вы позабыть давно уже смогли.
   В Вас злобы слишком много оказалось -
   Животным, даже тем, известна жалость.
   
                   Г л о с т е р
   
   Раз жалости закон мне непонятен -
   Так вовсе не животное я значит.
   
                       А н н а
   
   О, чудо! За ним логика стоит
   И Дьявол этим правду говорит!
   
                 Г л о с т е р
   
   То чудо большее, что Ангел, а сердит!
   Пусть этот день тем будет знаменит,
   Что самая прекрасная из женщин
   Позволила раскрыть ей моё сердце
      И объяснить, что обстоятельствами можно
      Толкнуть к злодейству.
                             Вам простить меня несложно.
   
                       А н н а
   
   Вы, как диффузная инфекция, заразны.
   На обстоятельства
                              свалить хотите сразу
   Все те злодейства,
                                    что свершили.
                                                       На обман
   Я не поддамся!
                               Прокляли себя Вы сам!
   
                   Г л о с т е р
   
   Вы справедливее, чем этот Ваш язык -
   От жуткой горечи его я весь поник.
   Вы дайте мне хоть несколько минут,
   Чтоб повиниться перед Вами тут.
   
                       А н н а
   
   Грязнее Вы, чем думать может сердце,
   С потоком лжи Вам никуда не деться -
   Вам лучше бы повеситься сейчас!
   
                   Г л о с т е р
   
   Таким отчаяньем я обвиню себя.
   
                       А н н а
   
   Вам в извинениях отчаянье поможет -
   И будет нам понять совсем несложно,
   Что месть за недостойную резню
   Адресовали Вы себе же самому.
   
                   Г л о с т е р
   
   Что? Я их убивал, Вы говорите?
   
                       А н н а
   
   Тогда скажите: Они не были убиты!
   Но труп пред нами - на него хоть посмотри!
   Раб Сатаны, конечно, это ты!
   
                   Г л о с т е р
   
   В словах своих сейчас я буду твёрд:
   Не лгу! Я мужа Вашего не убивал!
   
                       А н н а
   
   Он значит жив?
   
   
                   Г л о с т е р
   
                        Конечно же, он мёртв.
   Но наш Король его убил,
                                              Эдвард. 
   
                       А н н а
   
   Ложь в грязном горле!
                                        Королева Маргарита,
   Убийца подлый, видела Ваш меч,
      Ещё курящийся от тёплой крови мужа.
   Знать оттого Вы, будучи сердитым,
   Однажды в грудь её послали ту же смерть,
      Но братья Ваши отстранили меч Ваш тут же.
   
                   Г л о с т е р
   
   Такой поступок мой
                                     был вызван клеветой,
   Которая вину их возложила
   На плечи невиновного. 
                                             Так было.
   
                       А н н а
   
   Отходам скотобойни Вы подобны,
   Куда Вас тащит Ваше дело злобно.
   Кто Короля убил,
                               чей труп лежит пред нами?
   
                   Г л о с т е р
   
   Теперь об этом Вы судите сами.
   
                       А н н а
   
   Действительно, об этом мне судить -
   И Бог предоставляет мне, как быть!
   Король был нежен, добродетелен, умерен!
   
                   Г л о с т е р
   
   И Королю Небес он будет так же верен!
   
                       А н н а
   
   Мой муж на Небеса прибыл не так давно,
   А Вам туда прибыть запрещено.
   
                   Г л о с т е р
   
   Положено ему
                            меня вот тут корить,
   Ведь я ему помог скорее угодить
   В ту яму,
                   что ему так не подходит.
   
                       А н н а
   
   И Вы не к месту здесь -
                     лишь Ад для Вас пригоден.
   
                   Г л о с т е р
   
   Но если Вы услышите меня,
   Ещё одно местечко знаю я.
   
                       А н н а
   
   Темница, где не будете Вы страшны?
   
                   Г л о с т е р
   
   Вы угадали!
                         Точно!
                                      Спальня Ваша!
   
                       А н н а
   
   Не может отдых быть хорош в палате,
   В которой Вы лежите на кровати!
   
                   Г л о с т е р
   Так будет в этой спальне
   Пока не лёг я с Вами.
   
                       А н н а
   
   Надеюсь, так!
   
                   Г л о с т е р
   
                                И я!
                                         Но Леди Анна!   
   Мы остроумием блистали неустанно -
      Оставим смех, как Вы забыли плач.
   
   Скажите мне, виновник страшных смертей
   Плантагенетов,
                              среди них Эдвард и Генрих,
      Он наказуем так же, как палач?
   
                       А н н а
   
   Вы главная причина всех утрат,
   И, вслед за этим, Вы и есть палач!
   
                   Г л о с т е р
   
   Тому причиной была Ваша красота,
   Её я часто видел в моих снах
   И я готов весь мир убить за Вас,
   Чтобы жить у Вас в груди хотя бы час!
   
                       А н н а
   
   Когда бы я подумать лишь могла,
   Что красота моя приказ шлёт палачу,
   Должны бы были ногти красоту
   Содрать со щёк, раз Вас свела с ума.
   
                   Г л о с т е р
   
   Моим глазам не вынести спокойно,
   Когда б такое увидали вдруг,
   И красоту убить - Вас недостойно.
   Я рядом и поверьте: я Вам друг!
      Как Мир поутру радует Восход,
      Так дни мои согреет Ваш приход. 
   
                       А н н а
   
   В Ночи на самом деле Ваши Дни!
   И, без сомненья, 
                  Смерть - она Вам Жизнь!
   
                   Г л о с т е р
   
   Ты для меня и Жизнь, и Смерть, поверь -
   Не проклинай себя, ведь ты не зверь!
   
                       А н н а
   
   Когда б могла я страшным зверем быть,
   Я Вам бы постаралась отомстить.
   
                   Г л о с т е р
   
   Угроза неестественна сейчас -
   Не надо мстить тому, кто любит Вас.
   
                       А н н а
   
   Такая ссора ни к чему,
   Но мне совсем не чужда -
   Пусть буду мстителем тому,
   Кто был убийцей мужа.
   
                   Г л о с т е р
   
   Но, Леди, тот, кто мужа Вас лишил,
   Так сделал, чтоб у Вас другой муж был. 
   
                       А н н а
   
   Уж лучше б не дышал он на земле.
   
                   Г л о с т е р
   
   Но он живёт, чтоб Вас любить вдвойне.
   
                       А н н а
   
   Чей род его?
   
                   Г л о с т е р
   
                        О! Он Плантагенет!
   
                       А н н а
   
   Мой муж: 
                     он был Эдвард.
   И наш Король:
                             Эдвард.
   Отец его:
                    он был Плантагенет.
   
                   Г л о с т е р
   
   Святая правда, любит Вас Плантагенет
   Такой, что никого в роду том лучше нет.
   
                       А н н а
   
   И где ж он?
   
                   Г л о с т е р
   
                       Здесь.
   [Она плюет на него]
                                 Плюете на меня?
   
                       А н н а
   
   Ах, если б это был смертельный яд!
   
                   Г л о с т е р
   
   Кому здесь нужен яд?
                                 К тому же всем известно -
   Не может яда быть
                                   от сладкого столь места.
   
                       А н н а
   
   Не попадал яд никогда
                                       на грязную столь жабу.
   Прочь с глаз моих! 
                                     Заразны Вы
                                             и тем опасны глазу.
   
                   Г л о с т е р
   
   Но, Леди! Сладкая!
                        Зараза Ваших глаз
   Передалась в мои глаза сейчас.
   
                       А н н а
   
   Мои я в Василиски превратить хотела б,
   Чтоб мёртвым телом Вас сию минуту сделать!
   
                   Г л о с т е р
   
   От Василисков умер сразу бы, поверьте,
   Но здесь глаза грозят убить живою смертью.
   Солёных слёз моих Вы видите ручьи -
   И в них обмана нет, как детские они.
   
   Слеза раскаянья из глаз моих не пала,
   Когда отец мой Йорк и Эдвард зарыдали,
   Услышав Ретленда последний жалкий стон -
   Мечом Клиффорда палача убит был он.
   
   И Ваш воинственный отец, ну как ребёнок,
   Скорбя о смерти моего отца, рыдал
   И двадцать раз рассказ он прерывал,
   И рядом все рыдали в полный голос,
       Их щёки были мокрые при том,
       Как дерево, побитое дождём.
   Мои глаза быть мужественны смели
   И скромную слезу мою презрели.
   
   Глаза мои закрыть слезой
   Печалям не под силу -
   Но Ваша красота легко
   Их плачем ослепила.
   
   Не разбирался я, пред мною друг иль враг,
   Язык мой никогда не молвил сладких слов,
   Но Ваша красота меня сразила так,
   Что сердце говорит словами про любовь.
   
   [Она смотрит на него презрительно]
   
   На милых губках тут презрению не место,
   Вам, Леди, чудный рот для поцелуев дан.
   И если мстительное сердце просит мести,
   Меч заострённый мой я предоставлю Вам:
   
      Чтоб в грудь мою вонзить скорей,
      Его нетрудно взять,
      Но дайте шанс душе моей
      Вас дальше обожать!
   
   Вот, острый меч сейчас пред Вами я кладу,
   И на колени став, о смерти Вас молю!
   Ведь Генрих был Король, а я Вас полюбил,
   Скорей убейте, правда - я его убил.
   [Он подставляет открытую грудь; она поднимает его меч]
   
   Да Ваша красота меня вела, не скрою.
   И сердцем гордым беззаветно Вас любя,
   Эдварда Вашего убил, конечно, я,
   [Он снова подставляет открытую грудь]
   
   Но прелесть Ваших глаз тому была виною!
   
   [Меч падает из её рук]
   
   Возьмите снова меч 
                                         или взамен
   Вам следует меня поднять с колен!
   
                       А н н а
   
   Подобно скидке, разрешу сейчас Вам встать -
   Желаю смерти Вам,
                                       но я Вам не палач.
   
                   Г л о с т е р
   
   Тогда Вы можете мне это предложить
   И я для Вас готов себя убить.
   
                       А н н а
   
   Считайте Вы, что это я сказала.
   
                   Г л о с т е р
   
   Вы только в гневе так могли сказать,
   Но тотчас же Вы можете узнать,
   Что если повторите Вы сначала
      Все те слова, что Вы сказать смогли
      О Вашей, мной загубленной, любви,
   То вот рука, что там любовь Вашу убила
         Из-за того, что я любил Вас с большей силой,
   Сейчас для Вас,
                               для той, кого люблю,
   Убьёт любовь, что истинней, мою.
      И будете к смертям причастны Вы к обеим.
   
                       А н н а
   
   Читать я в Вашем сердце не умею.
   
                   Г л о с т е р
   
   Но правду Вам сейчас сказал
                                                     язык мой тут.
   
                       А н н а
   
   Боюсь, язык и сердце, оба наши лгут.
   
                   Г л о с т е р
   
   Тогда все люди говорят неправду здесь.
   
                       А н н а
   
   Ну, м-м..., да-а...,
                ну-у, в общем...,
                             можете поднять Ваш меч.
   
                   Г л о с т е р
   
   Тогда скажите: Мир меж нами заключён.
   
                       А н н а
   
   Вы сможете узнать о том...
                                                     потом.
   
                   Г л о с т е р
   
   Но, всё ж, надежду я могу питать?
   
                       А н н а
   
   Мужчины все, надеюсь, живут так.
   
                   Г л о с т е р
   
   Мне окажите честь носить это кольцо.
   
                       А н н а
   
   Что ж, взять - не должно дать,
   Ведь здесь кольцо одно.
   [Она надевает кольцо]
   
                   Г л о с т е р
   
   Взгляните, как кольцо Ваш палец охватило,
   Так Ваша прелесть сердце мне пленила -
      Носите сердце и кольцо, поскольку оба Ваши.
   Но есть к Вам просьба от покорного слуги:
   Ему даруйте покровительство руки -
      Тем подтвердите, согласившись, его счастье.
   
                       А н н а
   
   Как это понимать?
   
                   Г л о с т е р
   
                                          Оставьте все заботы
   Всем тем, кто похороны должен обслужить,
   И возвратитесь без забот в усадьбу Кросби. 
      А после службы скорбной в соборе в Чертси,
   Где буду плакать я о славном Короле,
   И слёзно попрощавшись на могиле,
   Хотел бы я увидеть Вас скорей
      По нескольким серьёзнейшим причинам.
   Молю я Вас, мне благо предоставьте.
   
                       А н н а
   
   Сердечно рада я!
                                  Моления оставьте -
   Я рада, что Вы здесь раскаялись совсем.
   Вы с тем согласны, Баркли и Трессел?
   
                   Г л о с т е р
   
   Проститесь же со мной.  
   
                       А н н а
   
                                  Ну это слишком много,
   Но льстивость Ваша стала мне уроком
   Как льстят Вам.
                               Вот что!
                                             Не скажу: Прощайте!
   Вообразите, что сказала:
                                                 До! Свиданья!
   
   [Леди Анна, Трессел и Баркли уходят]
   
                   Г л о с т е р
   
   Итак, поставьте этот труп на катафалк.
   
              Ц е р е м о н и й м е й с т е р
   
   О, благородный Лорд,
                                    прикажете везти...
                                                              в Чертси?
                   Г л о с т е р
   
   О, нет! К Монахам Белым в монастырь.
   И ждите меня там, так я Вам приказал!
   [Похоронная процессия удаляется] 
   
   Бывало ль?
                     Женщина в таком вот настроенье,
      А я, в любви клянясь, её тем соблазнил!
   Бывало ль?
                    Женщина в таком вот настроенье,
      А я, кольцо ей дав, её тем победил!
   Я в жёны, не любя, возьму её, конечно,
   Но, разумеется, наш брак не будет вечным.
   
   Но, каково!
                        Я, мужа и отца её убийца,
   Которого она считала кровопийцей,
   С проклятьями во рту, со злобою в глазах,
   И ненавидимый бесспорно. 
                                                      Как же так?
   
   Ведь Бог и Совесть обвиняли тут меня,
   И не молили за меня мои друзья,
   Но дьявольским притворством беспримерным 
   Я победил - мне предана безмерно!
   Ха!
   Эдварда, принца своего уже забыла?
   Её, без страха и упрёка, господина,
   Хотя три месяца едва прошло, как я его
   В Тьюксбери, будучи не в духе, заколол!
   
   Был молод он, отважен был безмерно,
   Прекрасным был и милым джентльменом,
   Всегда держался в рамках, от природы, 
   Поскольку Королевского был рода,
      К тому же, мудрым был - ещё, хоть раз, такого
      Подлунный мир не сможет иметь снова.
   
   Хоть я креп траурный из золота посмел
   Надеть на принца, что на трон права имел,
   Она ж в кровати стала горестной вдовой,
   Но обратила на меня с надеждой взор свой?
   
   Как, на меня?
                  Эдварда половины хоть не значу?
   Как, на меня?
                  Лишь потому, что оказался кстати
   Поблизости от Мисс
                                      и я, как бы невинный, 
   Ей подвернулся по случайности счастливой?
   
   (последующие строчки, от слова: "Такие" и кончая словом "незамужней",
   может произнести ХОР из одного артиста):
   Такие Леди,
                       потерявши мужа,
   Тотчас себя
                        считают Мисс:
   Девчонкой незамужней.
   
   Хоть Герцогство моё ничтожно прозябает,
   Меня ж в мужья та Мисс берёт, при этом зная,
   Что у меня нет средств достойным мужем быть,
   Что зеркалу меня нетрудно обвинить,
      И ей придётся счёт открыть для двух портных,
      Чтоб в обществе иметь приличный вид.
   Но ей ведь у меня придётся деньги клянчить,
   Так суммы я большой на это не потрачу.
   
   Но мне пора идти к "товарища" могиле,
   Потом я с плачем возвращусь к своей "любимой",
   Которой лишь кольцо я подарил,
   Но даже зеркала пока что не купил -
      Как зеркало сиять
                                       мне
                                               должен ясный день,
      Чтоб видел за собой я
                                               только свою тень!
   [Уходит]
   
   ---------------------------------------------------------------------------------------------.
   


Сцена 3 (Акт I)




--------------------------------




Лондон.




Тронный зал во Дворце


   
   [Входят Королева Елизавета, Лорд Риверс и Лорд Грей]
   
                   Р и в е р с
   
   Прошу Вас, Госпожа, иметь терпенье,
   Хочу уверить Вас, без всякого сомненья,
      К Его Величеству здоровье возвратится.
   
                      Г р е й
   
   Зачем при нём переживать, ведь это плохо -
   Попробуйте его развлечь и, ради Бога,
      При встрече смейтесь, чтоб ему развеселиться.
   
        К о р о л е в а   Е л и з а в е т а
   
   А если он умрёт,
                                 когда он мне так нужен?
   
                       Г р е й
   
   Ну, в общем, ценного тогда лишитесь мужа.
   
        К о р о л е в а   Е л и з а в е т а
   
   Не надо убеждать в том Нас,
                                            ведь это не секрет -
   Потеря Короля
                              сейчас
                                          несёт огромный вред.
   
                       Г р е й
   
   Но ведь Небес благословеньем
                                              Наследник есть и он
   Всегда Вам будет  утешеньем,
                                                 когда умрёт Король.
   
        К о р о л е в а   Е л и з а в е т а
   
   Ах, молод он и до тех пор,
                                               пока не взрослый,
   Его воспитывает Герцог
                                            Ричард Глостер.
   А про него мы слышали не раз,
   Что он не любит ни меня, ни Вас.
   
                   Р и в е р с
   
   Тогда он быть бы должен заключённым,
   Так сыну почему защитник он законный?
   
        К о р о л е в а   Е л и з а в е т а
   
   Не заключённый он, но это будет, всё же,
   Когда Король наш управлять совсем не сможет.
   
   (Раздаётся звук гонга, Грей выходит и возвращается)
   
                      Г р е й
   
   Пришёл к Вам Герцог Букингэм,
   С ним вместе Стенли, Лорд! 
   
   [Входят Букингэм и Стенли]
   
                  Б у к и н г э м
   
   Вам, Ваша Светлость, добрый день
   Пусть ниспошлёт наш Бог!
   
                     С т е н л и
   
   Пусть, Ваша Светлость,
                      Бог пошлёт Вам радость в жизни!
   
        К о р о л е в а   Е л и з а в е т а
   
   Однако, добрый Лорд,
                                   боюсь, Графиня Ричмонд,
   На эту просьбу вряд ли скажет Вам: "Аминь!". 
   Но, всё же, Вам она жена и, как ни кинь,
      Хоть любит не меня, 
                                            о Господи,
                                                               а Вас,
      И пусть высокомерна, но сейчас 
   Вас уверяю, что не Вас я ненавижу,
   Известен нам объект куда как ближе.
   
                     С т е н л и
   
   Вас ложной клевете не верить я молю -
   Тех обвинителей завистливых не счесть,
   Никто не верит им и я их не терплю.
   И если в клевете чуть истины хоть есть,
      Графини слабость, как болезнь, стерпите -
      Преступных намерений не ищите!
   
        К о р о л е в а   Е л и з а в е т а
   
   Лорд Стенли, были Вы у Короля?
   
                     С т е н л и
   
   Конечно! 
                    Герцог Букингэм, с ним вместе я,
   Сюда от Его Светлости пришли.
   
        К о р о л е в а   Е л и з а в е т а
   
   И как его здоровье Вы нашли?
      Он вероятно выздоровеет, Лорды?
   
                  Б у к и н г э м
   
   Хорошие надежды, Госпожа:
   Он говорит без всякого труда
      И выглядит сейчас довольно бодро.
   
        К о р о л е в а   Е л и з а в е т а
   
   Послал нам милость Бог -
   Сегодня он здоров!
      Послал здоровье также Бог и Вам?
   
                  Б у к и н г э м
   
      Бог милостив, благодарю, Мадам!
   Но вот, что я хочу Вам сообщить:
   Король нас звал, поскольку примирить
   Он брата Вашего и Глостера хотел бы,
   И с братом также Лорда-камергера.
      И нас послал,
                             чтоб их предупредить,
      Что все они
                           к нему должны прибыть.
   
        К о р о л е в а   Е л и з а в е т а
   
   Когда б здоровы были все -
                                       всё было б хорошо!
   Но счастью нашему, боюсь,
                                         конец уже пришёл!
   
   [Входят Глостер, Гастингс, и Дорсет]
   
                  Г л о с т е р
   
   Они всё злобствуют, опять я им не нравлюсь,
   Так я их тоже выносить не собираюсь:
   Кто те, которые клевещут Королю, 
   Что я к ним слишком строг и я их не люблю?
   
   В любви своей Его Величеству клянутся,
   Святого Павла призывая, в спинах гнутся
   И будто правду говорят, но всё ж слегка
   Слух гадкий обо мне ползёт с их языка.
   
   Поскольку угождать другим мне не дано
   И честным выглядеть, увы, не суждено,
   Личиной гладкою обман и ложь скрывая,
   Уподобясь Французской Утке, всем кивая,
      С непроницаемым лицом, с улыбкой льстивой,
      С любезностью мартышечки игривой,
   Поэтому, я тут представлен так,
   Как будто бы для всех я злобный враг.
   
   Живой, простой, не может человек
   Не размышлять о том,
                                 в какой ужасный вред
      Его простую правду превращают
   Те адвокаты Короля.
                                       Они хитрят
   И Королю все слухи говорят,
      И ложь они всегда употребляют.
   
   Расскажут, вьюсь я, как Английский Джек,
   Известный всем наш корабельный  флаг.
   Ещё подскажут, что я Карточный Валет -
   Враг Короля, вот так представить захотят.
   
                      Г р е й
   
      О ком, Милорд, Вы это говорили?
   
                  Г л о с т е р
   
      О тех, кто честность и приличье позабыли -
   Когда я навредил, когда я плохо сделал
   Вот Вам?
   
   (Риверсу и Дорсету)
                     Иль Вам?
   (Ко всем троим)
                           Друзьям Вашим умелым? 
   Чума на Вас на всех!
                              Нам дорог наш Король 
   И Бог его хранит не так, как Вы хотите.
      Но плохо дышит он и слабый он порой,
      Вы с жалобой к нему в ту пору не ходите.
   
        К о р о л е в а   Е л и з а в е т а
   
   Брат Глостер!
                          Тут вопрос совсем не в том.
   Ведь Короля болезнь уж не тревожит
   И он не сердится, беседуя с истцом.
   Вас ненависть, вполне возможно, гложет.
   
   Поскольку брату строите Вы козни
   И сыновьям моим,
                                   причину этой розни
   Хотел Король узнать и приказал послать
   За Вами, чтоб с собою усадить
   И ненависть такую устранить.
   
                 Г л о с т е р
   
   Я не могу сказать, что мир устроен плохо,
   Но вороньё храбрей орла  бывает
   И у него добычу вырывает - 
   Порой сильнее силача пройдоха:
      С тех пор, как Хитрый Джек смог выйти в Господа,
      Среди Господ, таких как Джек, найдёте без труда.
   
        К о р о л е в а   Е л и з а в е т а
   
   Не сомневайтесь! Цену Вам
      Мы знаем, брат наш Глостер!
   Вы мне и всем моим друзьям
      Завидовать так бросьте.
   И, слава Богу, что сейчас,
   Ну, не нуждаемся мы в Вас!
   
                 Г л о с т е р
   
   Но Бог тем временем решил,
      Что есть нам в Вас потребность -
   Наш брат сейчас в тюрьме сидит!
      Спасибо, Ваша Светлость!
   Вот мой невиданный позор
   И благородству в том укор.
   
   И в то же время продвигаются по службе
   Без остановки день за днём,
                                          кто с Вами дружит,
   Чтоб Благородней слыть. 
                                        Хотя двух дней, наверно,
   Не минуло, как стали Джентльмены.
   
        К о р о л е в а   Е л и з а в е т а
   
   Клянусь я Им, возвысившим меня,
   От мирной жизни, полной наслаждений,
   Что не настраивала, точно, Короля
   Быть против Кларенса. И, право, без сомнений,
      Всегда была защитницей ему
      И за него молила.
                                     Почему,
   Вы, Герцог, нанесли мне эту рану?
   Не надо подозрений и обмана.
   
                 Г л о с т е р
   
   Усилья Ваши не были скупы
   Дать Гастингсу свободу от тюрьмы?
    
                   Р и в е р с
   
   Вам обвинить её, быть может, и несложно,
   Но отрицать, что не старалась,
                                                       она может.
   
                 Г л о с т е р
   
   Она так может, Вы считаете, Лорд Риверс?
   Тогда скажите,
                             почему всё так случилось?
   
   И больше сможет,
                                чем старалась отрицать:
   Любезно в ссылку сможет Вас она сослать
   И Вы, Лорд Риверс, там ходите по углам
   И помощь её в том
                                    Вы отрицайте там.
      Возьмёте, Лорд, все эти почести себе -
      С усердьем Вашим их заслужите вполне.
   
   Ну как по Вашему? Так сделать она сможет?
   И замуж выйти снова ей несложно.
   
                   Р и в е р с
   
   Как, замуж снова?
   
                 Г л о с т е р
   
                          Так, как раньше с Королём:
   Была незамужем с протянутой рукой,
   Свою проблему разрешила очень споро
   И ободрала Короля, подобно щуке с моря.
   
   А ранее, нередко так бывает,
   Её Величество,
                             я это точно знаю,
   Имела пару среди тех,
                                 кто были вровень с ней,
   И за него мечтала выйти поскорей.
   
         К о р о л е в а   Е л и з а в е т а
   
   Довольно, Глостер!
                            Долго я переносила
   Тупую Вашу брань и шутки Ваши злые.
   Свидетель Небо, расскажу я Королю
   Про колкость грубую, что я от Вас терплю.
   
   Мне лучше бы служанкой скромной быть,
   Чем Королевой без богатства слыть -
   Приманкой для насмешек стала я,
   С презрением все смотрят на меня.
   
   [Из внутренней двери появляется престарелая Королева Маргарита
   и остаётся в глубине Тронного зала]
   
   Немного радости в наследство мне досталось
   С тех пор, как Королевою я стала. 
   
       К о р о л е в а   М а р г а р и т а
   
   (В сторону):
   Чтоб радость кончилась,
                            тревога лишь осталась
   В душе у вас! -
                               я Бога умоляю.
   Казну и Трон, и Честь забрать смогли Вы -
   Все эти почести моими раньше были.
   
                 Г л о с т е р
   
   (Королеве Елизавете)
   Что! Вы мне тут грозите:
                                             К Королю
   Я тотчас с слёзной жалобой пойду?
   Так передайте Королю,
                                  что нет меж нами спора,
   Однако, ненависть ко мне
                                      послужит Вам укором:
      В его присутствии готов поклясться я,
      Что в Тауэр сослать хотите Вы меня.
   
   Те боли, что от Вас терплю,
                                           совсем им позабыты. 
   
       К о р о л е в а   М а р г а р и т а
   
   (Сзади кричит Глостеру)
   
      Прочь, дьявол! Слишком хорошо
                                      боль помнит Маргарита!
   Ведь Вами в Тауэре был
                                  убит мой муж, мой Генрих!
   И сын мой бедный Эдвард был
                                       убит Вами в Тьюксбери!
   
                 Г л о с т е р
   
   (Королеве Елизавете)
   Я, перед тем, как стали Королевой,
   И прежде, чем Ваш муж стал Королём,
   Был вьючной лошадью
                                          в его делах умелых,
   Служил, громя врагов его.
                                                При том,
      Друзьям его наградой был прекрасной,
      В гнилую кровь его
                                      свою вливал всечасно.
   
       К о р о л е в а   М а р г а р и т а
   
   Ценнее Ваших вместе
                                       кровь убитых.
   
                 Г л о с т е р
   (Продолжая обращаться
   к Королеве Елизавете):
   
      В то время, что ещё не позабыто,
   Вы там в Ланкастерах
                                 с раскольниками были
   Был с Вами также муж Ваш Грей,
   
   (Указывая на Риверса):
   
   Был с Вами и Лорд Риверс.
   И почему Ваш муж не был
   На юге Англии
                            на берегу реки
   В сражении под Сент-Олбанс убит?
   
   Хочу я память Вашу освежить:
   Какой Вы были,
                      кем имеете Честь быть.
   А кем был я тогда
                                и я сейчас каков?
   
       К о р о л е в а   М а р г а р и т а
   
   Злодей Вы до сих пор,
                                хоть приговор готовь.
   
                 Г л о с т е р
   
   (Королеве Елизавете)
   
   Не я, а Кларенс бросил Вашего отца -
   Как тут не скажешь:
                                  Отказался от себя,
   Уорику в поддержке отказав!
   
       К о р о л е в а   М а р г а р и т а
   
   И Бог его за это наказал! 
   
                 Г л о с т е р
   
   Боролся он на стороне Эдварда 
   И получил за то свою награду -
   Посажен в клетку бедный Лорд
   И жаль, что так не сделал Бог,
      Чтоб было сердце у меня,
                             как у Эдварда, кремнем,
      Иль у Эдварда, как моё,
                             чтоб было мягким сердце.
   
   Но видно, по-ребячески я глуп
   Для мира этого, для мира горьких мук.
   
       К о р о л е в а   М а р г а р и т а
   
   Оставьте этот мир
                              и прочь ко всем чертям!
   Вы хитрый Демон,
                                королевство Ваше там!
   
                   Р и в е р с
   
   Простите Глостер, но в те памятные дни,
   Хоть говорите Вы, что были мы враги,
   Мы шли за Королём, своим вождём -
   Как шли б за Вами,
                         будь Вы нашим Королём.
   
                 Г л о с т е р
   
   Когда б хотел, давно им мог бы быть!
   Но Вам, разносчик сплетен, мой совет:
   Я Вам советую мысль эту позабыть,
   Ведь в сердце у меня
                              для сплетен места нет.
   
         К о р о л е в а   Е л и з а в е т а
   
   Немного радости, как думаете Вы,
   Вы получили бы,
                        будь Вы Король страны -
   Я радостью почти не наслаждалась,
   Такой, как Королеве, полагалась.
   
       К о р о л е в а   М а р г а р и т а
   
   Я - Королева, но осталась ни при чём -
   Не ей, а мне нет радости ни в чём.
   Но далее я слушать не хочу,
   Как вы меня вовсю клянёте тут.
   
   [Она выходит вперёд, увидев её перед собой, Глостер отворачивается]
   
   Вы, как пираты, пререкаетесь,
                                                      деля
   Всё то, что грабежом забрали у меня!
   Кто на меня с почтением не смотрит,
   Ужель, пред мною встав,
                                        дрожать не должен?
   
   Раз я не правлю, хоть я тоже Королева,
   Не поклонились так, как подданные, мне Вы.
   Землетрясением, как будто, с пьедестала
   Я свергнута.
                        Мятежниками стали?
   (Глостеру):
   Что, вежливый злодей,
                                смотреть уже не можешь?
   
                 Г л о с т е р
   
   От Вас, морщинистая ведьма, разве должен
   Я слушать проповедь о том, в каком я виде?
   
       К о р о л е в а   М а р г а р и т а
   
   О теме Брака Королеаского услышав,
   Хочу её тотчас же прояснить,
      И прежде, чем позволю Вам уйти.
   
                 Г л о с т е р
   
   Не высылали Вас под страхом смертной казни?
   
       К о р о л е в а   М а р г а р и т а
   
   Была я там и больше боль в изгнанье,
      Чем боль от смерти здесь.
                                         Вы мне должны отдать
      И сына, и супруга.
                                                 (Королеве Елизавете)
                                         Вы же - власть.
   И оба вместе - преданность.
                                                       То горе,
      Что я имею, вместе взять должны.
      Те удовольствия, что отняли - мои!
   
                 Г л о с т е р
   
   Вас благородный мой отец проклял,
   Когда Ваш меморандум прочитал.
   Из глаз его от Вашего презренья
   Потоки слёз текли. Ну как  их осушить?
      За кровь безвинную прекрасного Ретленда
      Вас он корил тогда от всей души.
   
   Судил он только Вас!
      Тот грех упал - на Вас!
   И Бог, не мы, накажет дело злое!
      Чума на Вас!
   
         К о р о л е в а   Е л и з а в е т а
   
                  От Бога грех не скроешь!
   
                  Г а с т и н г с
   
   Чем малыша убить, грязнее дела нет, 
   И беспощаднее - такого не слыхали.
   
                   Р и в е р с
   
   Когда везде об этом сообщали,
   Тираны сами слёзы лили вслед.
   
                    Д о р с е т
   
   Убийце месть пророчили все там.
   
                  Б у к и н г э м
   
   Нортемберленд заплакал, как дитя.
   
       К о р о л е в а   М а р г а р и т а
   
   Вы только что рычали, словно звери,
   Готовые скорей противника поймать
   За горло и загрызть.
                                 Так, что ж, теперь Вы
   Всю ненависть готовы мне отдать?
   
   Неужто Йорка страшное проклятие
   Над всем преобладает в Небесах:
   Над смертью моего прекрасного Элварда,
   Над смертью Генриха, 
                                   над тем, что взяли власть,
      Изгнанием моим.
                                  Кто должен отвечать
      За этот поединок? 
                                        Как узнать?
   
   Дано сквозь облака пройти проклятьям
   И в небеса проникнуть, мести клянча?
   Так почему ж тогда проклятия мои
   Пред облаком унылым там без сил?
   
   (Королеве Елизавете)
   Хоть Ваш Король не от войны, а от излишеств 
   Погибнет, 
                     стал он Королём после убийств!
   
   Эдвард, Ваш сын, теперь он Принц Уэльский,
   Мой сын, Эдвард, Уэльским Принцем был.
      Погиб он юным от подобного насилья!
      Теперь Вы Королева, я ж без сил.
   
   Желаю Вам окончить жизнь бесславно,
   Чтоб были Вы подобны мне несчастной!
   Да будет долгой мукой Ваша жизнь,
   Пусть детский крик предсмертный
                                                            Вам вопит!
   
   Я верю, что Вы  будете другой -
   Без власти, как Вы сделали со мной!
   Дней счастья пусть до смерти Вам не знать
   И после времени, что будете страдать,
      Ни Королева, ни жена, ни мать
      Чтоб не были,
                           чтоб так Вам умирать!
   
   Вы, Риверс с Дорсетом, как зрители в театре,
   Стояли,
                 так же вёл себя Лорд Гастингс,
      Когда мой сын заколот был кинжалом.
   Прошу я Бога:
                           Пусть из вас чтоб ни один
   Не дожил до заслуженных седин,
      Но неожиданно скончался от удара!
   
                 Г л о с т е р
   
   Колдунья старая проклятья прокричала.
   
       К о р о л е в а   М а р г а р и т а
   
   И Вы, собака, слыша их, не вняли?
   
   О, если в Небесах чума в запасе есть,
   Страшнее кар,
                        что Вам хотела б преподнесть,
   Для Вас пусть держат за преступные деянья,
   Чтоб вниз швырнуть их в Вас
                                                   в негодованье
      За то, что в мире бедном нет покоя
      От Вас смутьян, кто кары лишь достоин.
   
   Червь совести грызть Вашу душу должен -
   Кто Вам друзья, не верят тем!
                                                         Быть может,
   Вам стоит взять предателей в друзья!
   
   Пусть сон смертельный не закроет Ваших глаз
      В то время, как не мучает Вас память
      Виденьем дьяволов уродливых из ада!
   
   Вы отпечаток неудачный колдовства,
   Что борова внедрил, куда не надо!
   Вы, как ненужная печать от рождества
   Раба природы и, при этом, сына Ада!
   
   Из матки Вашей матери клевеща,
   Вы ненавидели проблему боли в чреслах
   У Вашего отца 
                              от плотской той любви,
   Когда он мать терзал в постели до крови!
   Вы - мерзость!
   
                 Г л о с т е р
   
                     Маргарита!
   
       К о р о л е в а   М а р г а р и т а
   
                                    Ричард!
   
                  Г л о с т е р
   
                                                 Ха!
   
       К о р о л е в а   М а р г а р и т а
   
   Забуду, как Вас звать, исчадие греха!
   
                 Г л о с т е р
   
   Тогда я Вам кричу: 
                            Быть надо милосердной,
   Святые имена не надо звать для мести!
   
       К о р о л е в а   М а р г а р и т а
   
   О, почему я их зову, 
                                     но пауза при этом?
   На все проклятия мои
                                  мне не дано ответа!
   
                 Г л о с т е р
   
   Так сделано
                        и здесь концы
                                 На берегу вот той реки
   На юге Англии, где был
                         В сраженье не Ваш муж убит.
   
         К о р о л е в а   Е л и з а в е т а
   
   Вот потому-то здесь, сейчас
   Проклятья Ваши против Вас.
   
       К о р о л е в а   М а р г а р и т а
   
   Вы, Королева,
                           размалёванная гримом,
   Мою казну умножить
                                       не смогли Вы,
   Зачем же льёте Вы сироп на паука,
   Что в сеть смертельную поймать желает Вас?
   
   Вы - глупая! Вы на себя острите нож.
   И знаю я, что этот день придёт,
   Когда попросите меня, чтоб помогать
   Вам жабу с ядом и спиной, как горб, проклясть.
   
                  Г а с т и н г с
   
   Вещунья ложная, конец проклятьям Вашим,
   Терпенье наше не испытывайте дальше.
   
       К о р о л е в а   М а р г а р и т а
   
   Напали на меня -
                                позор на вас
                                                     всех вместе!
   
                   Р и в е р с
   
   Вам рады мы служить,
                                        поставив Вас на место.
   
       К о р о л е в а   М а р г а р и т а
   
   Чтоб мне обслугой быть и я была довольна,
   Служите все Вы мне и так, как это должно.
   Я Вашей Королевой снова буду,
   Мне подданными будете повсюду. 
      Сейчас должны
                               Вы все пред мной служить
      И далее учитесь так же жить!
   
                  Д о р с е т
   
   Нам дальше спорить с нею бесполезно -
   Она давно уж стала сумасшедшей.
   
       К о р о л е в а   М а р г а р и т а
   
      Спокойно, Господин Маркиз,
      Вы мастер приколоть ярлык,
   К тому ж, Маркиз, Вы молоды и дерзки:
   Ваш новый титул недостаточно высок -
   Не Вам дано судить, как это мерзко
   Всё потерять,
                           но дайте только срок
      И те, кто правит здесь, сорвутся с пьедестала
      И падая все вниз, рассыплются частями.
   
                 Г л о с т е р
   
   Подумать только, как хорош прогноз -
   Маркиз, учите заданный урок.
   
                   Д о р с е т
   
   Прогноз касается скорее Герцог Вас -
   Его важней услышать Вам сейчас.
   
                 Г л о с т е р
   
   Конечно так, Маркиз,
                                     да и намного больше.
   Но Герб, в котором я рождён, Высокий,
   В нём неприступное гнездо в вершине кедра -
   Там солнца не страшась, оно играет с ветром.
   
       К о р о л е в а   М а р г а р и т а
   
   Но затемняет солнце он, увы!
   Свидетель сын - у смерти он в тени.
   Его затменье ярко освещает
   Неправедный Ваш гнев,
                            что темнота рождает.
       Смогли Вы свить гнездо своё тогда
       Под сенью нашего орлиного гнезда.
   
   О, Бог Святой, ты видишь это всё -
   Ужель спокойно всё перенесёшь?
       Поскольку это выиграно с кровью,
       Обязано отнятым быть тобою!
   
                  Б у к и н г э м
   
   Примиримся, позор тут неуместен!
   Пусть сердце Ваше будет милосердным.
   
       К о р о л е в а   М а р г а р и т а
   
   Ни милосердье, ни позор тут не имеют
   Сейчас ко мне ну никакого отношенья:
   Немилосердно поступила жизнь со мной,
   Надежды все убиты "мясником".
   
   Не милосердье вижу я, а произвол!
   Такая жизнь моя  несчастная - позор!
   И в незаслуженном ужаснейшем позоре
   Живу я, гневаясь на это моё горе!
   
                  Б у к и н г э м
   
      Мы все подчинены судьбе.
   
       К о р о л е в а   М а р г а р и т а
   
      Роскошный щёголь при дворе, 
   Готова целовать я Вашу руку
   В знак мира и любви,
                              но вот какая штука: 
   Как на базаре Вы, иль нечто в этом роде -
   Базар, поскольку, в Доме Благородном!
      Но кровью нашей
                                   гардероб Ваш не запятнан -
      Не Вы в пределах моего проклятья.
   
                  Б у к и н г э м
   
   Губам всех тех, которых здесь мы знаем,
   Проклятья чужды, что из воздуха вдыхаем.
   
       К о р о л е в а   М а р г а р и т а
   
   Пусть думать я не буду о проклятьях,
   Но в небо путь они себе найдут
   И к Богу, мирно спящему, придут. 
      O, Букингэм, вот тут средь нас собака!
   
   Сначала может хитро подлизаться,
   Но с ядом зуб,
                           когда начнёт кусаться,
   Терзать до смерти будет он стараться.
      В делах советую его остерегаться.
   
   Грех, Смерть и Ад - печати всё на нём.
   Все их Министры ждут его потом.
   
                 Г л о с т е р
   
   Сказала что Вам, Герцог Букингэм?
   
                  Б у к и н г э м
   
   Те глупости её мне не нужны совсем.
   
       К о р о л е в а   М а р г а р и т а
   
      Что, презираете Вы чуткий мой совет?
      И с дьяволом миритесь мне в ответ? 
   Так знайте же, настанет время вскоре -
   Расколет Ваше сердце дьявол горем.
   Вы скажете:
                        Мне это предсказала
   Та, Маргарита бедная!
                                          И знала,
   Что каждого из Вас возненавидел он,
   А Вы - его,
                      и всех Вас вместе - Бог!
   
   [Уходит]
   
                  Б у к и н г э м
   
   На мне вдруг волосы все стали подниматься,
   Когда услышал я её проклятья.
   
                   Р и в е р с
   
   И мне казалось что-то в этом роде -
   Так почему она доныне на свободе?
   
                 Г л о с т е р
   
   Я Божьей Матерью Святою тут клянусь,
   Что я её нисколько не виню!
   Она терпела слишком много в жизни
   И каюсь я пред ней в своих ошибках.
   
         К о р о л е в а   Е л и з а в е т а
   
   Я никогда не говорила о ней плохо.
   
                 Г л о с т е р
   
   Но пальму первенства я тут
                                              отдать Вам должен.
   Я слишком был горяч,
                                         чтоб говорить о ком-то,
   Что он хорош,
                            но холоден сегодня.
   Подумаешь, что за решёткой Кларенс -
   Всю боль ему деньгами возмещают.
      Монетой за монету получил -
      И Бог его обидчиков простил!
   
                   Р и в е р с
   
   Вы заключили добродетельно, по чину,
   Так подобает делать то христианину:
   Молитвы возносить покорно к Небесам
   За тех, кто вред иль горе сделал нам!
   
                  Г л о с т е р
   
   Совет Вам надобен - зовите Вы меня.
   
   [В сторону]
   Собаки лаяли - собакой буду я.
   
   [Входит Кетсби]
   
                      К е т с б и
   
   Его Величество просило Вас немедля
   Соблаговолить посетить его, Мадам,
   (Риверсу и Грею)
      А также, Лорды благородные, и вас.
   
         К о р о л е в а   Е л и з а в е т а
   
   К нему иду немедленно я, Кетсби.
   Последуете, Лорды, Вы за мной?
   
                   Р и в е р с
   
      Мы вслед за Вашей Светлостью идём.
   
   [Уходят все, кроме Глостера]
   
                 Г л о с т е р
   
   Неправ бываю я, коль поначалу ссорюсь,
   Узнав про тайные союзников дела -
      Зачем открытый суд хочу устроить?
   Вот Кларенс в Тауэр из-за меня попал,
      И так наказывать мне надо простаков.
   
   Я Гастингсу и Стенли с Букингэмом,
   Сказал, что брата по желанью Королевы
      Король в тюрьму сослал без лишних слов.
   Они поверили - теперь продлю я месть
   На Грея, Вогена и Риверса, всех вместе, 
   Притом вздыхая, я напомню им о том,
   Что Бог велит нам отвечать Добром на Зло.
   
   Я одеваю моё голое злодейство
   В старинные холсты, что я украл из текста
   Священной Книги,
                                    и кажусь Святым,
   Хоть больше Дьявол я. 
   
   [Входят двое убийц -
   Первый убийца (Главный)
   и Второй убийца (его Помощник)]
   
                                              Но, т-с-с! Вот палачи!
   
   Мои помощники,
                       лихие без сомненья,
   Готовы вы исполнить порученье?
   
        Г л а в н ы й   у б и й ц а
   
   Пришли сюда, чтоб пропуск получить -
   С ним в Тауэр нас могут пропустить.
   
                 Г л о с т е р
   
      Конечно же, вот пропуск - получите.
   [Даёт пропуск]
      Свершив, в усадьбу Кросби приходите.
   
   Но быть должно внезапным исполненье,
   Вы глухи быть должны к его моленьям -
   Ведь жалким Кларенс выглядит, возможно, 
   Сердца растрогать вам никак не должен.
   
        Г л а в н ы й   у б и й ц а
   
   Мы знаем, что работа - есть работа.
   Мы не идём туда, чтоб пустословить,
   И не беседовать идём туда от скуки -
   Используем мы не язык, а руки.
   
                 Г л о с т е р
   
   У вас тюрьмой из камня взгляд быть должен -
   Одни лишь дураки роняют слёзы.
   Вы мне подходите - о вас я не забуду.
   Ступайте же, ступайте - путь свободен!
   
        Г л а в н ы й   у б и й ц а
   
   Всё так и будет,
                              Герцог
                                           благородный.
   [Уходят]
   
   ----------------------------------------------------------------------------------------.


Сцена 4 (Акт I)




--------------------------------




Лондон.




Палата в Замке "Тауэр"




(рядом с ней помещение с припасами и вином).


    
   [Входят Кларенс и Брекенбери]
                Б р е к е н б е р и
   
   Так по какой причине, Ваша Светлость,
   Сегодня взгляд Ваш чересчур невесел?
   
                    К л а р е н с
   
   О, я провёл несчастнейшую ночь,
   Столь полную ужасных сновидений,
   Что, верящий в Христа всегда,
                                                          я вновь
   Уж не хотел бы знать таких мучений
      И не купил бы мир счастливых дней
      Ценой одной бы из таких ночей.
   
                Б р е к е н б е р и
   
   Ужасных сновидений, говорите?
   Прошу я Вас, о них мне расскажите.
   
                    К л а р е н с
   
   О. мне приснилось, что из Тауэра я
   Смог вырваться и сел я на корабль,
   Что плыл в Бургундию, и было всё непросто:
   В кампании со мной был брат мой Глостер.
   
   Он от каюты соблазнил меня пойти
   К борту, где не закрыли ещё люки:
   Смотря на Англию, мы вспоминали муки,
   Через которые пришлось нам с ним пройти
      В течение всех войн Ланкастаров и Йорков,
   
      Беседуя вот так, мы с ним дошли до борта.
   Вдруг Глостер, как мне кажется, споткнулся
   И падать стал, а я к нему нагнулся,
   Чтоб удержать его, но он чрез люк за борт
   Меня вдруг вышвырнул в лавины страшных волн.
   
   О, Бог! 
               Тонул я и казалось, верь - не верь,
   Что слышу шум воды в ушах моих,
   Пред мной на дне стояла сама Смерть, 
   Мне демонстрируя крушений страшный вид:
   
   Глодали рыбы трупы там погибших,
   Там груды золота в останках кораблей,
   Там кучи жемчуга средь старых якорей, 
   Там драгоценности чудесные я видел.
   
   Там утомлённый скат на дне лежит,
   Порою домом выбрав себе череп,
   А выползет, так из пустых глазниц 
   Сверкают камни ценности безмерной.
      Там слизь и топь на дне глубоком моря,
       В которых кости мёртвых - символ горя.
   
                Б р е к е н б е р и
   
   Когда же Вы смогли во время смерти
   В глубинах тайных этих
                                               всё заметить?
   
                    К л а р е н с
   
   Мне кажется, я смог, 
                                        хотя я часто
   Был словно Призрак,
                                 но, однако, к счастью
   Внизу, в воде, Душа была моя
   И в воздух, вверх, подняться не могла,
      Когда водой заполненное тело
      Её извергнуть в моря глубь хотело.
   
                Б р е к е н б е р и
   
   Ужели муками истерзанное тело
   Скорей вернуться к жизни не хотело?
   
                    К л а р е н с
   
      Нет, нет, продлить мне жизнь оно не рвалось -
      Ведь буря страшная в Душе моей началась!
   
   Казалось мне, что,
                                  как писал поэт,
   Меня доставил мрачный перевозчик
   Из моря в Царство бесконечной ночи.
      Там Душу, чуждую для жуткого столь места,
      Уорик первым встретил, знатный тесть мой.
   
   Кричал он громко:
                                   Страшный бич какой
   За лжесвидетельство, что сделал Кларенс злой,
   Дать Тёмная Монархия желает?
   И он исчез.
                      Тут прибыла, блуждая,
   Тень, Ангелу подобная, в крови
   На светлых волосах.
                                  Раздался  крик:
   
   К нам Кларенс прибыл, тот, что ложно клялся,
   Когда в Тьюксбери я заколотым остался.
      К мучениям тащите вы его!
   Мне показалось, грязный легион
   Злодеев, окружив, завыл мне в уши
      Столь отвратительно,
                                        что тут же я проснулся,
   Но в состоянии, что всё ещё в Аду -
   Мне сон ужаснейший, боюсь, сулит беду.
   
                Б р е к е н б е р и
   
   В том чуда нет, что Ад так испугал Вас -
   И я боюсь!
                     Мне слушать страшно стало!
   
                    К л а р е н с
   
   Ах, Брекенбери, преступления не скроешь -
   Они свидетельства преступности Души
      Для пользы Эдварда
                                         - и как вознаградил!
   О, Бог!
                Тебя если мольбы не успокоят
   И мстить Ты будешь мне, за зло виня,
      Пусть гнев падёт Твой только на меня.
   О, не клади единую вину
   На сына бедного и на мою жену.
   
   Тюремщик мой, присядь вот здесь со мной -
   Мне тяжко на душе,
                             пусть сон придёт другой.
   
                Б р е к е н б е р и
   
   Я, Ваша Светлость, с Вами посижу
   И Бога дать Вам отдых попрошу.
   
   [Кларенс забывается, сидя на стуле,
   Брекенбери выходит из Палаты, запирает дверь,
   и по ходу дела философски рассуждая,
   вешает ключи на предназначенное для них место]
   
   Порой ломает горе связь времён -
   Ночь превращает в утро,
                                                полдень - в сон.
   Для Принцев Титул - лишь красивый символ,
   А Честь - забота бременем всесильным,
   
   Везде им мнится злобное коварство,
   Они всего панически боятся.
   Вот так, хоть Титул есть, хоть нет его,
   Нет разницы - известность лишь всего.
   
   [Перед Брекенбери, стоящим около двери в Палату,
   появляются двое убийц]
   (далее по Шекспиру рифмованный текст
   перемежается прозой
   вплоть до момента,
   когда убийцы входят в Палату)
   
            Г л а в н ы й   у б и й ц а
   (Здесь и далее
   с издевательской иронией)
   Хо! Это кто здесь?
   
                Б р е к е н б е р и
   
   Да кто бы ни был,
          а ты, дружище, как сюда попал?
   
            Г л а в н ы й   у б и й ц а
   
   Вообще-то, я предпочитал бы говорить с Кларенсом,
           а попал я сюда собственными ногами. 
   
                Б р е к е н б е р и
   
   Что - и не устал?
   
            Г л а в н ы й   у б и й ц а
   
   Так лучше, Сэр, чем, когда доставляют тебя,
         и так менее утомительно.
   
   Позвольте предъявить Вам наши полномочия
         и давайте прекратим этот разговор.
   [Предъявляет Брекенбери письменный приказ]
   
                Б р е к е н б е р и
   
   Приказ о том, что Герцог Кларенс на поруки
   Должен быть отдан
                                   без задержки
                                                         в ваши руки.
   
   Что ж, рассуждать не буду,
                                                 безусловно,
   Ведь я в таком приказе невиновен -
   Внутри спит Герцог, 
                                        там висят ключи,
   А мне, так стоит к Королю пойти,
      Чтоб снять с себя ответственность за всё,
      Что вам предписано тут выполнить ещё.
   
            Г л а в н ы й   у б и й ц а
   
   Если Вы так поступите, Сэр,
                  это будет верх мудрости
                             и Вам за это воздастся.
   [Брекенбери уходит,
   убийцы переговариваются перед дверью в Палату]
   
            П о м о щ н и к   у б и й ц ы
   
   Мы, что, нападём на спящего?
   
            Г л а в н ы й   у б и й ц а
   
   Конечно же нет,
           а то он сочтёт нас за трусов, если проснётся.
   
            П о м о щ н и к   у б и й ц ы
   
   Если проснётся!
             Ты что - дурак?
   Он ведь уже никогда не должен проснуться,
             аж до Страшного суда.
   
            Г л а в н ы й   у б и й ц а
   
   Почему ты так решил?
        Ведь в этом случае он скажет Там,
              что мы напали на спящего.
   
            П о м о щ н и к   у б и й ц ы
   
   Я верю в Божью Кару
             и во мне начинает пробуждаться 
                    своего рода раскаянье.
   
            Г л а в н ы й   у б и й ц а
   
   Что, ты боишься своего искусства?
   
            П о м о щ н и к   у б и й ц ы
   
   Я не боюсь убивать его -
             полномочия на это имеются,
      я боюсь быть проклятым  за это убийство
             и тогда уж никакие полномочия
                   не смогут защитить меня.
   
            Г л а в н ы й   у б и й ц а
   
   Я думал, что ты уже принял решение.
   
            П о м о щ н и к   у б и й ц ы
   
   Да, я принял решение оставить ему жизнь
   
            Г л а в н ы й   у б и й ц а
   
   В таком случае  я вернусь к Герцогу Глостеру,
            чтобы сказать ему об этом.
   
            П о м о щ н и к   у б и й ц ы
   
   Нет, можешь считать, что ты меня подловил.
       Подожди немного, я надеюсь,
          что моё превращение в Святого было шуткой
              и это просто моя привычка удерживать себя
                в течение счёта до двадцати.
   
            Г л а в н ы й   у б и й ц а
   
   (После небольшой паузы):
   Ну как ты чувствуешь себя теперь?
   
            П о м о щ н и к   у б и й ц ы
   
   Однако, Вера в Бога и остатки Совести
          всё же смущают меня.
   
            Г л а в н ы й   у б и й ц а
   
   Тогда вспомни о нашей награде,
            которую получим, когда сделаем дело.
   
            П о м о щ н и к   у б и й ц ы
   
   Чёрт возьми, пусть он умрёт:
            я действительно не подумал о награде.
   
            Г л а в н ы й   у б и й ц а
   
   И где же твоя Совесть теперь?
   
            П о м о щ н и к   у б и й ц ы
   
   Оказывается, в кошельке Герцога Глостера.
   
            Г л а в н ы й   у б и й ц а
   
   Так ведь, когда он откроет свой кошелёк,
             твоя Совесть может вылететь.
   
            П о м о щ н и к   у б и й ц ы
   
   Моя Совесть вылетает независимо от того,
           позволяют ли ей сделать это,
               и немногие могут воздействовать на неё,
                   возможно даже и никто.
   
            Г л а в н ы й   у б и й ц а
   
   А что если она прилетит к тебе снова?
   
            П о м о щ н и к   у б и й ц ы
   
   В таком случае я не буду советоваться с ней -
                она делает из мужчины труса.
      Он не может украсть, потому что Совесть
            не позволяет ему сделать это.
      Он не может ложно поклясться, потому что Совесть
            проверит его правдивость.
      Он не может лечь с женой соседа, потому что Совесть
          посредством покрасневшего лица и душевного волнения
             выдаст его.
   
      Совесть ставит перед человеком массу препятствий -
            она заставила меня однажды вернуть кошелёк золота,
                который я случайно нашёл,
                        хотя любой человек воздержался бы от этого.
      Совесть гонят отовсюду, как опасную вещь и каждый
           спокойно живущий и доверяющий себе человек,
               обходится без неё.
   
            Г л а в н ы й   у б и й ц а
   
   Чёрт возьми, теперь Совесть даже меня толкает под локоть,
          убеждая не убивать Герцога.
   
            П о м о щ н и к   у б и й ц ы
   
   Гони этого Дьявола из своего сознания и не верь ему -
   Он проникает в тебя, не давая спокойно дышать.
   
            Г л а в н ы й   у б и й ц а
   
   Я рождён сильным -
           этот Дьявол не сладит со мной.
   
            П о м о щ н и к   у б и й ц ы
   
   Ты говоришь, как человек,
              которому дорога его Репутация. 
   Ну, мы будем приступать к работе?
   
            Г л а в н ы й   у б и й ц а
   
   Оглуши его круглой, как яблоко,
            рукоятью твоего меча
                                                   и затем
        брось его в большую винную бочку с мальвазией
               в комнате рядом.
   
            П о м о щ н и к   у б и й ц ы
   
   О, превосходный способ убийства -
          сделаем из него подобие куска хлеба,
               который обмакнули в подливку. 
   
   (Открывают Палатуу, звеня ключами, и входят в неё)
   
            Г л а в н ы й   у б и й ц а
   
   Но тихо!  Его шум наш пробуждает.
   
            П о м о щ н и к   у б и й ц ы
   
   Бью!
   
            Г л а в н ы й   у б и й ц а
   
            Нет, мы с ним порассуждаем.
   
                    К л а р е н с
   
   (Здесь и далее
   обращается сразу к обоим):
   
   Кто здесь и где Тюремщик искушённый?
   Тогда подайте чашу мне с вином
                                                               вы.
   
            П о м о щ н и к   у б и й ц ы
   
   Мой Господин, сейчас получите сполна -
   Иметь Вы будете достаточно вина.
   
                    К л а р е н с
   
   О, ради Бога, в чём вы здесь искушены?
   
            Г л а в н ы й   у б и й ц а
   
   В чём все мужчины - искушён я, как и Вы.
   
                    К л а р е н с
   
   Род Королей отличен, без сомненья.
   
            П о м о щ н и к   у б и й ц ы
   
   Наш род другой - в нём нет предубеждений.
   
                    К л а р е н с
   
   Когда вы говорите - гром звучит,
   А внешность ничего не говорит.
   
            Г л а в н ы й   у б и й ц а
   
   Да внешность здесь присутствует моя,
   Но слышите Вы голос Короля.
   
                    К л а р е н с
   
   Как страшен, как смертелен ваш ответ,
   В глазах угроза для меня, просвета нет -
   Скажите мне, кто вас сюда послал?
   И что он вам исполнить предписал? 
   
            П о м о щ н и к   у б и й ц ы
   (Трубит в кулак, как в трубу):
   Ту! Ту!
   
                    К л а р е н с
   
         Убить меня?
   
              О б а   у б и й ц ы
   (Друг за другом):
                          Да!
                                Да!
   
                    К л а р е н с
   
                                         Так нет в вас сердца,
   Раз вы спокойно мне сказать смогли об этом.
   И бессердечно будет сделать так сейчас.
   Да чем, скажите, оскорбил я вас? 
   
            Г л а в н ы й   у б и й ц а
   
   Совсем не нас, а Короля Вы оскорбили.
   
                    К л а р е н с
   
   Я у него прощенья попросил бы.
   
            П о м о щ н и к   у б и й ц ы
   
   Вам никогда прощенья не иметь -
   Поэтому, готовьтесь умереть.
   
                    К л а р е н с
   
   Избрали вас из всех людей на свете
   Убить невинного?
                                А что я совершил?
   И где тот независимый свидетель,
   Который в преступленье обвинил?
   
   И был ли обвинитель по закону,
   Который требовал такого приговора
   От злого, беспощадного судьи?
   Кто те, кто Клареса на смерть послать смогли?
      Пока не признан я преступником закона,
      Моё убийство будет незаконно.
   
   Я обвиняю вас, надеющихся кровью
   Христа Спасителя
                                  свой грех Там искупить!
   И то, что вы хотите совершить
   Так мерзко, что вам станет приговором.
   
            Г л а в н ы й   у б и й ц а
   
   Мы исполняем данный нам приказ.
   
            П о м о щ н и к   у б и й ц ы
   
   Приказом Короля сюда послали нас.
   
                    К л а р е н с
   
   Вассалы глупые!
                                Король над Королями
   В своих Святых Скрижалях написал
   Завет священный: Не убий!
                                            И вы не вправе
   Завет отвергнуть, кто б вас ни послал.
      Учтите, месть в Его руке!
                                                   За дело это
      Он покарает нарушителей Завета.
   
            П о м о щ н и к   у б и й ц ы
   
   И той же местью Он карает Вас
   За клятву, от которой отказались,
   И за убийство.
                         А ведь Вы же причащаясь,
   Клялись за Дом Ланкастеров стоять.
   
            Г л а в н ы й   у б и й ц а
   
   И Бог, и клятвы были позабыты -
   Предательское лезвие убийцы
   Как пустячок,
                       живот с кишками распороло
   Сыну Монарха, Суверена вам по крови.
   
            П о м о щ н и к   у б и й ц ы
   
   Кого Вы прежде, не боясь присягу дать,
   Клялись лелеять и надёжно защищать.
   
            Г л а в н ы й   у б и й ц а
   
   Как можете грозить Вы Небесами,
   Когда нарушили Законы Бога сами?
   
                    К л а р е н с
   
   Увы! Я плохо поступил, но для кого?
   Для Эдварда, для брата моего:
   Убить меня не мог он вас послать,
   Ведь в том грехе он столь же виноват.
      И если Бог захочет наказать,
      То он старается всем это показать.
   
   Хотите совершить убийство вы,
   Как символы Его Карающей Руки -
   Бог не нуждается в злокозненном убийстве
   Всех тех, кто даже Бога оскорбили.
   
            Г л а в н ы й   у б и й ц а
   
   Кто сделал Вас тогда Министром Ада
   Кровавым,
                     когда в праздничном наряде,
   Поскольку стал вот только Первым Принцем,
   Плантагенет был найден вдруг убитым.
   
                    К л а р е н с
   
   То братская любовь, мой гнев и дьявол -
   Меня смогли преобразить в Министра Ада.
   
            Г л а в н ы й   у б и й ц а
   
   Вот братски Вас любя,
                                       Ваш брат нас побудил
   Вас за ошибки
                             так же
                                          наградить.
   
                    К л а р е н с
   
   Верны вы брату моему и я его люблю.
   И ненависть ко мне, поверьте, ни к чему.
   А если кто-то вас нанял, наградою прельщая,
   Вас к брату Глостеру пошлю и я вам обещаю,
      Вознаградит за жизнь мою он больше вас,
      Чем вам за новость, что я мёртв, воздаст Эдвард.
   
            П о м о щ н и к   у б и й ц ы
   
   Обмануты Вы, Кларенс, как хотите,
   Ведь брат Ваш Глостер Вас и ненавидит.
   
                    К л а р е н с
   
   О нет, я дорог для него и вы вдвоём
   К нему пойдите.
   
            Г л а в н ы й   у б и й ц а
   
                                       Мы к нему пойдём.
   
                    К л а р е н с
   
   И Глостеру прошу я вас сказать,
   Что Йорк, отец, рукою королевской
   Благословив трёх сыновей, их обязал
   Любить друг друга братски беззаветно.
      Мысль о вражде меж нами невозможна -
      Напомните и будет плакать Глостер.
   
            Г л а в н ы й   у б и й ц а
   
   У вас тюрьмой из камня взгляд быть должен,
   Учил он нас,
                        дурак роняет слёзы.
   
                    К л а р е н с
   
   Клевещут - 
                         чаще добрый он, чем злой.
   
            Г л а в н ы й   у б и й ц а
   
   Не чаще, чем ждём снега в летний зной.
   Самообман Вам, Кларенс, не поможет -
   Он нас послал, чтоб здесь Вас уничтожить.
   
                    К л а р е н с
   
   Не верю я, ведь плакал он навзрыд
   И крепко обнимал меня руками
   И клялся мне, безудержно рыдая,
   Что всё предпримет и меня освободит.
   
            Г л а в н ы й   у б и й ц а
   
   От Рабства на Земле он Вас освобождает
   И Радости Небес взамен предоставляет.
   
            П о м о щ н и к   у б и й ц ы
   
   Вам следует сейчас молиться Богу,
   Ведь Смерть вас ожидает за порогом. 
   
                    К л а р е н с
   
   В Душе у вас святого капля есть,
   Чтоб Бога не забыв, меня послать на смерть?
   Неужто Души ваши столь слепые. 
   Что, Бога не боясь, убить меня решили.
      Те Господа, пославшие так сделать,
      Возненавидят вас за это злое дело.
   
            П о м о щ н и к   у б и й ц ы
   
   А что ж нам делать, если их не слушать?
   
                    К л а р е н с
   
   О, сжальтесь - тем спасёте ваши души.
   
            Г л а в н ы й   у б и й ц а
   
      Вас пожалеть - стать трусом или бабой!
   
                    К л а р е н с
   
      Безжалостен, как скот, дикарь, как дьявол.
   Ну кто из вас, будь крови благородной,
   И будь в тюрьму запрятан от свободы,
   Увидев двух убийц, таких как вы, 
   Их слёзно не просил бы пощадить?
   (К Помощнику убийцы):
   В тебе, мой друг, мелькнула искрой жалость -
   О, пусть твои глаза без лести малой
   Моими станут вдруг, чтоб упросить
   О жалости, как будто я есть ты:
      И тут, что принц, что нищий - всё едино,
      Любого пожалеть необходимо.
   
            П о м о щ н и к   у б и й ц ы
   
   Есть жалость или нет в моей груди -
   Сейчас у Вас уже всё позади.
   
            Г л а в н ы й   у б и й ц а
   
   [Ударяет Кларенса сзади по голове]
   Вот так поступим мы и если струсишь ты,
   В мальвазии двоих могу я утопить.
   [Выходит с телом оглушённого Кларенса]
   
            П о м о щ н и к   у б и й ц ы
   
   Не смог он грех свой отмолить
                            И вот ужасная расплата -
   Хотел бы руки я умыть
                            Подобно Понтию Пилату.
   [Возвращается Главный убийца]
   
            Г л а в н ы й   у б и й ц а
   
   Ты что же, подлый, мне помочь уже забыл?
   Ей-Богу, Герцог должен знать,
                                          как жалостлив ты был!
   
            П о м о щ н и к   у б и й ц ы
   
   Чтоб он всю правду там узнал,
                                                         ему ты сообщи:
   Я брата Герцога имел намеренье спасти.
   Всю плату можешь взять, притом, 
                                                            она теперь твоя,
   Поскольку в том убийстве злом
                                                             раскаиваюсь я.
   [Уходит]
            Г л а в н ы й   у б и й ц а
   
   Таким же трусом, как ты здесь
                                      тебе меня не сделать,
   Так уходи, такой, как есть,
                                     помощник мой несмелый.
   
   Я ж тайно спрячу труп пока
                                        там, где удобно мне -
   Порядок скажет Герцог, как
                                        предать его земле.
   
   И там, где всё свершится так,
                                        не должен я остаться -
   Даст Герцог плату и с ним я
                                        скорей хочу расстаться.
   [Уходит] 


(конец 1-го акта)




(продолжение следует)


   --------------------------------------------------------------------------------------------.
   Примечания:
   1.Предлагаемый стихотворный перевод основан на анализе старинного текста этой пьесы, который в употребляемых словах, порядке их следования и в сокращённых словосочетаниях считается наиболее близким к тексту, написанному Шекспиром. В результате, кроме непосредственно самого перевода Шекспировского текста, сделана попытка скорректировать хотя бы некоторую часть изменений, внесённых в эту пьесу за прошедшие 400 лет со времени её создания.
   И поскольку "рифма почти исчезает" только "в последних пьесах Шекспира - "Буря", "Зимняя сказка" (см.: У. Шекспир "Полное собрание сочинений...",
   т. 1,  стр. 65, Гос. изд. "Искусство", Москва, 1957), то предлагаемый перевод,
   в отличие от общеизвестных переводов этой пьесы на русский язык, 
   осуществлён в традиционной рифмованной стихотворной форме, за исключением тех фрагментов, которые в оригинале написаны в прозе.
   "Претило мне слова перевирать
   И прозой стих Шекспира излагать..."
   2.Я полагаю, что спектакль по этой пьесе с большим по объёму рифмованным текстом (что весьма трудно для запоминания и не предоставляет возможности "отсебятины") вполне возможно сыграть, используя фонограмму (как это сплошь и рядом делают современные эстрадные певцы) и/или используя титры со специального экрана (или экранов), которые видят только исполнители (так это делают телеведущие, читая новости и т.д.). Ещё более привлекательным представляется экранизация данного стихотворного перевода на кино- или теле-экране.
   3. Полный текст поэт-перевода этой пьесы был в 2010 г. номинирован на "Бунинскую премию".
   4. Доп. см.:
   http://az.lib.ru/s/shekspir_w/text_2050-2.shtml
   http://az.lib.ru/s/shekspir_w/text_2040.shtml
   http://az.lib.ru/s/shekspir_w/text_0260.shtml